
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="The Datix Incident Form (DIF1) is the online form which is completed by the reporter of an incident. The form is separated into sections, each of which contains a number of fields asking for specific ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About the Datix Incident Form"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_inc_incident_submission_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_inc_incident_submission_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7df2"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About the Datix Incident Form</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7df2">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_incident_submission_overview.html" title="About Incident Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Incident Submission</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_incident_submission_overview.html" title="About Incident Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Incident Submission</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About the Datix Incident Form</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">The <span class="ph uicontrol">Datix Incident
        Form</span> (DIF1) is the online form which is completed by the reporter of an
      incident.</p>
<p class="p">The form is separated into sections, each of
      which contains a number of fields asking for specific information. As with other forms in the
      application, the <span class="ph uicontrol">Datix Incident Form</span>
      can be designed to display whichever fields are required by your organisation.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7df2__fig_tx4_mwf_tq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7df2__image_cj1_rnl_tq" src="../Other/pg_dx_inc_dif1_form.png"/></div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_incident_submission_overview.html" title="About Incident Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Incident Submission</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_incident_submission_overview.html" title="About Incident Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Incident Submission</span></a></span>  </div>
</body>
</html>