
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="The incident workflow is designed to take incident records through predefined stages in an incident management process. Incident records are typically created and submited for review on a Datix ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Incident Workflow Overview"/><meta name="abstract" content="The incident workflow is designed to take incident records through predefined stages in an incident management process."/><meta name="description" content="The incident workflow is designed to take incident records through predefined stages in an incident management process."/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_incidents_guide.html"/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_inc_choosing_workflow.html"/><meta name="DC.Relation" scheme="URI" content="../Incidents/t_dx_inc_update_approval_status_of_incidents_record_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_incidents_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_inc_choosing_workflow.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_inc_update_approval_status_of_incidents_record_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e29"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Incident Workflow Overview</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e29">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Incidents/c_dx_incidents_guide.html" title="In this guide, you will learn how to use the Incidents module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incidents User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_incidents_guide.html" title="In this guide, you will learn how to use the Incidents module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incidents User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Incident Workflow Overview</h1>
<div class="body conbody"><p class="shortdesc">The incident workflow
    is designed to take incident records through predefined stages in an incident management
    process.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e29__fig_h4w_lyr_qq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e29__image_gmr_myr_qq" src="../Other/ill_dx_inc_incident_workflow.png"/></div>
<p class="p">Incident records are typically created and submited for review on a
        <span class="ph uicontrol">Datix Incident Form</span> (DIF1). It is also possible to submit incident
      records on a DIF2 form (if configured by your administrator). Upon submission, automated email
      notifications can be sent to prompt a review of the incident or to notify specific
      personnel.</p>
<p class="p">Once submitted, incident records go through an initial review proccess and
      investigation before being passed on to final approval. The DIF2 form is used for reviewing
      and investigating. Incident records can be linked to other incident records, and to records
      stored in other application modules - such as complaint records or safety alert records.
      During the review process incident records might be approved or rejected several times before
      recieving final approval.</p>
<p class="p">Having recieved final approval, the incident records remain in the application. You can
      continue to access these records and use them to support new investigations and safety
      learning.</p>
<p class="p">There are several workflows to choose from. Contact your administrator to discuss the
      available options.</p>
<p class="p">You can produce a variety of statisitcal and listing reports for incident records you have
      access to. Report data can also be displayed on dashboards and exported into a variety of
      formats.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Incidents/c_dx_inc_choosing_workflow.html">Choosing an Incident Workflow</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Incidents/t_dx_inc_update_approval_status_of_incidents_record_to.html">To Update the Approval Status of an Incident Record</a></strong><br/>
Use this procedure to     update the status of an incident record following review.</li>
<li class="link ulchildlink"><strong><a href="c_dx_inc_choosing_workflow.html">Choosing an Incident Workflow</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="t_dx_inc_update_approval_status_of_incidents_record_to.html">To Update the Approval Status of an Incident Record</a></strong><br/>
Use this procedure to     update the status of an incident record following review.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Incidents/c_dx_incidents_guide.html" title="In this guide, you will learn how to use the Incidents module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incidents User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_incidents_guide.html" title="In this guide, you will learn how to use the Incidents module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incidents User Guide</span></a></span>  </div>
</body>
</html>