
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="There are seven different incident workflows available in the application. The workflow features various holding areas, or statuses, as shown below. On the right side of the screen, you will see a ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Choosing an Incident Workflow"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_inc_workflow_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_inc_workflow_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Choosing an Incident Workflow</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_workflow_about.html" title="The incident workflow is designed to take incident records through predefined stages in an incident management process."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incident Workflow Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_workflow_about.html" title="The incident workflow is designed to take incident records through predefined stages in an incident management process."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incident Workflow Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Choosing an Incident Workflow</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">There are seven different incident workflows
      available in the application.</p>
<p class="p">The workflow features various holding areas, or statuses, as shown below.
      On the right side of the screen, you will see a list of the number of records by status.
      Records sit in each of the holding areas until they are pushed into the next area. If records
      are not acknowledged within the number of days determined by your organisation, they become
      overdue and will be displayed as overdue in the holding area. </p>
<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28__ul_j3x_5tr_qq"><li class="li"><strong class="ph b">Workflow 1.</strong> With the following statuses:<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28__ul_i34_l5r_qq"><li class="li">In Holding Area, Saved to Complete Later</li>
<li class="li">In Holding Area, Awaiting Review</li>
<li class="li">Being Reviewed</li>
<li class="li">Awaiting Final Approval</li>
<li class="li">Finally Approved</li>
<li class="li">Rejected</li>
</ul>
</li>
<li class="li"><strong class="ph b">Workflow 2.</strong> With the following statuses:<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28__ul_xwt_55r_qq"><li class="li">In Holding Area, Saved to Complete Later</li>
<li class="li">In Holding Area, Awaiting Review</li>
<li class="li">Being Reviewed</li>
<li class="li">Awaiting Final Approval</li>
<li class="li">Being Approved</li>
<li class="li">Finally Approved</li>
<li class="li">Rejected</li>
</ul>
</li>
<li class="li"><strong class="ph b">Workflow 3.</strong> With the following statuses:<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28__ul_a53_fvr_qq"><li class="li">In Holding Area, Saved to Complete Later</li>
<li class="li">In Holding Area, Awaiting Review</li>
<li class="li">Being Reviewed</li>
<li class="li">Finally Approved</li>
<li class="li">Rejected</li>
</ul>
</li>
<li class="li"><strong class="ph b">Workflow 4.</strong> With the following statuses:<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28__ul_ymb_3vr_qq"><li class="li">In Holding Area, Saved to Complete Later</li>
<li class="li">In Holding Area, Awaiting Review</li>
<li class="li">Being Reviewed</li>
<li class="li">Finally Approved</li>
<li class="li">Rejected </li>
</ul>
</li>
<li class="li"><strong class="ph b">Workflow 5.</strong> With the following statuses: <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28__ul_rzx_kvr_qq"><li class="li">In Holding Area, Saved to Complete Later</li>
<li class="li">In Holding Area, Awaiting Review</li>
<li class="li">Being Reviewed</li>
<li class="li">Awaiting Final Approval</li>
<li class="li">Being Reviewed</li>
<li class="li">Finally Approved</li>
<li class="li">Rejected</li>
</ul>
</li>
<li class="li"><strong class="ph b">Workflow 6.</strong> With the following statuses: <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28__ul_sh4_nvr_qq"><li class="li">In Holding Area, Saved to Complete Later</li>
<li class="li">In Holding Area, Awaiting Review</li>
<li class="li">Being Reviewed</li>
<li class="li">Finally Approved</li>
<li class="li">Rejected</li>
</ul>
</li>
<li class="li"><strong class="ph b">Workflow 7.</strong> With the following statuses: <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e28__ul_rl5_4vr_qq"><li class="li">In Holding Area, Saved to Complete Later</li>
<li class="li">In Holding Area, Awaiting Review</li>
<li class="li">Being Reviewed</li>
<li class="li">Awaiting Final Approval</li>
<li class="li">Being Reviewed</li>
<li class="li">Finally Approved</li>
<li class="li">Rejected</li>
</ul>
</li>
</ul>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_workflow_about.html" title="The incident workflow is designed to take incident records through predefined stages in an incident management process."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incident Workflow Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_workflow_about.html" title="The incident workflow is designed to take incident records through predefined stages in an incident management process."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incident Workflow Overview</span></a></span>  </div>
</body>
</html>