
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Once incidents have undergone their initial review, they should be moved to the Awaiting Final Approval workflow status section, ready for the relevant final approver to approve them. The Datix ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Final Approval"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_incidents_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_incidents_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e24"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Final Approval</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e24">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Incidents/c_dx_incidents_guide.html" title="In this guide, you will learn how to use the Incidents module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incidents User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_incidents_guide.html" title="In this guide, you will learn how to use the Incidents module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incidents User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Final Approval</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">Once incidents have undergone their initial
      review, they should be moved to the <span class="ph uicontrol">Awaiting Final Approval</span> workflow
      status section, ready for the relevant final approver to approve them.</p>
<p class="p">The <span class="ph uicontrol">Datix Incident
        Form</span> (DIF1) will contain all of the information added by the reporter, as well
      as any additions or amendments made by the initial reviewer. If required, information can be
      added or ammended on the record. Once all pages in the record have been reviewed, the record
      can be completed and the workflow status moved into the <span class="ph uicontrol">Finally Approved</span> section.</p>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Incidents/c_dx_incidents_guide.html" title="In this guide, you will learn how to use the Incidents module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incidents User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_incidents_guide.html" title="In this guide, you will learn how to use the Incidents module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Incidents User Guide</span></a></span>  </div>
</body>
</html>