
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to add people affected, employees and contacts to an incident record. On the top application menu, click Incidents . Open an incidents record. Click People Involved on the left-hand ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add People Involved to an Incidents Record"/><meta name="abstract" content="Use this procedure to add people affected, employees and contacts to an incident record."/><meta name="description" content="Use this procedure to add people affected, employees and contacts to an incident record."/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_inc_initial_review_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_inc_initial_review_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e37"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add People Involved to an Incidents Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e37">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add People Involved to an Incidents Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    add people affected, employees and contacts to an incident record.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Open an incidents record.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">People
            Involved</span> on the left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Create
            A New [People Involved Type] Link</span> as appropriate.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e37__fig_xft_kjr_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e37__image_dr1_mjr_sq" src="../Other/pg_dx_inc_add_contacts.png" height="235" width="441"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Contact Details</span> on the left-hand navigation menu and complete all mandatory
          fields.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Check
            For Matching Contacts</span> to ensure that the contact does not already
          exist.</span></li>
<li class="li step stepexpand"><span class="ph cmd">If a record exists, click <span class="ph uicontrol">Choose</span> and complete any <span class="ph uicontrol">Event-Specific Details</span> or <span class="ph uicontrol">Link Details</span> as appropriate.</span></li>
<li class="li step stepexpand"><span class="ph cmd">If a record does not exist, click <span class="ph uicontrol">Cancel</span> and complete the <span class="ph uicontrol">Contact Details</span>, <span class="ph uicontrol">Event-Specific Details</span> or <span class="ph uicontrol">Link Details</span> and <span class="ph uicontrol">Employee Details</span> as appropriate for the
          new record.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Create New Link</span> &gt; <span class="ph uicontrol">Save</span></span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  </div>
</body>
</html>