
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to view records from other modules that have been linked to an incident record. On the top application menu, click Incidents . Open an incident record. Click Linked Records in the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To View Records from other Modules Linked to an Incidents Record"/><meta name="abstract" content="Use this procedure to view records from other modules that have been linked to an incident record."/><meta name="description" content="Use this procedure to view records from other modules that have been linked to an incident record."/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_inc_initial_review_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_inc_initial_review_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8b"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To View Records from other Modules Linked to an Incidents Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8b">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To View Records from other Modules Linked to an Incidents
    Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    view records from other modules that have been linked to an incident record. </p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Open an incident record.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Linked Records</span> in the
          left-hand navigation menu.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8b__fig_jtq_tjx_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8b__image_w23_5jx_sq" src="../Other/pg_dx_inc_view_linked_records.png" height="230" width="731"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Collapse <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8b__image_drg_j24_kq" src="../Other/ico_dx_med_collapse16.png"/></span> on the right of each section
          to hide the information that you do not want to see listed. All sections are expanded by
          default.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Expand
              <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8b__image_svv_k24_kq" src="../Other/ico_dx_med_expand16.png"/></span> on the right of each section
          to show the information that you do want to see listed. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Click a link in the linked record row to open.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  </div>
</body>
</html>