
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to merge PALS record details into an MS Word document using a template. On the top application menu, click Incidents . Open a Incident record. Select the document template you want ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Merge Incidents Record Details into an MS Word Document"/><meta name="abstract" content="Use this procedure to merge PALS record details into an MS Word document using a template."/><meta name="description" content="Use this procedure to merge PALS record details into an MS Word document using a template."/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_inc_initial_review_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_inc_initial_review_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f4f"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Merge Incidents Record Details into an MS Word Document</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f4f">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Merge Incidents Record Details into an MS Word Document</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    merge PALS record details into an MS Word document using a template.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step"><span class="ph cmd">Open a Incident record.</span></li>
<li class="li step"><span class="ph cmd">Select the document template you want to merge from the
          drop-down list in the <span class="ph uicontrol">Templates</span> section.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Merge
            in MS Word</span>. The relevant field values from the incident record are merged
          into the document template.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  </div>
</body>
</html>