
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to add action chains to an incidents record. This option must first be configured by your administrator through form design. On the top application menu, click Incidents . Open an ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add Action Chains to an Incidents Record"/><meta name="abstract" content="Use this procedure to add action chains to an incidents record."/><meta name="description" content="Use this procedure to add action chains to an incidents record."/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_inc_initial_review_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_inc_initial_review_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2b"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add Action Chains to an Incidents Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2b">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add Action Chains to an Incidents Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    add action chains to an incidents record.</p>
<div class="section prereq p">This option must first be configured by your
      administrator through form design.</div>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Open an incident record.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Action Chains</span> on the
          left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Add A New Action Chain</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2b__fig_jh3_dmr_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2b__image_bdc_2mr_sq" src="../Other/pg_dx_inc_add_action_chains.png" height="142" width="732"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the action chain from the <span class="ph uicontrol">Action
            Chain</span> drop-down list.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Type or select the date the action chain starts in the
            <span class="ph uicontrol">Commencement Date</span> field.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Add</span> &gt; <span class="ph uicontrol">Save</span></span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Incidents/c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_inc_initial_review_about.html" title="About Initial Incident Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Initial Incident Review</span></a></span>  </div>
</body>
</html>