
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This guide is intended for administrators and provides essential information required to successfully perform various administrative tasks, such as setting up and configuring user accounts, ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Administrator User Guide"/><meta name="abstract" content="This guide is intended for administrators and provides essential information required to successfully perform various administrative tasks, such as setting up and configuring user accounts, customising application settings, designing reports and so on."/><meta name="description" content="This guide is intended for administrators and provides essential information required to successfully perform various administrative tasks, such as setting up and configuring user accounts, customising application settings, designing reports and so on."/><meta name="DC.Relation" scheme="URI" content="../Admin/dx_admin_interface/c_dx_admin_interface_about.html"/><meta name="DC.Relation" scheme="URI" content="../Admin/dx_user_access_administration/c_dx_admin_system_user_management.html"/><meta name="DC.Relation" scheme="URI" content="../Admin/dx_system_configuration/c_dx_admin_system_configuration_management.html"/><meta name="DC.Relation" scheme="URI" content="../Admin/dx_admin_reporting/c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="dx_admin_interface/c_dx_admin_interface_about.html"/><meta name="DC.Relation" scheme="URI" content="dx_user_access_administration/c_dx_admin_system_user_management.html"/><meta name="DC.Relation" scheme="URI" content="dx_system_configuration/c_dx_admin_system_configuration_management.html"/><meta name="DC.Relation" scheme="URI" content="dx_admin_reporting/c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ffa"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Administrator User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ffa">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Administrator User Guide</h1>
<div class="body conbody"><p class="shortdesc">This guide is intended
    for administrators and provides essential information required to successfully perform various
    administrative tasks, such as setting up and configuring user accounts, customising application
    settings, designing reports and so on.</p>
<p class="p"/>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Admin/dx_admin_interface/c_dx_admin_interface_about.html">About the Main Admin Page</a></strong><br/>
The <span class="ph uicontrol">Main       Admin</span> page contains a number of configuration menus that allow you to perform     administrative tasks.</li>
<li class="link ulchildlink"><strong><a href="../Admin/dx_user_access_administration/c_dx_admin_system_user_management.html">System Access and User Administration</a></strong><br/>
As an administrator,     you can set up and manage user access to records and features in the application.</li>
<li class="link ulchildlink"><strong><a href="../Admin/dx_system_configuration/c_dx_admin_system_configuration_management.html">System Setup and Configuration</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Admin/dx_admin_reporting/c_dx_admin_reports_about.html">Reports Administration</a></strong><br/>
As an administrator,     you can create, manage, and distribute statistical and listing reports to application     users.</li>
<li class="link ulchildlink"><strong><a href="../Admin/dx_admin_reference/c_dx_admin_reference.html">Administration Module Reference</a></strong><br/>
This reference is     awesome.</li>
<li class="link ulchildlink"><strong><a href="dx_admin_interface/c_dx_admin_interface_about.html">About the Main Admin Page</a></strong><br/>
The <span class="ph uicontrol">Main       Admin</span> page contains a number of configuration menus that allow you to perform     administrative tasks.</li>
<li class="link ulchildlink"><strong><a href="dx_user_access_administration/c_dx_admin_system_user_management.html">System Access and User Administration</a></strong><br/>
As an administrator,     you can set up and manage user access to records and features in the application.</li>
<li class="link ulchildlink"><strong><a href="dx_system_configuration/c_dx_admin_system_configuration_management.html">System Setup and Configuration</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="dx_admin_reporting/c_dx_admin_reports_about.html">Reports Administration</a></strong><br/>
As an administrator,     you can create, manage, and distribute statistical and listing reports to application     users.</li>
<li class="link ulchildlink"><strong><a href="dx_admin_reference/c_dx_admin_reference.html">Administration Module Reference</a></strong><br/>
This reference is     awesome.</li>
</ul>
</div><div class="navfooter"><!----></div>
</body>
</html>