
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="glossgroup"/><meta name="DC.Title" content="Glossary of Terms"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7ff6"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Glossary of Terms</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7ff6">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Glossary of Terms</h1>
<div class="topic concept glossentry nested1" id="ddl"><h2 class="title title glossterm topictitle2">access level</h2>
<div class="abstract abstract glossdef">Ability to perform various record actions.<p class="p">See also
          <a class="xref" href="#glossentry_gk2_p1l_jp">record</a></p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_drx_3x3_jp"><h2 class="title title glossterm topictitle2">action chains</h2>
<div class="abstract abstract glossdef">A group of actions that must be completed in a sequential order.<p class="p">See also <a class="xref" href="#glossentry_nt3_px3_jp">actions</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_nt3_px3_jp"><h2 class="title title glossterm topictitle2">actions</h2>
<div class="abstract abstract glossdef">Activities that can be assigned to individuals as part of a preventive plan to
      mitigate future occurrences of incidents.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_ywq_2y3_jp"><h2 class="title title glossterm topictitle2">active</h2>
<div class="abstract abstract glossdef">Codes that function or
      are involved in historical searches and new records.<p class="p">See also <a class="xref" href="#glossentry_b5c_ddj_jp">code</a> and <a class="xref" href="#glossentry_gk2_p1l_jp">record</a> and <a class="xref" href="#glossentry_v24_jcl_jp">search</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_g1j_hy3_jp"><h2 class="title title glossterm topictitle2">administrator</h2>
<div class="abstract abstract glossdef">A person responsible
      for configuration and maintenance of the application, and has full access to it.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_ckw_ky3_jp"><h2 class="title title glossterm topictitle2">approval status</h2>
<div class="abstract abstract glossdef">Status used to approve
      or accept a record into the workflow and determine the current status.<p class="p">See also <a class="xref" href="#glossentry_gk2_p1l_jp">record</a> and <a class="xref" href="#glossentry_nzm_g2l_jp">workflow</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_q5f_b1j_jp"><h2 class="title title glossterm topictitle2">audit trail</h2>
<div class="abstract abstract glossdef">An electronic,
      historical sequence of record activity which highlights modifications in data from the time of
      initial entry.<p class="p">See also <a class="xref" href="#glossentry_gk2_p1l_jp">record</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_zjs_ccj_jp"><h2 class="title title glossterm topictitle2">bar chart</h2>
<div class="abstract abstract glossdef">A graphical report in
      which numerical values are represented by the height or length of lines or rectangles of equal
        width.<p class="p">See also <a class="xref" href="#glossentry_kny_ccl_jp">report</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_wgb_jcj_jp"><h2 class="title title glossterm topictitle2">child field</h2>
<div class="abstract abstract glossdef">In a parent-child hierarchy, this is the field that is filtered dependent on the value
      selected in the parent field.<p class="p">See also <a class="xref" href="#glossentry_i3r_m3j_jp">combo link</a>
        and <a class="xref" href="#glossentry_qjf_xvk_jp">parent field</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_wgy_lcj_jp"><h2 class="title title glossterm topictitle2">CLAIM1</h2>
<div class="abstract abstract glossdef">The initial data entry
      form that is used to log a new claim in the <span class="ph uicontrol">Claims</span> module.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_e2z_zcj_jp"><h2 class="title title glossterm topictitle2">CLAIM2</h2>
<div class="abstract abstract glossdef">The review form that is
      used to move a claim through the workflow in the <span class="ph uicontrol">Claims</span> module.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a> and <a class="xref" href="#glossentry_nzm_g2l_jp">workflow</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_b5c_ddj_jp"><h2 class="title title glossterm topictitle2">code</h2>
<div class="abstract abstract glossdef">A six character, alpha-numeric digit assigned to each value in the
      application.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_vgz_kdj_jp"><h2 class="title title glossterm topictitle2">coded field</h2>
<div class="abstract abstract glossdef">A drop-down field with
      a single coded value.<p class="p">See also <a class="xref" href="#glossentry_rw1_stk_jp">multi-coded field</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_nsm_33j_jp"><h2 class="title title glossterm topictitle2">column</h2>
<div class="abstract abstract glossdef">A vertical list of
      search criteria designated on a graphical report.<p class="p">See also <a class="xref" href="#glossentry_kny_ccl_jp">report</a> and <a class="xref" href="#glossentry_v24_jcl_jp">search</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_i3r_m3j_jp"><h2 class="title title glossterm topictitle2">combo link</h2>
<div class="abstract abstract glossdef">Ability to limit the
      available options in a child field based on the value selected in the parent field.<p class="p">See also
          <a class="xref" href="#glossentry_wgb_jcj_jp">child field</a> and <a class="xref" href="#glossentry_qjf_xvk_jp">parent field</a> and <a class="xref" href="#glossentry_igq_hjk_jp">field</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_c21_t3j_jp"><h2 class="title title glossterm topictitle2">complaint chain</h2>
<div class="abstract abstract glossdef">A workflow with various
      stages that is used to assign the current status of complaint.<p class="p">See also <a class="xref" href="#glossentry_nzm_g2l_jp">workflow</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_ekn_tbk_jp"><h2 class="title title glossterm topictitle2">COM1</h2>
<div class="abstract abstract glossdef">The initial data entry
      form that is used to log a new complaint record in the <span class="ph uicontrol">Complaints</span>
        module.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_vxq_ybk_jp"><h2 class="title title glossterm topictitle2">COM2</h2>
<div class="abstract abstract glossdef">The review form that is
      used to log a new complaint record in the <span class="ph uicontrol">Complaints</span> module.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a> and <a class="xref" href="#glossentry_nzm_g2l_jp">workflow</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_rh1_dck_jp"><h2 class="title title glossterm topictitle2">crosstab report</h2>
<div class="abstract abstract glossdef">A report that shows
      data in rows and columns with information summarized at the intersection points.<p class="p">See also
          <a class="xref" href="#glossentry_q1f_fcl_jp">rows</a> and <a class="xref" href="#glossentry_nsm_33j_jp">column</a> and <a class="xref" href="#glossentry_kny_ccl_jp">report</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_wp4_4ck_jp"><h2 class="title title glossterm topictitle2">CSS</h2>
<div class="abstract abstract glossdef">Common Classification
        System.<p class="p">See also <a class="xref" href="#glossentry_kqr_lck_jp">Datix common classification system</a></p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_jbp_hck_jp"><h2 class="title title glossterm topictitle2">dashboard</h2>
<div class="abstract abstract glossdef">A set of reports to
      provide a user with an overview of records stored throughout the application.<p class="p">See also <a class="xref" href="#glossentry_gk2_p1l_jp">record</a> and <a class="xref" href="#glossentry_kny_ccl_jp">report</a> and <a class="xref" href="#glossentry_cx3_12l_jp">user</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_kqr_lck_jp"><h2 class="title title glossterm topictitle2">Datix common classification
      system</h2>
<div class="abstract abstract glossdef">A standard cataloguing structure used by the application to document values for stage
      of care, detail, and adverse event. An alternative to Datix CSS is to use: type, category, and
      sub-category.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_egz_ydk_jp"><h2 class="title title glossterm topictitle2">default form</h2>
<div class="abstract abstract glossdef">The form users will see
      when opening the application.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a>
        and <a class="xref" href="#glossentry_cx3_12l_jp">user</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_zcv_c2k_jp"><h2 class="title title glossterm topictitle2">default value</h2>
<div class="abstract abstract glossdef">Value that is
      automatically displayed when a user opens a new form.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_cx3_12l_jp">user</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_htc_g2k_jp"><h2 class="title title glossterm topictitle2">DIF1</h2>
<div class="abstract abstract glossdef">The initial data entry
      form that is used to log a new incident record in the <span class="ph uicontrol">Incidents</span>
        module.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_s12_j2k_jp"><h2 class="title title glossterm topictitle2">DIF2</h2>
<div class="abstract abstract glossdef">The review form that is
      used to move an incident record through the workflow in the <span class="ph uicontrol">Incidents</span>
        module.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a> and <a class="xref" href="#glossentry_nzm_g2l_jp">workflow</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_kvb_m2k_jp"><h2 class="title title glossterm topictitle2">extra field</h2>
<div class="abstract abstract glossdef">Data entry field
      created by an administrator to capture and store additional information in the
        application.<p class="p">See also <a class="xref" href="#glossentry_igq_hjk_jp">field</a> and <a class="xref" href="#glossentry_nh5_qjk_jp">format</a> and <a class="xref" href="#glossentry_h2s_jjk_jp">field label</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_igq_hjk_jp"><h2 class="title title glossterm topictitle2">field</h2>
<div class="abstract abstract glossdef">A particular area on
      the form where information is recorded.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_h2s_jjk_jp"><h2 class="title title glossterm topictitle2">field label</h2>
<div class="abstract abstract glossdef">The name of a
      particular field on the form.<p class="p">See also <a class="xref" href="#glossentry_igq_hjk_jp">field</a>
        and <a class="xref" href="#glossentry_clw_ljk_jp">form</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_clw_ljk_jp"><h2 class="title title glossterm topictitle2">form</h2>
<div class="abstract abstract glossdef">An organised outline
      that contains the section and fields necessary to input or review anticipated data within a
        record.<p class="p">See also <a class="xref" href="#glossentry_h2s_jjk_jp">field label</a> and <a class="xref" href="#glossentry_gk2_p1l_jp">record</a> and <a class="xref" href="#glossentry_mr3_mcl_jp">section</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_nh5_qjk_jp"><h2 class="title title glossterm topictitle2">format</h2>
<div class="abstract abstract glossdef">Format used to record
      data in a field or an extra field on a form.<p class="p">See also <a class="xref" href="#glossentry_kvb_m2k_jp">extra field</a> and <a class="xref" href="#glossentry_igq_hjk_jp">field</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_znb_hlk_jp"><h2 class="title title glossterm topictitle2">gauge report</h2>
<div class="abstract abstract glossdef">Basic outcome measurement tool that can be used to gauge organisation performance by
      specific criteria.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_yt2_klk_jp"><h2 class="title title glossterm topictitle2">globals</h2>
<div class="abstract abstract glossdef">Parameters that allow you to enable or disable certain functions within the
      application, or to fine-tune the application to perform in a certain way.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_dyq_qlk_jp"><h2 class="title title glossterm topictitle2">handler</h2>
<div class="abstract abstract glossdef">A person responsible
      for dealing with a specific record.<p class="p">See also <a class="xref" href="#glossentry_gk2_p1l_jp">record</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_jfg_psk_jp"><h2 class="title title glossterm topictitle2">help text</h2>
<div class="abstract abstract glossdef">Icon used to display an
      automatic text box that provides additional information for completing a field that may
      require further assistance.<p class="p">See also <a class="xref" href="#glossentry_igq_hjk_jp">field</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_b53_tsk_jp"><h2 class="title title glossterm topictitle2">hide section</h2>
<div class="abstract abstract glossdef">The ability to remove
      the visibility of a particular section from a form.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mr3_mcl_jp">section</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_o4v_vsk_jp"><h2 class="title title glossterm topictitle2">hotspot</h2>
<div class="abstract abstract glossdef">An area indicating
      where a potential incident may occur.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_ibq_xsk_jp"><h2 class="title title glossterm topictitle2">introductory text</h2>
<div class="abstract abstract glossdef">Text that appears at
      the top of the form below the title. This text may include form explanations, reminders of
      certain tasks, information on where to obtain assistance for completing the form and so
        on.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_aqs_btk_jp"><h2 class="title title glossterm topictitle2">investigator</h2>
<div class="abstract abstract glossdef">A person included in a
      specific record to complete a formal inquiry or further review.<p class="p">See also <a class="xref" href="#glossentry_gk2_p1l_jp">record</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_pqw_dtk_jp"><h2 class="title title glossterm topictitle2">line graph</h2>
<div class="abstract abstract glossdef">A graphical report in
      which lines are made by connected data points which represent sequential changes in the value
      of a variable quantity.<p class="p">See also <a class="xref" href="#glossentry_kny_ccl_jp">report</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_p41_htk_jp"><h2 class="title title glossterm topictitle2">listing page</h2>
<div class="abstract abstract glossdef">A list of records
      meeting a specific search criterion as defined by a user.<p class="p">See also <a class="xref" href="#glossentry_gk2_p1l_jp">record</a> and <a class="xref" href="#glossentry_cx3_12l_jp">user</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_dnj_cmq_jp"><h2 class="title title glossterm topictitle2">listing report</h2>
<div class="abstract abstract glossdef">A report that forms a basic list of data based on criterion that has been specified.
      Listing reports are typically designed by administrators.<p class="p">See also <a class="xref" href="#glossentry_g1j_hy3_jp">administrator</a> and <a class="xref" href="#glossentry_kny_ccl_jp">report</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_zdb_ktk_jp"><h2 class="title title glossterm topictitle2">maintenance mode</h2>
<div class="abstract abstract glossdef">Secure approach used to
      prevent any users from logging into the application or submitting any records on DIF1 forms.
      This is used when making changes to the application to prevent having an impact on the work
      users may currently be completing.<p class="p">See also <a class="xref" href="#glossentry_htc_g2k_jp">DIF1</a> and <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_gk2_p1l_jp">record</a> and <a class="xref" href="#glossentry_cx3_12l_jp">user</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_mj2_ptk_jp"><h2 class="title title glossterm topictitle2">module</h2>
<div class="abstract abstract glossdef">Independent units, such
      as <span class="ph uicontrol">Incidents</span>, <span class="ph uicontrol">Complaints</span>,
        <span class="ph uicontrol">Claims</span>, <span class="ph uicontrol">PALS</span>, and
        <span class="ph uicontrol">Contacts</span> that construct the application.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_rw1_stk_jp"><h2 class="title title glossterm topictitle2">multi-coded field</h2>
<div class="abstract abstract glossdef">A drop-down field that
      allows selecting more than one value.<p class="p">See also <a class="xref" href="#glossentry_vgz_kdj_jp">coded field</a> and <a class="xref" href="#glossentry_igq_hjk_jp">field</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_rw4_xtk_jp"><h2 class="title title glossterm topictitle2">new action</h2>
<div class="abstract abstract glossdef">Allowing a section to
      appear on a form based on a selection in a previous field.<p class="p">See also <a class="xref" href="#glossentry_h2s_jjk_jp">field label</a> and <a class="xref" href="#glossentry_mr3_mcl_jp">section</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_at5_b5k_jp"><h2 class="title title glossterm topictitle2">new field action</h2>
<div class="abstract abstract glossdef">Allowing a field to
      appear on a form base on a selection in a previous field.<p class="p">See also <a class="xref" href="#glossentry_igq_hjk_jp">field</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_xvq_f5k_jp"><h2 class="title title glossterm topictitle2">order</h2>
<div class="abstract abstract glossdef">Sequence in which code
      descriptions, fields and sections will appear.<p class="p">See also <a class="xref" href="#glossentry_b5c_ddj_jp">code</a> and <a class="xref" href="#glossentry_igq_hjk_jp">field</a> and <a class="xref" href="#glossentry_mr3_mcl_jp">section</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_ipd_2vk_jp"><h2 class="title title glossterm topictitle2">organisational hierarchy</h2>
<div class="abstract abstract glossdef">Series of locations that funnel down from the most general to the most
      specific.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_mmd_hvk_jp"><h2 class="title title glossterm topictitle2">overdue</h2>
<div class="abstract abstract glossdef">Records that have not
      been handled in the time allotted by an organisation.<p class="p">See also <a class="xref" href="#glossentry_gk2_p1l_jp">record</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_lsj_kvk_jp"><h2 class="title title glossterm topictitle2">PALS</h2>
<div class="abstract abstract glossdef">Patient Advice and
      Liaison Service.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_c31_1mf_rq"><h2 class="title title glossterm topictitle2">PALS module</h2>
<div class="abstract abstract glossdef">Survey module.<p class="p">See also <a class="xref" href="#glossentry_mj2_ptk_jp">module</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_t5c_mvk_jp"><h2 class="title title glossterm topictitle2">PALS1</h2>
<div class="abstract abstract glossdef">The initial data entry
      form used to log a new survey in the PALS module.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a> and <a class="xref" href="#glossentry_lsj_kvk_jp">PALS</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_wmr_4vk_jp"><h2 class="title title glossterm topictitle2">PALS2</h2>
<div class="abstract abstract glossdef">The review form used to
      move a survey through the workflow in the PALS module.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a> and <a class="xref" href="#glossentry_lsj_kvk_jp">PALS</a> and <a class="xref" href="#glossentry_nzm_g2l_jp">workflow</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_h2z_qvk_jp"><h2 class="title title glossterm topictitle2">panel</h2>
<div class="abstract abstract glossdef">A section on the form
      that displays as an entry on the navigation menu on the left-hand side of the form. Selection
      of the entries allows to navigate to specific area of the form.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a> and <a class="xref" href="#glossentry_mr3_mcl_jp">section</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_qjf_xvk_jp"><h2 class="title title glossterm topictitle2">parent field</h2>
<div class="abstract abstract glossdef">In a parent-child hierarchy, this is the field that provides the values used to filter
      the child field.<p class="p">See also <a class="xref" href="#glossentry_wgb_jcj_jp">child field</a> and <a class="xref" href="#glossentry_i3r_m3j_jp">combo link</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_y5v_jyk_jp"><h2 class="title title glossterm topictitle2">pareto graph</h2>
<div class="abstract abstract glossdef">A graphical report in
      which a circle is divided into sectors that each represent a section of the whole.<p class="p">See also
          <a class="xref" href="#glossentry_kny_ccl_jp">report</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_hth_wnq_jp"><h2 class="title title glossterm topictitle2">pie chart</h2>
<div class="abstract abstract glossdef">A graphical report in which a circle is divided into sectors that each represent a
      section of the whole.<p class="p">See also <a class="xref" href="#glossentry_kny_ccl_jp">report</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_yqk_b4q_jp"><h2 class="title title glossterm topictitle2">profile</h2>
<div class="abstract abstract glossdef">A collection of user
      configuration and access settings assigned to a set of user accounts.<p class="p">See
        also <a class="xref" href="#glossentry_prz_qrk_jq">user account</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_nz2_nyk_jp"><h2 class="title title glossterm topictitle2">query</h2>
<div class="abstract abstract glossdef">Information gathered
      from specific search criteria in a predefined format and saved for imminent use.<p class="p">See also
          <a class="xref" href="#glossentry_v24_jcl_jp">search</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_a4z_qyk_jp"><h2 class="title title glossterm topictitle2">read only</h2>
<div class="abstract abstract glossdef">Data that can be viewed but cannot be modified or recorded.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_zwm_21l_jp"><h2 class="title title glossterm topictitle2">reference number</h2>
<div class="abstract abstract glossdef">Incremental number automatically generated and assigned by the system to each new
      record upon its submission.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_zmr_l1l_jp"><h2 class="title title glossterm topictitle2">registration request</h2>
<div class="abstract abstract glossdef">Process for requesting
      user access privileges to the application.<p class="p">See also <a class="xref" href="#glossentry_cx3_12l_jp">user</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_gk2_p1l_jp"><h2 class="title title glossterm topictitle2">record</h2>
<div class="abstract abstract glossdef">All data or information
      stored in the application for a specific object, such as an incident, contact, complaint and
      so on; typically this information is added through a dedicated data entry form.<p class="p">See also
          <a class="xref" href="#glossentry_clw_ljk_jp">form</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_kny_ccl_jp"><h2 class="title title glossterm topictitle2">report</h2>
<div class="abstract abstract glossdef">A document that
      presents information from a search query in an organised, graphical format.<p class="p">See also <a class="xref" href="#glossentry_nz2_nyk_jp">query</a> and <a class="xref" href="#glossentry_v24_jcl_jp">search</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_q1f_fcl_jp"><h2 class="title title glossterm topictitle2">rows</h2>
<div class="abstract abstract glossdef">A horizontal list of
      search criteria designated on a graphical report.<p class="p">See also <a class="xref" href="#glossentry_kny_ccl_jp">report</a> and <a class="xref" href="#glossentry_v24_jcl_jp">search</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_v24_jcl_jp"><h2 class="title title glossterm topictitle2">search</h2>
<div class="abstract abstract glossdef">Attempt to examine
      expected records that meet a specific criterion.<p class="p">See also <a class="xref" href="#glossentry_gk2_p1l_jp">record</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_mr3_mcl_jp"><h2 class="title title glossterm topictitle2">section</h2>
<div class="abstract abstract glossdef">An area on the form
      that outlines a specific group of fields.<p class="p">See also <a class="xref" href="#glossentry_igq_hjk_jp">field</a> and <a class="xref" href="#glossentry_clw_ljk_jp">form</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_atl_4cl_jp"><h2 class="title title glossterm topictitle2">section label</h2>
<div class="abstract abstract glossdef">The name of a section
      on a form.<p class="p">See also <a class="xref" href="#glossentry_clw_ljk_jp">form</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_vv2_qcl_jp"><h2 class="title title glossterm topictitle2">security group</h2>
<div class="abstract abstract glossdef">Precisely determines
      which records a user can access, the access level a user will have, and whether a notification
      email will be sent to the user.<p class="p">See also <a class="xref" href="#ddl">access level</a> and <a class="xref" href="#glossentry_gk2_p1l_jp">record</a> and <a class="xref" href="#glossentry_cx3_12l_jp">user</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_xmq_tcl_jp"><h2 class="title title glossterm topictitle2">statistical process control (SPC) chart</h2>
<div class="abstract abstract glossdef">Uses statistical methods to calculate the mean, standard deviation, and range of a set
      of process data to ensure operation at a level of maximum potential.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_ucg_zcl_jp"><h2 class="title title glossterm topictitle2">string</h2>
<div class="abstract abstract glossdef">A type of field, with up to 128 alphanumeric characters in length.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_ecw_bdl_jp"><h2 class="title title glossterm topictitle2">system wide codes</h2>
<div class="abstract abstract glossdef">Codes that will remain
      consistent across all modules of the application.<p class="p">See also <a class="xref" href="#glossentry_b5c_ddj_jp">code</a> and <a class="xref" href="#glossentry_mj2_ptk_jp">module</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_d1s_ddl_jp"><h2 class="title title glossterm topictitle2">task generator</h2>
<div class="abstract abstract glossdef">Facility to
      automatically assign an action chain to a record.<p class="p">See also <a class="xref" href="#glossentry_drx_3x3_jp">action chains</a> and <a class="xref" href="#glossentry_gk2_p1l_jp">record</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_pwb_gdl_jp"><h2 class="title title glossterm topictitle2">text</h2>
<div class="abstract abstract glossdef">A type of field used
      for text entry; typically much longer than a string field.<p class="p">See also <a class="xref" href="#glossentry_igq_hjk_jp">field</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_blx_vdl_jp"><h2 class="title title glossterm topictitle2">to do list</h2>
<div class="abstract abstract glossdef">Module used to display
      any task that needs to be completed within any module of the application.<p class="p">See also <a class="xref" href="#glossentry_mj2_ptk_jp">module</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_hyz_xdl_jp"><h2 class="title title glossterm topictitle2">traffic lights report</h2>
<div class="abstract abstract glossdef">basic bar chart that
      can be run with only a limited number of fields.<p class="p">See also <a class="xref" href="#glossentry_zjs_ccj_jp">bar chart</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_cx3_12l_jp"><h2 class="title title glossterm topictitle2">user</h2>
<div class="abstract abstract glossdef">A person who is able to
      use the application.</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_prz_qrk_jq"><h2 class="title title glossterm topictitle2">user account</h2>
<div class="abstract abstract glossdef">A collection of configuration and access settings with an assigned user name and
      password. </div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_v11_jpq_jp"><h2 class="title title glossterm topictitle2">user defined section</h2>
<div class="abstract abstract glossdef">New sections that are created and customised by an administrator.<p class="p">See also <a class="xref" href="#glossentry_g1j_hy3_jp">administrator</a> and <a class="xref" href="#glossentry_mr3_mcl_jp">section</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_h1q_c2l_jp"><h2 class="title title glossterm topictitle2">WHERE clause</h2>
<div class="abstract abstract glossdef">A statement that
      defines the SQL search query. It is used to extract information that meets specific search
      criteria, and restricts all other data.<p class="p">See <a class="xref" href="#glossentry_v24_jcl_jp">search</a>.</p>
</div>
</div>
<div class="topic concept glossentry nested1" id="glossentry_nzm_g2l_jp"><h2 class="title title glossterm topictitle2">workflow</h2>
<div class="abstract abstract glossdef">A sequence of
      pre-defined states a record passes through from its creation to its completion.<p class="p">See also
          <a class="xref" href="#glossentry_mj2_ptk_jp">module</a>.</p>
</div>
</div>
<div class="navfooter"><!----></div>
</body>
</html>