
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="The Accreditation workflow is designed to take assessment templates through several stages in an accreditation management process. You can create and distribute (assign) assessment templates out to ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Accreditation Workflow Overview"/><meta name="abstract" content="The Accreditation workflow is designed to take assessment templates through several stages in an accreditation management process."/><meta name="description" content="The Accreditation workflow is designed to take assessment templates through several stages in an accreditation management process."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_acc_add_new_assessment_template_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda"/><meta name="DC.Relation" scheme="URI" content="t_dx_acc_assign_assessment_template_to_locations_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed2"/><meta name="DC.Relation" scheme="URI" content="t_dx_acc_generate_assessment_instances_for_locations_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eca"/><meta name="DC.Relation" scheme="URI" content="t_dx_acc_submit_completed_assessments_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ec8"/><meta name="DC.Relation" scheme="URI" content="t_dx_acc_submit_completed_assigned_assessment_template_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecd"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e05"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Accreditation Workflow Overview</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e05">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Accreditation Workflow Overview</h1>
<div class="body conbody"><p class="shortdesc">The Accreditation
    workflow is designed to take assessment templates through several stages in an accreditation
    management process.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e05__fig_gnz_vjj_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e05__image_ugs_wjj_sq" src="../Other/flow_dx_assessment_workflow.png" height="130" width="840"/></div>
<p class="p">You can create and distribute (assign) assessment templates out to the
      locations within your subscriber organisation that are seeking your accreditation. As the
      accreditation organisation, you select the assessment criteria, scoring regime, and compliance
      thresholds used in this process.</p>
<p class="p">The assigned assessment templates are distributed to locations down
      through the organisational structure by generating assessment instances. Sites seeking
      accreditation then submit their compliance information for the assessments back up through the
      location hierarchy. The assessments are reviewed and submitted at each level of the location
      hierarchy until they reach the accreditation organisation. This assessment process can be
      easily repeated for subsequent yearly cycles using the same assessment templates and
      criteria.</p>
<p class="p"> For a specific example of an accreditation workflow, see the <a class="xref" href="c_dx_essential_skills_videos_accreditation.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7df3" title="These Essential Skills videos demonstrate a basic workflow and several useful techniques for using the Accreditation module.">Essential Skills Videos for the Accreditation Module</a>.</p>
</div>
<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_acc_add_new_assessment_template_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda" title="Use this procedure to create a new assessment template.">To Add a New Assessment Template</a></div>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_acc_assign_assessment_template_to_locations_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed2" title="Use this procedure to assign assessment templates to subscriber locations that are seeking accreditation.">To Assign Assessment Templates</a></div>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_acc_generate_assessment_instances_for_locations_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eca" title="Use this procedure to generate assessment instances, and assign them to sub-locations that are seeking accreditation.">To Generate Assessment Instances</a></div>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_acc_submit_completed_assessments_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ec8" title="Use this procedure to submit a completed assessment instance for review.">To Submit an Assessment Instance for Review</a></div>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_acc_submit_completed_assigned_assessment_template_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecd" title="Use this procedure to submit an assigned assessment template for review once all the assessment instances have been submitted and reviewed.">To Submit an Assigned Assessment Template for Review</a></div>
</div>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div>
</body>
</html>