
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This video shows you how to create assessment templates and add criteria."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Essential Skills Video - Creating Assessment Templates"/><meta name="abstract" content="This video shows you how to create assessment templates and add criteria."/><meta name="description" content="This video shows you how to create assessment templates and add criteria."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_essential_skills_videos_accreditation.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_essential_skills_videos_accreditation.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7dfd"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Essential Skills Video - Creating Assessment Templates</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7dfd">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_essential_skills_videos_accreditation.html" title="These Essential Skills videos demonstrate a basic workflow and several useful techniques for using the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Essential Skills Videos for the Accreditation Module</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_essential_skills_videos_accreditation.html" title="These Essential Skills videos demonstrate a basic workflow and several useful techniques for using the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Essential Skills Videos for the Accreditation Module</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Essential Skills Video - Creating Assessment Templates</h1>
<div class="body conbody"><p class="shortdesc">This video shows you
    how to create assessment templates and add criteria.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7dfd__fig_b1k_rkr_sq"><object type="video" data="../Other/accreditation workflow_stage_1.mp4"/></div>
<p class="p"/>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_essential_skills_videos_accreditation.html" title="These Essential Skills videos demonstrate a basic workflow and several useful techniques for using the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Essential Skills Videos for the Accreditation Module</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_essential_skills_videos_accreditation.html" title="These Essential Skills videos demonstrate a basic workflow and several useful techniques for using the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Essential Skills Videos for the Accreditation Module</span></a></span>  </div>
</body>
</html>