
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains description of the fields on the Criterion Template Form page. Field Name Field Type Field Description ID Read-only System assigned number for the criterion. Reference Text A ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Criterion Template Reference"/><meta name="abstract" content="This reference contains description of the fields on the Criterion Template Form page."/><meta name="description" content="This reference contains description of the fields on the Criterion Template Form page."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_accreditation_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed3"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Criterion Template Reference</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed3">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Criterion Template Reference</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    description of the fields on the <span class="ph uicontrol">Criterion Template Form</span>
    page.</p>
<div class="section refsyn"/>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed3__table_swv_b4z_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d2056e29">Field Name</th>
<th class="entry" valign="top" id="d2056e31">Field Type</th>
<th class="entry" valign="top" id="d2056e33">Field Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d2056e29 "><span class="ph uicontrol">ID</span></td>
<td class="entry" valign="top" headers="d2056e31 ">Read-only</td>
<td class="entry" valign="top" headers="d2056e33 ">System assigned number for the criterion.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d2056e29 "><span class="ph uicontrol">Reference</span></td>
<td class="entry" valign="top" headers="d2056e31 ">Text</td>
<td class="entry" valign="top" headers="d2056e33 ">A reference for the assessment template.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d2056e29 "><span class="ph uicontrol">Order</span></td>
<td class="entry" valign="top" headers="d2056e31 ">Number</td>
<td class="entry" valign="top" headers="d2056e33 ">The order in which you want the criterion to appear in the
              assessment form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d2056e29 "><span class="ph uicontrol">Theme</span></td>
<td class="entry" valign="top" headers="d2056e31 ">Code drop-down list</td>
<td class="entry" valign="top" headers="d2056e33 ">The theme to which the criterion belongs.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d2056e29 "><span class="ph uicontrol">Criterion</span></td>
<td class="entry" valign="top" headers="d2056e31 ">Text</td>
<td class="entry" valign="top" headers="d2056e33 ">Detailed description of the criterion.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d2056e29 "><span class="ph uicontrol">Notes</span></td>
<td class="entry" valign="top" headers="d2056e31 ">Text</td>
<td class="entry" valign="top" headers="d2056e33 ">Any notes about the assessment.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d2056e29 "><span class="ph uicontrol">Staff</span></td>
<td class="entry" valign="top" headers="d2056e31 ">Code drop-down list</td>
<td class="entry" valign="top" headers="d2056e33 ">Staff member responsible for the assessment
              criterion.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div>
</body>
</html>