
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to re-distribute reviewed assigned assessment templates back into circulation for the next assessment cycle. Select Assigned Assessment Templates from the left-hand navigation menu. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Re-distribute Assigned Assessment Templates for the Next Assessment Cycle"/><meta name="abstract" content="Use this procedure to re-distribute reviewed assigned assessment templates back into circulation for the next assessment cycle."/><meta name="description" content="Use this procedure to re-distribute reviewed assigned assessment templates back into circulation for the next assessment cycle."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_accreditation_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed8"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Re-distribute Assigned Assessment Templates for the Next Assessment Cycle</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed8">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Re-distribute Assigned Assessment Templates for the Next
    Assessment Cycle</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    re-distribute reviewed assigned assessment templates back into circulation for the next
    assessment cycle.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Select <span class="ph uicontrol">Assigned
            Assessment Templates</span> from the left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the checkboxes next to the assigned assessment
          templates that you want to use. You can only re-distribute assessment templates with
            <span class="ph uicontrol">Reviewed</span> status. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Re-distribute</span> on the left-hand navigation menu. The system creates the
          selected assigned assessment templates for the next assessment cycle.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed8__fig_gnm_qdg_tq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed8__image_cth_rdg_tq" src="../Other/pg_dx_accreditation_redistribute_templates.png" height="303" width="803"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div>
</body>
</html>