
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to complete assessment criteria for the assessment instances you are responsible for. On the top application menu, click Accreditation . Click Assessment under the Listings menu. On ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add Responses to Assessment Instances"/><meta name="abstract" content="Use this procedure to complete assessment criteria for the assessment instances you are responsible for."/><meta name="description" content="Use this procedure to complete assessment criteria for the assessment instances you are responsible for."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_accreditation_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e00"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add Responses to Assessment Instances</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e00">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add Responses to Assessment Instances</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    complete assessment criteria for the assessment instances you are responsible for.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Accreditation</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Assessment</span> under the <span class="ph uicontrol">Listings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Assessment Listing</span> page, click the assessment instance you want to work
          with.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Assessment Form</span> page, go to the
            <span class="ph uicontrol">Criteria</span> section, and click the first criterion to open it.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Criterion Form</span> page, go to the <span class="ph uicontrol">Criterion
            Details</span> section, and select your response in the <span class="ph uicontrol">Compliance
            Level</span> drop-down list. The compliance score is automatically calculated by
          the system and recorded in the <span class="ph uicontrol">Score</span> field.</span></li>
<li class="li step stepexpand"><span class="ph cmd">If you responded <span class="ph uicontrol">Partially Compliant</span> or
            <span class="ph uicontrol">Non-Compliant</span>, use the <span class="ph uicontrol">Action Plan</span>
          drop-down list to select an appropriate course of action, for example <span class="ph uicontrol">Report to
            Risk Manager</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>. Click the <span class="ph uicontrol">Next</span> button to
          respond to the next criterion in the assessment template your are working with.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e00__fig_pml_fdl_tq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e00__image_ukd_knf_tq" src="../Other/pg_dx_accreditation_record_assessment_criteria.png" height="406" width="635"/></div>
</div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div>
</body>
</html>