
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to create a new assessment template. On the top application menu, click Accreditation . Click Add a New Assessment Template on the menu. Fill in the required information on the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add a New Assessment Template"/><meta name="abstract" content="Use this procedure to create a new assessment template."/><meta name="description" content="Use this procedure to create a new assessment template."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="r_dx_acc_assessment_template_reference.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed6"/><meta name="DC.Relation" scheme="URI" content="r_dx_acc_criterion_template_reference.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed3"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add a New Assessment Template</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add a New Assessment Template</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    create a new assessment template.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Accreditation</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Add a New Assessment Template</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda__image_lgt_d43_sq" src="../Other/ico_dx_admin_green_add_16x16_button.png"/> on the menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Fill in the required information on the
            <span class="ph uicontrol">Assessment Template Form</span> page.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda__fig_q3j_hq3_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda__image_tqq_kq3_sq" src="../Other/pg_dx_accreditation_assessment_template_create_new.png" height="281" width="767"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Link a
            New Criterion Template</span> in the <span class="ph uicontrol">Criteria</span> section.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Criterion Template Form</span>
          page, fill in the required information about the new criterion in the <span class="ph uicontrol">Criterion
            Details</span> section.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda__fig_irn_2r3_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eda__image_s4d_fr3_sq" src="../Other/pg_dx_accreditation_criterion_template_create_new.png" height="375" width="736"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"><div class="relinfo relref"><strong>Related reference</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="r_dx_acc_assessment_template_reference.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed6" title="This reference contains descriptions of the fields on the Assessment Template Form page.">Assessment Template Reference</a></div>
<div class="related_link"><a class="navheader_parent_path" href="r_dx_acc_criterion_template_reference.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed3" title="This reference contains description of the fields on the Criterion Template Form page.">Criterion Template Reference</a></div>
</div>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div>
</body>
</html>