
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to submit an assigned assessment template for review once all the assessment instances have been submitted and reviewed. On the top application menu, click Accreditation . Click ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Submit an Assigned Assessment Template for Review"/><meta name="abstract" content="Use this procedure to submit an assigned assessment template for review once all the assessment instances have been submitted and reviewed."/><meta name="description" content="Use this procedure to submit an assigned assessment template for review once all the assessment instances have been submitted and reviewed."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_accreditation_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecd"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Submit an Assigned Assessment Template for Review</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecd">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Submit an Assigned Assessment Template for Review</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    submit an assigned assessment template for review once all the assessment instances have been
    submitted and reviewed.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Accreditation</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Assigned Assessment Templates</span> under the
            <span class="ph uicontrol">Listings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Assigned Assessment Template
            Listing</span> page, click the assigned assessment template you want to
          submit.</span><div class="itemgroup stepresult">The <span class="ph uicontrol">Assigned Assessment Form</span> page opens.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Assessment Instances</span> option on the left-hand menu, and verify that all
          assessment instances are marked as <span class="ph uicontrol">Submitted</span> in the <span class="ph uicontrol">Status</span> field. If not, this assessment is not ready for submission.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecd__fig_dsx_r1j_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecd__image_rhn_s1j_sq" src="../Other/pg_dx_accreditation_assessment_instances_submitted.png" height="135" width="910"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Assignment Details</span> option
          on the left-hand menu, and select <span class="ph uicontrol">Submitted</span> in the <span class="ph uicontrol">Approval Status After Save</span>
          drop-down field.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Save</span></span>.</span><div class="itemgroup stepresult">An email notification is sent to the accreditation organisation staff member
          responsible for the assessment template to inform that an assigned assessment template has
          been submitted for review.</div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div>
</body>
</html>