
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to review submissions of the assigned assessment templates. Click Assigned Assessment Templates from the left-hand navigation menu. Select the assigned assessment template to review ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Review a Submitted Assigned Assessment Template"/><meta name="abstract" content="Use this procedure to review submissions of the assigned assessment templates."/><meta name="description" content="Use this procedure to review submissions of the assigned assessment templates."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_accreditation_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecb"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Review a Submitted Assigned Assessment Template</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecb">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1"><strong class="ph b">To Review a Submitted Assigned Assessment Template</strong></h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    review submissions of the assigned assessment templates.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Assigned
            Assessment Templates</span> from the left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the assigned assessment template to review from the
            <span class="ph uicontrol">Assigned Assessment Template
            Listing</span> report.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Assessment Instances</span> on
          the left-hand navigation menu, and check that all assessment instances have been
          submitted, and any other relevant information has been provided. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Assignment Details</span> on the
          left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Assignment Details</span> section, select
            <span class="ph uicontrol">Reviewed</span> in the <span class="ph uicontrol">Approval Status After Save</span>
          drop-down list.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter your comments into the <span class="ph uicontrol">Review Comments</span> field.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecb__fig_dds_mbg_tq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecb__image_ucd_pbg_tq" src="../Other/pg_dx_accreditation_review_submitted_assessment_template.png" height="294" width="709"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Dependent on your system configuration, you might also
          need to select an appropriate option from the <span class="ph uicontrol">Post-review Assessment Grade</span> drop-down
          list.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span><div class="itemgroup stepresult">An email is sent to notify the location coordinator that the assessment
          submission has been reviewed.</div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div>
</body>
</html>