
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to assign assessment templates to subscriber locations that are seeking accreditation. On the top application menu, click Accreditation . Click Assessment Templates under the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Assign Assessment Templates"/><meta name="abstract" content="Use this procedure to assign assessment templates to subscriber locations that are seeking accreditation."/><meta name="description" content="Use this procedure to assign assessment templates to subscriber locations that are seeking accreditation."/><meta name="DC.Relation" scheme="URI" content="../Accreditation/c_dx_accreditation_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_accreditation_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed2"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Assign Assessment Templates</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed2">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Assign Assessment Templates</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    assign assessment templates to subscriber locations that are seeking accreditation.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Accreditation</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Assessment Templates</span> under
          the <span class="ph uicontrol">Listings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the checkbox next to the assessment templates that
          you want to assign to locations.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Create Assignments</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed2__fig_zdc_v43_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed2__image_mz4_v43_sq" src="../Other/pg_dx_accreditation_assessment_template_listing.png" height="422" width="895"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Choose Starting Assessment
            Period</span> dialog box, select the date from the <span class="ph uicontrol">Assignment
            Period</span> drop-down list, and click <span class="ph uicontrol">Okay</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Location Listing</span> page,
          select the checkbox next to the location to which you want to assign the assessment
          template.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Create Assignments</span>.</span><div class="itemgroup stepresult">The coordinator at the location will receive an email to confirm that an
          assessment template has been assigned for that location.</div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Accreditation/c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_accreditation_guide.html" title="In this guide, you will learn how to use the Accreditation module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Accreditation User Guide</span></a></span>  </div>
</body>
</html>