
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="DatixWeb is a modular patient safety and risk management solution that integrates safety, risk and governance elements to support your overall risk management strategy and to help you reduce risk, ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Welcome to DatixWeb"/><meta name="abstract" content="DatixWeb is a modular patient safety and risk management solution that integrates safety, risk and governance elements to support your overall risk management strategy and to help you reduce risk, improve patient safety, and decrease operational overheads."/><meta name="description" content="DatixWeb is a modular patient safety and risk management solution that integrates safety, risk and governance elements to support your overall risk management strategy and to help you reduce risk, improve patient safety, and decrease operational overheads."/><meta name="DC.Relation" scheme="URI" content="GettingStarted/c_dx_whatisnew.html"/><meta name="DC.Relation" scheme="URI" content="GettingStarted/c_dx_whatisnew.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fe2"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Welcome to DatixWeb</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "index.html";
          
          --></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fe2">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Welcome to DatixWeb</h1>
<div class="body conbody"><p class="shortdesc">DatixWeb is a modular
    patient safety and risk management solution that integrates safety, risk and governance elements
    to support your overall risk management strategy and to help you reduce risk, improve patient
    safety, and decrease operational overheads.</p>
<p class="p">DatixWeb is a highly configurable, modular application which means you can
      tailor it to your organisation's structure and unique requirements. Each module delivers a key
      element of your overall risk management strategy.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="GettingStarted/c_dx_whatisnew.html">What is New in This Release</a></strong><br/>
DatixWeb 14.0 has a     number of new features and enhancements introduced to make the product easier and more intuitive     to use.</li>
</ul>
</div><div class="navfooter"><!----></div>
</body>
</html>