
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>DatixWeb Online Help System v14.0</title><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/toc.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/desktop/toc_custom.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/htmlFileList.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/htmlFileInfoList.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/nwSearchFnt.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/stemmers/en_stemmer.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-1.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-2.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/search/index-3.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/localization/strings.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/localization.js"><!----></script><script src="./oxygen-webhelp/resources/js/browserDetect.js" type="text/javascript"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/parseuri.js"><!----></script><script type="text/javascript" charset="utf-8" src="oxygen-webhelp/resources/js/jquery.ba-hashchange.min.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/splitter.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/log.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/js/toc.js"><!----></script><script type="text/javascript" src="oxygen-webhelp/resources/skins/desktop/toc_driver.js"><!----></script></head><body onload="javascript:showMenu('content');"><noscript><style type="text/css">
              #searchBlock,
              #preload,
              #indexBlock,
              #tocMenu{
                  display:none
              }
              
              #tab_nav_tree,
              #contentBlock ul li ul{
                  display:block;
              }
              #contentBlock ul li span{
                  padding:0px 5px 0px 5px;
              }
              #contentMenuItem:before{
                  content:"Content";
              }</style><div style="width: 100%; vertical-align: middle; text-align: center; height: 100%;"><div style="position: absolute; top:45%; left:25%;width: 50%; "> You must enable
                  javascript in order to view this page or you can go <a href="index_frames.html">here</a> to view the webhelp. </div></div></noscript><div id="header"><div id="lHeader"><div id="productTitle"><a id="customLogo"></a><h1><span class="title">DatixWeb Online Help System v14.0</span></h1><div class="framesLink"><div id="printlink"><a href="javascript:window.print();" title="printThisPage"></a></div><div><a href="index_frames.html" id="oldFrames"></a></div></div></div><table class="tool" cellpadding="0" cellspacing="0"><tr><td><div id="tocMenu"><div class="tab" id="content"><span onclick="showMenu('content')" id="content.label">Content</span></div><div class="tab" id="search"><span onclick="showMenu('search')" id="search.label">Search</span></div></div></td><td><div id="productToolbar"><div id="breadcrumbLinks"><!----></div><div id="navigationLinks"><!----></div></div></td></tr></table></div><div id="space"><!----></div></div><div id="splitterContainer"><div id="leftPane"><div id="bck_toc"><div id="searchBlock" style="display:none;"><form name="searchForm" id="searchForm" action="javascript:void(0)" onsubmit="SearchToc('searchForm');"><!----><input type="text" id="textToSearch" name="textToSearch" class="textToSearch" size="30" placeholder="Keywords"></input><!----><input type="submit" value="Search" name="Search" class="searchButton"></input></form><div id="searchResults"><!----></div></div><div id="preload" style="display: none;">Loading, please wait ...<p><img src="oxygen-webhelp/resources/img/spinner.gif" alt="Loading"></img></p></div><div id="contentBlock"><div id="tab_nav_tree_placeholder"><div id="expnd"><a href="javascript:void(0);" onclick="collapseAll();" id="collapseAllLink" title="CollapseAll"></a><a href="javascript:void(0);" onclick="expandAll();" id="expandAllLink" title="ExpandAll"></a></div><div id="tab_nav_tree" class="visible_tab"><div id="tree"><ul><li><span><a href="c_dx_product_intro.html">Welcome to DatixWeb</a></span><ul><li><span><a href="GettingStarted/c_dx_whatisnew.html">What is New in This Release</a></span></li></ul></li><li><span><a href="Admin/c_dx_admin_guide.html">Administrator User Guide</a></span><ul><li><span><a href="Admin/dx_admin_interface/c_dx_admin_interface_about.html">About the Main Admin Page</a></span><ul><li><span><a href="Admin/dx_admin_interface/r_dx_admin_main_menu_profile_settings.html">Profile Settings Menu</a></span></li><li><span><a href="Admin/dx_admin_interface/r_dx_admin_main_menu_system_settings.html">System Settings Menu</a></span></li><li><span><a href="Admin/dx_admin_interface/r_dx_admin_main_menu_system_security.html">System Security Menu</a></span></li><li><span><a href="Admin/dx_admin_interface/r_dx_admin_main_menu_custom_settings.html">Custom Settings Menu</a></span></li><li><span><a href="Admin/dx_admin_interface/r_dx_admin_main_menu_software_settings.html">Software Settings Menu</a></span></li></ul></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_system_user_management.html">System Access and User Administration</a></span><ul><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html">System Security Overview</a></span><ul><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_user_registration_requests_about.html">About User Registration Requests</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_user_registration_form_design_to.html">To Design a Registration Form</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_user_registration_enable_to.html">To Turn on the User Registration Feature</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_user_registration_approve_to.html">To Approve a Registration Request</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_user_registration_reject.html">To Reject a Registration Request</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_system_security_login_settings.html">About Login Settings</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_system_security_configure_login_attempts_to.html">To Configure Number of Login Attempts</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_system_security_enable_inactivity_days.html">To Configure Inactivity Period</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_unlock_user_account_to.html">To Unlock a User Account</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_password_policy_about.html">About Password Policy</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_security_settings_customise_password_format.html">To Customise Password Format</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_security_settings_configure_password_settings.html">To Configure Password Settings</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_reset_user_password_to.html">To Reset a Password</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_login_audit_about.html">About Login Audit</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_view_login_audit_to.html">To View Login Audit for All Users</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_view_login_audit_user.html">To View Login Audit for a User</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_respond_suspicious_logon_activity_to.html">To Respond to Suspicious Login Activity</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_administrator_security_checklist.html">Administrator Security Checklist</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_temporary_suspend_suspicious_account_to.html">To Suspend a User Account</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_full_system_audit_about.html">About Full Audit</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_view_full_audit_trail.html">To View Full Audit for All Users</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_view_full_user_audit.html">To View User Audit</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_configure_audit_trail_length_to.html">To Configure the Size of Audit Logs</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_full_audit_turn_off_to.html">To Turn Off Full System Audit</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_allow_view_audit_to.html">To Allow Users to View Audit Logs</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_email_audit_about.html">About Email Audit</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_user_sessions_about.html">About User Sessions</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_set_timeout_to.html">To Set Automatic System Timeout</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_terminate_user_sessions_to.html">To Manually Terminate a User Sessions</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_security_record_locking_about.html">About Record Locking</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_set_record_locking_to.html">To Set Record Locking</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_unlock_records_to.html">To Unlock Records</a></span></li></ul></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html">User Access Configuration</a></span><ul><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_user_account_add_to.html">To Add a User Account</a></span></li><li><span><a href="Admin/dx_user_access_administration/r_dx_admin_user_account_details.html">User Details Configuration Settings</a></span></li><li><span><a href="Admin/dx_user_access_administration/c_dx_admin_user_administration_account_about.html">About User Administrator Account</a></span></li><li><span><a href="Admin/dx_user_access_administration/t_dx_admin_user_account_administrator.html">To Create a Dedicated User Administrator Account</a></span></li></ul></li></ul></li><li><span><a href="Admin/dx_system_configuration/c_dx_admin_system_configuration_management.html">System Setup and Configuration</a></span><ul><li><span><a href="Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html">About Coded Fields</a></span><ul><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_view_to.html">To View Code Definitions</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_print_to.html">To Print Code Definitions</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_add_to.html">To Add a New Code Definition</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about_editing.html">About Editing Code Definitions</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/r_dx_admin_codes_attributes.html">Code Definition Attributes</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_edit_description_to.html">To Edit a Code Description</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_ordering_about.html">About Ordering Values in Drop-Down Lists</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_order_to.html">To Order Values in the Drop-Down Lists Numerically</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_change_colour_to.html">To Customise the Background Colour for the Selected Code</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_codes_delete_to.html">To Remove a Code Definition</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_importexport_about.html">About Importing and Exporting Codes</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_locking_about.html">About Locking Coded Fields</a></span></li></ul></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/c_dx_admin_combolinking_about.html">About Combo Links</a></span><ul><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_combolinks_create_to.html">To Create a New Combo Link</a></span></li><li><span><a href="Admin/dx_system_configuration/dx_codes_management/t_dx_admin_combolinks_configure_to.html">To Configure the Combo Link Behaviour</a></span></li></ul></li></ul></li><li><span><a href="Admin/dx_admin_reporting/c_dx_admin_reports_about.html">Reports Administration</a></span><ul><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_open_reports_administration_to.html">To Display the Reports Administration Page</a></span></li><li><span><a href="Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html">Base Report Template Management</a></span><ul><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_create_statistical_base_report_template.html">To Create a Statistical Base Report Template</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_create_listing_base_report_template_to.html">To Create a Listing Base Report Template</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_edit_base_report_template_to.html">To Open a Base Report Template for Editing</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_reporting_show_removed_fields_base_template.html">To Show Removed Fields and Forms in a Base Report Template</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_delete_base_report_template_to.html">To Delete a Base Report Template</a></span></li></ul></li><li><span><a href="Admin/dx_admin_reporting/c_dx_admin_managing_packaged_reports_about.html">Packaged Report Management</a></span><ul><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_create_packaged_report_to.html">To Create a Packaged Report</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_packaged_report_add_permission_settings_to.html">To Configure Permission Settings for a Packaged Report</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_update_packaged_report_to.html">To Edit a Packaged Report</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_delete_packaged_report_to.html">To Delete a Packaged Report</a></span></li></ul></li><li><span><a href="Admin/dx_admin_reporting/c_dx_admin_base_report_templates_sharing_about.html">Sharing Base Report Templates</a></span><ul><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_base_report_template_export_to.html">To Export a Base Report Template</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_base_report_template_import_to.html">To Import a Base Report Template</a></span></li></ul></li><li><span><a href="Admin/dx_admin_reporting/c_dx_admin_customising_report_designer_tool.html">Granting Access to the Report Designer and Reports Administration</a></span><ul><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_grant_all_users_access_to_report_designer_to.html">To Grant Access to the Report Designer to All Users</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_grant_profile_access_to_report_designer_to.html">To Grant Access to the Report Designer on a Profile Basis</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_grant_account_access_to_report_designer_to.html">To Grant Access to the Report Designer on a User Account Basis</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_grant_account_access_to_reports_admin_to.html">To Grant User Access to Reports Administration on a User Account Basis</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_grant_profile_access_to_report_admin_to.html">To Grant Access to Reports Administration on a Profile Basis</a></span></li></ul></li><li><span><a href="Admin/dx_admin_reporting/c_dx_admin_report_designer_administration_setup.html">Customising Report Designer and Reports Administration</a></span><ul><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_allow_users_save_reports.html">To Allow Users to Save Reports to My Reports Pages</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unused_module_fields.html">To Remove Unused Module Fields</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unused_form_fields.html">To Remove Unused Form Fields</a></span></li><li><span><a href="Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unsused_forms.html">To Remove Unused Forms</a></span></li></ul></li></ul></li><li><span><a href="Admin/dx_admin_reference/c_dx_admin_reference.html">Administration Module Reference</a></span><ul><li><span><a href="javascript:void(0)">Coded Fields by Module</a></span><ul><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_accreditation.html">Coded Fields in the Accreditation Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_actions.html">Coded Fields in the Actions Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_claims.html">Coded Fields in the Claims Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_complaints.html">Coded Fields in the Complaints Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_contacts.html">Coded Fields in the Contacts Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_CQC_standards.html">Coded Fields in the CQC Standards Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_equipment.html">Coded Fields in the Equipment Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_incidents.html">Coded Fields for the Incidents Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_library.html">Coded Fields in the Library Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_locations.html">Coded Fields in the Locations Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_medications.html">Coded Fields in the Medications Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_PALS.html">Coded Fields in the PALS Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_payments.html">Coded Fields in the Payments Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_risk_register.html">Coded Fields in the Risk Register Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_safety_alerts.html">Coded Fields in the Safety Alerts Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_coded_fields_standards.html">Coded Fields in the Standards Module</a></span></li></ul></li><li><span><a href="javascript:void(0)">DatixWeb Configuration Settings</a></span><ul><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_all.html">Configuration Settings for All Modules</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_incidents.html">Configuration Settings for the Incidents Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_risk_register.html">Configuration Settings for the Risk Register Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_PALS.html">Configuration Settings for the PALS Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_complaints.html">Configuration Settings for the Complaints Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_claims.html">Configuration Settings for the Claims Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_standards.html">Configuration Settings for the Standards Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_CQC_standards.html">Configuration Settings for the CQC Standards Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_safety_alerts.html">Configuration Settings for the Safety Alerts Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_actions.html">Configuration Settings for the Actions Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_contacts.html">Configuration Settings for the Contacts Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_equipment.html">Configuration Settings for the Equipment Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_medications.html">Configuration Settings for the Medications Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_payments.html">Configuration Settings for the Payments Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_accreditation.html">Configuration Settings for the Accreditation Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_config_todolist.html">Configuration Settings for the To Do List Module</a></span></li></ul></li><li><span><a href="javascript:void(0)">Global Parameters</a></span></li><li><span><a href="javascript:void(0)">Profile Configuration Parameters</a></span><ul><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_accreditation.html">Profile Configuration Settings for the Accreditation Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_actions.html">Profile Configuration Settings for the Actions Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_admin.html">Profile Configuration Settings for the Administration Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_all.html">Profile Configuration Settings for All Modules</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_claims.html">Profile Configuration Settings for the Claims Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_complaints.html">Profile Configuration Settings for the Complaints Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_CQC_standards.html">Profile Configuration Settings for the CQC Standards Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_equipment.html">Profile Configuration Settings for the Equipment Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_hotspot_agents.html">Profile Configuration Settings for the Hotspot Agents Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_hotspots.html">Profile Configuration Settings for the Hotspots Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_incidents.html">Profile Configuration Settings for the Incidents Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_library.html">Profile Configuration Settings for the Library Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_locations.html">Profile Configuration Settings for the Locations Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_medications.html">Profile Configuration Settings for the Medications Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_PALS.html">Profile Configuration Settings for the PALS Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_payments.html">Profile Configuration Settings for the Payments Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_risk_register.html">Profile Configuration Settings for the Risk Register Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_safety_alerts.html">Profile Configuration Settings for the Safety Alerts Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_profile_config_standards.html">Profile Configuration Settings for the Standards Module</a></span></li></ul></li><li><span><a href="javascript:void(0)">User Configuration Parameters</a></span><ul><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_accreditation.html">User Account Configuration Settings for the Accreditation Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_actions.html">User Account Configuration Settings for the Actions Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_admin.html">User Account Configuration Settings for the Administration Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_all.html">User Account Configuration Settings for All Modules</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_claims.html">User Configuration Settings for the Claims Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_complaints.html">User Configuration Settings for the Complaints Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_CQC_standards.html">User Configuration Settings for the CQC Standards Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_equipment.html">User Configuration Settings for the Equipment Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_hotspot_agents.html">User Configuration Settings for the Hotspot Agents Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_hotspots.html">User Configuration Settings for the Hotspots Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_incidents.html">User Configuration Settings for the Incidents Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_medications.html">User Configuration Settings for the Medications Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_PALS.html">User Configuration Settings for the PALS Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_payments.html">User Configuration Settings for the Payments Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_risk_register.html">User Configuration Settings for the Risk Register Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_safety_alerts.html">User Configuration Settings for the Safety Alerts Module</a></span></li><li><span><a href="Admin/dx_admin_reference/r_dx_admin_user_config_standards.html">User Configuration Settings for the Standards Module</a></span></li></ul></li><li><span><a href="javascript:void(0)">User Parameters</a></span></li></ul></li></ul></li><li><span><a href="GettingStarted/c_dx_quickstart_overview.html">Quick Start Guide</a></span><ul><li><span><a href="GettingStarted/t_dx_submit_registration_request_to.html">To Submit a Registration Request</a></span></li><li><span><a href="GettingStarted/t_dx_gsg_login.html">To Log into the Application</a></span></li><li><span><a href="GettingStarted/t_dx_gsg_recover_password.html">To Reset Your Password</a></span></li><li><span><a href="GettingStarted/t_dx_admin_change_own_password_to.html">To Change Your Password</a></span></li><li><span><a href="GettingStarted/t_dx_admin_view_own_user_record.html">To View Your Own User Record</a></span></li><li><span><a href="GettingStarted/t_dx_admin_view_audit_logs_to.html">To View Audit Logs</a></span></li><li><span><a href="GettingStarted/c_dx_gsg_navigating_interface.html">Navigating User Interface</a></span></li><li><span><a href="GettingStarted/c_dx_reports_viewing_packaged_about.html">Viewing Packaged Reports</a></span></li><li><span><a href="GettingStarted/c_dx_gsg_using_pinned_queries.html">Using Pinned Queries</a></span></li><li><span><a href="GettingStarted/c_dx_gsg_support.html">Support and Additional Resources</a></span></li></ul></li><li><span><a href="Reporting/c_dx_gsg_reporting_about.html">Reporting User Guide</a></span><ul><li><span><a href="Reporting/c_dx_rep_report_designer_overview.html">Working with the Report Designer</a></span><ul><li><span><a href="Reporting/c_dx_rep_report_setup_window_about.html">Using the Report Setup Window</a></span></li><li><span><a href="Reporting/c_dx_rep_report_display_window_about.html">Using the Report Display Window</a></span></li><li><span><a href="Reporting/t_dx_rep_display_report_designer_tool_to.html">To Display the Report Designer Tool</a></span></li><li><span><a href="Reporting/t_dx_rep_hide_report_setup_window.html">To Hide the Report Setup Window</a></span></li><li><span><a href="Reporting/t_dx_rep_update_report_in_report_designer_to.html">To Reset a Report in the Report Designer Tool</a></span></li><li><span><a href="Reporting/t_dx_rep_update_report_in_report_designer_tool_to.html">To Update a Report in the Report Designer Tool</a></span></li><li><span><a href="Reporting/t_rep_drill_down_into_listing_report.html">To Drill Down into Individual Report Records</a></span></li><li><span><a href="Reporting/t_dx_gs_drill_down_into_crosstab_report_to.html">To Use the Drill Down Function in a Crosstab Report</a></span></li></ul></li><li><span><a href="Reporting/c_dx_rep_base_reports_about.html">Working with Custom Reports</a></span><ul><li><span><a href="Reporting/t_dx_rep_create_run_own_report_with_saved_query.html">To Run a Custom Report Based on a Saved Query</a></span></li><li><span><a href="Reporting/t_dx_rep_create_run_own_report_with_new_search.html">To Run a Custom Report Based on a New Search</a></span></li><li><span><a href="Reporting/t_dx_gs_add_report_to_my_reports_to.html">To Add a Custom Report to My Reports</a></span></li><li><span><a href="Reporting/t_dx_gs_add_report_to_dashboard_to.html">To Add a Custom Report to My Dashboard</a></span></li></ul></li><li><span><a href="Reporting/c_dx_rep_packaged_reports_about.html">Working with Packaged Reports</a></span><ul><li><span><a href="Reporting/t_dx_gs_run_packaged_report_from_my_reports_to.html">To Run a Packaged Report from My Reports</a></span></li><li><span><a href="Reporting/t_dx_gs_run_packaged_report_from_dashboard_to.html">To Run a Packaged Report from My Dashboard</a></span></li></ul></li><li><span><a href="Reporting/c_dx_gs_report_types_about.html">About Report Types</a></span><ul><li><span><a href="Reporting/c_dx_gs_bar_charts_about.html">About Bar Charts</a></span></li><li><span><a href="Reporting/r_dx_gs_bar_chart_reference.html">Bar Chart Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_cross_tab_report_about.html">About Crosstab Reports</a></span></li><li><span><a href="Reporting/r_dx_gs_crosstab_report_reference.html">Crosstab Report Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_gauge_charts_about.html">About Gauge Charts</a></span></li><li><span><a href="Reporting/r_dx_gs_gauge_chart_reference.html">Gauge Chart Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_line_graphs_about.html">About Line Graphs</a></span></li><li><span><a href="Reporting/r_dx_gs_line_graph_reference.html">Line Graph Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_listing_reports_about.html">About Listing Reports</a></span></li><li><span><a href="Reporting/r_dx_gs_listing_report_reference.html">Listing Report Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_pie_charts_about.html">About Pie Charts</a></span></li><li><span><a href="Reporting/r_dx_gs_pie_chart_reference.html">Pie Chart Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_spc_chart_about.html">About SPC Charts</a></span><ul><li><span><a href="Reporting/c_dx_gs_c_charts_about.html">About C-Charts</a></span></li><li><span><a href="Reporting/r_dx_gs_c_chart_reference.html">C-Chart Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_I_charts_about.html">About I-Charts (X-Charts)</a></span></li><li><span><a href="Reporting/r_dx_gs_i_chart_x_chart_reference.html">I-Chart (X-Chart) Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_moving_range_charts_about.html">About Moving Range Charts</a></span></li><li><span><a href="Reporting/r_dx_gs_moving_range_reference.html">Moving Range Chart Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_run_charts_about.html">About Run Charts</a></span></li><li><span><a href="Reporting/r_dx_gs_run_chart_reference.html">Run Chart Reference</a></span></li></ul></li><li><span><a href="Reporting/c_dx_gs_pareto_graphs_about.html">About Pareto Graphs</a></span></li><li><span><a href="Reporting/r_dx_gs_pareto_graph_reference.html">Pareto Graph Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_traffic_light_charts_about.html">About Traffic Light Charts</a></span></li><li><span><a href="Reporting/r_dx_gs_traffic_chart_reference.html">Traffic Light Chart Reference</a></span></li><li><span><a href="Reporting/c_dx_gs_report_date_options_about.html">About the Report Date Option</a></span></li><li><span><a href="Reporting/r_dx_gs_report_date_options.html">Report Date Options Reference</a></span></li><li><span><a href="Reporting/r_dx_gs_additional_settings_reference.html">Additional Options Reference</a></span></li></ul></li><li><span><a href="Reporting/c_dx_gs_sharing_reports_about.html">About Sharing Reports</a></span><ul><li><span><a href="Reporting/t_dx_gs_export_report_to_excel_to.html">To Export a Statistical Report</a></span></li><li><span><a href="Reporting/t_dx_rep_export_listing_report_to.html">To Export a Listing Report</a></span></li><li><span><a href="Reporting/t_dx_gs_print_report_to.html">To Print a Report</a></span></li></ul></li></ul></li><li><span><a href="Searching/c_dx_gsg_searching_about.html">Searching User Guide</a></span><ul><li><span><a href="Searching/t_dx_gsg_run_new_search.html">To Run a New Search</a></span></li></ul></li><li><span><a href="Incidents/c_dx_incidents_guide.html">Incidents User Guide</a></span><ul><li><span><a href="Incidents/c_dx_inc_main_incidents_page_about.html">About the Main Incidents Page</a></span></li><li><span><a href="Incidents/c_dx_inc_workflow_about.html">Incident Workflow Overview</a></span><ul><li><span><a href="Incidents/c_dx_inc_choosing_workflow.html">Choosing an Incident Workflow</a></span></li><li><span><a href="Incidents/t_dx_inc_update_approval_status_of_incidents_record_to.html">To Update the Approval Status of an Incident Record</a></span></li></ul></li><li><span><a href="Incidents/c_dx_inc_incident_submission_overview.html">About Incident Submission</a></span><ul><li><span><a href="Incidents/c_dx_inc_incident_report_form_about.html">About the Datix Incident Form</a></span></li><li><span><a href="Incidents/t_dx_inc_create_new_incidents_record_to.html">To Add a New Incident Record</a></span></li></ul></li><li><span><a href="Incidents/c_dx_inc_initial_review_about.html">About Initial Incident Review</a></span><ul><li><span><a href="Incidents/t_dx_inc_add_contacts_to_incidents_record.html">To Add People Involved to an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_add_actions_to_incidents_record_to.html">To Add Actions to an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_add_action_chains_to_incidents_record_to.html">To Add Action Chains to an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_add_notes_to_incidents_record_to.html">To Add Notes to an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_add_documents_to_incidents_record.html">To Add Documents to an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_change_assigned_investigator_to.html">To Change the Assigned Investigator of an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_change_assigned_handler_to.html">To Change the Assigned Handler of a n Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_batch_update_multiple_incidents_records_to.html">To Batch Update Multiple Incidents Records</a></span></li><li><span><a href="Incidents/t_dx_inc_batch_delete_multiple_incidents_records_to.html">To Batch Delete Multiple Incidents Records</a></span></li><li><span><a href="Incidents/t_dx_inc_track_changes_with_audit_trail_to.html">To Track Changes to an Incidents Record with the Audit Trail </a></span></li><li><span><a href="Incidents/t_dx_inc_view_records_from_other_modules_linked_to_incidents_to.html">To View Records from other Modules Linked to an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_search_for_incidents_records_to.html">To Search for Incidents Records</a></span></li><li><span><a href="Incidents/t_dx_inc_send_an_email_about_incidents_record_to.html">To Send an Email about an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_view_email_notifications_sent_about_incidents_to.html">To View Email Notifications Sent about an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_run_a_saved_query_to.html">To Run a Saved Query for Incidents Records</a></span></li><li><span><a href="Incidents/t_dx_inc_print_an_incidents_record_to.html">To Print an Incidents Record</a></span></li><li><span><a href="Incidents/t_dx_inc_merge_incidents_record_into_word_to.html">To Merge Incidents Record Details into an MS Word Document</a></span></li></ul></li><li><span><a href="Incidents/c_dx_inc_final_approval_about.html">About Final Approval</a></span></li></ul></li><li><span><a href="RiskRegister/c_dx_riskregister_guide.html">Risk Register User Guide</a></span><ul><li><span><a href="RiskRegister/c_dx_risk_risk_register_main_page_about.html">About the Main Risk Register Page</a></span></li><li><span><a href="RiskRegister/c_dx_risk_risk_register_workflow_overview.html">Risk Register Workflow Overview</a></span><ul><li><span><a href="RiskRegister/t_dx_risk_update_approval_status_of_risk_register_record_record_to.html">To Update the Approval Status of a Risk Register Record</a></span></li></ul></li><li><span><a href="RiskRegister/c_dx_risk_risk_register_submission_about.html">About Risk Register Record Submission</a></span><ul><li><span><a href="RiskRegister/t_dx_risk_add_new_risk_register_record_to.html">To Add a New Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_add_risk_gradings_to_risk_register_record.html">To Add Risk Gradings to a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_add_objectives_threatended_to_risk_register_record.html">To Add Objectives Threatened to a Risk Register Record.</a></span></li></ul></li><li><span><a href="RiskRegister/c_dx_risk_risk_register_review_about.html">About Risk Register Record Review</a></span><ul><li><span><a href="RiskRegister/t_dx_risk_add_contacts_to_risk_register_record.html">To Add Contacts to a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_add_actions_to_risk_register_record_to.html">To Add Actions to a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_add_action_chains_to_risk_register_record_to.html">To Add Action Chains to a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_add_assurance_framework_information_to.html">To Add Assurance Framework Information to a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_add_notes_to_risk_register_record_to.html">To Add Notes to a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_add_documents_to_risk_register_record.html">To Add Documents to a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_batch_update_multiple_risk_register_records_to.html">To Batch Update Multiple Risk Register Records</a></span></li><li><span><a href="RiskRegister/t_dx_risk_batch_delete_multiple_risk_register_records_to.html">To Batch Delete Multiple Risk Register Records</a></span></li><li><span><a href="RiskRegister/t_dx_risk_track_changes_with_audit_trail_to.html">To Track Changes to a Risk Register Record with the Audit Trail </a></span></li><li><span><a href="RiskRegister/t_dx_risk_view_changes_made_to_records_risk_grade_to.html">To View the Changes Made to the Record’s Risk Grade</a></span></li><li><span><a href="RiskRegister/t_dx_risk_view_records_from_other_modules_linked_to_risk_register_to.html">To View Records from other Modules Linked to a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_search_for_risk_register_records_to.html">To Search for Risk Register Records</a></span></li><li><span><a href="RiskRegister/t_dx_risk_send_an_email_about_risk_register_record_to.html">To Send an Email about a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_view_email_notifications_sent_about_risk_register_to.html">To View Email Notifications Sent about a Risk Register Record</a></span></li><li><span><a href="RiskRegister/t_dx_risk_save_risk_register_record_search_as_query_to.html">To Save a Risk Register Record Search as a Query</a></span></li><li><span><a href="RiskRegister/t_dx_risk_run_risk_assurance_framework_report_to.html">To Run the Risk Assurance Framework Listing Report</a></span></li><li><span><a href="RiskRegister/t_dx_risk_run_a_saved_query_to.html">To Run a Saved Query for Risk Register Records.</a></span></li><li><span><a href="RiskRegister/t_dx_risk_print_an_equipment_record_to.html">To Print a Risk Register Record</a></span></li></ul></li><li><span><a href="RiskRegister/c_dx_risk_final_approval_about.html">About Final Review</a></span></li></ul></li><li><span><a href="Pals/c_dx_pals_guide.html">PALS User Guide</a></span><ul><li><span><a href="Pals/c_dx_pals_main_page.html">About the Main PALS Page</a></span></li><li><span><a href="Pals/c_dx_pals_pals_workflow_overview.html">PALS Workflow Overview</a></span><ul><li><span><a href="Pals/t_dx_pals_update_approval_status_of_pals_record_to.html">To Update the Approval Status of a PALS Record</a></span></li></ul></li><li><span><a href="Pals/c_dx_pals_pals_record_submission_about.html">About PALS Record Submission</a></span><ul><li><span><a href="Pals/t_dx_pals_create_new_pals_record_to.html">To Add a New PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_add_subjects_to_pals_record_to.html">To Add Subjects to a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_add_location_admitted_to_pals_record_to.html">To Add Location Admitted Information to a PALS Record</a></span></li></ul></li><li><span><a href="Pals/c_dx_pals_record_review_about.html">About PALS Record Review</a></span><ul><li><span><a href="Pals/t_dx_pals_add_contacts_to_pals_record.html">To Add Equirers to a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_add_actions_to_pals_record_to.html">To Add Actions to a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_add_action_chains_to_pals_record_to.html">To Add Action Chains to a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_add_notes_to_pals_record_to.html">To Add Notes to a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_add_documents_to_pals_record.html">To Add Documents to a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_batch_update_multiple_pals_records_to.html">To Batch Update Multiple PALS Records</a></span></li><li><span><a href="Pals/t_dx_pals_batch_delete_multiple_pals_records_to.html">To Batch Delete Multiple PALS Records</a></span></li><li><span><a href="Pals/t_dx_pals_change_assigned_handler_to.html">To Change the Assigned Handler of a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_change_assigned_investigator_to.html">To Change the Assigned Investigator of a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_track_changes_with_audit_trail_to.html">To Track Changes to a PALS Record with the Audit Trail </a></span></li><li><span><a href="Pals/t_dx_pals_view_records_from_other_modules_linked_to_pals_to.html">To View Records from other Modules Linked to a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_merge_pals_record_into_word_to.html">To Merge PALS Record Details into an MS Word Document</a></span></li><li><span><a href="Pals/t_dx_pals_add_investigation_information_to_pals_record_to.html">To Add Investigation Information to a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_search_for_pals_records_to.html">To Search for PALS Records</a></span></li><li><span><a href="Pals/t_dx_pals_send_an_email_about_pals_record_to.html">To Send an Email about a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_view_email_notifications_sent_about_pals_to.html">To View Email Notifications Sent about a PALS Record</a></span></li><li><span><a href="Pals/t_dx_pals_save_pals_record_search_as_query_to.html">To Save a PALS Record Search as a Query</a></span></li><li><span><a href="Pals/t_dx_pals_run_a_saved_query_to.html">To Run a Saved Query</a></span></li><li><span><a href="Pals/t_dx_pals_print_an_pals_record_to.html">To Print a PALS Record</a></span></li></ul></li><li><span><a href="Pals/c_dx_pals_final_review_about.html">About Final Review</a></span></li></ul></li><li><span><a href="Complaints/c_dx_complaints_guide.html">Complaints User Guide</a></span></li><li><span><a href="Claims/c_dx_claims_guide.html">Claims User Guide</a></span></li><li><span><a href="SafetyAlerts/c_dx_safetyalerts_guide.html">Safety Alerts User Guide</a></span></li><li><span><a href="Standards/c_dx_standards_guide.html">Standards User Guide</a></span><ul><li><span><a href="Standards/t_standards_to_access_module.html">To Access the Standards Module</a></span></li><li><span><a href="Standards/c_standards_structure.html">Understanding Standards Structure</a></span></li><li><span><a href="Standards/c_standards_types_about.html">About Importing Standards</a></span><ul><li><span><a href="Standards/t_standards_to_download_standards.html">To Import Standards</a></span></li></ul></li><li><span><a href="Standards/c_standards_creating_about.html">About Creating Your Own Standards</a></span><ul><li><span><a href="Standards/t_standards_to_add_new.html">To Add a New Standard Manually</a></span></li></ul></li><li><span><a href="Standards/c_standards_viewing_records.html">Locating and Editing Standard Records </a></span></li><li><span><a href="Standards/c_standards_evidenceof_compliance_about.html">Recording Evidence of Compliance</a></span></li><li><span><a href="Standards/c_standards_scoring_about.html">About Scoring Compliance Levels</a></span></li><li><span><a href="Standards/c_standards_action_planning.html">Action Planning</a></span></li><li><span><a href="Standards/c_standards_audittrail.html">Viewing an Audit Trail</a></span></li><li><span><a href="Standards/c_standards_reporting.html">Reporting on Standards</a></span></li><li><span><a href="Standards/c_standards_printing.html">Printing Standard Records</a></span></li></ul></li><li><span><a href="CQCStandards/c_dx_cqc_guide.html">CQC Standards User Guide</a></span></li><li><span><a href="Accreditation/c_dx_accreditation_guide.html">Accreditation User Guide</a></span><ul><li><span><a href="Accreditation/c_dx_essential_skills_videos_accreditation.html">Essential Skills Videos for the Accreditation Module</a></span><ul><li><span><a href="Accreditation/c_dx_essential_skills_accreditation_module_overview.html">Essential Skills Video - Accreditation Module Overview</a></span></li><li><span><a href="Accreditation/c_dx_essential_skills_accreditation_interface.html">Essential Skills Video - Accreditation Interface</a></span></li><li><span><a href="Accreditation/c_dx_essential_skills_assessment_template_creating.html">Essential Skills Video - Creating Assessment Templates</a></span></li><li><span><a href="Accreditation/c_dx_essential_skills_accreditation_template_assignment.html">Essential Skills Video - Assigning Assessment Templates</a></span></li><li><span><a href="Accreditation/c_dx_essential_skills_accreditation_generating_instances.html">Essential Skills Video - Generating Instances</a></span></li><li><span><a href="Accreditation/c_dx_essential_skills_accreditation_submitting_instances.html">Essential Skills Video - Submitting Instances</a></span></li><li><span><a href="Accreditation/c_dx_essential_skills_accreditation_submitting_assessment_templates.html">Essential Skills Video - Submitting Assessment Templates</a></span></li><li><span><a href="Accreditation/c_dx_essential_skills_accreditation_review_distribute_assessment_templates.html">Essential Skills Video - Review and Re-distribute Assessment Templates</a></span></li></ul></li><li><span><a href="Accreditation/c_dx_accreditation_main_page_about.html">About the Main Accreditation Page</a></span></li><li><span><a href="Accreditation/c_dx_accreditation_workflow_overview.html">Accreditation Workflow Overview</a></span></li><li><span><a href="Accreditation/t_dx_acc_add_new_assessment_template_to.html">To Add a New Assessment Template</a></span></li><li><span><a href="Accreditation/t_dx_acc_assign_assessment_template_to_locations_to.html">To Assign Assessment Templates</a></span></li><li><span><a href="Accreditation/t_dx_accreditation_assigned_assessment_template_view_to.html">To View an Assigned Assessment Template</a></span></li><li><span><a href="Accreditation/t_dx_acc_generate_assessment_instances_for_locations_to.html">To Generate Assessment Instances</a></span></li><li><span><a href="Accreditation/t_dx_accreditation_assessment_instances_view_to.html">To View an Assessment Instance</a></span></li><li><span><a href="Accreditation/t_dx_accreditation_assessment_instance_create_response.html">To Add Responses to Assessment Instances</a></span></li><li><span><a href="Accreditation/t_dx_acc_submit_completed_assessments_to.html">To Submit an Assessment Instance for Review</a></span></li><li><span><a href="Accreditation/t_dx_acc_submit_completed_assigned_assessment_template_to.html">To Submit an Assigned Assessment Template for Review</a></span></li><li><span><a href="Accreditation/t_dx_acc_review_submitted_assigned_assessment_template_to.html">To Review a Submitted Assigned Assessment Template</a></span></li><li><span><a href="Accreditation/t_dx_acc_redistribute_assigned_assessment_templates_to.html">To Re-distribute Assigned Assessment Templates for the Next Assessment Cycle</a></span></li><li><span><a href="Accreditation/c_dx_acc_compliance_score_about.html">About the Compliance Score</a></span></li><li><span><a href="Accreditation/r_dx_acc_assessment_template_reference.html">Assessment Template Reference</a></span></li><li><span><a href="Accreditation/r_dx_acc_criterion_template_reference.html">Criterion Template Reference</a></span></li></ul></li><li><span><a href="ToDoList/c_dx_todolist_guide.html">To Do List User Guide</a></span><ul><li><span><a href="ToDoList/t_dx_todolist_to_view_assigned_records.html">To View Assigned Records</a></span></li></ul></li><li><span><a href="Dashboard/c_dx_dashboard_guide.html">My Dashboard User Guide</a></span><ul><li><span><a href="Dashboard/c_dx_dash_main_dashboard_page_about.html">About the Main My Dashboard Page</a></span><ul><li><span><a href="Dashboard/t_dx_dash_add_reports_to_a_dashboard_to.html">To Add Reports to a Dashboard</a></span></li><li><span><a href="Dashboard/t_dx_dash_add_a_dashboard_to.html">To Add a Dashboard</a></span></li><li><span><a href="Dashboard/t_dx_dash_set_default_dashboard_to.html">To Set a Default Dashboard</a></span></li><li><span><a href="Dashboard/t_dx_dash_rearrange_reports_on_dashboard_to.xml.html">To Rearrange Reports on a Dashboard</a></span></li><li><span><a href="Dashboard/t_dx_dash_refresh_reports_on_dashboard_to.html">To Refresh Reports on a Dashboard</a></span></li><li><span><a href="Dashboard/t_dx_dash_edit_reports_on_dashboard_to.html">To Edit Reports on a Dashboard</a></span></li><li><span><a href="Dashboard/t_dx_dash_move_report_to_different_dashboard_to.html">To Move a Report to a Different Dashboard</a></span></li><li><span><a href="Dashboard/t_dx_dash_delete_report_from_dashboard_to.html">To Delete a Report from a Dashboard</a></span></li><li><span><a href="Dashboard/t_dx_dash_delete_a_dashboard_to.html">To Delete a Dashboard</a></span></li></ul></li></ul></li><li><span><a href="Actions/c_dx_actions_guide.html">Actions User Guide</a></span></li><li><span><a href="Contacts/c_dx_contacts_guide.html">Contacts User Guide</a></span><ul><li><span><a href="Contacts/c_dx_equip_main_equipment_page_about.html">About the Main Contacts Page</a></span><ul><li><span><a href="Contacts/t_dx_cont_add_new_contact_record_to.html">To Add a New Contact Record</a></span></li><li><span><a href="Contacts/t_dx_cont_search_for_possible_duplicate_contact_records_to.html">To Search for Possible Duplicate Contact Records</a></span></li><li><span><a href="Contacts/t_dx_cont_merge_duplicate_contact_records_to.html">To Merge Duplicate Contact Records</a></span></li><li><span><a href="Contacts/t_dx_cont_add_documents_to_contact_record_to.html">To Add Documents to a Contact Record</a></span></li><li><span><a href="Contacts/t_dx_cont_add_notes_to_contact_record_to.html">To Add Notes to a Contact Record</a></span></li><li><span><a href="Contacts/t_dx_cont_batch_update_multiple_contact_records_to.html">To Batch Update Multiple Contact Records</a></span></li><li><span><a href="Contacts/t_dx_cont_batch_delete_multiple_contact_records_to.html">To Batch Delete Multiple Contact Records</a></span></li><li><span><a href="Contacts/t_dx_cont_search_for_contact_records_to.html">To Search for Contact Records</a></span></li><li><span><a href="Contacts/t_dx_cont_save_contact_record_search_as_query_to.html">To Save a Contact Record Search as a Query</a></span></li><li><span><a href="Contacts/t_dx_cont_run_a_saved_query_to.html">To Run a Saved Query</a></span></li><li><span><a href="Contacts/t_dx_cont_update_approval_status_of_contact_record_to.html">To Update the Approval Status of a Contact Record</a></span></li><li><span><a href="Contacts/t_dx_cont_merge_contact_record_into_word_to.html">To Merge Contact Record Details into an MS Word Document</a></span></li><li><span><a href="Contacts/t_dx_cont_view_other_module_records_linked_to_contact_to.html">To View Other Module Records Linked to a Contact Record</a></span></li><li><span><a href="Contacts/t_dx_cont_print_an_contact_record_to.html">To Print a Contact Record</a></span></li></ul></li></ul></li><li><span><a href="Organisations/c_dx_organisations_guide.html">Organisations User Guide</a></span></li><li><span><a href="Equipment/c_dx_equipment_guide.html">Equipment User Guide</a></span><ul><li><span><a href="Equipment/c_dx_equip_main_equipment_page_about.html">About the Main Equipment Page</a></span><ul><li><span><a href="Equipment/t_dx_equip_create_new_equipment_record_to.html">To Add a New Equipment Record</a></span></li><li><span><a href="Equipment/t_dx_equip_batch_update_multiple_equipment_records_to.html">To Batch Update Multiple Equipment Records</a></span></li><li><span><a href="Equipment/t_dx_equip_batch_delete_multiple_equipment_records_to.html">To Batch Delete Multiple Equipment Records</a></span></li><li><span><a href="Equipment/t_dx_equip_track_changes_with_audit_trail_to.html">To Track Changes to an Equipment Record with the Audit Trail </a></span></li><li><span><a href="Equipment/t_dx_equip_search_for_equipment_records_to.html">To Search for Equipment Records</a></span></li><li><span><a href="Equipment/t_dx_equip_save_equipment_record_search_as_query_to.html">To Save an Equipment Record Search as a Query</a></span></li><li><span><a href="Equipment/t_dx_equip_run_a_saved_query_to.html">To Run a Saved Query</a></span></li><li><span><a href="Equipment/t_dx_equip_print_an_equipment_record_to.html">To Print an Equipment Record</a></span></li></ul></li></ul></li><li><span><a href="DistributionLists/c_dx_distribution_lists_guide.html">Distribution Lists User Guide</a></span></li><li><span><a href="Library/c_dx_library_guide.html">Library User Guide</a></span></li><li><span><a href="Hotspots/c_dx_hotspots_guide.html">Hotspots User Guide</a></span></li><li><span><a href="Medications/c_dx_medications_guide.html">Medications User Guide</a></span><ul><li><span><a href="Medications/c_dx_med_main_medications_page_about.html">About the Main Medications Page</a></span><ul><li><span><a href="Medications/t_dx_med_add_a_new_medications_record_to.html">To Add a New Medication Record</a></span></li><li><span><a href="Medications/t_dx_med_batch_update_multiple_medications_records_to.html">To Batch Update Multiple Medication Records</a></span></li><li><span><a href="Medications/t_dx_med_batch_delete_multiple_medications_records_to.html">To Batch Delete Multiple Medication Records</a></span></li><li><span><a href="Medications/t_dx_med_track_changes_with_audit_trail_to.html">To Track Changes to a Medication Record with the Audit Trail </a></span></li><li><span><a href="Medications/t_dx_med_search_for_medications_records_to.html">To Search for Medication Records</a></span></li><li><span><a href="Medications/t_dx_med_save_medications_record_search_as_query_to.html">To Save a Medication Record Search as a Query</a></span></li><li><span><a href="Medications/t_dx_med_run_a_saved_query_to.html">To Run a Saved Query</a></span></li><li><span><a href="Medications/t_dx_med_print_a_medications_record_to.html">To Print a Medication Record</a></span></li></ul></li></ul></li><li><span><a href="Payments/c_dx_payments_guide.html">Payments User Guide</a></span></li><li><span><a href="Glossary/dx_glossary/r_dx_glossary.html">Glossary of Terms</a></span></li></ul></div></div></div></div></div><div class="footer"><div class="legal"><div class="legalCopyright">© Datix Ltd 2015</div></div></div></div><div id="rightPane"><iframe id="frm" src="./oxygen-webhelp/noScript.html" frameborder="0"><p>Your browser does not support iframes.</p></iframe></div></div><script type="text/javascript"><!--
             $(function () {
                  $('input#id_search').keyup(function(){
                    $("ul#indexList li").hide();
                    if ($("input#id_search").val() != '' ) {
                      var sk=$("input#id_search").val();
                      $('ul#indexList').removeHighlight();
                      $('ul#indexList').highlight(sk,"highlight");

                      $("div:contains('"+sk+"')").each(function(){
                        if ($(this).parents("#indexList").size()>0){                          
                          $(this).show();
                          $(this).parentsUntil('#indexList').show();
                          $(this).parent().find('ul').show();
                          if ($(this).find('a').size()==0){
                            $(this).parent().find('ul li').show();                            
                          }                                                    
                        }
                      });
                    }else{
                      $("ul#indexList li").show();
                      $('ul#indexList').removeHighlight();
                    }
                  });
                });
              --></script></body></html>