
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content=""/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="User Access Configuration"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_user_management.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/t_dx_admin_user_account_add_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/r_dx_admin_user_account_details.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_user_administration_account_about.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/t_dx_admin_user_account_administrator.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_user_management.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_user_account_add_to.html"/><meta name="DC.Relation" scheme="URI" content="r_dx_admin_user_account_details.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_user_administration_account_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_user_account_administrator.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4b"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>User Access Configuration</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4b">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_user_management.html" title="As an administrator, you can set up and manage user access to records and features in the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Access and User Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_user_management.html" title="As an administrator, you can set up and manage user access to records and features in the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Access and User Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">User Access Configuration</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p"/>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../Admin/dx_user_access_administration/t_dx_admin_user_account_add_to.html">To Add a User Account</a></strong><br/>
Use this procedure to     create a new user account. </li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_user_access_administration/r_dx_admin_user_account_details.html">User Details Configuration Settings</a></strong><br/>
This reference contains     the configuration settings for user accounts (User Details section only).</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_user_access_administration/c_dx_admin_user_administration_account_about.html">About User Administrator Account</a></strong><br/>
You can create account     with user administration privileges to manage users for a specific area of the organisation or     across the entire organisation, as required.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_user_access_administration/t_dx_admin_user_account_administrator.html">To Create a Dedicated User Administrator Account</a></strong><br/>
Use this procedure to     create an account with user administration privileges.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_user_account_add_to.html">To Add a User Account</a></strong><br/>
Use this procedure to     create a new user account. </li>
<li class="link ulchildlink"><strong><a href="r_dx_admin_user_account_details.html">User Details Configuration Settings</a></strong><br/>
This reference contains     the configuration settings for user accounts (User Details section only).</li>
<li class="link ulchildlink"><strong><a href="c_dx_admin_user_administration_account_about.html">About User Administrator Account</a></strong><br/>
You can create account     with user administration privileges to manage users for a specific area of the organisation or     across the entire organisation, as required.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_user_account_administrator.html">To Create a Dedicated User Administrator Account</a></strong><br/>
Use this procedure to     create an account with user administration privileges.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_user_management.html" title="As an administrator, you can set up and manage user access to records and features in the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Access and User Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_user_management.html" title="As an administrator, you can set up and manage user access to records and features in the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Access and User Administration</span></a></span>  </div>
</body>
</html>