
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="You can track all email-related activity in the application through an email audit. The Email Audit page shows all email activity (both successful and unsuccessful) generated from within the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Email Audit"/><meta name="abstract" content="You can track all email-related activity in the application through an email audit."/><meta name="description" content="You can track all email-related activity in the application through an email audit."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_configure_audit_trail_length_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2d"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2a"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Email Audit</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2a">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Email Audit</h1>
<div class="body conbody"><p class="shortdesc">You can track all
    email-related activity in the application through an email audit.</p>
<p class="p">The <span class="ph uicontrol">Email Audit</span> page shows all email activity (both successful and unsuccessful)
      generated from within the application, irrespective of which record they were sent from, and
      for what reason. By default, the list is sorted by date and time of activity, with the latest
      event at the top. You can change the sort order by clicking on the desired column title (1).
      An up or down arrow next to the column title indicates which direction the data is sorted
      (ascending or descending order). You can use the filter area (2) to configure the page to only
      display data that meets certain criteria. For example, the page can show all email activity
      for a specific module. A funnel icon appears next to the column title to indicate that the
      data is filtered. Finally, you can use the left-click menu (3) to print the log data or export
      it into Excel for further analysis.</p>
<p class="p">All audit logs are controlled via the AUDIT_DISPLAY_DAYS global variable.
      By default, the audit trail goes back up to 180 days. You can <a class="xref" href="t_dx_admin_configure_audit_trail_length_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2d" title="Use this procedure to change the default size of audit logs (Login, Full System, Email).">configure the size of the audit trail</a>. All times are recorded
      using the 24-hour clock format.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2a__fig_tqb_3tq_qq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2a__image_al2_jtq_qq" src="../../Other/pg_dx_admin_email_audit.png" height="424" width="910"/></div>
<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2a__ul_eqy_fxk_qq"><li class="li"><strong class="ph b">Sent.</strong> Email status. <span class="ph uicontrol">Y</span> indicates that an email has been
        successfully sent. <span class="ph uicontrol">N</span> indicates the email failure.</li>
<li class="li"><strong class="ph b">Module.</strong> The application module the
        email was sent from.</li>
<li class="li"><strong class="ph b">Record ID.</strong> The ID of the record the
        email was sent from.</li>
<li class="li"><strong class="ph b">Email Type.</strong> Reason for email generation.</li>
<li class="li"><strong class="ph b">Recipient Name.</strong> Name of the intended email recipient.</li>
<li class="li"><strong class="ph b">Recipient E-mail Address.</strong> Email address of the intended email recipient.</li>
<li class="li"><strong class="ph b">Error Message.</strong> Reason for email failure.</li>
<li class="li"><strong class="ph b">Date/Time.</strong> The date and time the
        email was sent or attempted to be sent.</li>
<li class="li"><strong class="ph b">Contact ID.</strong> The contact ID associated with the recipient.</li>
</ul>
</div>
<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_admin_configure_audit_trail_length_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2d" title="Use this procedure to change the default size of audit logs (Login, Full System, Email).">To Configure the Size of Audit Logs</a></div>
</div>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div>
</body>
</html>