
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="You can track all login-related activity in the application, and view successful login attempts, failures to login due to incorrect password entries or password expiry events, password changes, and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Login Audit"/><meta name="abstract" content="You can track all login-related activity in the application, and view successful login attempts, failures to login due to incorrect password entries or password expiry events, password changes, and password reset requests."/><meta name="description" content="You can track all login-related activity in the application, and view successful login attempts, failures to login due to incorrect password entries or password expiry events, password changes, and password reset requests."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_view_login_audit_user.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e14"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_view_login_audit_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e33"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_configure_audit_trail_length_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2d"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_allow_view_audit_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e11"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e34"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Login Audit</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e34">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Login Audit</h1>
<div class="body conbody"><p class="shortdesc"> You can track all
    login-related activity in the application, and view successful login attempts, failures to login
    due to incorrect password entries or password expiry events, password changes, and password
    reset requests.</p>
<p class="p">Dependent on how you access the <span class="ph uicontrol">Login Audit</span> page, it either shows all login
      and logout activity for all users, or it shows all login and logout activity for a specific
      user. By default, the list is sorted by date and time of activity, with the latest event at
      the top. You can change the sort order by clicking on the desired column title (1). An up or
      down arrow next to the column title indicates which direction the data is sorted (ascending or
      descending order). You can use the filter area (2) to configure the page to only display data
      that meets certain criteria. For example, the page can be filtered to show events for a
      particular IP address. A funnel icon appears next to the column title to indicate that the
      data is filtered. Finally, you can use the left-click menu (3) to print the log data or export
      it into Excel for further analysis.</p>
<p class="p">All audit logs are controlled via the AUDIT_DISPLAY_DAYS global variable.
      By default, the audit trail goes back up to 180 days. You can <a class="xref" href="t_dx_admin_configure_audit_trail_length_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2d" title="Use this procedure to change the default size of audit logs (Login, Full System, Email).">configure the size of the audit trail</a>. All times are recorded using the 24-hour
      clock format.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e34__fig_wz5_lwk_qq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e34__image_o44_vwk_qq" src="../../Other/pg_dx_logon_audit_about.png" height="470" width="656"/></div>
<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e34__ul_eqy_fxk_qq"><li class="li"><strong class="ph b">Date/Time.</strong> The date and time the event occurred.</li>
<li class="li"><strong class="ph b">User.</strong> The user login name.</li>
<li class="li"><strong class="ph b">Event.</strong> A summary of the event,
        including whether it was successful.<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e34__ul_nf2_qxk_qq"><li class="li">DatixWeb events are prefixed with WEB- , and contain the IP
            address used by the user to sign in.</li>
<li class="li">Rich Client events include the version of the application used by
            the user to sign in. </li>
</ul>
</li>
</ul>
</div>
<div class="related-links"><div class="relinfo reltasks"><strong>Related tasks</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_admin_view_login_audit_user.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e14" title="Use this procedure to view the Login Audit page for a specific user.">To View Login Audit for a User</a></div>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_admin_view_login_audit_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e33" title="Use this procedure to view the Login Audit page for all application users.">To View Login Audit for All Users</a></div>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_admin_configure_audit_trail_length_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e2d" title="Use this procedure to change the default size of audit logs (Login, Full System, Email).">To Configure the Size of Audit Logs</a></div>
<div class="related_link"><a class="navheader_parent_path" href="t_dx_admin_allow_view_audit_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e11" title="Use this procedure to allow users to access the Login Audit page and the Full Audit page from their own user record.">To Allow Users to View Audit Logs</a></div>
</div>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div>
</body>
</html>