
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="You can create account with user administration privileges to manage users for a specific area of the organisation or across the entire organisation, as required. A user administrator has access to ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About User Administrator Account"/><meta name="abstract" content="You can create account with user administration privileges to manage users for a specific area of the organisation or across the entire organisation, as required."/><meta name="description" content="You can create account with user administration privileges to manage users for a specific area of the organisation or across the entire organisation, as required."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_user_access_setup.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e3b"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About User Administrator Account</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e3b">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html" title="User Access Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Access Configuration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_user_access_setup.html" title="User Access Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Access Configuration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About User Administrator Account</h1>
<div class="body conbody"><p class="shortdesc">You can create account
    with user administration privileges to manage users for a specific area of the organisation or
    across the entire organisation, as required.</p>
<p class="p">A user administrator has access to all
      user-related administrative options on the Admin menu, but no access to core system
      administration, such as form design or configuration options. You can also limit profiles user
      administrators can assign to other user accounts they manage.</p>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html" title="User Access Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Access Configuration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_user_access_setup.html" title="User Access Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Access Configuration</span></a></span>  </div>
</body>
</html>