
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="As an administrator, you can set up and manage user access to records and features in the application."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="System Access and User Administration"/><meta name="abstract" content="As an administrator, you can set up and manage user access to records and features in the application."/><meta name="description" content="As an administrator, you can set up and manage user access to records and features in the application."/><meta name="DC.Relation" scheme="URI" content="../../Admin/c_dx_admin_guide.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html"/><meta name="DC.Relation" scheme="URI" content="../c_dx_admin_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_user_access_setup.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4c"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>System Access and User Administration</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4c">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/c_dx_admin_guide.html" title="This guide is intended for administrators and provides essential information required to successfully perform various administrative tasks, such as setting up and configuring user accounts, customising application settings, designing reports and so on."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administrator User Guide</span></a></span>  
<span class="navparent"><a class="link" href="../c_dx_admin_guide.html" title="This guide is intended for administrators and provides essential information required to successfully perform various administrative tasks, such as setting up and configuring user accounts, customising application settings, designing reports and so on."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administrator User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">System Access and User Administration</h1>
<div class="body conbody"><p class="shortdesc">As an administrator,
    you can set up and manage user access to records and features in the application.</p>
<p class="p"/>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html">System Security Overview</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html">User Access Configuration</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_admin_system_security_overview.html">System Security Overview</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_admin_user_access_setup.html">User Access Configuration</a></strong><br/>
</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/c_dx_admin_guide.html" title="This guide is intended for administrators and provides essential information required to successfully perform various administrative tasks, such as setting up and configuring user accounts, customising application settings, designing reports and so on."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administrator User Guide</span></a></span>  
<span class="navparent"><a class="link" href="../c_dx_admin_guide.html" title="This guide is intended for administrators and provides essential information required to successfully perform various administrative tasks, such as setting up and configuring user accounts, customising application settings, designing reports and so on."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administrator User Guide</span></a></span>  </div>
</body>
</html>