
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this checklist in response to suspicious activity related to users' accounts. Always follow your internal SOPs. The suggestions below are intended as guidance only. Review user login activity ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Administrator Security Checklist"/><meta name="abstract" content="Use this checklist in response to suspicious activity related to users' accounts. Always follow your internal SOPs. The suggestions below are intended as guidance only."/><meta name="description" content="Use this checklist in response to suspicious activity related to users' accounts. Always follow your internal SOPs. The suggestions below are intended as guidance only."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e30"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Administrator Security Checklist</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e30">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Administrator Security Checklist</h1>
<div class="body conbody"><p class="shortdesc">Use this checklist in
    response to suspicious activity related to users' accounts. Always follow your internal SOPs.
    The suggestions below are intended as guidance only. </p>
<ol class="ol" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e30__ol_t4f_1fl_qq"><li class="li"><a class="xref" href="t_dx_admin_view_login_audit_user.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e14" title="Use this procedure to view the Login Audit page for a specific user.">Review user login activity</a> yourself, or <a class="xref" href="t_dx_admin_allow_view_audit_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e11" title="Use this procedure to allow users to access the Login Audit page and the Full Audit page from their own user record.">turn on the audit feature</a> so that the user can review the login activity on your
        behalf. If more than one user account is involved, follow the procedure for <a class="xref" href="t_dx_admin_view_login_audit_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e33" title="Use this procedure to view the Login Audit page for all application users.">viewing Login Audit for all users</a> instead.</li>
<li class="li"><a class="xref" href="t_dx_temporary_suspend_suspicious_account_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e31" title="Use this procedure to temporarily suspend a potentially compromised user account.">Temporary suspend the affected accounts</a>. You can <a class="xref" href="t_dx_admin_unlock_user_account_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e38" title="Use this procedure to unlock a user account.">unlock</a> them after the full investigation.</li>
<li class="li"><a class="xref" href="t_dx_admin_reset_user_password_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e39" title="Use this procedure to reset a forgotten user password.">Reset the passwords</a> for all affected accounts.</li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div>
</body>
</html>