
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to reset a forgotten user password. On the top application menu, click Admin . Click List Users under the Profile Settings menu. On the User List page, locate the required user ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Reset a Password"/><meta name="abstract" content="Use this procedure to reset a forgotten user password."/><meta name="description" content="Use this procedure to reset a forgotten user password."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e39"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Reset a Password</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e39">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Reset a Password</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    reset a forgotten user password.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">List Users</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e39__image_t3t_cyj_qq" src="../../Other/ico_dx_admin_list_16x16_button.png"/> under the
            <span class="ph uicontrol">Profile Settings</span> menu. </span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">User List</span> page, locate the required user account, and
          click to open it.</span><div class="itemgroup stepresult">
          <div class="note tip"><span class="tiptitle">Tip:</span> The user list is ordered alphabetically by surname. You can click on a
            letter shortcut above the list to quickly navigate to users whose surname begins with
            that letter.</div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Edit User Details</span> page, <span class="ph uicontrol">User
            Details</span> section, enter a new password for this account in the
            <span class="ph uicontrol">Password</span> field.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter the new password again in the <span class="ph uicontrol">Retype Password</span> field. Both
          fields must match to continue.</span></li>
<li class="li step stepexpand"><span class="ph cmd"><span class="ph uicontrol">Recommended:</span> Select the <span class="ph uicontrol">User Must Change Password At
            Next Login</span> checkbox in the <span class="ph uicontrol">User Details</span>
          section.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e39__fig_tf2_ntk_qq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e39__image_cf4_4tk_qq" src="../../Other/pg_dx_admin_reset_user_password.png" height="328" width="626"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div>
</body>
</html>