
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to address suspicious user login activity. Always follow your internal SOPs. The steps below are intended as guidance only. Contact the users with suspicious login activity, and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Respond to Suspicious Login Activity"/><meta name="abstract" content="Use this procedure to address suspicious user login activity. Always follow your internal SOPs. The steps below are intended as guidance only."/><meta name="description" content="Use this procedure to address suspicious user login activity. Always follow your internal SOPs. The steps below are intended as guidance only."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e32"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Respond to Suspicious Login Activity</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e32">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Respond to Suspicious Login Activity</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    address suspicious user login activity. Always follow your internal SOPs. The steps below are
    intended as guidance only.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Contact the users with suspicious
          login activity, and verify that they remember signing into the application when the
          suspicious login occurred.</span></li>
<li class="li step"><span class="ph cmd">If you can't establish the legitimacy of the login, follow
          the  <a class="xref" href="c_dx_admin_administrator_security_checklist.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e30" title="Use this checklist in response to suspicious activity related to users' accounts. Always follow your internal SOPs. The suggestions below are intended as guidance only.">administrator security checklist</a>.</span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Recommended:</strong> As a precaution, <a class="xref" href="t_dx_admin_reset_user_password_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e39" title="Use this procedure to reset a forgotten user password.">reset the password</a> of any account that has suspicious activity.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div>
</body>
</html>