
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to create a new user account. On the top application menu, click Admin . Click Add New User under the Profile Settings menu. On the Add New User page, click User Details on the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add a User Account"/><meta name="abstract" content="Use this procedure to create a new user account."/><meta name="description" content="Use this procedure to create a new user account."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_user_access_setup.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4a"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add a User Account</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4a">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html" title="User Access Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Access Configuration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_user_access_setup.html" title="User Access Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Access Configuration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add a User Account</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    create a new user account. </p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Add New User</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4a__image_vzm_rpn_pq" src="../../Other/ico_dx_admin_green_add_16x16_button.png"/>
          under the <span class="ph uicontrol">Profile Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Add New User</span> page, click <span class="ph uicontrol">User
            Details</span> on the left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Fill in the information about the user. Complete all mandatory fields.</span><div class="itemgroup stepresult">
          <div class="note tip"><span class="tiptitle">Tip:</span> Leave the password fields blank, so that the users create their own
            password. When they first log into the application, they will be prompted to set a
            password.</div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>. The user account is created. You are ready to
          configure the user access now. </span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_user_access_setup.html" title="User Access Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Access Configuration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_user_access_setup.html" title="User Access Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">User Access Configuration</span></a></span>  </div>
</body>
</html>