
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to specify the number of unsuccessful login attempts before the user account is locked out. On the top application menu, click Admin . Click Login Settings under the System Security ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Configure Number of Login Attempts"/><meta name="abstract" content="Use this procedure to specify the number of unsuccessful login attempts before the user account is locked out."/><meta name="description" content="Use this procedure to specify the number of unsuccessful login attempts before the user account is locked out."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e41"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Configure Number of Login Attempts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e41">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Configure Number of Login Attempts</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    specify the number of unsuccessful login attempts before the user account is locked
    out.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Login Settings</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e41__image_p2f_vp4_pq" src="../../Other/ico_dx_admin_login_settings_16x16_button.png"/>
          under the <span class="ph uicontrol">System Security</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Login Settings</span> page, use the <span class="ph uicontrol">Max. Number Of
            Login Attempts</span> field to enter the maximum number of times that a user can
          attempt to login unsuccessfully before the user account is locked.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e41__fig_hjl_3q4_pq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e41__image_tf2_jq4_pq" src="../../Other/pg_dx_admin_security_settings_login_attempts.png" height="220" width="539"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div>
</body>
</html>