
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to design a form for user registration. On the top application menu, click Admin . Click Design Forms under the Custom Settings menu. On the Form Design page, click Admin on the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Design a Registration Form"/><meta name="abstract" content="Use this procedure to design a form for user registration."/><meta name="description" content="Use this procedure to design a form for user registration."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Design a Registration Form</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Design a Registration Form</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    design a form for user registration.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Design Forms</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__image_zdy_hvn_pq" src="../../Other/ico_dx_admin_design_forms_16xx16_button.png"/>
          under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Form Design</span> page, click <span class="ph uicontrol">Admin</span> on
          the left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Design A New Admin Form</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Create A New Admin Form</span> page, enter a name for your
          registration form. </span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Copy Design From Which Form</span> drop-down list, select
          appropriate design, for example Registration Form 1.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save New Form</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__fig_usw_gwn_pq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__image_tyt_hwn_pq" src="../../Other/pg_dx_new_registration_form.png" height="110" width="602"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Design</span> page, configure the form details as follows:</span><ul class="ul choices" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__choices_upm_kzn_pq"><li class="li choice"><strong class="ph b">Title Of Form.</strong> Enter the descriptive title for users.</li>
<li class="li choice"><strong class="ph b">Introductory Text.</strong> Enter the message for users. Use this field to outline
            the registration process, and add any other helpful information.</li>
<li class="li choice"><strong class="ph b">Show All Sections On One Page.</strong> Select <span class="ph uicontrol">No</span>, if you
            want to turn on the left-hand navigation menu on the form. Select
              <span class="ph uicontrol">Yes</span>, to turn it off. This is the recommended option. Ideally,
            the registration form should be brief, so there is no need to have more than three
            sections on the form. </li>
</ul>
<div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__fig_njz_414_pq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__image_mzp_514_pq" src="../../Other/pg_dx_admin_configure_registration_form.png" height="152" width="858"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Use the sections on the <span class="ph uicontrol">Design</span> page to choose the sections and
          fields that will be used for data collection, and click <span class="ph uicontrol">Save
            Settings</span>.</span>
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__choicetable_ynt_bxn_pq">
<thead><tr><th id="d56162e113-option" valign="bottom" align="left">Option</th>
<th id="d56162e113-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d56162e113-option" id="d56162e115" class="stentry choption"><strong>Mandatory checkbox </strong></td>
<td valign="top" headers="d56162e113-desc d56162e115" class="stentry chdesc">Select for all fields that the user must complete to submit the registration
              form.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d56162e113-option" id="d56162e120" class="stentry choption"><strong>Hide checkbox</strong></td>
<td valign="top" headers="d56162e113-desc d56162e120" class="stentry chdesc">Select for all sections and fields that you do not want to appear on the
              registration form.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d56162e113-option" id="d56162e125" class="stentry choption"><strong>Advanced checkbox</strong></td>
<td valign="top" headers="d56162e113-desc d56162e125" class="stentry chdesc">Select to get access to additional options, such as text labels, extra text, or
              help text that applies to the field.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d56162e113-option" id="d56162e130" class="stentry choption"><strong>Order checkbox</strong></td>
<td valign="top" headers="d56162e113-desc d56162e130" class="stentry chdesc">Select the checkbox first, and then type in an order number for the optional and
              mandatory fields to specify the order in which they will appear on the registration
              form.</td>
</tr>
</tbody></table>
<div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__fig_hcj_1b4_pq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e48__image_clw_bd4_pq" src="../../Other/pg_dx_admin_customising_fields_sections_registration_form.png" height="590" width="704"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div>
</body>
</html>