
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to customise password length and complexity requirements. On the top application menu, click Admin . Click Password Policy under the System Security menu. On the Password Policy ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Customise Password Format"/><meta name="abstract" content="Use this procedure to customise password length and complexity requirements."/><meta name="description" content="Use this procedure to customise password length and complexity requirements."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_system_security_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e3e"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Customise Password Format</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e3e">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Customise Password Format</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    customise password length and complexity requirements.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Password Policy</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e3e__image_mvn_rcp_pq" src="../../Other/ico_dx_amin_wheel_16x16_button.png"/> under the
            <span class="ph uicontrol">System Security</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Password Policy</span> page, the <span class="ph uicontrol">Password Format</span> section,
          use the <span class="ph uicontrol">Password Must Be At
            Least</span> field to enter the minimum number of characters that the password must
          contain.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Use the fields in the <span class="ph uicontrol">And Must Contain At Least</span> area to specify
          how many numbers, upper-case letters, lower-case letters, and symbols user passwords must
          contain.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span><div class="itemgroup stepresult">
          <div class="note tip"><span class="tiptitle">Tip:</span> 
            <p class="p">For strong passwords, consider setting the following requirements:</p>

            <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e3e__ul_vks_ndp_pq"><li class="li">At least six characters long</li>
<li class="li">Contain a combination of at least three of the following characters: uppercase
                letters, lowercase letters, numbers, symbols (punctuation marks)</li>
</ul>

          </div>

          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e3e__fig_ygp_tdp_pq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e3e__image_wdd_g2p_pq" src="../../Other/pg_dx_admin_security_settings_password_format.png" height="276" width="590"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_user_access_administration/c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_system_security_overview.html" title="System Security Overview"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Security Overview</span></a></span>  </div>
</body>
</html>