
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference describes the tools for DatixWeb user administration. Option How to Use How to Display Add New User Use this option to add new user accounts.   List Users Use this option to manage ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Profile Settings Menu"/><meta name="abstract" content="This reference describes the tools for DatixWeb user administration."/><meta name="description" content="This reference describes the tools for DatixWeb user administration."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_interface_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Profile Settings Menu</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Profile Settings Menu</h1>
<div class="body refbody"><p class="shortdesc">This reference
    describes the tools for <span class="keyword">DatixWeb</span> user administration.</p>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d5454e27">Option</th>
<th class="entry" valign="top" id="d5454e29">How to Use</th>
<th class="entry" valign="top" id="d5454e31">How to Display</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d5454e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f__image_xn5_1pk_jq" src="../../Other/ico_dx_admin_green_add_16x16_button.png"/>
              <span class="ph uicontrol">Add New User</span></td>
<td class="entry" valign="top" headers="d5454e29 ">Use this option to add new user accounts.</td>
<td class="entry" valign="top" headers="d5454e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5454e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f__image_qpn_t5k_jq" src="../../Other/ico_dx_admin_list_16x16_button.png"/>
              <span class="ph uicontrol">List Users</span></td>
<td class="entry" valign="top" headers="d5454e29 ">Use this option to manage existing user accounts.</td>
<td class="entry" valign="top" headers="d5454e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5454e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f__image_j2h_x2l_jq" src="../../Other/ico_dx_admin_paperclip_16x16_button.png"/>
              <span class="ph uicontrol">Manage Profiles</span></td>
<td class="entry" valign="top" headers="d5454e29 ">Use this option to add a new profile or to manage existing
              profiles.</td>
<td class="entry" valign="top" headers="d5454e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5454e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f__image_xgr_fhl_jq" src="../../Other/ico_dx_admin_security_groups_16x16_button.png"/>
              <span class="ph uicontrol">List Groups</span></td>
<td class="entry" valign="top" headers="d5454e29 ">Use this option to add a new security group or manage
              existing security groups.</td>
<td class="entry" valign="top" headers="d5454e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5454e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f__image_xdw_phl_jq" src="../../Other/ico_dx_admin_change_password_16x16_button.png"/>
              <span class="ph uicontrol">Change Password</span></td>
<td class="entry" valign="top" headers="d5454e29 ">Non-administrative function. Allows to change your own
              password. <div class="note note"><span class="notetitle">Note:</span> Cannot be used to reset users passwords.</div>
</td>
<td class="entry" valign="top" headers="d5454e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5454e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f__image_nxr_njl_jq" src="../../Other/ico_dx_admin_registration_16x16_button.png"/>
              <span class="ph uicontrol">Approve Registration
                Requests</span></td>
<td class="entry" valign="top" headers="d5454e29 ">Use this option to approve or reject requests for user
              accounts.</td>
<td class="entry" valign="top" headers="d5454e31 ">Turn on the <span class="ph uicontrol">Allow Registration
                Requests</span> option. See <a class="xref" href="../dx_admin_reference/r_dx_admin_config_all.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d" title="This reference contains the configuration settings that apply across all DatixWeb modules.">Configuration Settings for All Modules</a>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5454e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9f__image_p5n_pkl_jq" src="../../Other/ico_dx_admin_security_groups_16x16_button.png"/>
              <span class="ph uicontrol">View Own User Record</span></td>
<td class="entry" valign="top" headers="d5454e29 ">Non-administrative function. Allows to view your own user
              record.</td>
<td class="entry" valign="top" headers="d5454e31 ">Use the profile or  user account configuration (select
                <span class="ph uicontrol">Yes</span> in the Display Link To <span class="ph uicontrol">User Record On The Main
                Admin Screen</span> drop-down field under the <span class="ph uicontrol">Admin
                Settings</span>)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div>
</body>
</html>