
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference describes the support and troubleshooting tools. Option How to Use How to Display Software Licensing Use this option to view the details of your current license or to enter a new ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Software Settings Menu"/><meta name="abstract" content="This reference describes the support and troubleshooting tools."/><meta name="description" content="This reference describes the support and troubleshooting tools."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_interface_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8d"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Software Settings Menu</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8d">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Software Settings Menu</h1>
<div class="body refbody"><p class="shortdesc">This reference
    describes the support and troubleshooting tools.</p>
<div class="section refsyn">
    </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8d__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d5812e27">Option</th>
<th class="entry" valign="top" id="d5812e29">How to Use</th>
<th class="entry" valign="top" id="d5812e31">How to Display</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d5812e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8d__image_jvn_srm_kq" src="../../Other/ico_dx_admin_license_key_16x16_button.png"/>
              <span class="ph uicontrol">Software Licensing</span></td>
<td class="entry" valign="top" headers="d5812e29 ">Use this option to view the details of your current
              license or to enter a new license key, if required.</td>
<td class="entry" valign="top" headers="d5812e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5812e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8d__image_yjf_5rm_kq" src="../../Other/ico_dx_admin_letter_with_green_arrow_16x16_button.png"/>
              <span class="ph uicontrol">Send Configuration To Datix
                Support</span></td>
<td class="entry" valign="top" headers="d5812e29 ">Use this option to send an email with the system
              configuration to Datix support when instructed to do so. Usually, this will be part of
              a troubleshooting process.</td>
<td class="entry" valign="top" headers="d5812e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5812e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8d__image_urb_xrm_kq" src="../../Other/ico_dx_admin_audit_16x16_button.png"/>
              <span class="ph uicontrol">User Access Report</span></td>
<td class="entry" valign="top" headers="d5812e29 ">Use this option to view all security groups and users
              assigned to these groups on a module-by-module basis.</td>
<td class="entry" valign="top" headers="d5812e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d5812e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8d__image_kbx_xrm_kq" src="../../Other/ico_dx_admin_help_16x16_button.png"/>
              <span class="ph uicontrol">Help</span></td>
<td class="entry" valign="top" headers="d5812e29 ">Use this option to access online help.</td>
<td class="entry" valign="top" headers="d5812e31 ">
              
            </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div>
</body>
</html>