
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference describes the tools for configuring and managing system security. Option How to Use How to Display Login Settings Use this option to define the maximum number of unsuccessful login ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="System Security Menu"/><meta name="abstract" content="This reference describes the tools for configuring and managing system security."/><meta name="description" content="This reference describes the tools for configuring and managing system security."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_interface_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>System Security Menu</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">System Security Menu</h1>
<div class="body refbody"><p class="shortdesc">This reference
    describes the tools for configuring and managing system security.</p>
<div class="section refsyn">
    </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d6044e27">Option</th>
<th class="entry" valign="top" id="d6044e29">How to Use</th>
<th class="entry" valign="top" id="d6044e31">How to Display</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d6044e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f__image_qfh_vms_jq" src="../../Other/ico_dx_admin_login_settings_16x16_button.png"/>
              <span class="ph uicontrol">Login Settings</span></td>
<td class="entry" valign="top" headers="d6044e29 ">Use this option to define the maximum number of
              unsuccessful login attempts before users are locked out of the system, and the number
              of days user accounts can be inactive (no login activity) before users are locked out
              of the system.</td>
<td class="entry" valign="top" headers="d6044e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6044e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f__image_hfk_wms_jq" src="../../Other/ico_dx_admin_locked_users_16x16_button.png"/>
              <span class="ph uicontrol">Locked Out Users</span></td>
<td class="entry" valign="top" headers="d6044e29 ">Use this option to view all locked out users, and to
              unlock them, if required.</td>
<td class="entry" valign="top" headers="d6044e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6044e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f__image_glz_xms_jq" src="../../Other/ico_dx_admin_audit_16x16_button.png"/>
              <span class="ph uicontrol">Full Audit</span></td>
<td class="entry" valign="top" headers="d6044e29 ">Use this option to view a full audit trail (all changes
              made to records, and all login activity).</td>
<td class="entry" valign="top" headers="d6044e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6044e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f__image_i4l_yms_jq" src="../../Other/ico_dx_admin_audit_16x16_button.png"/>
              <span class="ph uicontrol">Login Audit</span></td>
<td class="entry" valign="top" headers="d6044e29 ">Use this option to view all login activity (both
              successful logins and failed attempts).</td>
<td class="entry" valign="top" headers="d6044e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6044e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f__image_hzp_yms_jq" src="../../Other/ico_dx_admin_audit_16x16_button.png"/>
              <span class="ph uicontrol">E-mail Audit</span></td>
<td class="entry" valign="top" headers="d6044e29 ">Use this option to view all emails that have been sent by
              Datix application for <span class="ph uicontrol">Incidents</span>,
                <span class="ph uicontrol">Complaints</span>, <span class="ph uicontrol">Claims</span>,
                <span class="ph uicontrol">Hotspots</span>, and <span class="ph uicontrol">Risk Register</span>
                modules.</td>
<td class="entry" valign="top" headers="d6044e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6044e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8f__image_lgz_zms_jq" src="../../Other/ico_dx_amin_wheel_16x16_button.png"/>
              <span class="ph uicontrol">Password Policy</span></td>
<td class="entry" valign="top" headers="d6044e29 ">Use this option to  set password policy for your
              organisation.</td>
<td class="entry" valign="top" headers="d6044e31 "> </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div>
</body>
</html>