
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference describes the tools for configuring DatixWeb . Option How to Use How to Display DatixWeb Configuration Use this option to fine-tune how the application works.   Show Configuration ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="System Settings Menu"/><meta name="abstract" content="This reference describes the tools for configuring DatixWeb."/><meta name="description" content="This reference describes the tools for configuring DatixWeb."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_interface_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>System Settings Menu</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">System Settings Menu</h1>
<div class="body refbody"><p class="shortdesc">This reference
    describes the tools for configuring <span class="keyword">DatixWeb</span>.</p>
<div class="section refsyn">
    </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d6363e30">Option</th>
<th class="entry" valign="top" id="d6363e32">How to Use</th>
<th class="entry" valign="top" id="d6363e34">How to Display</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_bvn_nqr_jq" src="../../Other/ico_dx_amin_wheel_16x16_button.png"/>
              <span class="ph uicontrol"><span class="keyword">DatixWeb</span>
                Configuration</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to fine-tune how the application
              works.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_g1m_rqr_jq" src="../../Other/ico_dx_amin_wheel_green_arrow_16x16_button.png"/>
              <span class="ph uicontrol">Show Configuration
              Settings</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to view all system configuration settings.
              Useful for trouble-shooting purposes.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_x4h_wqr_jq" src="../../Other/ico_dx_admin_round_error_16x16_button.png"/>
              <span class="ph uicontrol">Show Error Log</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to view a log with system errors. Useful
              for trouble-shooting purposes.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_rmx_prr_jq" src="../../Other/ico_dx_admin_lock_yellow_16x16_button.png"/>
              <span class="ph uicontrol">Show Locked Records</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to view all locked records, and to unlock
              them, if required.</td>
<td class="entry" valign="top" headers="d6363e34 ">Turn on the <span class="ph uicontrol">Enable Record Locking</span>
              option. See <a class="xref" href="../dx_admin_reference/r_dx_admin_config_all.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d" title="This reference contains the configuration settings that apply across all DatixWeb modules.">Configuration Settings for All Modules</a>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_ycz_xsr_jq" src="../../Other/ico_dx_admin_tool_ranch_blue_16x16_button.png"/>
              <span class="ph uicontrol">Show User Sessions</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to view all active user sessions, and to
              terminate them, if required.<div class="note note"><span class="notetitle">Note:</span> Some users might be listed
                more than once in the list. This occurs when users terminated their sessions without
                using the <span class="ph uicontrol">Logout</span> option,
                perhaps by closing the browser. Once the session timeout limit is reached, they will
                be removed from the list automatically.</div>
</td>
<td class="entry" valign="top" headers="d6363e34 ">
              
            </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_kgn_ngs_jq" src="../../Other/ico_dx_admin_xml_import_16x16_button.png"/>
              <span class="ph uicontrol">Import XML Data</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to load data, such as code definitions,
              templates etc., into the application via an import file in XML format.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_jzd_jgs_jq" src="../../Other/ico_dx_admin_import_green_arrow_16x16_button.png"/>
              <span class="ph uicontrol">Import Table Data</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option if you need to import load files (in .txt
              format only), as instructed by Datix support. </td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_q2d_sgs_jq" src="../../Other/ico_dx_admin_list_16x16_button.png"/>
              <span class="ph uicontrol">List Extra Fields</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to view and manage extra fields.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_tbg_phs_jq" src="../../Other/ico_dx_amin_wheel_16x16_button.png"/>
              <span class="ph uicontrol">Globals</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to view and manage global
              parameters.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_hk2_33s_jq" src="../../Other/ico_dx_admin_calendar_publicdays_16x16_button.png"/>
              <span class="ph uicontrol">Public Holidays</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to configure public holidays.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_xxp_p3s_jq" src="../../Other/ico_dx_admin_workflow_16x16_button.png"/>
              <span class="ph uicontrol">Workflow Administration</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to configure approval status colours for
              each of the available modules.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d6363e30 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e9c__image_jnt_w3s_jq" src="../../Other/ico_dx_admin_database_wheel_16x16_button.png"/>
              <span class="ph uicontrol">LDAP Configuration</span></td>
<td class="entry" valign="top" headers="d6363e32 ">Use this option to configure access to your LDAP
              server.</td>
<td class="entry" valign="top" headers="d6363e34 "> </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div>
</body>
</html>