
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference describes the tools to customise the application to meet the requirements of your organisation. Option How to Use How to Display Reports Administration Use this option to design and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Custom Settings Menu"/><meta name="abstract" content="This reference describes the tools to customise the application to meet the requirements of your organisation."/><meta name="description" content="This reference describes the tools to customise the application to meet the requirements of your organisation."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_interface_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Custom Settings Menu</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Custom Settings Menu</h1>
<div class="body refbody"><p class="shortdesc">This reference
    describes the tools to customise the application to meet the requirements of your
    organisation.</p>
<div class="section refsyn">
    </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d4742e27">Option</th>
<th class="entry" valign="top" id="d4742e29">How to Use</th>
<th class="entry" valign="top" id="d4742e31">How to Display</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_brh_3pm_kq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/>
              <span class="ph uicontrol">Reports
              Administration</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to design and manage the reports that
              users see when they use the <span class="ph uicontrol">My Reports</span> menu option in various
              application modules.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_nbr_jpm_kq" src="../../Other/ico_dx_admin_doctemplate_16x16_button.png"/>
              <span class="ph uicontrol">Document Template
                Administration</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to access all document templates that have
              been created in the Rich Client or to create new templates, if required.</td>
<td class="entry" valign="top" headers="d4742e31 ">
              
            </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_mn3_lpm_kq" src="../../Other/ico_dx_admin_design_forms_16xx16_button.png"/>
              <span class="ph uicontrol">Design Forms</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to create and edit data entry forms used
              in various application modules.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_mjc_mpm_kq" src="../../Other/ico_dx_admin_design_listing_16x16_button.png"/>
              <span class="ph uicontrol">Design Listing Pages</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to create and edit listing pages used to
              display records in the application (e.g. search results).</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_pqy_npm_kq" src="../../Other/ico_dx_admin_clock_16x16_button.png"/>
              <span class="ph uicontrol">Overdue Email
              Notifications</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to manually send the email reminders for
              overdue actions in the <span class="ph uicontrol">Incidents</span> and
                <span class="ph uicontrol">Complaints</span> module.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_onx_4pm_kq" src="../../Other/ico_dx_amin_wheel_16x16_button.png"/>
              <span class="ph uicontrol">Code Setups</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to create and manage code
              definitions.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_e24_qpm_kq" src="../../Other/ico_dx_admin_combolinking_16x16_button.png"/>
              <span class="ph uicontrol">Combo Linking</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to configure the combo link
              behaviour.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_m5g_g1n_kq" src="../../Other/ico_dx_admin_mapping_NPSA_button.png"/>
              <span class="ph uicontrol">NPSA Mapping For IN05</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to specify which NPSA codes map to the
              Datix CCS codes used in the Category and Sub Category fields. These mappings are
              exported when you run the NPSA report.</td>
<td class="entry" valign="top" headers="d4742e31 ">
              
            </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_tpv_rpm_kq" src="../../Other/ico_dx_admin_tag_16x16_button.png"/>
              <span class="ph uicontrol">Tags Set-up</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to create and manage tags.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_vnk_spm_kq" src="../../Other/ico_dx_admin_tag_green_plus_16x16_button.png"/>
              <span class="ph uicontrol">Assign Tags</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to assign tags to code definitions. This
              feature does not apply to coded extra fields.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_anj_tpm_kq" src="../../Other/ico_dx_admin_mapping_profiles_16x16_button.png"/>
              <span class="ph uicontrol">Excel Import Mapping
                Profiles</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to create and edit import profiles that
              map the format of an Excel or CSV file to the Datix format for specific
              fields.</td>
<td class="entry" valign="top" headers="d4742e31 ">
              
            </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_hg3_wpm_kq" src="../../Other/ico_dx_admin_import_green_arrow_16x16_button.png"/>
              <span class="ph uicontrol">Import Using Profile</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to select a profile for data import into a
              specific module.</td>
<td class="entry" valign="top" headers="d4742e31 ">
              
            </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_x5l_5pm_kq" src="../../Other/ico_dx_admin_action_chains_purple_16x16_button.png"/>
              <span class="ph uicontrol">Action Chains</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to create and edit action chains for
              available modules.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_kpk_xpm_kq" src="../../Other/ico_dx_admin_taskgenerator_16x16_button.png"/><span class="ph uicontrol">Task Generator</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to create and edit tasks for available
              modules.</td>
<td class="entry" valign="top" headers="d4742e31 ">
              
            </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_nrv_ypm_kq" src="../../Other/ico_dx_admin_CQC_config_16x16_button.png"/>
              <span class="ph uicontrol">CQC Location Set-up</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to create and edit CQC location
                hierarchy.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_xgf_1qm_kq" src="../../Other/ico_dx_admin_CQC_outcomes_16x16_button.png"/>
              <span class="ph uicontrol">Apply CQC Outcomes</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Use this option to assign CQC outcomes to locations. This
              will generate instances of all outcomes, prompts, and subprompts within the CQC
              templates. Requires a loaded CQC template before you can use this
                option.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_stj_bqm_kq" src="../../Other/ico_dx_admin_document_holder_with_pen_16x16_button.png"/>
              <span class="ph uicontrol">Edit CQC Templates</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Allows you to edit loaded CQC templates.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_wlw_bqm_kq" src="../../Other/ico_dx_admin_document_holder_with_pen_16x16_button.png"/>
              <span class="ph uicontrol">Locations</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Allows you to add and manage the locations themselves, and
              the overall hierarchical structure in which they are placed.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d4742e27 "><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e8e__image_bw2_cqm_kq" src="../../Other/ico_dx_admin_document_holder_with_pen_16x16_button.png"/>
              <span class="ph uicontrol">Batch Update Field Set Up</span></td>
<td class="entry" valign="top" headers="d4742e29 ">Allows you to control which fields are available for batch
              update for each of the application modules.</td>
<td class="entry" valign="top" headers="d4742e31 "> </td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_interface/c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_interface_about.html" title="The Main Admin page contains a number of configuration menus that allow you to perform administrative tasks."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Admin Page</span></a></span>  </div>
</body>
</html>