
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Packaged reports allow you to run a standard suite of reports yourself rather than rely on a central team to produce and then distribute necessary reports. Packaged reports are typically created by ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Viewing Packaged Reports"/><meta name="abstract" content="Packaged reports allow you to run a standard suite of reports yourself rather than rely on a central team to produce and then distribute necessary reports."/><meta name="description" content="Packaged reports allow you to run a standard suite of reports yourself rather than rely on a central team to produce and then distribute necessary reports."/><meta name="DC.Relation" scheme="URI" content="../GettingStarted/c_dx_quickstart_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_quickstart_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6e"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Viewing Packaged Reports</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6e">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../GettingStarted/c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Viewing Packaged Reports</h1>
<div class="body conbody"><p class="shortdesc">Packaged reports allow
    you to run a standard suite of reports yourself rather than rely on a central team to produce
    and then distribute necessary reports.</p>
<p class="p">Packaged reports are typically created by
      administrators who will also determine how they should be distributed to the application
      users. Additionally, you may have been granted an option to create your own reports with the
        <span class="ph uicontrol">Report Designer</span> tool. These reports can be saved and used the same
      way as packaged reports. However, only you will be able to access them.</p>
<p class="p">Packaged reports are located under the <span class="ph uicontrol">My Reports</span>
      left-hand navigation menus for the relevant application modules, for example
        <span class="ph uicontrol">Incidents</span>, <span class="ph uicontrol">Risk Register</span>,
        <span class="ph uicontrol">Claims</span> and so on.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6e__fig_dfn_3pb_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6e__image_w33_4pb_lq" src="../Other/pg_dx_gsg_my_reports.png" height="233" width="816"/></div>
<p class="p">Packaged reports can also be added to dashboards on the  <span class="ph uicontrol">My
        Dashboard</span> module to give you an even faster way to produce and view reports.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6e__fig_pfy_ktb_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6e__image_bdr_ltb_lq" src="../Other/pg_dx_gsg_my_dashboard.png" height="494" width="816"/></div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../GettingStarted/c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  </div>
</body>
</html>