
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="DatixWeb 14.0 has a number of new features and enhancements introduced to make the product easier and more intuitive to use. Usability Enhancements Data indicator on panels . Now you can instantly see ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="What is New in This Release"/><meta name="abstract" content="DatixWeb 14.0 has a number of new features and enhancements introduced to make the product easier and more intuitive to use."/><meta name="description" content="DatixWeb 14.0 has a number of new features and enhancements introduced to make the product easier and more intuitive to use."/><meta name="DC.Relation" scheme="URI" content="../c_dx_product_intro.html"/><meta name="DC.Relation" scheme="URI" content="../c_dx_product_intro.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff5"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>What is New in This Release</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../c_dx_product_intro.html" title="DatixWeb is a modular patient safety and risk management solution that integrates safety, risk and governance elements to support your overall risk management strategy and to help you reduce risk, improve patient safety, and decrease operational overheads."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Welcome to DatixWeb</span></a></span>  
<span class="navparent"><a class="link" href="../c_dx_product_intro.html" title="DatixWeb is a modular patient safety and risk management solution that integrates safety, risk and governance elements to support your overall risk management strategy and to help you reduce risk, improve patient safety, and decrease operational overheads."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Welcome to DatixWeb</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">What is New in This Release</h1>
<div class="body conbody"><p class="shortdesc">DatixWeb 14.0 has a
    number of new features and enhancements introduced to make the product easier and more intuitive
    to use.</p>
<div class="section"><h2 class="title sectiontitle">Usability Enhancements</h2>
      
      <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff5__ul_stl_4y1_sp"><li class="li"><strong class="ph b">Data indicator on panels</strong>. Now you
          can instantly see if record sections contain any data just by looking at the left-hand
          navigation menu across all product modules. If a menu label is bold and highlighted in
          orange, then the corresponding record section contains at least one populated field or
          linked record.</li>
<li class="li"><strong class="ph b">Displaying record header.</strong> When
          there are multiple pages to a record, you can now see where you are without having to
          switch between pages. This feature works for <span class="ph uicontrol">Incidents</span>,
            <span class="ph uicontrol">Claims</span>, <span class="ph uicontrol">Complaints</span>,
            <span class="ph uicontrol">PALS</span>, and <span class="ph uicontrol">Risk Register</span> modules. The
          header is displayed in the record banner area on the right-hand side, and can be
          customised by an administrator.</li>
</ul>

    </div>
<div class="section"><h2 class="title sectiontitle">Incidents Module</h2>
      
      <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff5__ul_rmw_yw1_sp"><li class="li"><strong class="ph b">Pinned queries</strong>. Administrators can
          now add (or ‘pin’) up to ten saved queries to the <span class="ph uicontrol">Main Incidents</span> page. Pinned queries are
          displayed as clickable links. This is great way of reducing time to access frequently used
          searches, for example, records flagged for attention.</li>
<li class="li"><strong class="ph b">Email notifications for records altered at review stage</strong>. </li>
<li class="li"/>
</ul>

    </div>
<div class="section"><h2 class="title sectiontitle">Claims Module</h2>
      
      <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff5__ul_wpn_11b_sp"><li class="li"/>
</ul>

    </div>
<div class="section"><h2 class="title sectiontitle">Complaints Module</h2>
      
      <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff5__ul_lxs_11b_sp"><li class="li"/>
</ul>

    </div>
<div class="section"><h2 class="title sectiontitle">Payments Module</h2>
      
      <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff5__ul_z3m_d1b_sp"><li class="li"/>
</ul>

    </div>
<div class="section"><h2 class="title sectiontitle">Miscellaneous Enhancements</h2>
      
      <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff5__ul_vpw_g1b_sp"><li class="li"/>
</ul>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../c_dx_product_intro.html" title="DatixWeb is a modular patient safety and risk management solution that integrates safety, risk and governance elements to support your overall risk management strategy and to help you reduce risk, improve patient safety, and decrease operational overheads."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Welcome to DatixWeb</span></a></span>  
<span class="navparent"><a class="link" href="../c_dx_product_intro.html" title="DatixWeb is a modular patient safety and risk management solution that integrates safety, risk and governance elements to support your overall risk management strategy and to help you reduce risk, improve patient safety, and decrease operational overheads."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Welcome to DatixWeb</span></a></span>  </div>
</body>
</html>