
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="For support questions, troubleshooting, or help with the application, please contact Datix support. Here's the links to various DatixWeb resources: Datix Website Datix Customer Portal Datix Support ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Support and Additional Resources"/><meta name="abstract" content="For support questions, troubleshooting, or help with the application, please contact Datix support."/><meta name="description" content="For support questions, troubleshooting, or help with the application, please contact Datix support."/><meta name="DC.Relation" scheme="URI" content="../GettingStarted/c_dx_quickstart_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_quickstart_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e19"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Support and Additional Resources</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e19">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../GettingStarted/c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Support and Additional Resources</h1>
<div class="body conbody"><p class="shortdesc">For support questions,
    troubleshooting, or help with the application, please contact Datix support.</p>
<p class="p">Here's the links to various DatixWeb resources:</p>
<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e19__ul_c4j_qjz_qq"><li class="li"><a class="xref" href="http://datix.co.uk/" target="_blank">Datix Website</a></li>
<li class="li"><a class="xref" href="http://www.datix.co.uk/customerportal" target="_blank">Datix
          Customer Portal</a></li>
<li class="li"><a class="xref" href="http://forums.datix.co.uk/forum/index.php" target="_blank">Datix Support e-Forum</a></li>
<li class="li"><a class="xref" href="mailto:support@datix.co.uk" target="_blank">E-mail Datix
          Support</a></li>
</ul>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../GettingStarted/c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  </div>
</body>
</html>