
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to view your user account settings. Follow the steps below if asked by your administrator. On the top application menu, click Admin . Click View Own User Record under the Profile ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To View Your Own User Record"/><meta name="abstract" content="Use this procedure to view your user account settings. Follow the steps below if asked by your administrator."/><meta name="description" content="Use this procedure to view your user account settings. Follow the steps below if asked by your administrator."/><meta name="DC.Relation" scheme="URI" content="../GettingStarted/c_dx_quickstart_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_quickstart_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e10"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To View Your Own User Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e10">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../GettingStarted/c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To View Your Own User Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    view your user account settings. Follow the steps below if asked by your
    administrator.</p>
<ol class="ol steps" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e10__steps_clb_zrm_rq"><li class="li step"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">View Own User Record</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e10__image_xtk_3sm_rq" src="../Other/ico_dx_admin_security_groups_16x16_button.png"/>under the <span class="ph uicontrol">Profile Settings</span> menu. The <span class="ph uicontrol">User
            Detail</span> page opens with your account configuration information in read-only
          format.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../GettingStarted/c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  </div>
</body>
</html>