
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to submit a registration request for a user account. Click Register at the top of the main application window. Fill out the registration form. Complete all mandatory fields. Click ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Submit a Registration Request"/><meta name="abstract" content="Use this procedure to submit a registration request for a user account."/><meta name="description" content="Use this procedure to submit a registration request for a user account."/><meta name="DC.Relation" scheme="URI" content="../GettingStarted/c_dx_quickstart_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_quickstart_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6d"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Submit a Registration Request</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6d">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../GettingStarted/c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Submit a Registration Request</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    submit a registration request for a user account.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click
            <span class="ph uicontrol">Register</span> at the top of the main application window.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Fill out the registration form. Complete all mandatory
          fields.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Submit Registration
          Request</span>.</span><div class="itemgroup stepresult">You will receive a notification email, once the registration request has been
          sent to your administrator.</div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../GettingStarted/c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_quickstart_overview.html" title="In this guide, you will learn the essential information for getting started with the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Quick Start Guide</span></a></span>  </div>
</body>
</html>