
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to create a saved query from a medication record search. On the top application menu, click Medications . Run a Search. Click Save The Current Search As A Query . Type the query ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Save a Medication Record Search as a Query"/><meta name="abstract" content="Use this procedure to create a saved query from a medication record search."/><meta name="description" content="Use this procedure to create a saved query from a medication record search."/><meta name="DC.Relation" scheme="URI" content="../Medications/c_dx_med_main_medications_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_med_main_medications_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f6e"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Save a Medication Record Search as a Query</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f6e">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Medications/c_dx_med_main_medications_page_about.html" title="The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Medications Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_med_main_medications_page_about.html" title="The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Medications Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Save a Medication Record Search as a Query</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    create a saved query from a medication record search.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Medications</span>.</span></li>
<li class="li step"><span class="ph cmd">Run a Search.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Save The Current Search As A
            Query</span>.</span></li>
<li class="li step"><span class="ph cmd">Type the query name into the <span class="ph uicontrol">Save
            As</span> field.</span></li>
<li class="li step"><span class="ph cmd">Select who can access the saved query from the
            <span class="ph uicontrol">Query Type</span> drop-down list.</span></li>
<li class="li step"><span class="ph cmd">Click Save. The saved query is now available on the
          left-hand navigation menu when you click <span class="ph uicontrol">Saved Queries</span>.</span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional.</strong> You can add an
          SQL statement to the <span class="ph uicontrol">Where Clause</span> field to ensure the query returns
          the expected results. </span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Medications/c_dx_med_main_medications_page_about.html" title="The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Medications Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_med_main_medications_page_about.html" title="The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Medications Page</span></a></span>  </div>
</body>
</html>