
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to update a batch of medication records at the same time. Ensure you have backed up your database before batch updating any records in case you need to restore the database to its ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Batch Update Multiple Medication Records"/><meta name="abstract" content="Use this procedure to update a batch of medication records at the same time."/><meta name="description" content="Use this procedure to update a batch of medication records at the same time."/><meta name="DC.Relation" scheme="URI" content="../Medications/c_dx_med_main_medications_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_med_main_medications_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f73"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Batch Update Multiple Medication Records</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f73">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Medications/c_dx_med_main_medications_page_about.html" title="The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Medications Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_med_main_medications_page_about.html" title="The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Medications Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Batch Update Multiple Medication Records</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    update a batch of medication records at the same time. </p>
<div class="section prereq p">Ensure you have backed up your database before
      batch updating any records in case you need to restore the database to its previous
      state.</div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Search for or run a query to get a
          list of all medication records to batch update.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Batch
            Update</span> from the left hand navigation menu.</span></li>
<li class="li step"><span class="ph cmd">From the <span class="ph uicontrol">Field</span> drop-down list,
          select the field you want to update.</span></li>
<li class="li step"><span class="ph cmd">From the <span class="ph uicontrol">Old Value</span> drop-down list,
          select the original value.</span></li>
<li class="li step"><span class="ph cmd">From the <span class="ph uicontrol">New Value</span> drop-down list,
          select the new value.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Add
            Another Row</span> if you want to update more fields in the record.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Update [Number of] Records Now</span> &gt; <span class="ph uicontrol">OK</span> &gt; <span class="ph uicontrol">Back</span></span></span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Medications/c_dx_med_main_medications_page_about.html" title="The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Medications Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_med_main_medications_page_about.html" title="The Main Medications page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Medications Page</span></a></span>  </div>
</body>
</html>