
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to On the top application menu, click the desired module, for example, Incidents . Click New Search under the Options menu. You will be taken to an appropriate search form. In most ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Run a New Search"/><meta name="abstract" content="Use this procedure to"/><meta name="description" content="Use this procedure to"/><meta name="DC.Relation" scheme="URI" content="../Searching/c_dx_gsg_searching_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gsg_searching_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa1"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Run a New Search</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa1">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Searching/c_dx_gsg_searching_about.html" title="In this guide, you will learn how to find data in the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Searching User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gsg_searching_about.html" title="In this guide, you will learn how to find data in the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Searching User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Run a New Search</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to </p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
          the desired module, for example, <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">New Search</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa1__image_dzx_3gt_tp" src="../Other/ico_new_search.png"/> under the
            <span class="ph uicontrol">Options</span> menu.</span><div class="itemgroup stepresult">You will be taken to an appropriate search form. In most cases, this will be a
          copy of the default Level 2 form for the chosen module. It is also possible that your
            <span class="keyword">DatixWeb</span> administrator have used a custom search form design to fit
          with your organisation's requirements.</div></li>
</ol>
<div class="section result">
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa1__fig_jlt_rjt_tp"><object type="video" data="../Other/new_search.mp4"/></div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Searching/c_dx_gsg_searching_about.html" title="In this guide, you will learn how to find data in the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Searching User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gsg_searching_about.html" title="In this guide, you will learn how to find data in the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Searching User Guide</span></a></span>  </div>
</body>
</html>