
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to use the Equipment module."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Equipment User Guide"/><meta name="abstract" content="In this guide, you will learn how to use the Equipment module."/><meta name="description" content="In this guide, you will learn how to use the Equipment module."/><meta name="DC.Relation" scheme="URI" content="../Equipment/c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd1"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Equipment User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd1">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Equipment User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to use the <span class="ph uicontrol">Equipment</span> module.</p>
<p class="p"/>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Equipment/c_dx_equip_main_equipment_page_about.html">About the Main Equipment Page</a></strong><br/>
The <span class="ph uicontrol">Main Equipment</span> page contains all the         tools necessary to add and search records, and produce statistical and listing         reports.</li>
<li class="link ulchildlink"><strong><a href="c_dx_equip_main_equipment_page_about.html">About the Main Equipment Page</a></strong><br/>
The <span class="ph uicontrol">Main Equipment</span> page contains all the         tools necessary to add and search records, and produce statistical and listing         reports.</li>
</ul>
</div><div class="navfooter"><!----></div>
</body>
</html>