
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to print an equipment record and manage which sections of a record print. On the top application menu, click Equipment . Open an equipment record. Click Print on the left hand ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Print an Equipment Record"/><meta name="abstract" content="Use this procedure to print an equipment record and manage which sections of a record print."/><meta name="description" content="Use this procedure to print an equipment record and manage which sections of a record print."/><meta name="DC.Relation" scheme="URI" content="../Equipment/c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f71"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Print an Equipment Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f71">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Equipment/c_dx_equip_main_equipment_page_about.html" title="The Main Equipment page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Equipment Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_equip_main_equipment_page_about.html" title="The Main Equipment page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Equipment Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Print an Equipment Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    print an equipment record and manage which sections of a record print. </p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Equipment</span>.</span></li>
<li class="li step"><span class="ph cmd">Open an equipment record.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Print</span> on the left hand navigation menu. A printer friendly version of the
          equipment record, with all sections on one page opens in a new browser window.</span></li>
<li class="li step"><span class="ph cmd">Click Collapse <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f71__image_j4y_t2j_zp" src="../Other/ico_dx_med_collapse16.png"/> on the right of each section to hide the
          information in the equipment record that you do not want to print. All sections are
          expanded by default.</span></li>
<li class="li step"><span class="ph cmd">Click Expand <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f71__image_mtz_mgj_zp" src="../Other/ico_dx_med_expand16.png"/> on the right of each section to show the information in the
          equipment record that you do want to print. </span></li>
<li class="li step"><span class="ph cmd">Print the record from your web browser.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Equipment/c_dx_equip_main_equipment_page_about.html" title="The Main Equipment page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Equipment Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_equip_main_equipment_page_about.html" title="The Main Equipment page contains all the tools necessary to add and search records, and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Equipment Page</span></a></span>  </div>
</body>
</html>