
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to use the Hotspots module. The Hotspots module operates as an active surveillance tool. It is designed to automate the detection of active problems or issues ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Hotspots User Guide"/><meta name="abstract" content="In this guide, you will learn how to use the Hotspots module."/><meta name="description" content="In this guide, you will learn how to use the Hotspots module."/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_incidents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff4"/><meta name="DC.Relation" scheme="URI" content="../SafetyAlerts/c_dx_safetyalerts_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fdc"/><meta name="DC.Relation" scheme="URI" content="../HotspotAgents/c_dx_hotspotagents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fe5"/><meta name="DC.Relation" scheme="URI" content="../Actions/c_dx_actions_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd4"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fe8"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Hotspots User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fe8">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Hotspots User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to use the <span class="ph uicontrol">Hotspots</span> module.</p>
<p class="p">The <span class="ph uicontrol">Hotspots</span> module
      operates as an active surveillance tool. It is designed to automate the detection of active
      problems or issues throughout your organisation, delivering a proactive approach to trend
      analysis. The <span class="ph uicontrol">Hotspots</span> module is intended for use by quality and risk
      staff. The module is fully integrated with Datix security model, and with other modules
      including <span class="ph uicontrol">Incidents</span>, <span class="ph uicontrol">Safety Alerts</span>,
        <span class="ph uicontrol">Hotspot Agents</span>, and <span class="ph uicontrol">Actions</span>.</p>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="../Incidents/c_dx_incidents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff4" title="In this guide, you will learn how to use the Incidents module.">Incidents User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../SafetyAlerts/c_dx_safetyalerts_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fdc" title="In this guide, you will learn how to use the Safety Alerts module.">Safety Alerts User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../HotspotAgents/c_dx_hotspotagents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fe5" title="In this guide, you will learn how to use the Hotspot Agents module.">Hotspot Agents User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Actions/c_dx_actions_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd4" title="In this guide, you will learn how to use the Actions module.">Actions User Guide</a></div>
</div>
</div><div class="navfooter"><!----></div>
</body>
</html>