
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the Contacts module. Admin &gt; DatixWeb Configuration &gt; Contacts You can override some of the settings below for individual profiles and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the Contacts Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the Contacts module."/><meta name="description" content="This reference contains the configuration settings that apply to the Contacts module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the Contacts Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the Contacts Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">Contacts</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> Contacts</span></span></div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See <a class="xref" href="r_dx_admin_profile_config_contacts.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eaf" title="This reference contains the profile configuration settings that apply to the Contacts module.">Profile Configuration Settings for the Contacts Module</a> and <a class="xref" href="r_dx_admin_user_config_contacts.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eae" title="This reference contains the user account configuration settings that apply to the Contacts module.">User Configuration Settings for the Contacts Module</a>. The user account settings always take precedence.</p>

    </div>
<div class="section" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec__section_s22_bt2_hq"><h2 class="title sectiontitle">CON1 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec__table_clg_sjr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d24491e74">Configuration Setting</th>
<th class="entry" valign="top" id="d24491e76">Values</th>
<th class="entry" valign="top" id="d24491e78">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d24491e74 "><span class="ph uicontrol">Enable
                  Contact Searching On Level 1 Forms</span></td>
<td class="entry" valign="top" headers="d24491e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d24491e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the contact matching functionality on Level 1 forms
                  (e.g. <span class="ph uicontrol">DIF1</span>, <span class="ph uicontrol">CLAIM1</span>).</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn off the contact matching functionality.</p>

                <div class="note note"><span class="notetitle">Note:</span> Contact searching is based on exact field value matches
                  and does not include any fuzzy matching or wildcard searching.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d24491e74 "><span class="ph uicontrol">Choose
                  Which Fields To Search On</span></td>
<td class="entry" valign="top" headers="d24491e76 ">[drop-down list of available fields]</td>
<td class="entry" valign="top" headers="d24491e78 ">Use the drop-down list to select up to 13 fields to be
                used to search for matching contacts on Level 1 forms. The following fields are
                supported: <span class="ph uicontrol">Title</span>,
                  <span class="ph uicontrol">Forename</span>, <span class="ph uicontrol">Surname</span>, <span class="ph uicontrol">Job Title</span>, <span class="ph uicontrol">Organisation</span>, <span class="ph uicontrol">Email</span>, <span class="ph uicontrol">Address</span>, <span class="ph uicontrol">Postcode</span>, <span class="ph uicontrol">Gender</span>, <span class="ph uicontrol">DOB</span>, <span class="ph uicontrol">DOD</span>, <span class="ph uicontrol">Type</span>, <span class="ph uicontrol">Subtype</span>, <span class="ph uicontrol">Telephone 1</span>, <span class="ph uicontrol">Telephone 2</span>, <span class="ph uicontrol">Fax</span>, <span class="ph uicontrol">PAS Number</span>, <span class="ph uicontrol">NHS Number</span>, <span class="ph uicontrol">Police Number</span>, <span class="ph uicontrol">Ethnicity</span>, <span class="ph uicontrol">Language</span>, <span class="ph uicontrol">Disability</span>, <span class="ph uicontrol">Religion</span>, <span class="ph uicontrol">Sexual Orientation</span>.<div class="note tip"><span class="tiptitle">Tip:</span> You need to turn on at least one of the <span class="ph uicontrol">Search</span> buttons via the form
                  design feature. Click <span class="ph menucascade"><span class="ph uicontrol">Admin </span> &gt; <span class="ph uicontrol"> Design Forms</span> &gt; <span class="ph uicontrol"> Contacts</span> &gt; <span class="ph uicontrol">[CON form] </span></span>, and select the <span class="ph uicontrol">Show
                    Button For Contact Matching</span> checkbox for one of the fields that will
                  be used to search for matching contacts on Level 1 forms.</div>
</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec__section_fj1_ct2_hq"><h2 class="title sectiontitle">CON2 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec__table_z4h_5jr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d24491e231">Configuration Setting</th>
<th class="entry" valign="top" id="d24491e233">Values</th>
<th class="entry" valign="top" id="d24491e235">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d24491e231 "><span class="ph uicontrol">Search
                  Form Design</span></td>
<td class="entry" valign="top" headers="d24491e233 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d24491e235 ">
                <p class="p">By default, the contact search form is the same as the contact
                  input form. Use this drop-down list, if you want to change the default search form
                  for all users.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d24491e231 "><span class="ph uicontrol">Use
                  Soundex When Matching Contacts</span></td>
<td class="entry" valign="top" headers="d24491e233 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d24491e235 ">
                <p class="p">Select <span class="ph uicontrol">No</span>, if you want to turn off the soundex for contact matching where
                  applicable (for example, in the <span class="ph uicontrol">Forename</span> and <span class="ph uicontrol">Surname</span> fields). This enables you to tighten the rules for contact
                  matching, and restricts the number of unmatched contact records being returned by
                  the matching process.</p>

                <p class="p">By default, this setting is set to <span class="ph uicontrol">Yes</span>, and the results will be
                  based on phonetic sound for the text entered.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can use the <span class="ph uicontrol">User Parameters</span> page to control
                  individual user settings for the soundex feature.</div>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d24491e231 "><span class="ph uicontrol">Allow
                  Users To Reject Contacts</span></td>
<td class="entry" valign="top" headers="d24491e233 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d24491e235 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, to turn on the <span class="ph uicontrol">Reject</span> button, and enable users to reject contact records.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d24491e231 "><span class="ph uicontrol">Choose
                  Listing Design To Use When Matching Contacts</span></td>
<td class="entry" valign="top" headers="d24491e233 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d24491e235 ">Use the drop-down list to select the listing page design
                used to present the names for potential contact matching on Level 2 forms (e.g.
                  <span class="ph uicontrol">DIF2</span>, <span class="ph uicontrol">CLAIM2</span> etc.).</td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>