
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the Claims module. Admin &gt; DatixWeb Configuration &gt; Claims You can override some of the settings below for individual profiles and user ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the Claims Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the Claims module."/><meta name="description" content="This reference contains the configuration settings that apply to the Claims module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f01"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the Claims Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f01">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the Claims Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">Claims</span> module. </p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> Claims</span></span></div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See <a class="xref" href="r_dx_admin_profile_config_claims.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eb9" title="This reference contains the profile configuration settings that apply to the Claims module.">Profile Configuration Settings for the Claims Module</a> and <a class="xref" href="r_dx_admin_user_config_claims.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eb8" title="This reference contains the user account configuration settings that apply to the Claims module.">User Configuration Settings for the Claims Module</a>. The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">General Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f01__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d21590e74">Configuration Setting</th>
<th class="entry" valign="top" id="d21590e76">Values</th>
<th class="entry" valign="top" id="d21590e78">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d21590e74 "><span class="ph uicontrol">Select
                  Extra Fields To Add To Financial Total</span></td>
<td class="entry" valign="top" headers="d21590e76 ">[drop-down list of available extra fields]</td>
<td class="entry" valign="top" headers="d21590e78 ">
                <p class="p">Use the drop-down list to select extra fields to include in
                  the calculation for the <span class="ph uicontrol">Total</span> field in the
                    <span class="ph uicontrol">Finance</span> section. The standard fields <span class="ph uicontrol">Estimated
                    Damages</span>, <span class="ph uicontrol">Estimated Defence Costs</span>, and
                    <span class="ph uicontrol">Estimated Claimant's Costs</span> are automatically included in
                  this calculation. </p>

                <div class="note note"><span class="notetitle">Note:</span> By default, these extra fields are hidden, and need to be turned
                  on via the <span class="ph uicontrol">Form Design</span>
                  feature.</div>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">CLAIM1 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f01__table_clg_sjr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d21590e126">Configuration Setting</th>
<th class="entry" valign="top" id="d21590e128">Values</th>
<th class="entry" valign="top" id="d21590e130">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d21590e126 "><span class="ph uicontrol">Show
                  Reporter E-mail Notifications</span></td>
<td class="entry" valign="top" headers="d21590e128 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d21590e130 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want the reporter to be shown the names and job titles
                  of managers who are being sent e-mail notifications. This information will appear
                  once the <span class="ph uicontrol">CLAIM1</span> form has
                  been submitted. The reporter will need to wait until the email has been sent
                  before being able to proceed with other tasks. This might result in a significant
                  delay after submitting the form depending on the number of notification
                  recipients.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you don't want to use this feature. The e-mailing process
                  will be carried out in the background, and the reporter will be able to proceed
                  with other tasks, rather than waiting for the e-mails to be sent before
                  continuing. Choose this option if your users are experiencing a significant delay
                  after submitting the form.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">CLAIM2 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f01__table_z4h_5jr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d21590e173">Configuration Setting</th>
<th class="entry" valign="top" id="d21590e175">Values</th>
<th class="entry" valign="top" id="d21590e177">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d21590e173 "><span class="ph uicontrol">Search
                  Form Design</span></td>
<td class="entry" valign="top" headers="d21590e175 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d21590e177 ">
                <p class="p">By default, the claim search form is the same as the claim
                  input form. Use this drop-down list, if you want to change the default search form
                  for all users.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d21590e173 "><span class="ph uicontrol">Use CLAIM1
                  Form For New Claims</span></td>
<td class="entry" valign="top" headers="d21590e175 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d21590e177 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to use a <span class="ph uicontrol">CLAIM1</span> form as a default form for adding new claim records.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to use a <span class="ph uicontrol">CLAIM2</span> form as a default form for data entry.</p>

                <div class="note note"><span class="notetitle">Note:</span> Assigning users the <span class="ph uicontrol">CLAIM1 Entry Only</span> access level
                  overrides your settings in this field.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d21590e173 "><span class="ph uicontrol">Send Email Notifications To New Handler And
                  Investigators</span></td>
<td class="entry" valign="top" headers="d21590e175 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d21590e177 ">Select <span class="ph uicontrol">Yes</span>, if you want the application to send emails to the new
                  <span class="ph uicontrol">Handler</span> and to new <span class="ph uicontrol">Investigators</span>
                after the record has been saved after updating these fields.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d21590e173 "><span class="ph uicontrol">Display Claim CCS2 Fields</span></td>
<td class="entry" valign="top" headers="d21590e175 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d21590e177 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> display the CCS2 classification system on the form design
                    (<span class="ph uicontrol">CLAIM1</span> and <span class="ph uicontrol">CLAIM2</span> forms).</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d21590e173 "><span class="ph uicontrol">Recording Of Reasons For Incurred Value
                  Adjustments</span></td>
<td class="entry" valign="top" headers="d21590e175 "><span class="ph uicontrol">Users Must Add Reasons</span>,
                  <span class="ph uicontrol">Users Have The Option</span>,
                  <span class="ph uicontrol">Reasons Are Not Captured</span></td>
<td class="entry" valign="top" headers="d21590e177 ">Use the drop-down list to determine if adding reasons
                for value adjustments is required. Choose from:<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f01__ul_fws_2hg_fq"><li class="li"><strong class="ph b">Users Must Add Reasons.</strong> The loss adjustment history is recorded, and
                    adding a reason is mandatory.</li>
<li class="li"><strong class="ph b">Users Have The Option.</strong> The loss adjustment history is recorded, and
                    adding a reason is optional.</li>
<li class="li"><strong class="ph b">Reasons Are Not Captured.</strong> The loss adjustment history will not be
                    recorded.</li>
</ul>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d21590e173 "><span class="ph uicontrol">Populate Closed Dates When Claim Is
                  Closed</span></td>
<td class="entry" valign="top" headers="d21590e175 "><span class="ph uicontrol">None Selected</span>,
                  <span class="ph uicontrol">Claim Closed Date Only</span>,
                  <span class="ph uicontrol">Reserve Closed Dates Only</span>,
                  <span class="ph uicontrol">Both Claim And Reserve Closed Dates</span></td>
<td class="entry" valign="top" headers="d21590e177 ">
                <p class="p">Use the drop-down list to control how the dates are populated when the claims
                  records are closed. Choose from:</p>

                <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f01__ul_zr2_3jn_fq"><li class="li"><strong class="ph b">None Selected.</strong> This is the default setting. Closed dates will not be
                    populated.</li>
<li class="li"><strong class="ph b">Claim Closed Date Only.</strong> When the claim is closed, only the claim closed
                    date will be populated with the current date; both reserves will remain
                    open.</li>
<li class="li"><strong class="ph b">Both Claim and Reserve Closed Dates.</strong> When the claim is closed, all the
                    closed dates will be populated with the current date; both reserves will be
                    closed and the remaining reserve values will go to zero.</li>
</ul>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d21590e173 "><span class="ph uicontrol">Please Select The Workflow You Would Like To
                  Use</span></td>
<td class="entry" valign="top" headers="d21590e175 "><span class="ph uicontrol">Workflow 1</span>,
                  <span class="ph uicontrol">Workflow 2</span></td>
<td class="entry" valign="top" headers="d21590e177 ">
                <p class="p">Use the drop-down list to select the workflow to be used for the management of
                  claims. This setting will determine which approval statuses will be displayed to
                  users of this module.</p>

                
                <div class="note note"><span class="notetitle">Note:</span> A change to the current workflow could mean that an
                  approval status is removed and that any records at that approval status will no
                  longer be displayed.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d21590e173 "><span class="ph uicontrol">Show
                  Existing Claims</span></td>
<td class="entry" valign="top" headers="d21590e175 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d21590e177 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to enable an automatic system check for
                  existing claims records with the same <span class="ph uicontrol">Name</span>. This feature
                  applies to both <span class="ph uicontrol">CLAIM1</span> and <span class="ph uicontrol">CLAIM2</span>
                  forms, and is triggered by entering or modifying a value in the
                    <span class="ph uicontrol">Name</span> field on the form.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you want to turn off this feature.</p>

                
              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>