
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains all coded fields that are used in the Risk Register module. Coded Field Type Coded Field Name Purpose   Adequacy Of Controls Whether the controls in place are adequate, or ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Coded Fields in the Risk Register Module"/><meta name="abstract" content="This reference contains all coded fields that are used in the Risk Register module."/><meta name="description" content="This reference contains all coded fields that are used in the Risk Register module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f27"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Coded Fields in the Risk Register Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f27">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Coded Fields in the Risk Register Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    all coded fields that are used in the <span class="ph uicontrol">Risk
      Register</span> module.</p>
<div class="section refsyn">
      </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f27__table_xhm_cjz_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" width="33.33333333333333%" id="d15143e32">Coded Field Type</th>
<th class="entry" valign="top" width="33.33333333333333%" id="d15143e34">Coded Field Name</th>
<th class="entry" valign="top" width="33.33333333333333%" id="d15143e36">Purpose</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Adequacy Of
                Controls</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">Whether the controls in place are adequate, or inadequate,
              or uncontrolled.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Age
                Band</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The age band in which the contact falls. The correct age
              band value for the contact is calculated based on the value in the <span class="ph uicontrol">Age</span> field regardless of whether this
              value is calculated from the date of birth or directly entered. Users can input a
              value directly in the <span class="ph uicontrol">Age
                Band</span> coded field if there is no value in the <span class="ph uicontrol">Age</span> field.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Assurance
                Sources</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The source of an assurance which is required for the risk,
              for example: the Strategic Health Authority.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Benefit</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">
              
            </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Clinical
                Group</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The clinical group within the organisation. In this
              module, determines the clinical group within the hospital where the risk
              exists.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Consequence
                (Initial)</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">Used for the 5x5 risk matrix. In this module, it details
              the initial consequence that the risk would have on the organisation. This field is
              greyed out if the <span class="ph uicontrol">Risk
                Register</span> module uses the same matrix as the <span class="ph uicontrol">Incidents</span> module.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Contact
                Role</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 ">System-wide coded field</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Directorate</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The directorate within the organisation. In this module,
              determines the directorate where the risk exists.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Fin. Cons.
                Type</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The type of financial consequence that this risk could
              have on the trust, for example, <span class="ph uicontrol">Actual
                Cost</span> or <span class="ph uicontrol">Estimated
                Cost</span>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 ">System-wide coded field</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Likelihood
                (Initial)</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">Used for the 5x5 initial risk matrix. In this module, it
              details the likelihood of the risk occurring. This field is greyed out if the
                <span class="ph uicontrol">Risk Register</span> module uses
              the same matrix as the Incidents module.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 ">System-wide coded field</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Location
                (Exact)</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The actual location within the organisation. This should
              be a more detailed description than the <span class="ph uicontrol">Location (Type)</span> coded field, and could be used to name specific wards,
              theatres, etc. In this module determines the actual location where the risk
              exists.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 ">System-wide coded field</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Location
                (Type)</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The type of area within the organisation, for example
              anaesthetic room, intensive care unit, patient’s home, delivery room, etc. In this
              module determines the type of area where the risk exists.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Principal
                Objectives</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The principal objectives that are threatened by the
              risk.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 ">
              
            </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Risk Level
                (Initial)</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">Description for the levels of risk to the trust. Set the
              ratings that will show each risk level by entering the lower rating and upper
              rating.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Risk
                Subtype</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The further division of the <span class="ph uicontrol">Risk Type</span> coded field, providing more
              detail of what the risk is about.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Risk
                Type</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The type of risk that has could occur, whether it be a
                <span class="ph uicontrol">Corporate Risk</span> or
                <span class="ph uicontrol">Operational Risk</span>,
              etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 ">System-wide coded field</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Specialty</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The specialty within the organisation. In this module,
              determines the specialty within the directorate where the risk exists.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 ">System-wide coded field</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Trust</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The name of the trust within the organisation. In this
              module, determines the name of the trust where the risk exists.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 "> </td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Type</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The type of risk, such as unsafe conditions, patient risk
              etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" width="33.33333333333333%" headers="d15143e32 ">System-wide coded field</td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e34 "><span class="ph uicontrol">Unit</span></td>
<td class="entry" valign="top" width="33.33333333333333%" headers="d15143e36 ">The unit or site in the organisation. In this module,
              determines the unit or site of the hospital where the risk exists.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>