
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the Complaints module. Admin &gt; DatixWeb Configuration &gt; Complaints You can override some of the settings below for individual profiles ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the Complaints Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the Complaints module."/><meta name="description" content="This reference contains the configuration settings that apply to the Complaints module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the Complaints Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the Complaints Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">Complaints</span> module. </p>
<div class="section refsyn"><span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> Complaints</span></span>
    </div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See <a class="xref" href="r_dx_admin_profile_config_complaints.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ebb" title="This reference contains the profile configuration settings that apply to the Complaints module.">Profile Configuration Settings for the Complaints Module</a> and <a class="xref" href="r_dx_admin_user_config_complaints.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eba" title="This reference contains the user account configuration settings that apply to the Complaints module.">User Configuration Settings for the Complaints Module</a>. The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">General Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d22471e74">Configuration Setting</th>
<th class="entry" valign="top" id="d22471e76">Values</th>
<th class="entry" valign="top" id="d22471e78">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d22471e74 "><span class="ph uicontrol">Email
                  Complaint To Reporter's Manager</span></td>
<td class="entry" valign="top" headers="d22471e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <strong class="ph b">Your Manager</strong>
                  field on <span class="ph uicontrol">COM1</span> forms.
                  This will prompt the reporter of the complaint record to select the manager they
                  want to review it.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn off this feature.</p>

                <div class="note note"><span class="notetitle">Note:</span> When you turn on this setting, it is possible to have a
                  conflict between user permissions. For example, a manager’s user permissions might
                  not allow the manager to see a complaint record, even though the manager has been
                  selected on the <span class="ph uicontrol">COM1</span>
                  form. To avoid this situation, you can create a security group that provides
                  access when the name in the <span class="ph uicontrol">Handler</span> field is the same as the logged-in user. Assign all of your
                  users to this group to prevent any potential permissions conflict.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e74 "><span class="ph uicontrol">Restrict
                  Handlers To Approving And Viewing Their Own Complaints</span></td>
<td class="entry" valign="top" headers="d22471e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want to fine-tune the record access for <span class="ph uicontrol">Handlers</span>. Users will only be able
                  to see and work with records where their name appears in the <span class="ph uicontrol">Handler</span> drop-down list.</p>

                <div class="note note"><span class="notetitle">Note:</span> This option does not apply to users with input-only and
                  final approval access rights.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e74 "><span class="ph uicontrol">Display Complaint CCS2
                Fields</span></td>
<td class="entry" valign="top" headers="d22471e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to display the CCS2 classification system on the form design
                    (<span class="ph uicontrol">COM1</span> and <span class="ph uicontrol">COM2</span> forms).</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                
              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">COM1 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08__table_clg_sjr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d22471e193">Configuration Setting</th>
<th class="entry" valign="top" id="d22471e195">Values</th>
<th class="entry" valign="top" id="d22471e197">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d22471e193 "><span class="ph uicontrol">COM1
                  Reference Number Prefix</span></td>
<td class="entry" valign="top" headers="d22471e195 ">[alphanumeric prefix]</td>
<td class="entry" valign="top" headers="d22471e197 ">
                <p class="p">Enter the prefix you want to precede all reference numbers
                  created for <span class="ph uicontrol">COM1</span>
                  forms.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> Every submitted <span class="ph uicontrol">COM1</span> form is allocated a unique
                  reference number. You can use this field to add an identifier that will make it
                  clear, when the record is submitted, that the record has been added via the web as
                  opposed to being added from a paper form, for example.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e193 "><span class="ph uicontrol">Users Must
                  Log In To Submit A COM1 Form</span></td>
<td class="entry" valign="top" headers="d22471e195 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e197 ">Select <span class="ph uicontrol">Yes</span>, if you want users to login before they can submit a <span class="ph uicontrol">COM1</span> report. Otherwise, select
                  <span class="ph uicontrol">No</span>. This way users with
                only data input access level can create and submit complaint records without logging
                into the application.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e193 "><span class="ph uicontrol">Show
                  Reporter E-mail Notifications</span></td>
<td class="entry" valign="top" headers="d22471e195 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e197 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want the reporter to be shown the names and job titles
                  of managers who are being sent e-mail notifications. This information will appear
                  once the <span class="ph uicontrol">COM1</span> form has
                  been submitted. The reporter will need to wait until the email has been sent
                  before being able to proceed with other tasks. This might result in a significant
                  delay after submitting the form depending on the number of notification
                  recipients.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you don't want to use this feature. The e-mailing process
                  will be carried out in the background, and the reporter will be able to proceed
                  with other tasks, rather than waiting for the e-mails to be sent before
                  continuing. Choose this option if your users are experiencing a significant delay
                  after submitting the form.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e193 "><span class="ph uicontrol">Autopopulate Record Name</span></td>
<td class="entry" valign="top" headers="d22471e195 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e197 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want to automatically populate the record name with the
                  name of the first contact linked to the record (name of the first <span class="ph uicontrol">Person Affected</span> will be
                  used).</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e193 "><span class="ph uicontrol">Contact
                  Matching Listing Design</span></td>
<td class="entry" valign="top" headers="d22471e195 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d22471e197 ">Use the drop-down list to select the listing page design
                used to present the names for potential contact matching when searching from
                  <span class="ph uicontrol">COM1</span> forms. To turn on the contact matching feature, see
                  <a class="xref" href="r_dx_admin_config_contacts.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec__section_s22_bt2_hq">CON1 Settings</a>.</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">COM2 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08__table_z4h_5jr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d22471e324">Configuration Setting</th>
<th class="entry" valign="top" id="d22471e326">Values</th>
<th class="entry" valign="top" id="d22471e328">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d22471e324 "><span class="ph uicontrol">Search
                  Form Design</span></td>
<td class="entry" valign="top" headers="d22471e326 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d22471e328 ">
                <p class="p">By default, the complaint search form is the same as the
                  complaint input form. Use this drop-down list, if you want to change the default
                  search form for all users.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e324 "><span class="ph uicontrol">Allow All
                  Users To See Audited Complaints Data</span></td>
<td class="entry" valign="top" headers="d22471e326 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e328 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow all users to see the audit trail on the records they
                  have access to. This is the default option. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e324 "><span class="ph uicontrol">Use COM1
                  Form For New Complaints</span></td>
<td class="entry" valign="top" headers="d22471e326 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e328 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to use a <span class="ph uicontrol">COM1</span> form as a default form for adding new complaint records.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to use a <span class="ph uicontrol">COM2</span> form as a default form for data entry.</p>

                <div class="note note"><span class="notetitle">Note:</span> Assigning users the <span class="ph uicontrol">COM1 Entry Only</span> access level
                  overrides your settings in this field.</div>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">Complainant Chain Settings</h2>
      
      <p class="p">These settings allow you to show or hide the corresponding date fields in the
          <span class="ph uicontrol">Primary Complainant Chain</span> section on <span class="ph uicontrol">COM2</span>
        forms, effectively editing the status steps on the complainant chain used by the
          <span class="ph uicontrol">Complaints</span> module.</p>

      <div class="note note"><span class="notetitle">Note:</span> These settings apply retrospectively. Please make sure when you are removing any steps
        from the complainant chain that no records are stored in the area you are removing. If
        records are still stored in the steps that have been removed, user will not be able to view
        these records or move them to another part of the complainant chain.</div>

      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08__table_pwb_dl2_fq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d22471e441">Configuration Setting</th>
<th class="entry" valign="top" id="d22471e443">Values</th>
<th class="entry" valign="top" id="d22471e445">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d22471e441 "><span class="ph uicontrol">Include
                  Acknowledged</span></td>
<td class="entry" valign="top" headers="d22471e443 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e445 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, to turn on the
                    <span class="ph uicontrol">Acknowledged</span> date fields (both <span class="ph uicontrol">Due</span>
                  and <span class="ph uicontrol">Done</span>) in the <span class="ph uicontrol">Primary Complaints
                    Chain</span> section. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e441 "><span class="ph uicontrol">Include
                  Actioned</span></td>
<td class="entry" valign="top" headers="d22471e443 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e445 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, to turn on the
                    <span class="ph uicontrol">Actioned</span> date fields (both <span class="ph uicontrol">Due</span> and
                    <span class="ph uicontrol">Done</span>) in the <span class="ph uicontrol">Primary Complaints
                    Chain</span> section. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e441 "><span class="ph uicontrol">Include Response</span></td>
<td class="entry" valign="top" headers="d22471e443 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e445 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, to turn on the
                    <span class="ph uicontrol">Response</span> date fields (both <span class="ph uicontrol">Due</span> and
                    <span class="ph uicontrol">Done</span>) in the <span class="ph uicontrol">Primary Complaints
                    Chain</span> section. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e441 "><span class="ph uicontrol">Include
                  Holding</span></td>
<td class="entry" valign="top" headers="d22471e443 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e445 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, to turn on the
                    <span class="ph uicontrol">Holding</span> date fields (both <span class="ph uicontrol">Due</span> and
                    <span class="ph uicontrol">Done</span>) in the <span class="ph uicontrol">Primary Complaints
                    Chain</span> section. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e441 "><span class="ph uicontrol">Include Replied</span></td>
<td class="entry" valign="top" headers="d22471e443 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d22471e445 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, to turn on the
                    <span class="ph uicontrol">Replied</span> date fields (both <span class="ph uicontrol">Due</span> and
                    <span class="ph uicontrol">Done</span>) in the <span class="ph uicontrol">Primary Complaints
                    Chain</span> section. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">Health Care Commission Settings</h2>
      
      <p class="p">These settings allow you to set the date fields in the <span class="ph uicontrol">Healthcare
          Commission</span> section on <span class="ph uicontrol">COM2</span> forms.</p>

      <div class="note note"><span class="notetitle">Note:</span> The <span class="ph uicontrol">Healthcare Commission</span> section is hidden by default, and can
        be added to <span class="ph uicontrol">COM2</span> forms via the <span class="ph uicontrol">Form Design</span>
        feature. When activated, it is displayed after the record has been submitted.</div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08__table_lhn_fl2_fq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d22471e664">Configuration Setting</th>
<th class="entry" valign="top" id="d22471e666">Values</th>
<th class="entry" valign="top" id="d22471e668">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d22471e664 "><span class="ph uicontrol">Days
                  Between Date Of Request And Initial Review Decision Due Date</span></td>
<td class="entry" valign="top" headers="d22471e666 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e668 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value for the <span class="ph uicontrol">Initial Review Decision Due
                    Date</span> field from the <span class="ph uicontrol">Date Of Request</span> date.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e664 "><span class="ph uicontrol">Days
                  Between The Initial Review Decision Date And HC Terms Due Date</span></td>
<td class="entry" valign="top" headers="d22471e666 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e668 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value for the <span class="ph uicontrol">HC Terms Due Date</span> field from
                  the <span class="ph uicontrol">The Initial Review Decision Date</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e664 "><span class="ph uicontrol">Days
                  Between The HC Terms Sent And Terms Of Reference Comments Due
                Date</span></td>
<td class="entry" valign="top" headers="d22471e666 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e668 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value for the  <span class="ph uicontrol">Terms Of Reference Comments Due
                    Date</span> field from the <span class="ph uicontrol">HC Terms Sent</span> date.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e664 "><span class="ph uicontrol">Days Between The Terms Of Reference Comments
                  Date And Investigation Completion Due Date</span></td>
<td class="entry" valign="top" headers="d22471e666 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e668 ">Enter the number of working days that will be used to
                calculate the value in the <span class="ph uicontrol">Investigation Completion Due Date</span>
                field from the <span class="ph uicontrol">Terms Of Reference Comments Date</span>.</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">Independent Review Settings</h2>
      
      <p class="p">These settings allow you to set the date fields in the <span class="ph uicontrol">Independent
          Review</span> section on <span class="ph uicontrol">COM2</span> forms.</p>

      <div class="note note"><span class="notetitle">Note:</span> The <span class="ph uicontrol">Independent Review</span> section is hidden by default, and can be
        added to <span class="ph uicontrol">COM2</span> forms via the <span class="ph uicontrol">Form Design</span>
          feature.</div>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08__table_exg_gl2_fq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d22471e772">Configuration Setting</th>
<th class="entry" valign="top" id="d22471e774">Values</th>
<th class="entry" valign="top" id="d22471e776">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d22471e772 "><span class="ph uicontrol">Days
                  Between Date Received And Request Acknowledged Due</span></td>
<td class="entry" valign="top" headers="d22471e774 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e776 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value in the <span class="ph uicontrol">Request Acknowledged (Due) </span>
                  field from the <span class="ph uicontrol">Request Received</span> date.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e772 "><span class="ph uicontrol">Days
                  Between Request Acknowledged Due And Lay Chair Appointed Due</span></td>
<td class="entry" valign="top" headers="d22471e774 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e776 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value in the <span class="ph uicontrol">Lay Chair Appointed (Due)</span> date
                  field from the <span class="ph uicontrol">Request Acknowledged (Due) </span> date.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e772 "><span class="ph uicontrol">Days
                  Between Lay Chair Appointed Due And Decision Due</span></td>
<td class="entry" valign="top" headers="d22471e774 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e776 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value in the <span class="ph uicontrol">Decision Made (Due)</span> date field
                  from the <span class="ph uicontrol">Lay Chair Appointed (Due)</span> date.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e772 "><span class="ph uicontrol">Days
                  Between Decision Due And Panel Appointed Due</span></td>
<td class="entry" valign="top" headers="d22471e774 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e776 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value in the <span class="ph uicontrol">Panel Appointed (Due)</span> date field
                  from the <span class="ph uicontrol">Decision Made (Due)</span> date.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e772 "><span class="ph uicontrol">Days
                  Between Panel Appointed Due And Draft Report Published Due</span></td>
<td class="entry" valign="top" headers="d22471e774 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e776 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value in the <span class="ph uicontrol">Draft Report Published (Due)</span>
                  date field from the <span class="ph uicontrol">Panel Appointed (Due)</span> date.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e772 "><span class="ph uicontrol">Days
                  Between Draft Report Published Due And Final Report Published
                Due</span></td>
<td class="entry" valign="top" headers="d22471e774 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e776 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value in the <span class="ph uicontrol">Final Report Published (Due)</span>
                  date field from the <span class="ph uicontrol">Draft Report Published (Due)</span> date.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d22471e772 "><span class="ph uicontrol">Days
                  Between Final Report Published Due And C.E. Reply To Complainant
                Due</span></td>
<td class="entry" valign="top" headers="d22471e774 ">[number of working days]</td>
<td class="entry" valign="top" headers="d22471e776 ">
                <p class="p">Enter the number of working days that will be used to
                  calculate the value in the <span class="ph uicontrol">C.E. Replied To Complainant
                    (Due)</span> date field from the <span class="ph uicontrol">Final Report Published
                    (Due)</span> date.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">ISD Export Settings</h2>
      
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08__table_dbk_gl2_fq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d22471e914">Configuration Setting</th>
<th class="entry" valign="top" id="d22471e916">Values</th>
<th class="entry" valign="top" id="d22471e918">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d22471e914 "><span class="ph uicontrol">Include ID
                  Or Reference Field In Export</span></td>
<td class="entry" valign="top" headers="d22471e916 "><span class="ph uicontrol">Reference</span>,
                  <span class="ph uicontrol">ID</span></td>
<td class="entry" valign="top" headers="d22471e918 ">
                <div class="p">Use the drop-down list to determine which field is used as the
                  unique identifier when users export record data into a CSV format for ISD. Choose
                    from:<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f08__ul_ysq_t2f_fq"><li class="li"><strong class="ph b">Reference.</strong> The reference field is included as the first field in the
                      CSV data export. This is the default option.</li>
<li class="li"><strong class="ph b">ID.</strong> The ID field is included as the first field in the CSV data
                      export.</li>
</ul>
</div>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>