
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains all coded fields that are used in the PALS module. Coded Field Type Coded Field Name Purpose System-wide coded field Action Taken Any action taken as a consequence of the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Coded Fields in the PALS Module"/><meta name="abstract" content="This reference contains all coded fields that are used in the PALS module."/><meta name="description" content="This reference contains all coded fields that are used in the PALS module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f2d"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Coded Fields in the PALS Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f2d">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Coded Fields in the PALS Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    all coded fields that are used in the <span class="ph uicontrol">PALS</span> module.</p>
<div class="section refsyn">
      </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f2d__table_t5t_f5y_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d7120e32">Coded Field Type</th>
<th class="entry" valign="top" id="d7120e34">Coded Field Name</th>
<th class="entry" valign="top" id="d7120e36">Purpose</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Action
                Taken</span></td>
<td class="entry" valign="top" headers="d7120e36 ">Any action taken as a consequence of the
              investigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Clinical
                Group</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The clinical group within the organisation. In this
              module, determines the clinical group within the hospital that the health-related
              question or concern relates to.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Contact
                Role</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The role that describes how the contact is associated with
              the record, for example complainant, patient, victim, witness, etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Directorate</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The directorate within the organisation. In this module,
              determines the directorate that the health-related question or concern relates
              to.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Directorate
                Admitted</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The directorate where the patient was admitted.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Disabilities</span></td>
<td class="entry" valign="top" headers="d7120e36 ">Any disabilities that a person could have.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Enquirer
                Type</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The type of person making the enquiry.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Language</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The primary language spoken by patient.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Lessons
                Code</span></td>
<td class="entry" valign="top" headers="d7120e36 ">Any lessons learned from the investigation of the
              health-related query or concern.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Location
                (Exact)</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The specific location within the organisation. This should
              be a more detailed description than the <span class="ph uicontrol">Location (Type)</span> coded field, and could be used to name specific wards,
              theatres, etc. In this module, determines the exact location in your trust that the
              health-related question or concern relates to.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Location
                (Type)</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The type of area within the organisation, for example
              anaesthetic room, intensive care unit, patient’s home, delivery room, etc. In this
              module, determines the type of area that the health-related question or concern
              relates to.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Method</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The method of delivery of the PALS enquiry; for example,
              letter, telephone or in person.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Outcome
                Code</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The outcome of the PALS enquiry; for example, information
              was given, or hands-on help was given.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Outcome Of
                Investigation</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The recommendations as a result of the investigation into
              a PALS enquiry; for example, procedural change.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Reason For
                Rejection</span></td>
<td class="entry" valign="top" headers="d7120e36 ">Reasons that the PALS enquiry was rejected.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Remediable
                Causes</span></td>
<td class="entry" valign="top" headers="d7120e36 ">Factors involved in contributing to the health-related
              question or concern.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Source Of
                Referral</span></td>
<td class="entry" valign="top" headers="d7120e36 ">How the enquirer found out about the Patient Liaison
              Service, for example, the Internet, a friend etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Specialty</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The specialty within the organisation. In this module,
              determines the name of the specialty that the health-related question or concern
              relates to.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Sub-subjects</span></td>
<td class="entry" valign="top" headers="d7120e36 ">A further division of the <span class="ph uicontrol">Subjects</span> coded field. For example,
                <span class="ph uicontrol">Lost Records</span> can be linked
              to the subject <span class="ph uicontrol">Medical
                Records</span>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Subjects</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The subjects of the PALS record; for example, <span class="ph uicontrol">Medical Records</span>, <span class="ph uicontrol">Discharge Arrangements</span> etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Time
                Spent</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The time spent dealing with the PALS enquiry; for example,
              up to half an hour, up to half a day etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Trust</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The name of the trust within the organisation. In this
              module, determines the name of the trust that the health-related question or concern
              relates to.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 "> </td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Type</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The type of enquiry being made, for example: a suggestion,
              an expression of thanks, or a request for directions.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7120e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d7120e34 "><span class="ph uicontrol">Unit</span></td>
<td class="entry" valign="top" headers="d7120e36 ">The unit or site in the organisation. In this module,
              determines the unit or site in your trust that the health-related question or concern
              relates to.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>