
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the profile configuration settings that apply to the Accreditations module. Admin &gt; Profile Settings &gt; Manage Profiles You can override any of the settings below for individual ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Profile Configuration Settings for the Accreditation Module"/><meta name="abstract" content="This reference contains the profile configuration settings that apply to the Accreditations module."/><meta name="description" content="This reference contains the profile configuration settings that apply to the Accreditations module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecf"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Profile Configuration Settings for the Accreditation Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecf">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Profile Configuration Settings for the Accreditation Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the profile configuration settings that apply to the  <span class="ph uicontrol">Accreditations</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol"> Profile Settings</span> &gt; <span class="ph uicontrol"> Manage Profiles</span></span></div>
<div class="section">
      <p class="p">You can override any of the settings below for individual user accounts.
        See <a class="xref" href="r_dx_admin_user_config_accreditation.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ece" title="This reference contains the user account configuration settings that apply to the Accreditation module.">User Account Configuration Settings for the Accreditation Module</a>.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">Configuration Parameters - Accreditation Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecf__table_z4h_5jr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d30605e59">Configuration Setting</th>
<th class="entry" valign="top" id="d30605e61">Values</th>
<th class="entry" valign="top" id="d30605e63">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Give This User The Ability To Create New
                  Assessment Templates</span></td>
<td class="entry" valign="top" headers="d30605e61 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on
                  the <span class="ph uicontrol">Add A New Assessment
                    Template</span> option on the main <span class="ph uicontrol">Accreditation</span> menu. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.
                  This is the default option.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Give This User The Ability To Create Assigned
                  Assessments</span></td>
<td class="entry" valign="top" headers="d30605e61 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to enable users to assign the assessment
                  templates to the subscriber locations that are seeking accreditation.</p>

                <p class="p">Otherwise select, <span class="ph uicontrol">No</span>. This is the default option.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Give This User The Ability To Generate
                  Assessment Instances</span></td>
<td class="entry" valign="top" headers="d30605e61 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <span class="ph uicontrol">Generate
                    Instances</span> button on the <span class="ph uicontrol">Assigned Assessment Template
                    Listing</span> page. This will allow users to create instances of the
                  assessment templates and distribute them out to sites lower in the organisational
                  hierarchy.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default option.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Allow User To Generate Records For New Cycle
                  Years</span></td>
<td class="entry" valign="top" headers="d30605e61 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the
                    <span class="ph uicontrol">Re-distribute</span> option on the left-hand navigation menu on
                  the <span class="ph uicontrol">Assigned Assessment Template Listing</span> page. This feature
                  enables users to automatically create a new assigned assessment template for the
                  next cycle year based upon the selected assigned assessment templates.</p>

                <p class="p"> Otherwise, select <span class="ph uicontrol">No</span>. This is the default option.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Assessment Template Form For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default form design
                for assessment instances.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Assessment Template Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d30605e63 "> Use the drop-down list to choose the default listing
                design when viewing lists of assessment instances.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Criterion Template Form For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default form design
                for Criterion instances.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Criterion Template Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default listing
                design for viewing lists of Criterion instances.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Assigned Assessment Form For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default form design
                for assigned assessment templates.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Assigned Assessment Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default listing
                design for viewing lists of assigned assessment templates.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Assessment Instance Form For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default form design
                for assessment instance templates.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Assessment Instance Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default form design
                for viewing lists of assessment instances.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Criterion Instance Form For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default form design
                for Criterion instance templates.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e59 "><span class="ph uicontrol">Criterion Instance Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d30605e61 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d30605e63 ">Use the drop-down list to choose the default form design
                for viewing lists of Criterion instances.</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">Configuration Parameters - Accreditation Notifications</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ecf__table_b3z_zqt_hq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d30605e274">Configuration Setting</th>
<th class="entry" valign="top" id="d30605e276">Values</th>
<th class="entry" valign="top" id="d30605e278">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d30605e274 "><span class="ph uicontrol">E-mail This User When Assigned Assessments
                  Are Submitted For Assessment Templates On Which They Are
                Selected</span></td>
<td class="entry" valign="top" headers="d30605e276 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e278 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on this feature.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default setting.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e274 "><span class="ph uicontrol">E-mail This User When An Assigned Assessment
                  Is Made Available For Their Location</span></td>
<td class="entry" valign="top" headers="d30605e276 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e278 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on this feature.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default setting.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e274 "><span class="ph uicontrol">E-mail This User When They Are Selected In A
                  Staff Field On An Assigned Assessment</span></td>
<td class="entry" valign="top" headers="d30605e276 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e278 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on this feature.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default setting.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e274 "><span class="ph uicontrol">E-mail
                  This User When Assigned Assessments For Their Location Have Been
                  Reviewed</span></td>
<td class="entry" valign="top" headers="d30605e276 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e278 ">
                <div class="p">Select <span class="ph uicontrol">Yes</span> to turn on this feature.<div class="note note"><span class="notetitle">Note:</span> E-mails will be
                    sent only for the main location for which the assigned assessment has been
                    created. Users at other locations selected against the assigned assessment will
                    not receive notification.</div>
</div>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default setting.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e274 "><span class="ph uicontrol">E-mail This User When Assessment Instances
                  They Coordinate Have Been Submitted</span></td>
<td class="entry" valign="top" headers="d30605e276 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e278 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on this feature.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default setting.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e274 "><span class="ph uicontrol">E-mail This User When An Assessment Instance
                  Is Generated For Their Location</span></td>
<td class="entry" valign="top" headers="d30605e276 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e278 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on this feature.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default setting.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d30605e274 "><span class="ph uicontrol">E-mail This User When They Are Selected In A
                  Staff Field On An Assessment Instance</span></td>
<td class="entry" valign="top" headers="d30605e276 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d30605e278 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on this feature.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default setting.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>