
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the Risk Register module. Admin &gt; DatixWeb Configuration &gt; Risk Register You can override some of the settings below for individual ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the Risk Register Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the Risk Register module."/><meta name="description" content="This reference contains the configuration settings that apply to the Risk Register module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0b"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the Risk Register Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0b">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the Risk Register Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">Risk
      Register</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> Risk Register</span></span></div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See  and . The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">General Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0b__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d28380e50">Configuration Setting</th>
<th class="entry" valign="top" id="d28380e52">Values</th>
<th class="entry" valign="top" id="d28380e54">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d28380e50 "><span class="ph uicontrol">Restrict Handlers To Approving And Viewing
                  Their Own Risks</span></td>
<td class="entry" valign="top" headers="d28380e52 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e54 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want
                  to fine-tune the record access for <span class="ph uicontrol">Handlers</span>. Users will
                  only be able to see and work with records where their name appears in the
                    <span class="ph uicontrol">Handler</span> drop-down
                  list.</p>

                <div class="note note"><span class="notetitle">Note:</span> This option does not apply to users with input-only and
                  final approval access rights.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e50 "><span class="ph uicontrol">Display 'Assurance Framework' Report In Main
                  Menu</span></td>
<td class="entry" valign="top" headers="d28380e52 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e54 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <span class="ph uicontrol">Assurance
                    Framework</span> option on the <span class="ph uicontrol">Main Risk Register</span>
                  menu for all users except those with <span class="ph uicontrol">Input-Only</span> access.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to hide the <span class="ph uicontrol">Assurance
                    Framework</span> option.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">RISK1 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0b__table_clg_sjr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d28380e133">Configuration Setting</th>
<th class="entry" valign="top" id="d28380e135">Values</th>
<th class="entry" valign="top" id="d28380e137">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d28380e133 "><span class="ph uicontrol">Email Risk
                  To Handler</span></td>
<td class="entry" valign="top" headers="d28380e135 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e137 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to send an e-mail to the
                    <span class="ph uicontrol">Handler</span> selected on the <span class="ph uicontrol">RISK1</span> form
                  when it is submitted for review/approval.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e133 "><span class="ph uicontrol">E-mail
                  Acknowledgment To Reporter</span></td>
<td class="entry" valign="top" headers="d28380e135 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e137 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on this feature. If the person submitting the risk
                  register record (via the <span class="ph uicontrol">RISK1</span> form) has entered an e-mail address in the <span class="ph uicontrol">Details Of Person Reporting The
                    Risk</span> section, they will be sent an acknowledgement e-mail when they
                  submit the record.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you don't want to use this feature.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e133 "><span class="ph uicontrol">Show
                  Reporter E-mail Notifications</span></td>
<td class="entry" valign="top" headers="d28380e135 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e137 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want the reporter to be shown the names
                  and job titles of managers who are being sent e-mail notifications. This
                  information will appear once the <span class="ph uicontrol">RISK1</span> form has been
                  submitted. The reporter will need to wait until the email has been sent before
                  being able to proceed with other tasks. This might result in a significant delay
                  after submitting the form depending on the number of notification recipients.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you don't want to use this feature. The
                  e-mailing process will be carried out in the background, and the reporter will be
                  able to proceed with other tasks, rather than waiting for the e-mails to be sent
                  before continuing. Choose this option if your users are experiencing a significant
                  delay after submitting the form.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e133 "><span class="ph uicontrol">Contact
                  Matching Listing Design</span></td>
<td class="entry" valign="top" headers="d28380e135 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d28380e137 ">Use the drop-down list to select the listing page design
                used to present the names for potential contact matching when searching from
                  <span class="ph uicontrol">RISK1</span> forms. To turn on the contact matching feature, see
                  <a class="xref" href="r_dx_admin_config_contacts.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec__section_s22_bt2_hq">CON1 Settings</a>.</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">RISK2 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0b__table_z4h_5jr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d28380e256">Configuration Setting</th>
<th class="entry" valign="top" id="d28380e258">Values</th>
<th class="entry" valign="top" id="d28380e260">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d28380e256 "><span class="ph uicontrol">Search
                  Form Design</span></td>
<td class="entry" valign="top" headers="d28380e258 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d28380e260 ">
                <p class="p">By default, the risk register search form is the same as the
                  risk register input form. Use this drop-down list, if you want to change the
                  default search form for all users.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can also assign search forms on a
                  user-by-user basis.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e256 "><span class="ph uicontrol">Allow All
                  Users To See Audited Risk Data</span></td>
<td class="entry" valign="top" headers="d28380e258 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e260 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow all users to see the audit trail on
                  the records they have access to. This is the default option. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can also fine-tune who sees audited risk
                  register data on a user-by-user basis.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e256 "><span class="ph uicontrol">Use RISK1
                  Form For New Risks</span></td>
<td class="entry" valign="top" headers="d28380e258 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e260 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to use a <span class="ph uicontrol">RISK1</span> form as a default form for adding new risk register
                  records.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to use a <span class="ph uicontrol">RISK2</span> form as a
                  default form for data entry.</p>

                <div class="note note"><span class="notetitle">Note:</span> Assigning users the <span class="ph uicontrol">RISK1 Entry Only</span> access level
                  overrides your settings in this field.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e256 "><span class="ph uicontrol">Show
                  Advanced Settings</span></td>
<td class="entry" valign="top" headers="d28380e258 ">[checkbox]</td>
<td class="entry" valign="top" headers="d28380e260 ">Use this checkbox to toggle the display of <span class="ph uicontrol">Advanced</span> settings for the
                  <span class="ph uicontrol">Risk Register</span>
                module.</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">Advanced Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0b__table_ac2_wjr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d28380e367">Configuration Setting</th>
<th class="entry" valign="top" id="d28380e369">Values</th>
<th class="entry" valign="top" id="d28380e371">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d28380e367 "><span class="ph uicontrol">Use The
                  Risk Register WHERE Clause When Determining Who To E-mail</span></td>
<td class="entry" valign="top" headers="d28380e369 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e371 ">
                <p class="p">This setting controls whether users receive an email on submission of a
                    <span class="ph uicontrol">RISK1</span> form.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you want
                  emails to be triggered based on user security settings in <span class="keyword">DatixWeb</span>. </p>

                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want
                  emails to be sent when the WHERE clause from the user's <span class="ph uicontrol">Permissions</span> section in the Rich
                  Client is met.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e367 "><span class="ph uicontrol">Risk
                  Register WHERE Clause Overrides User's Location Settings</span></td>
<td class="entry" valign="top" headers="d28380e369 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e371 ">
                <p class="p">This setting controls whether users receive an email on submission of a
                    <span class="ph uicontrol">RISK1</span> form in
                  conjunction with the <span class="ph uicontrol">Use The WHERE
                    Clause When Determining Who To E-mail</span> option.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to use the
                  user's location and type settings specified in <span class="keyword">DatixWeb</span>. </p>

                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want
                  the WHERE clause from a user's security settings to be used instead of any
                  location and type settings that are specified on the user's settings page in
                    <span class="keyword">DatixWeb</span>.</p>

                <div class="note note"><span class="notetitle">Note:</span> If no WHERE clause exists for the user in the Rich
                  Client, the location and type settings in <span class="keyword">DatixWeb</span> will be used.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d28380e367 "><span class="ph uicontrol">Users Must
                  Log In To Submit A Risk</span></td>
<td class="entry" valign="top" headers="d28380e369 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d28380e371 ">Select <span class="ph uicontrol">Yes</span>, if you want users to login before they can submit a risk
                register record. Otherwise, select <span class="ph uicontrol">No</span>. This way users with only data input access level can create and
                submit risks without logging into the application.</td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>