
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the PALS module. Admin &gt; DatixWeb Configuration &gt; PALS You can override some of the settings below for individual profiles and user ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the PALS Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the PALS module."/><meta name="description" content="This reference contains the configuration settings that apply to the PALS module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0a"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the PALS Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0a">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the PALS Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">PALS</span> module. </p>
<div class="section refsyn"><span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> PALS</span></span></div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See  and . The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">General Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0a__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d17332e49">Configuration Setting</th>
<th class="entry" valign="top" id="d17332e51">Values</th>
<th class="entry" valign="top" id="d17332e53">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d17332e49 "><span class="ph uicontrol">Email PALS Record To Reporter's
                  Manager</span></td>
<td class="entry" valign="top" headers="d17332e51 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d17332e53 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <strong class="ph b">Your Manager</strong> field on
                    <span class="ph uicontrol">PAL1</span> forms. This will prompt the reporter of PALS record
                  to select the manager they want to review it.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn off this feature.</p>

                <div class="note note"><span class="notetitle">Note:</span> When you turn on this setting, it is possible to have a conflict between user
                  permissions. For example, a manager’s user permissions might not allow the manager
                  to see a PALS record, even though the manager has been selected on the
                    <span class="ph uicontrol">PAL1</span> form. To avoid this situation, you can create a
                  security group that provides access when the name in the
                    <span class="ph uicontrol">Handler</span> field is the same as the logged-in user. Assign
                  all of your users to this group to prevent any potential permissions
                  conflict.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d17332e49 "><span class="ph uicontrol">Restrict Handlers To Approving And Viewing
                  Their Own PALS Records</span></td>
<td class="entry" valign="top" headers="d17332e51 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d17332e53 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want
                  to fine-tune the record access for <span class="ph uicontrol">Handlers</span>. Users will
                  only be able to see and work with records where their name appears in the
                    <span class="ph uicontrol">Handler</span> drop-down
                  list.</p>

                <div class="note note"><span class="notetitle">Note:</span> This option does not apply to users with input-only and
                  final approval access rights.</div>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">PAL1 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0a__table_clg_sjr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d17332e135">Configuration Setting</th>
<th class="entry" valign="top" id="d17332e137">Values</th>
<th class="entry" valign="top" id="d17332e139">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d17332e135 "><span class="ph uicontrol">PAL1 Reference Number
                Prefix</span></td>
<td class="entry" valign="top" headers="d17332e137 ">[alphanumeric prefix]</td>
<td class="entry" valign="top" headers="d17332e139 ">
                <p class="p">Enter the prefix you want to precede all reference numbers
                  created for <span class="ph uicontrol">PAL1</span>
                  forms.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> Every submitted <span class="ph uicontrol">PAL1</span> form is allocated a
                  unique reference number. You can use this field to add an identifier that will
                  make it clear, when the record is submitted, that the record has been added via
                  the web as opposed to being added from a paper form, for example.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d17332e135 "><span class="ph uicontrol">Users Must Log In To Submit A PAL1
                  Form</span></td>
<td class="entry" valign="top" headers="d17332e137 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d17332e139 ">Select <span class="ph uicontrol">Yes</span>, if you want users to login before they can submit a
                  <span class="ph uicontrol">PAL1</span> report. Otherwise, select <span class="ph uicontrol">No</span>. This way users with only data
                input access level can create and submit PALS records without logging into the
                application.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d17332e135 "><span class="ph uicontrol">Show
                  Reporter E-mail Notifications</span></td>
<td class="entry" valign="top" headers="d17332e137 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d17332e139 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want the reporter to be shown the names
                  and job titles of managers who are being sent e-mail notifications. This
                  information will appear once the <span class="ph uicontrol">PAL1</span> form has been
                  submitted. The reporter will need to wait until the email has been sent before
                  being able to proceed with other tasks. This might result in a significant delay
                  after submitting the form depending on the number of notification recipients.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you don't want to use this feature. The
                  e-mailing process will be carried out in the background, and the reporter will be
                  able to proceed with other tasks, rather than waiting for the e-mails to be sent
                  before continuing. Choose this option if your users are experiencing a significant
                  delay after submitting the form.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d17332e135 "><span class="ph uicontrol">Autopopulate Record Name</span></td>
<td class="entry" valign="top" headers="d17332e137 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d17332e139 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want to automatically populate the
                  record name with the name of the first contact linked to the record (name of the
                  first <span class="ph uicontrol">Person Affected</span> will be used).</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d17332e135 "><span class="ph uicontrol">Contact
                  Matching Listing Design</span></td>
<td class="entry" valign="top" headers="d17332e137 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d17332e139 ">Use the drop-down list to select the listing page design
                used to present the names for potential contact matching when searching from
                  <span class="ph uicontrol">PAL1</span> forms. To turn on the contact matching feature, see
                  <a class="xref" href="r_dx_admin_config_contacts.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec__section_s22_bt2_hq">CON1 Settings</a>.</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">PAL2 Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0a__table_z4h_5jr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d17332e266">Configuration Setting</th>
<th class="entry" valign="top" id="d17332e268">Values</th>
<th class="entry" valign="top" id="d17332e270">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d17332e266 "><span class="ph uicontrol">Search
                  Form Design</span></td>
<td class="entry" valign="top" headers="d17332e268 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d17332e270 ">
                <p class="p">By default, the PALS search form is the same as the PALS input form. Use this
                  drop-down list, if you want to change the default search form for all users.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can also assign search forms on a
                  user-by-user basis.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d17332e266 "><span class="ph uicontrol">Allow All
                  Users To See Audited PALS Record Data</span></td>
<td class="entry" valign="top" headers="d17332e268 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d17332e270 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow all users to see the audit trail on
                  the records they have access to. This is the default option. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can also fine-tune who sees audited PALS
                  record data on a user-by-user basis.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d17332e266 "><span class="ph uicontrol">Use PAL1
                  Form For New PALS Records</span></td>
<td class="entry" valign="top" headers="d17332e268 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d17332e270 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to use a <span class="ph uicontrol">PAL1</span> form as a default form for adding new PALS records.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to use a <span class="ph uicontrol">PAL2</span> form as a
                  default form for data entry.</p>

                <div class="note note"><span class="notetitle">Note:</span> Assigning users the <span class="ph uicontrol">PAL1 Entry Only</span> access level
                  overrides your settings in this field.</div>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>