
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains all coded fields that are used in the Incidents module. Coded Field Type Coded Field Name Purpose System-wide coded field Action Taken Codes Any action taken as a consequence ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Coded Fields for the Incidents Module"/><meta name="abstract" content="This reference contains all coded fields that are used in the Incidents module."/><meta name="description" content="This reference contains all coded fields that are used in the Incidents module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f2c"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Coded Fields for the Incidents Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f2c">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Coded Fields for the Incidents Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    all coded fields that are used in the <span class="ph uicontrol">Incidents</span> module.</p>
<div class="section refsyn">
      </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f2c__table_rcq_thy_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d12217e32">Coded Field Type</th>
<th class="entry" valign="top" id="d12217e34">Coded Field Name</th>
<th class="entry" valign="top" id="d12217e36">Purpose</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Action Taken
                Codes</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Any action taken as a consequence of the
              investigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">
              
            </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Actual Dose
                Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Medications dosages.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">
              
            </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Actual Form
                Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The different forms that a drug can be administered; for
              example: gas, capsule, tablets.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">
              
            </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Actual Route
                Of Delivery</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The routes that a drug can be administered, for example:
              intravenous, nasal, topical.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Aggravating
                Factors</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Any aggravating factors involved in the SIRS related
              incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">
              
            </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Brand Name
                Of Drug Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">A list of drug brands.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Category</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The category of the incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Causal
                Groups</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Set up groups to sort similar remedial causes
              into.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Class Of
                Drug Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The class of drug. This list can be filtered by the
              generic drug name.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Clinical
                Group</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The clinical group within the organisation. In this module
              determines the clinical group within the hospital where the incident occurred.
            </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Clinical
                Factors Involved</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Any clinical factors involved in the SIRS related
              incident. Requires mapping to SIRS codes.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Codes</span></td>
<td class="entry" valign="top" headers="d12217e36 ">User-defined details or contributory factors of the
              incident, could use <span class="ph uicontrol">CNST Incident
                Type</span> codes here. User will be able to select more than one
              value.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Consequence</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Used for the 5x5 risk matrix. In this module, it details
              the consequence that the incident would have on the organisation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Consequence
                (Initial)</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Used for the 5x5 risk matrix. In this module, it details
              the initial consequence that the incident would have on the organisation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Directorate</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The directorate within the organisation. In this module,
              determines the directorate where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Form
                Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The different forms that a drug can be
              administered.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Further
                Enquiry?</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Whether further investigation is required.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Generic Name
                Of Drug Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Drug list.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Grade</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The grade of the incident is calculated from the
                <span class="ph uicontrol">Likelihood Of Recurrence</span>
              and <span class="ph uicontrol">Consequence</span> coded fields
              as part of the 5x5 risk matrix in the <span class="ph uicontrol">Investigation</span> section.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Grade
                (Initial)</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The initial grade of the incident is calculated from the
                <span class="ph uicontrol">Likelihood Of Recurrence
                (Initial)</span> and<span class="ph uicontrol"> Consequence
                (Initial)</span> coded fields as part of the 5x5 initial risk matrix in the
                <span class="ph uicontrol">Investigation</span>
              section.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Immediate
                Action Taken</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The immediate action taken in response to the
              incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Impact On
                Person</span></td>
<td class="entry" valign="top" headers="d12217e36 ">A grade for the impact on the person affected by the
              incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Item</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Item lost or damaged in incident, for example:furniture,
              equipment, personal belongings.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Job
                Role/Grade</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The job title of the person reporting the
              incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Lessons
                Code</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Any lessons learned from the investigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Level
                1</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The top tier of the two-tiered causal factors
              hierarchy.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Level
                2</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The bottom tier of the two-tiered causal factors
              hierarchy.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Likelihood
                Of Recurrence</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Used for the 5x5 risk matrix. In this module, it details
              the likelihood of the incident happening again.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">
              
            </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Likelihood
                Of Recurrence (Initial)</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Used for the 5x5 initial risk matrix. In this module, it
              details the likelihood of the incident happening again.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Location
                (Exact)</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The actual location within the organisation. This should
              be a more detailed description than the <span class="ph uicontrol">Location (Type)</span> coded field, and could be used to name specific wards,
              theatres, etc. In this module determines the actual location where the incident
              occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Location
                (Type)</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The type of area within the organisation, for example
              anaesthetic room, intensive care unit, patient’s home, delivery room, etc. In this
              module determines the type of area where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Loss/Damage</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Details of loss or damage due to incident, for example:
              damage to property, theft.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">
              
            </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Manufacturer
                Of Drug Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">A list of drug manufacturers.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Non-physical
                Assault Sub-type</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The sub-type of the SIRS incident if the <span class="ph uicontrol">Type</span> is non-physical. Requires
              mapping to SIRS codes.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Notify</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Details of people or bodies who need to be notified of the
              incident, for example: <span class="ph uicontrol">Health &amp;
                Safety Executive</span>, <span class="ph uicontrol">Risk
                Manager</span>, <span class="ph uicontrol">Ward
                Manager</span>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Outcome
                Code</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The options for what happened to the piece of equipment,
              for example: <span class="ph uicontrol">Destroyed</span>,
                <span class="ph uicontrol">Repaired</span>, etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Outcome Of
                Investigation</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The recommendations as a result of the investigation into
              an incident; for example, procedural change.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Police
                Actions</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Any actions taken by the police.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Reason For
                Rejection</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The reasons for rejecting a record.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Remediable
                Causes</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Factors involved in contributing to the incident. This
              field uses the same codes as the <span class="ph uicontrol">Remediable Causes</span> coded field in the other modules so will not have to
              be set up again if you already have done so in on of those modules.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Result</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The result of the incident; for example, formal complaint
              received, possible litigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">RIDDOR
                Accident Types</span></td>
<td class="entry" valign="top" headers="d12217e36 ">RIDDOR code for the kind of accident which took
              place.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">RIDDOR
                Number</span></td>
<td class="entry" valign="top" headers="d12217e36 ">RIDDOR reportable codes for disease numbers.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Risk
                Grading</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The 5x5 risk matrix set-up. Set the grade that will be
              used for each combination of the <span class="ph uicontrol">Likelihood</span> and <span class="ph uicontrol">Consequence</span> coded fields. </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">
              
            </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Route
                Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The routes that a drug can be administered, for example:
              intravenous, nasal, topical. </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Severity</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The severity of the incident, for example:severe - serious
              incident, investigation required, low severity - no further action required.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Specialty
                Admitted</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The specialty within the organisation. In this module,
              determines the specialty within the directorate where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">CCS coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Stage</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The stages at which an error with medications can occur,
              such as prescribing, administering etc. This list is supplied by the NRLS and is not
              editable.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">CCS coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Stage At
                Which Error Occurred</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The stage at which the error occurred. This list is not
              editable.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Sub
                Category</span></td>
<td class="entry" valign="top" headers="d12217e36 ">A sub-division of the incident category, providing more
              detail of what the incident was about. For example, under the <span class="ph uicontrol">Fall</span> category, your sub-categories
              might include <span class="ph uicontrol">From Bed</span>,
                <span class="ph uicontrol">From Trolley</span>, <span class="ph uicontrol">From Chair</span>, and so on.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Time
                Band</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The time band in which the incident falls.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Trust</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The name of the trust within the organisation. In this
              module, determines the name of the trust where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Type</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The type of incident that occurred, for example: whether
              it be a clinical or non-clinical incident, an incident involving a patient or a member
              of staff.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Type Of
                Damage/Loss</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Details of loss or damage due to incident, for example:
              damage to property, theft. Requires mapping to SIRS codes.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Type Of Drug
                Administered</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The type of drug that was given to the patient.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">CCS coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Type Of
                Error</span></td>
<td class="entry" valign="top" headers="d12217e36 ">Any errors that can happen with medications, such as wrong
              drug/medicine. This list is supplied by the NRLS and is not editable.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 "> </td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Type Of SIRS
                Incident</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The type of SIRS incident. Requires mapping to <span class="ph uicontrol">SIRS Codes</span>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d12217e34 "><span class="ph uicontrol">Unit</span></td>
<td class="entry" valign="top" headers="d12217e36 ">The unit or site in the organisation. In this module,
              determines the unit or site of the hospital where the incident occurred.</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h2 class="title sectiontitle">List of Coded Fields Configured in Datix Rich Client</h2>
      
      <p class="p">The following coded fields cannot be configured in <span class="keyword">DatixWeb</span>, and must
        be configured in Datix Rich Client.</p>

      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f2c__table_htj_grs_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d12217e581">Coded Filed Type</th>
<th class="entry" valign="top" id="d12217e583">Coded Field Name</th>
<th class="entry" valign="top" id="d12217e585">Purpose</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d12217e581 "> </td>
<td class="entry" valign="top" headers="d12217e583 ">Body Part</td>
<td class="entry" valign="top" headers="d12217e585 ">The body part that was affected by the injury.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e581 "> </td>
<td class="entry" valign="top" headers="d12217e583 ">Injury</td>
<td class="entry" valign="top" headers="d12217e585 ">The injuries the person involved in the incident
                sustained.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e581 "> </td>
<td class="entry" valign="top" headers="d12217e583 ">MHA Section</td>
<td class="entry" valign="top" headers="d12217e585 ">Mental Health Act section that applies to the
                incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e581 "> </td>
<td class="entry" valign="top" headers="d12217e583 ">Product Type</td>
<td class="entry" valign="top" headers="d12217e585 ">Type of equipment, for example: scanner, X-ray, monitor.
                Entries entered in this field also populate across to the <span class="ph uicontrol">Type</span> coded field in the <span class="ph uicontrol">Equipment</span> module.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e581 "> </td>
<td class="entry" valign="top" headers="d12217e583 ">RIDDOR Injury Type</td>
<td class="entry" valign="top" headers="d12217e585 ">RIDDOR-reportable codes for the injuries the person
                involved in the incident sustained.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e581 "> </td>
<td class="entry" valign="top" headers="d12217e583 ">Staff Absence Cost Mapping</td>
<td class="entry" valign="top" headers="d12217e585 ">List the daily rate of each staff type/sub-type so that
                the cost of the absence can be calculated if the person affected by the incident is
                a member of staff.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d12217e581 "> </td>
<td class="entry" valign="top" headers="d12217e583 ">Treatment</td>
<td class="entry" valign="top" headers="d12217e585 ">Treatment received as a result of the injury, for
                example: absenteeism, further hospitalisation.</td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>