
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the profile configuration settings that apply to the Administration module. Admin &gt; Profile Settings &gt; Manage Profiles You can override any of the settings below for individual ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Profile Configuration Settings for the Administration Module"/><meta name="abstract" content="This reference contains the profile configuration settings that apply to the Administration module."/><meta name="description" content="This reference contains the profile configuration settings that apply to the Administration module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed1"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Profile Configuration Settings for the Administration Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed1">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Profile Configuration Settings for the Administration Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the profile configuration settings that apply to the <span class="ph uicontrol">Administration</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol"> Profile Settings</span> &gt; <span class="ph uicontrol"> Manage Profiles</span></span></div>
<div class="section">
      <p class="p">You can override any of the settings below for individual user accounts.
        See <a class="xref" href="r_dx_admin_user_config_admin.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed0" title="This reference contains the user account configuration settings that apply to the Administration module.">User Account Configuration Settings for the Administration Module</a>.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">Configuration Parameters - Admin</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed1__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d32240e59">Configuration Setting</th>
<th class="entry" valign="top" id="d32240e61">Values</th>
<th class="entry" valign="top" id="d32240e63">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d32240e59 "><span class="ph uicontrol">Give This User Full Admin
                Access</span></td>
<td class="entry" valign="top" headers="d32240e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d32240e63 ">Select <span class="ph uicontrol">Yes</span> to give users full
                access to the <span class="ph uicontrol">Administrative</span> functions of the application.
                Otherwise, select <span class="ph uicontrol">No</span>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d32240e59 "><span class="ph uicontrol">User Admin
                  Form Design</span></td>
<td class="entry" valign="top" headers="d32240e61 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d32240e63 ">Use the drop-down list to choose the default admin form
                that will be used when viewing user records.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d32240e59 "><span class="ph uicontrol">User
                  Listing Design For This User</span></td>
<td class="entry" valign="top" headers="d32240e61 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d32240e63 ">Use the drop-down list to choose the default listing
                page that will be used when viewing lists of user records.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d32240e59 "><span class="ph uicontrol">Profiles</span></td>
<td class="entry" valign="top" headers="d32240e61 ">[drop-down list of available profiles]</td>
<td class="entry" valign="top" headers="d32240e63 ">
                <p class="p">Click the drop-down <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed1__image_rvm_2ft_hq" src="../../Other/ico_dx_drop_down_button.png"/> button if you
                  want to limit profiles that administrator can assign to users. Only the selected
                  profiles will become available.</p>

                <p class="p">Leave this field blank if you want administrators to be able to assign all
                  existing profiles to users.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d32240e59 "><span class="ph uicontrol">Allow User
                  To See Audited User Data</span></td>
<td class="entry" valign="top" headers="d32240e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d32240e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow users to see the audit trail on the user records. This
                  is the default option.</p>

                <div class="p">Otherwise, select <span class="ph uicontrol">No</span>.<div class="note note"><span class="notetitle">Note:</span> This setting does not
                    apply to full administrative users.</div>
</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d32240e59 "><span class="ph uicontrol">Allow User To Create And Edit Security
                  Groups</span></td>
<td class="entry" valign="top" headers="d32240e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d32240e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <span class="ph uicontrol">List
                    Groups</span> option on the <span class="ph uicontrol">Admin</span> menu for users.
                  This is the default option.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. Users will not be able to configure
                  security groups.</p>

                <div class="note note"><span class="notetitle">Note:</span> This setting does not apply to full administrative users.</div>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d32240e59 "><span class="ph uicontrol">Display Link To User Record On Main Admin
                  Screen</span></td>
<td class="entry" valign="top" headers="d32240e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d32240e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <span class="ph uicontrol">View Own User
                    Record</span> option on the <span class="ph uicontrol">Admin</span> menu for
                  non-administrative users. This is the default setting.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you don't want to use this feature.</p>

                <div class="note note"><span class="notetitle">Note:</span> This setting does not apply to full administrative users.</div>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d32240e59 "><span class="ph uicontrol">Give User Access To Packaged Report Design
                  Via Reports Administration</span></td>
<td class="entry" valign="top" headers="d32240e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d32240e63 "><p class="p">Select <span class="ph uicontrol">Yes</span> to allow
                  non-administrators to create base and packaged reports via the <span class="ph uicontrol">Reports
                    Administration</span> option on the <span class="ph uicontrol">Admin</span> menu.</p>

                Otherwise, select <span class="ph uicontrol">No</span>. This is the default setting.<div class="note note"><span class="notetitle">Note:</span> This
                  setting does not apply to full administrative users.</div>
</td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>