
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains all coded fields that are used in the Contacts module. Coded Field Type Coded Field Name Purpose   Age Band The age band in which the contact falls. The correct age band value ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Coded Fields in the Contacts Module"/><meta name="abstract" content="This reference contains all coded fields that are used in the Contacts module."/><meta name="description" content="This reference contains all coded fields that are used in the Contacts module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f35"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Coded Fields in the Contacts Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f35">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Coded Fields in the Contacts Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    all coded fields that are used in the <span class="ph uicontrol">Contacts</span> module.</p>
<div class="section refsyn">
      </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f35__table_zqv_nry_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d11077e32">Coded Field Type</th>
<th class="entry" valign="top" id="d11077e34">Coded Field Name</th>
<th class="entry" valign="top" id="d11077e36">Purpose</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Age
                Band</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The age band in which the contact falls. The correct age
              band value for the contact is calculated based on the value in the <span class="ph uicontrol">Age</span> field regardless of whether this
              value is calculated from the date of birth or directly entered. Users can input a
              value directly in the <span class="ph uicontrol">Age
                Band</span> coded field if there is no value in the <span class="ph uicontrol">Age</span> field.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Clinical
                Group</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The clinical group within the organisation. In this
              module, determines the clinical group within the hospital where the incident
              occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 ">
              
            </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Contact
                Role</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The role that the contact serves in the complaint, for
              example: claimant, litigant, witness, victim, etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">CPA</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The Care Program Approach category, for contacts sectioned
              under the MHA. For UK use only.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Directorate</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The directorate within the organisation. In this module,
              determines the directorate where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Disabilities</span></td>
<td class="entry" valign="top" headers="d11077e36 ">Any disabilities that a person could have.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 ">CCS coded field</td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Ethnicity</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The ethnicity of a contact. This list is provided by the
              NPSA and should not be edited without their consent.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Gender</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The gender of a person.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Grade</span></td>
<td class="entry" valign="top" headers="d11077e36 ">Grades used for staff.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Language</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The primary language spoken by the contact.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Location
                (Exact)</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The actual location within the organisation. This should
              be a more detailed description than the <span class="ph uicontrol">Location (Type)</span> coded field, and could be used to name specific wards,
              theatres, etc. In this module, determines the exact location where the incident
              occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Location
                (Type)</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The type of area within the organisation, for example
              anaesthetic room, intensive care unit, patient’s home, delivery room, etc. In this
              module, determines the type of area where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Religion</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The religion of a contact.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Response
                Type</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The type of action required in response.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Sexual
                Orientation</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The sexual orientation of a contact. This coded field is
              used for the person affected in an incident when reporting a SIRS related
              incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Specialty</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The specialty within the organisation. In this module,
              determines the specialty within the directorate where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Subtype</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The further division of <span class="ph uicontrol">Type</span> coded field, providing more
              detail about the record. For example <span class="ph uicontrol">Nurse</span> could be a subtype of <span class="ph uicontrol">Staff</span>, and <span class="ph uicontrol">In-patient</span> could be a subtype of
                <span class="ph uicontrol">Patient</span> etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Trust</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The name of the trust within the organisation. In this
              module, determines the name of the trust where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 "> </td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Type</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The type of contact, for example, a member of staff or a
              patient etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d11077e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d11077e34 "><span class="ph uicontrol">Unit</span></td>
<td class="entry" valign="top" headers="d11077e36 ">The unit or site in the organisation. In this module,
              determines the unit or site of the hospital where the incident occurred.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>