
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply across all DatixWeb modules. Admin &gt; DatixWeb Configuration &gt; All Modules You can override some of the settings below for individual ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for All Modules"/><meta name="abstract" content="This reference contains the configuration settings that apply across all DatixWeb modules."/><meta name="description" content="This reference contains the configuration settings that apply across all DatixWeb modules."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for All Modules</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for All Modules</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply across all <span class="keyword">DatixWeb</span>
    modules.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol">All Modules </span></span></div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and user accounts. See
          <a class="xref" href="r_dx_admin_profile_config_all.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7edb" title="This reference contains the profile configuration settings that apply across all DatixWeb modules.">Profile Configuration Settings for All Modules</a>and <a class="xref" href="r_dx_admin_user_config_all.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed9" title="This reference contains the user account configuration settings that apply across all DatixWeb modules.">User Account Configuration Settings for All Modules</a>. The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">System Wide Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d18827e74">Configuration Setting</th>
<th class="entry" valign="top" id="d18827e76">Values</th>
<th class="entry" valign="top" id="d18827e78">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Admin
                  User's Email Address</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[email address]</td>
<td class="entry" valign="top" headers="d18827e78 ">Type the email address from which email notifications
                will appear to have been sent. If there is no <span class="ph uicontrol">From</span> email address entered, users
                who receive notifications may not know who to contact if they require help. It is
                generally a good idea to have an email account set up specifically for this purpose.
                This email address is the address to which any registration requests are sent, if
                you have configured your system to allow user registration.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Maintenance Mode</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> from the drop-down list to place the application into
                  maintenance mode; select <span class="ph uicontrol">No</span> to resume normal operation.</p>

                <p class="p">When an application is in maintenance mode, all users except
                  administrators are prevented from logging in; users cannot submit <span class="ph uicontrol">Level 1</span> forms. If users are
                  already logged in, they will be logged out. A maintenance mode message is
                  displayed to non-logged-in users who attempt to access input forms. You can
                  configure this message in the <span class="ph uicontrol">Maintenance Mode Message</span> field.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Maintenance Mode Message</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[message text]</td>
<td class="entry" valign="top" headers="d18827e78 ">This is the message that is displayed to users if they
                attempt to access the application while it is in maintenance mode. If you leave this
                option blank, a default message is displayed. For this feature to work, you must
                have selected <span class="ph uicontrol">Yes</span> in the
                  <span class="ph uicontrol">Maintenance Mode</span>
                drop-down list.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Display
                  Login Message</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">Select <span class="ph uicontrol">Yes</span> from the drop-down list if you want to show a login message every
                time a user logs in; otherwise, select <span class="ph uicontrol">No</span>. You can configure this message in the <span class="ph uicontrol">Login Message To Display</span>
                field.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Login
                  Messages To Display</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[message text]</td>
<td class="entry" valign="top" headers="d18827e78 ">Type the message you want to appear when a user logs in.
                You can configure more than one message by clicking the <span class="ph uicontrol">Additional Message</span> button. If the
                first message is left blank, the default login message will be displayed instead.
                For this feature to work, you must have selected <span class="ph uicontrol">Yes</span> in the <span class="ph uicontrol">Display Login Message</span> drop-down
                list.</td>
</tr>
<tr class="row"><td class="entry" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__entry_v4y_wyk_hq" valign="top" headers="d18827e74 "><span class="ph uicontrol">Default Module At Login</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[drop-down list of available modules]</td>
<td class="entry" valign="top" headers="d18827e78 ">Click the drop-down <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__image_l3q_wdh_dq" src="../../Other/ico_dx_drop_down_button.png"/> button to select the module which will
                be presented to users when they log in, for example <span class="ph uicontrol">Incidents</span>. This default module can
                be overridden for individual profiles and users.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Minutes To
                  Timeout</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[time in minutes]</td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">To aid security of information stored in the system, by
                  default a user session will end after a ten-minute period of inactivity. The
                    <span class="ph uicontrol">DIF1</span> form will also be
                  reset. To change the default setting, enter the desired time in minutes. Leaving
                  this field blank means that the default setting of ten minutes is used.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> To turn off this feature, enter <kbd class="ph userinput">-1</kbd> into the field.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Disable
                  Timeout On DIF1</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want to prevent the <span class="ph uicontrol">DIF1</span> form from resetting after
                  the specified period of user inactivity; otherwise, select <span class="ph uicontrol">No</span>. </p>

                <div class="note note"><span class="notetitle">Note:</span> This feature does not apply to <span class="ph uicontrol">DIF2</span> forms.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Enable
                  Record Locking</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">To change this setting, you need to place the system
                into maintenance mode. Selecting <span class="ph uicontrol">Yes</span> ensures that only one user can edit a record at a time. If a user
                selects a record which is currently being used by someone else, the user is
                presented with a read-only version. A message at the top of the record identifies
                who is using it.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Record
                  Lock Timeout</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[time in minutes]</td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Enter the length of time before a record is locked because of
                  inactivity. If a user has been inactive on a record for the time period specified,
                  and another user has requested access to that record, a message appears to advise
                  the user of this. The user can choose to continue editing the record or to cancel
                  any changes and leave the record.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> To turn off this feature, enter a value of
                    <kbd class="ph userinput">-1</kbd> into the
                  field.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Hide Top
                  Menu When Not Logged In</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to hide the top menu bar (the <span class="ph uicontrol">New Form</span> and <span class="ph uicontrol">Login</span> options) when a user is not
                  logged in. </p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn it back on.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> If users need to log in, and the top menu is
                  hidden, they can manually type <kbd class="ph userinput"><span class="keyword cmdname">?action=login</span></kbd> at the end of the URL in the browser
                  address bar.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Logout
                  Redirects To Login Page</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want users to be taken back to the login page when they
                  log out.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you want users to be taken to a new blank form when they log
                  out.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Allow
                  Registration Requests</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <span class="ph uicontrol">Register</span> option above the <span class="ph uicontrol">DIF1</span> form, next to the <span class="ph uicontrol">Login</span> option on the top menu.
                  Users who are not set up on the system will be able to select this option and
                  complete a registration form, which will be sent to the email address identified
                  in the <span class="ph uicontrol">Admin User’s Email
                    Address</span> field. All registration requests can be approved or rejected
                  by the administrator, when the request is received from the <span class="ph uicontrol">Approve Registration Requests</span>
                  menu option. </p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you don't want to use this feature.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Registration Form Design</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d18827e78 ">Select the required form design from the drop-down list.
                The list contains all forms currently designed for registration purpose. You can
                create a new form design, if necessary.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Permitted
                  E-mail Domains</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[domain name]</td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Use this field to specify all domain names that may be used by
                  the application to send emails. It usually takes form of your organisation name
                  and an internet suffix, such as <span class="keyword cmdname">mybusiness.com</span>, <span class="keyword cmdname">mybusiness.net</span> and so on. Press <span class="ph uicontrol">Enter</span> after each domain name. The
                  application will not send emails to any other domains except those you specified
                  here. </p>

                <div class="note tip"><span class="tiptitle">Tip:</span> Leave this field blank if you do not need to
                  restrict email application delivery service to selected domain names.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Send
                  E-mail Notifications For New User Accounts</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to enable email notifications to new users when their accounts
                  are created or when their registration requests are rejected.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you don't need this feature.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Email
                  Grouping</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Individual
                  E-mails</span>, <span class="ph uicontrol">Group
                  E-mail</span>, <span class="ph uicontrol">Group E-mail
                  (BCC)</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Use the drop-down list to specify how emails will be sent.
                  Choose from:</p>

                <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__ul_ots_nqf_dq"><li class="li"><strong class="ph b">Individual E-mails.</strong> Each
                    user receives a separate email. The full distribution list is not visible to
                    email recipients, however the system processing time is slow.</li>
<li class="li"><strong class="ph b">Group E-mail.</strong> The system
                    processing time is minimised, however, the full distribution list is visible to
                    all recipients.</li>
<li class="li"><strong class="ph b">Group E-mail (BCC).</strong>
                    Select this option, if you want to maintain minimal processing time while
                    ensuring that recipients do not have access to the full distribution list.</li>
</ul>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Display
                  Both Code And Description In Drop-downs</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want to show both <span class="ph uicontrol">Code</span> and <span class="ph uicontrol">Description</span> in the coded
                  fields.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to only show the <span class="ph uicontrol">Description</span> to your users.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Display
                  Job Title In Staff Drop-downs</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Do Not
                  Display</span>, <span class="ph uicontrol">Display Before
                  Name</span>, <span class="ph uicontrol">Display After
                  Name</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Use the drop-down list to specify how the <span class="ph uicontrol">Job Title</span> (recorded on the staff
                  member's contact record) is displayed in the <span class="ph uicontrol">Staff</span> drop-down lists. Choose
                  from:</p>

                <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__ul_bjy_ssf_dq"><li class="li"><strong class="ph b">Do Not Display.</strong> The
                      <span class="ph uicontrol">Job Title</span> is not
                    shown in the <span class="ph uicontrol">Staff</span>
                    drop-down lists.</li>
<li class="li"><strong class="ph b">Display Before Name.</strong> The
                    Job Title precedes the <span class="ph uicontrol">Name</span> in the <span class="ph uicontrol">Staff</span> drop-down lists.</li>
<li class="li"><strong class="ph b">Display After Name.</strong> The
                      <span class="ph uicontrol">Job Title</span> follows
                    the <span class="ph uicontrol">Name</span> in the
                      <span class="ph uicontrol">Staff</span> drop-down
                    lists.</li>
</ul>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Number Of
                  Records To Display</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[number of records to display]</td>
<td class="entry" valign="top" headers="d18827e78 ">Enter the number of records which are displayed on one
                listing page (following a record search, for example). By default, 20 records are
                shown. </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Date
                  format In <span class="keyword">DatixWeb</span></span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">GB
                  (dd/MM/yyyy)</span>, <span class="ph uicontrol">US
                  (MM/dd/yyyy)</span></td>
<td class="entry" valign="top" headers="d18827e78 ">Use the drop-down list to change the date format. By
                default, all system dates are displayed using the UK date format.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Click In
                  Date Field To Display Calendar</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn off the <span class="ph uicontrol">Calendar</span>
                  <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__image_f5v_jfh_dq" src="../../Other/ico_dx_calendar_16x16_button.png"/> button next to the date entry fields
                  in the application. As users click any of the date entry fields, the calendar
                  automatically appears, and enables the date selection.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn on the <span class="ph uicontrol">Calendar</span>
                  <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__image_uzt_5fh_dq" src="../../Other/ico_dx_calendar_16x16_button.png"/> button next to the data entry
                  fields. Choose this option if you are planning to use the <span class="ph uicontrol">@prompts</span> feature with
                  reports.</p>

                <div class="note note"><span class="notetitle">Note:</span> Do not turn off the <span class="ph uicontrol">Calendar</span>
                  <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__image_p1g_1gh_dq" src="../../Other/ico_dx_calendar_16x16_button.png"/> button if you are planning to use
                  the <span class="ph uicontrol">@prompts</span> feature
                  with reports. This feature requires user input; however, when the <span class="ph uicontrol">Calendar</span>
                  <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__image_s2g_ggh_dq" src="../../Other/ico_dx_calendar_16x16_button.png"/> button is turned off, typing into
                  the field opens the Calendar and makes data entry impossible until the Calendar is
                  closed. </div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Weekend
                  Days</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Saturday/Sunday</span>, <span class="ph uicontrol">Sunday/Monday</span>, <span class="ph uicontrol">Monday/Tuesday</span>,<span class="ph uicontrol">
                  Tuesday/Wednesday</span>, <span class="ph uicontrol">Wednesday/Thursday</span>, <span class="ph uicontrol">Thursday/Friday</span>, <span class="ph uicontrol">Friday/Saturday</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Use the drop-down list to indicate which days are displayed as
                  the weekend days in the Calendar. By default, the <span class="ph uicontrol">Saturday/Sunday</span> option is
                  used.</p>

                <div class="note note"><span class="notetitle">Note:</span> Modifying this settings affects the date validation
                  process on the forms.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Give Users
                  Access To The Customised Report Builder</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to give all users access to the report design feature. This is
                  the default option.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you only want to give users access to the packaged
                  reports.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Give Users
                  Access To Additional Reporting Options</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to give all users access to additional reporting features. For
                  this feature to work, users must have access to the customised report builder.
                  Otherwise, select <span class="ph uicontrol">No</span>.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Permitted
                  File Extensions</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[comma separated file extension list]</td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Use this field to specify all permitted file extensions that
                  may be used to add documents to the application. For example: <kbd class="ph userinput">DOC,XLS,JPG</kbd> . </p>

                <div class="note note"><span class="notetitle">Note:</span> This setting takes precedence, and works in conjunction
                  with the <span class="ph uicontrol">Restricted File
                    Extensions</span> setting. If the same file extension is added to both
                  fields, it will be possible to upload files of that type to the system.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Restricted
                  File Extensions</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[comma separated file extension list]</td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Use this field to specify all forbidden file extensions. For
                  example: <kbd class="ph userinput">EXE,COM,JS</kbd>. Any
                  attempt to add documents with the extensions on this list will be rejected. </p>

                <div class="note note"><span class="notetitle">Note:</span> This setting works in conjunction with the <span class="ph uicontrol">Permitted File Extensions</span>
                  setting. If the same file extension is added to both fields, it will be possible
                  to upload files of that type to the system as the <span class="ph uicontrol">Permitted File Extensions</span> setting
                  takes precedence (unless it is left blank).</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Enable
                    <span class="keyword">DatixWeb</span>
                Triggers</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">This setting indicates whether the email and message triggers
                  set in the Rich Client apply in <span class="keyword">DatixWeb</span>. Select <span class="ph uicontrol">Yes</span> to enable the message and email triggers created in the Rich
                  Client will be prompted in <span class="keyword">DatixWeb</span>
                  when the record is saved.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you don't want the Rich Client triggers to apply.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Enable
                  Record Level Security</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to enable the <span class="ph uicontrol">Permissions</span> option on the left-hand navigation menu on the
                    <span class="ph uicontrol">Document Template
                    Administration</span> page.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Set
                  Permissions For Editing Progress Notes</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Edit Own
                  Notes Only</span>, <span class="ph uicontrol">Edit All
                  Notes</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Use the drop-down <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__image_myf_1bn_dq" src="../../Other/ico_dx_drop_down_button.png"/> button to select the desired
                  level of permissions.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Allow
                  Cross Module Generation Of Records</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to give users an ability to generate new records in related
                  modules based on information already entered in the current module. For this to
                  work,users will also require permissions to add records in each of the available
                  modules.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you don't want to use this feature.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Number Of
                  Days Back To Limit The Full And User Audit Views</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[number of days]</td>
<td class="entry" valign="top" headers="d18827e78 ">Enter the number of days you wish the audit trail to
                include on the <span class="ph uicontrol">Full</span> and
                  <span class="ph uicontrol">User Audit</span> pages, for
                example 360. By default, the audit trail is restricted to 180 days.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Symbol To
                  Use Before Currency Values</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[currency symbol or abbreviation]</td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">This settings determines how the currency values are displayed
                  by the system. The UK currency is used by default. </p>

                <p class="p">To switch between the UK or USA currency, type the currency
                  symbol <kbd class="ph userinput">$</kbd> or <kbd class="ph userinput">£</kbd> directly into this field, as
                  appropriate. For any other type of currency, type an abbreviation (up to three
                  characters) into this field, for example: <kbd class="ph userinput">AED</kbd> for the Emirati Dirham,
                    <kbd class="ph userinput">AUD</kbd> for the Australian
                  Dollar etc. This abbreviation is shown to the left of currency amounts in all
                  fields and reports in the application.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Document
                  Template Merge Method</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Server-side Merge</span>, <span class="ph uicontrol">Client-side Merge (Active X)</span></td>
<td class="entry" valign="top" headers="d18827e78 ">
                <p class="p">Use the drop-down list to select how the document templates
                  are merged in the application. Choose from:</p>

                <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__ul_ehb_chn_dq"><li class="li"><span class="ph uicontrol">Client-side
                      Merge (Active X).</span> This is the default option. </li>
<li class="li"><span class="ph uicontrol">Server-side
                      Merge.</span> Use this option to merge the documents without using Active
                    X controls. </li>
</ul>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Set
                  Default Paper Size For Exporting Listing Reports</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">A3</span>, <span class="ph uicontrol">A4</span>,
                  <span class="ph uicontrol">Letter</span></td>
<td class="entry" valign="top" headers="d18827e78 ">Use the drop-down list to select the default paper size
                presented to users when they export listing reports into PDF format. By default, the
                  <span class="ph uicontrol">Letter</span> size is
                used.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Set
                  Default Paper Orientation for Exporting Listing Reports</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Portrait</span>, <span class="ph uicontrol">Landscape</span></td>
<td class="entry" valign="top" headers="d18827e78 ">Use the drop-down list to select the default paper
                orientation presented to users when they export listing reports into PDF format. By
                default, the <span class="ph uicontrol">Portrait</span>
                orientation is used.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Show
                  Indicator On Forms For Panels Which Contain Data Inputted By A
                User</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">Select <span class="ph uicontrol">Yes</span> to turn on-screen data indication across all available modules.
                When enabled, the left-hand navigation menu labels will be bold and highlighted in
                orange when the corresponding record section contains at least one populated field
                or linked record. By default, this option is turned off. You cannot turn this
                feature on/off for individual modules.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Show
                  Options For Hiding Sections While Printing Records</span></td>
<td class="entry" valign="top" headers="d18827e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e78 ">Select <span class="ph uicontrol">Yes</span> to turn on a print preview, and enable the <span class="ph uicontrol">Print</span> dialog box to let users
                either print the entire record or select specific sections for printing. By default,
                this option is turned off.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e74 "><span class="ph uicontrol">Show
                  Advanced Settings</span></td>
<td class="entry" valign="top" headers="d18827e76 ">[checkbox]</td>
<td class="entry" valign="top" headers="d18827e78 ">Use this checkbox to toggle the display of <span class="ph uicontrol">Advanced</span> settings for all
                modules.</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">Advanced Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1d__table_igt_zmn_dq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d18827e1026">Configuration Setting</th>
<th class="entry" valign="top" id="d18827e1028">Values</th>
<th class="entry" valign="top" id="d18827e1030">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d18827e1026 "><span class="ph uicontrol">Display
                  Usage Agreement</span></td>
<td class="entry" valign="top" headers="d18827e1028 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e1030 ">Select <span class="ph uicontrol">Yes</span> to turn on the <span class="ph uicontrol">Usage Agreement</span> policy users must accept before they can
                login.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e1026 "><span class="ph uicontrol">Usage
                  Agreements To Display</span></td>
<td class="entry" valign="top" headers="d18827e1028 ">[agreement policy text]</td>
<td class="entry" valign="top" headers="d18827e1030 ">Type the <span class="ph uicontrol">Usage Agreement</span> policy you want users to agree with before they can
                login. You can configure more than one usage agreement as part of your policy by
                clicking the <span class="ph uicontrol">Additional
                  Agreement</span> button. Users must accept all usage agreements before they
                can login. For this feature to work, you must have selected <span class="ph uicontrol">Yes</span> in the <span class="ph uicontrol">Display Usage Agreement</span> drop-down
                list.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e1026 "><span class="ph uicontrol">Disagreement Message</span></td>
<td class="entry" valign="top" headers="d18827e1028 ">[notification text]</td>
<td class="entry" valign="top" headers="d18827e1030 ">Type in the notification that will be displayed if users
                disagree with your <span class="ph uicontrol">Usage
                  Agreement</span> policy.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e1026 "><span class="ph uicontrol">Support
                  Email Address</span>
              </td>
<td class="entry" valign="top" headers="d18827e1028 ">[comma separated email addresses]</td>
<td class="entry" valign="top" headers="d18827e1030 ">Type in the email address that should receive support
                related emails. For multiple email addresses, separate the email addresses with a
                comma. For example: <kbd class="ph userinput">support@youremail.com, alsosupport@youremail.com</kbd>. </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e1026 "><span class="ph uicontrol">System
                  Error Logging</span></td>
<td class="entry" valign="top" headers="d18827e1028 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e1030 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to enable system error logging.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn this feature off.</p>

                <div class="note note"><span class="notetitle">Note:</span> Selecting <span class="ph uicontrol">No</span> will also delete any previously created error logs.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e1026 "><span class="ph uicontrol">Hide
                  Sensitive Data In config.xml</span></td>
<td class="entry" valign="top" headers="d18827e1028 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e1030 ">Select <span class="ph uicontrol">Yes</span> if you want to enable this feature. This will remove any
                sensitive data such as server names, LDAP connection information, user names and
                passwords, license key information, file storage paths, email server and recipient
                information, and contact names from the <span class="keyword cmdname">config.xml</span> file that is sent to
                Datix support.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e1026 "><span class="ph uicontrol">Display
                  Information About Previous Login Attempts On Login</span></td>
<td class="entry" valign="top" headers="d18827e1028 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e1030 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <span class="ph uicontrol">Login Attempts </span>alert message displayed to system users upon
                  successful login. The message contains the information of last successful login
                  attempt, any unsuccessful login attempts if applicable, and current login
                  details.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn off this alert message.</p>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18827e1026 "><span class="ph uicontrol">Remove
                  Local Administrators Access To User Parameters</span></td>
<td class="entry" valign="top" headers="d18827e1028 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18827e1030 ">
                <p class="p">This option is only available to a central system
                  administrator. Select <span class="ph uicontrol">Yes</span> to hide the <span class="ph uicontrol">User
                    Parameters</span> option on the left-hand navigation menu on the <span class="ph uicontrol">User Details</span> page. Local
                  administrators will not be able to view or edit user parameters.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to restore the <span class="ph uicontrol">User Parameters</span> option for local administrators.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>