
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the user account configuration settings that apply across all DatixWeb modules. Admin &gt; Profile Settings &gt; List Users These settings take precedence over any other ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="User Account Configuration Settings for All Modules"/><meta name="abstract" content="This reference contains the user account configuration settings that apply across all DatixWeb modules."/><meta name="description" content="This reference contains the user account configuration settings that apply across all DatixWeb modules."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed9"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>User Account Configuration Settings for All Modules</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed9">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">User Account Configuration Settings for All Modules</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the user account configuration settings that apply across all <span class="keyword">DatixWeb</span> modules.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol"> Profile Settings</span> &gt; <span class="ph uicontrol"> List Users</span></span></div>
<div class="section">
      <p class="p">These settings take precedence over any other configuration settings, such as profile,
        global etc.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">All Modules Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed9__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d38790e47">Configuration Setting</th>
<th class="entry" valign="top" id="d38790e49">Values</th>
<th class="entry" valign="top" id="d38790e51">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d38790e47 "><span class="ph uicontrol">Module At
                  Login</span></td>
<td class="entry" valign="top" headers="d38790e49 ">[drop-down list of available modules]</td>
<td class="entry" valign="top" headers="d38790e51 ">
                <p class="p">Click the drop-down <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed9__image_l3q_wdh_dq" src="../../Other/ico_dx_drop_down_button.png"/> button to
                  select the module which will be presented to users when they log in, for example
                    <span class="ph uicontrol">Incidents</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d38790e47 "><span class="ph uicontrol">Module At Logout</span></td>
<td class="entry" valign="top" headers="d38790e49 ">[drop-down list of available modules]</td>
<td class="entry" valign="top" headers="d38790e51 ">
                <p class="p">Click the drop-down <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed9__image_j2z_fbl_hq" src="../../Other/ico_dx_drop_down_button.png"/> button to
                  select the module, for example <span class="ph uicontrol">Incidents</span>. When users logout, they will be redirected to the
                  corresponding Level 1 form.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d38790e47 "><span class="ph uicontrol">Give User
                  Access To The Customised Report Builder</span></td>
<td class="entry" valign="top" headers="d38790e49 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d38790e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to give users access to the report design feature.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you only want to give users access to the packaged
                  reports.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d38790e47 "><span class="ph uicontrol">Give User
                  Access To Additional Reporting Options</span></td>
<td class="entry" valign="top" headers="d38790e49 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d38790e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to give all users access to additional reporting features. For
                  this feature to work, users must have access to the customised report builder.
                  Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d38790e47 "><span class="ph uicontrol">Set
                  Permissions For Editing Progress Notes</span></td>
<td class="entry" valign="top" headers="d38790e49 "><span class="ph uicontrol">Edit Own
                  Notes Only</span>, <span class="ph uicontrol">Edit All
                  Notes</span></td>
<td class="entry" valign="top" headers="d38790e51 ">
                <p class="p">Use the drop-down <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed9__image_myf_1bn_dq" src="../../Other/ico_dx_drop_down_button.png"/> button to select the desired
                  level of permissions.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d38790e47 "><span class="ph uicontrol">Allow
                  Cross Module Generation Of Records</span></td>
<td class="entry" valign="top" headers="d38790e49 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d38790e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to give users an ability to generate new records in related
                  modules based on information already entered in the current module. For this to
                  work,users will also require permissions to add records in each of the available
                  modules.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you don't want to use this feature.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d38790e47 "><span class="ph uicontrol">Allow User To Batch Delete
                  Records</span></td>
<td class="entry" valign="top" headers="d38790e49 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d38790e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow users to select and delete multiple records. This
                  turns on the <span class="ph uicontrol">Batch
                    Delete</span> option on the left-hand navigation menu on search pages.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you don't want to use this feature. This is
                  the default setting.</p>

                <div class="note note"><span class="notetitle">Note:</span> This feature does not apply to the <span class="ph uicontrol">Accreditation</span>
                  module.</div>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d38790e47 "><span class="ph uicontrol">Allow User To Batch Update
                  Records</span></td>
<td class="entry" valign="top" headers="d38790e49 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d38790e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow users to select and update field values in multiple
                  records. This turns on the <span class="ph uicontrol">Batch
                    Update</span> option on the left-hand navigation menu on search pages.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you don't want to use this feature. This is
                  the default setting.</p>

                
              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>