
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the profile configuration settings that apply to the Contacts module. Admin &gt; Profile Settings &gt; Manage Profiles You can override any of the settings below for individual user ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Profile Configuration Settings for the Contacts Module"/><meta name="abstract" content="This reference contains the profile configuration settings that apply to the Contacts module."/><meta name="description" content="This reference contains the profile configuration settings that apply to the Contacts module."/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eaf"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Profile Configuration Settings for the Contacts Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eaf">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Profile Configuration Settings for the Contacts Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the profile configuration settings that apply to the <span class="ph uicontrol">Contacts</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol"> Profile Settings</span> &gt; <span class="ph uicontrol"> Manage Profiles</span></span></div>
<div class="section">
      <p class="p">You can override any of the settings below for individual user accounts. See <a class="xref" href="r_dx_admin_user_config_contacts.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eae" title="This reference contains the user account configuration settings that apply to the Contacts module.">User Configuration Settings for the Contacts Module</a>.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">Configuration Parameters - Contacts</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eaf__table_clg_sjr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d34439e59">Configuration Setting</th>
<th class="entry" valign="top" id="d34439e61">Values</th>
<th class="entry" valign="top" id="d34439e63">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d34439e59 "><span class="ph uicontrol">Contacts Form For This
                User</span></td>
<td class="entry" valign="top" headers="d34439e61 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d34439e63 ">Use the drop-down list to choose the default contact
                form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d34439e59 "><span class="ph uicontrol">Contacts Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d34439e61 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d34439e63 ">Use the drop-down list to choose the default listing
                page that will be used to display linked records.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d34439e59 "><span class="ph uicontrol">Contacts Search Form For This
                  User</span></td>
<td class="entry" valign="top" headers="d34439e61 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d34439e63 ">By default, the contact search form is the same as the
                contact input form. Use this drop-down list, if you want to change the default
                search form for users.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d34439e59 "><span class="ph uicontrol">Enable The Reject Status For This
                  User</span></td>
<td class="entry" valign="top" headers="d34439e61 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d34439e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow users to reject contact records.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d34439e59 "><span class="ph uicontrol">Allow User To Set Up Codes For This
                  Module</span></td>
<td class="entry" valign="top" headers="d34439e61 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d34439e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to give users access to the <span class="ph uicontrol">Code
                    Setups</span> option on the <span class="ph uicontrol">Admin</span> menu.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. </p>

                <div class="note note"><span class="notetitle">Note:</span> This setting does not apply to system administrators, who will always have
                  access to the <span class="ph uicontrol">Code Setups</span> option </div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d34439e59 "><span class="ph uicontrol">Enable This User To Merge Duplicate
                  Contacts</span></td>
<td class="entry" valign="top" headers="d34439e61 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d34439e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to enable the <span class="ph uicontrol">Manage
                    Duplicates</span> and <span class="ph uicontrol">Batch Merge</span> options for non
                  admin user in the <span class="ph uicontrol">Contacts</span> module.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default option.</p>

                <div class="note note"><span class="notetitle">Note:</span> This setting is designed to restrict user access to the duplicate search
                  option in the <span class="ph uicontrol">Contacts</span> module, and does not apply to system
                  administrators, who will always have this option.</div>

                
              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="navfooter"><!----></div>
</body>
</html>