
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the profile configuration settings that apply to the Incidents module. Admin &gt; Profile Settings &gt; Manage Profiles You can override any of the settings below for individual user ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Profile Configuration Settings for the Incidents Module"/><meta name="abstract" content="This reference contains the profile configuration settings that apply to the Incidents module."/><meta name="description" content="This reference contains the profile configuration settings that apply to the Incidents module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ec1"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Profile Configuration Settings for the Incidents Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ec1">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Profile Configuration Settings for the Incidents Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the profile configuration settings that apply to the <span class="ph uicontrol">Incidents</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol"> Profile Settings</span> &gt; <span class="ph uicontrol">Manage Profiles</span></span></div>
<div class="section">You can override any of the settings below for individual user accounts. See <a class="xref" href="r_dx_admin_user_config_incidents.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ec0" title="This reference contains the user account configuration settings that apply to the Incidents module.">User Configuration Settings for the Incidents Module</a>.</div>
<div class="section"><h2 class="title sectiontitle">Configuration Parameters - Incidents</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ec1__table_h4m_ln5_dq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d35152e56">Configuration Setting</th>
<th class="entry" valign="top" id="d35152e58">Values</th>
<th class="entry" valign="top" id="d35152e60">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">DIF1 Form
                  For This User</span></td>
<td class="entry" valign="top" headers="d35152e58 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d35152e60 ">Use the drop-down list to select the <span class="ph uicontrol">DIF1</span> form design to be used for
                users who log in to submit a new incident record.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">DIF2 Form
                  For This User</span></td>
<td class="entry" valign="top" headers="d35152e58 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d35152e60 ">Use the drop-down list to select the <span class="ph uicontrol">DIF2</span> form design to be used for
                users.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Incident Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">DIF2 Search Form For This
                User</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Enable The Reject Status For This
                  User</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 ">Hide Contacts Tab For This User</td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Allow User To Grant Record Level Access
                  Permissions</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Restrict User To Approving And Viewing Their
                  Own Incidents</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Allow User To See Audited Incident
                  Data</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Allow User To Set Up Codes For This
                  Module</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Allow User To Copy Records For This
                  Module</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Allow User To Delete Incidents
                  Documents</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Display Saved Queries On The Main
                  Screen</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d35152e56 "><span class="ph uicontrol">Select Up To 10 Saved Queries For Display On
                  The Main Module Screen</span></td>
<td class="entry" valign="top" headers="d35152e58 "> </td>
<td class="entry" valign="top" headers="d35152e60 "> </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>