
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the Incidents module. Admin &gt; DatixWeb Configuration &gt; Incidents You can override some of the settings below for individual profiles ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the Incidents Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the Incidents module."/><meta name="description" content="This reference contains the configuration settings that apply to the Incidents module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the Incidents Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the Incidents Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">Incidents</span>
    module.</p>
<div class="section refsyn"><span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> Incidents</span></span></div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See <a class="xref" href="r_dx_admin_profile_config_incidents.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ec1" title="This reference contains the profile configuration settings that apply to the Incidents module.">Profile Configuration Settings for the Incidents Module</a> and <a class="xref" href="r_dx_admin_user_config_incidents.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ec0" title="This reference contains the user account configuration settings that apply to the Incidents module.">User Configuration Settings for the Incidents Module</a>. The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">General Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__table_swv_b4z_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d25365e73">Configuration Setting</th>
<th class="entry" valign="top" id="d25365e75">Values</th>
<th class="entry" valign="top" id="d25365e77">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d25365e73 "><span class="ph uicontrol">Restrict Handlers To Approving And Viewing
                  Their Own Incidents</span></td>
<td class="entry" valign="top" headers="d25365e75 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e77 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want
                  to fine-tune the record access for <span class="ph uicontrol">Handlers</span>. Users will
                  only be able to see and work with records where their name appears in the
                    <span class="ph uicontrol">Handler</span> drop-down
                  list.</p>

                <div class="note note"><span class="notetitle">Note:</span> This option does not apply to users with input-only and
                  final approval access rights.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e73 "><span class="ph uicontrol">Allow Users To Reject
                Incidents</span></td>
<td class="entry" valign="top" headers="d25365e75 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e77 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow
                    <span class="ph uicontrol">DIF2</span> reviewers to reject incident records. This is the
                  default option. </p>

                <p class="p">Select <span class="ph uicontrol">No</span>, if you want
                  to remove this privilege for all users.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can use the <span class="ph uicontrol">User Details</span> page to control
                  individual user access to the incident rejection functionality.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e73 "><span class="ph uicontrol">Display Saved Queries On The Main
                  Screen</span></td>
<td class="entry" valign="top" headers="d25365e75 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e77 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the display of the saved queries on the <span class="ph uicontrol">Main Incidents</span> page globally, for
                  all users. By default, this option is turned off.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e73 "><span class="ph uicontrol">Select Up To 10 Saved Queries For Display On
                  The Main Module Screen</span></td>
<td class="entry" valign="top" headers="d25365e75 ">[drop-down list of saved queries]</td>
<td class="entry" valign="top" headers="d25365e77 ">This setting works in conjunction with the <span class="ph uicontrol">Display Saved Queries On The Main
                  Screen</span> option. Select up to ten queries that will be displayed on the
                  <span class="ph uicontrol">Main Incidents</span> page to
                users.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e73 "><span class="ph uicontrol">Enable The Number Of Records Meeting The
                  Query Criteria</span></td>
<td class="entry" valign="top" headers="d25365e75 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e77 ">
                <p class="p">This setting works in conjunction with the <span class="ph uicontrol">Display Saved Queries On The Main
                    Screen</span> option.</p>

                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on
                  the record count. It will be displayed next to pinned queries when appropriate. By
                  default, this option is turned off.</p>

                <div class="note note"><span class="notetitle">Note:</span> For queries including <span class="ph uicontrol">@prompt</span>, the record count is not
                  supported.</div>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">DIF1  Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__table_h4m_ln5_dq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d25365e218">Configuration Setting</th>
<th class="entry" valign="top" id="d25365e220">Values</th>
<th class="entry" valign="top" id="d25365e222">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">DIF1 Design For Logged-in Users</span></td>
<td class="entry" valign="top" headers="d25365e220 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d25365e222 ">Use the drop-down list to select the
                  <span class="ph uicontrol">DIF1</span> form design to be used for users who log in to submit
                a new incident record.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">DIF1 Reference Number Prefix</span></td>
<td class="entry" valign="top" headers="d25365e220 ">[alphanumeric prefix]</td>
<td class="entry" valign="top" headers="d25365e222 ">
                <p class="p">Enter the prefix you want to precede all reference numbers
                  created for <span class="ph uicontrol">DIF1</span>
                  forms.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> Every submitted <span class="ph uicontrol">DIF1</span> form is allocated a
                  unique reference number. You can use this field to add an identifier that will
                  make it clear, when the record is submitted, that the record has been added via
                  the <span class="keyword">DatixWeb</span> as opposed to being added through the Datix Rich
                  Client, for example.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">Email Incident To Reporter's Manager</span></td>
<td class="entry" valign="top" headers="d25365e220 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e222 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <strong class="ph b">Your Manager</strong> field on
                    <span class="ph uicontrol">DIF1</span> forms. This will prompt the reporter of an incident
                  to select the manager they want to review the incident.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn off this feature.</p>

                <div class="note note"><span class="notetitle">Note:</span> When you turn on this setting, it is possible to have a conflict between user
                  permissions. For example, a manager’s user permissions might not allow the manager
                  to see an incident, even though the manager has been selected on the
                    <span class="ph uicontrol">DIF1</span> form. To avoid this situation, you can create a
                  security group that provides access when the name in the
                    <span class="ph uicontrol">Handler</span> field is the same as the logged-in user. Assign
                  all of your users to this group to prevent any potential permissions
                  conflict.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">E-mail Acknowledgement To Reporter</span></td>
<td class="entry" valign="top" headers="d25365e220 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e222 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on an additional email address field to
                  appear in the <span class="ph uicontrol">Reporter</span> section on the
                    <span class="ph uicontrol">DIF1</span> form. An acknowledgement email will then be sent to
                  the address entered by the incident reporter. </p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn off this option.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">Display Incident Classification Fields</span></td>
<td class="entry" valign="top" headers="d25365e220 "><span class="ph uicontrol">Display Only Incident Type On
                  Form</span>,
                  <span class="ph uicontrol">Display Type/Category/Subcategory Fields Only</span>,
                  <span class="ph uicontrol">Display Datix CCS Fields Only</span>,<span class="ph uicontrol">Display Both
                  Type/Category/Subcategory And Datix CCS Code Fields</span></td>
<td class="entry" valign="top" headers="d25365e222 ">Use the drop-down list to select how the incident
                classification fields are shown on the <span class="ph uicontrol">DIF1</span> form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">Do Not Give Users The "Submit And Print" Option</span></td>
<td class="entry" valign="top" headers="d25365e220 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e222 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want to hide the <span class="ph uicontrol">Submit And
                    Print</span> button on the <span class="ph uicontrol">DIF1</span> form. </p>

                <p class="p">Select <span class="ph uicontrol">No</span> to display this button.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">Show Reporter E-mail Notifications</span></td>
<td class="entry" valign="top" headers="d25365e220 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e222 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want the reporter to be shown the names
                  and job titles of managers who are being sent e-mail notifications. This
                  information will appear once the <span class="ph uicontrol">DIF1</span> form has been
                  submitted. The reporter will need to wait until the email has been sent before
                  being able to proceed with other tasks. This might result in a significant delay
                  after submitting the form depending on the number of notification recipients.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you don't want to use this feature. The
                  e-mailing process will be carried out in the background, and the reporter will be
                  able to proceed with other tasks, rather than waiting for the e-mails to be sent
                  before continuing. Choose this option if your users are experiencing a significant
                  delay after submitting the form.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">Contact Matching Listing Design</span></td>
<td class="entry" valign="top" headers="d25365e220 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d25365e222 ">Use the drop-down list to select the listing page design
                used to present the names for potential contact matching when searching from
                  <span class="ph uicontrol">DIF1</span> forms. To turn on the contact matching feature, see
                  <a class="xref" href="r_dx_admin_config_contacts.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eec__section_s22_bt2_hq">CON1 Settings</a>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e218 "><span class="ph uicontrol">Autopopulate Record Name</span></td>
<td class="entry" valign="top" headers="d25365e220 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e222 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want to automatically populate the
                  record name with the name of the first contact linked to the record (name of the
                  first <span class="ph uicontrol">Person Affected</span> will be used).</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">DIF2  Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__table_w1j_rn5_dq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d25365e462">Configuration Setting</th>
<th class="entry" valign="top" id="d25365e464">Values</th>
<th class="entry" valign="top" id="d25365e466">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Search Form Design</span></td>
<td class="entry" valign="top" headers="d25365e464 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">By default, the incident search form is the same as the incident input form. Use
                  this drop-down list, if you want to change the default search form for all
                  users.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can also assign search forms on a
                  user-by-user basis.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Display Incident Classification Fields</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Display Only Incident Type On
                  Form</span>,
                  <span class="ph uicontrol">Display Type/Category/Subcategory Fields Only</span>,
                  <span class="ph uicontrol">Display Datix CCS Fields Only</span>,<span class="ph uicontrol">Display Both
                  Type/Category/Subcategory And Datix CCS Code Fields</span></td>
<td class="entry" valign="top" headers="d25365e466 ">Use the drop-down list to select how the incident
                classification fields are shown on the <span class="ph uicontrol">DIF2</span> form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Show "Add New" Option</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on the <span class="ph uicontrol">Add A New
                    Incident</span> option on the <span class="ph uicontrol">Main Incidents</span> menu.
                  This is the default option.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn off this menu option.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Enable Default Listing Reports</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <div class="p">Select <span class="ph uicontrol">Yes</span> to show three default correctable causes
                  reports in the <span class="ph uicontrol">Base Listing Report</span> drop-down list on the
                    <span class="ph uicontrol">Report Designer</span> screen when users choose the listing
                  report type. The default reports are: <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__ul_yyl_dvq_2q"><li class="li">Incidents Grouped By [Location/Service name] And Correctable Cause</li>
<li class="li">Incidents Grouped By Correctable Cause And Severity</li>
<li class="li">Listing With Description And Correctable Cause Analysis</li>
</ul>
</div>

                <p class="p">Select <span class="ph uicontrol">No</span> to hide the reports from users.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Do Not Show Groups On The Causes Page</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Select <span class="ph uicontrol">No</span> to show the root cause group headers on the
                    <span class="ph uicontrol">Correctable Causes</span> page. For this to work, you must have
                  also set the  global <span class="ph uicontrol">INC_INV_RC</span> to
                    <span class="ph uicontrol">Yes</span>; this global controls the display of the
                    <span class="ph uicontrol">Root Causes</span> field on the Investigation screen for the
                  Rich Client, letting you customise the root causes.</p>

                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you don't want to display the group
                  headers.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Overdue Days</span></td>
<td class="entry" valign="top" headers="d25365e464 "> </td>
<td class="entry" valign="top" headers="d25365e466 ">Use the settings in this area to configure the number
                and type of days a record can be held in any of the approval status holding areas
                before it is flagged up as being overdue.<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__ul_vd1_vmq_2q"><li class="li"><strong class="ph b">Stage.</strong> A list of read-only record approval stages based on the
                    configured approval workflow.</li>
<li class="li"><strong class="ph b">Days.</strong> The number of days to use for the overdue calculations for each
                    of the stages. To turn off this feature for a specific stage enter:
                      <kbd class="ph userinput">-1</kbd>.</li>
<li class="li"><strong class="ph b">Type.</strong> The type of days to use for the overdue calculations. Choose from
                    Calendar Days (includes weekends), or Working Days (excludes weekends);</li>
</ul>
<div class="note tip"><span class="tiptitle">Tip:</span>  A record becomes overdue if one of the following is true:<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__ul_s1r_qnq_2q"><li class="li">The number of days from date reported to the current date is equal to or
                      greater than the number of days set for the Overall stage.</li>
<li class="li">The number of days that a record has been sat at its current approval status
                      is equal to or greater than the number of days set for that approval
                      status.</li>
</ul>
</div>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Reassigning Incidents</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Never</span>, <span class="ph uicontrol">If Current
                  Handler</span>, <span class="ph uicontrol">Always</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Use the drop-down list to select whether users with <span class="ph uicontrol">DIF2 Access And
                    Review Of DIF1</span> permissions can change the
                    <span class="ph uicontrol">Handler</span> for incidents. Choose from:</p>

                <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__ul_wkv_tvq_2q"><li class="li"><strong class="ph b">Never.</strong> Users cannot change the handler.</li>
<li class="li"><strong class="ph b">If Current Handler.</strong> Users can only change the handler if they are the
                    current incident handler.</li>
<li class="li"><strong class="ph b">Always.</strong> Users can change the handler.</li>
</ul>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Which Users Can Grant Record Level Access
                Permissions</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Administrator Only</span>,
                  <span class="ph uicontrol">Handler And Administrator</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Use the drop-down list to  select which users can grant record-level access
                  permissions. Choose from:</p>

                <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__ul_wrr_vwq_2q"><li class="li"><strong class="ph b">Administrator Only.</strong> Only a system administrator can grant record level
                    access permissions.</li>
<li class="li"><strong class="ph b">Handler And Administrator.</strong> Both the record's handler and a system
                    administrator can grant record level access permissions.</li>
</ul>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Hide Contacts Tab</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to hide the Contacts-related options on the
                  left-hand navigation menu, for example <span class="ph uicontrol">People Affected</span>.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn on the display of the Contacts-related
                  options.</p>

                <div class="note note"><span class="notetitle">Note:</span> This setting only applies to users with read-only access to
                    <span class="ph uicontrol">DIF2</span> and users with access to <span class="ph uicontrol">DIF2</span>
                  but no access to review incidents submitted on <span class="ph uicontrol">DIF1</span>. It
                  does not affect users with other access permissions.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Populate 'Reporter' Section Of DIF2 With Logged-in User's
                  Information</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want the logged-in users' details to be
                  automatically entered into the <span class="ph uicontrol">Reporter</span> section when adding
                  a new incident via <span class="ph uicontrol">DIF2</span>.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default option.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Allow All Users To See Audited Incident Data</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow all users to see the audit trail on
                  the records they have access to. This is the default option. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can also fine-tune who sees audited
                  incident data on a user-by-user basis.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Use DIF1 Form For New Incidents</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to use a <span class="ph uicontrol">DIF1</span> form as a
                  default form for adding new incidents.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to use a <span class="ph uicontrol">DIF2</span> form as a
                  default form for data entry.</p>

                <div class="note note"><span class="notetitle">Note:</span> Assigning users the <span class="ph uicontrol">DIF1 Entry Only</span> access level
                  overrides your settings in this field.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Display Incident CCS2 Fields</span></td>
<td class="entry" valign="top" headers="d25365e464 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e466 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to display the CCS2 classification system on the form design
                    (<span class="ph uicontrol">DIF1</span> and <span class="ph uicontrol">DIF2</span> forms).</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e462 "><span class="ph uicontrol">Show Advanced Settings</span></td>
<td class="entry" valign="top" headers="d25365e464 ">[checkbox]</td>
<td class="entry" valign="top" headers="d25365e466 ">Use this checkbox to toggle the display of <span class="ph uicontrol">Advanced</span>
                settings for the <span class="ph uicontrol">Incidents</span> module.</td>
</tr>
</tbody>
</table>
</div>

    </div>
<div class="section"><h2 class="title sectiontitle">Advanced  Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f0c__table_k3b_tn5_dq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d25365e893">Configuration Setting</th>
<th class="entry" valign="top" id="d25365e895">Values</th>
<th class="entry" valign="top" id="d25365e897">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d25365e893 "><span class="ph uicontrol">Reporter Is Linked As A Contact</span></td>
<td class="entry" valign="top" headers="d25365e895 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e897 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want
                  the system to create a linked contact record for the reporter of the incident.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e893 "><span class="ph uicontrol">Field To Use For The Reporter's Job Title</span></td>
<td class="entry" valign="top" headers="d25365e895 "><span class="ph uicontrol">Contact Type</span>, <span class="ph uicontrol">Contact
                  Subtype/Status</span></td>
<td class="entry" valign="top" headers="d25365e897 ">
                <p class="p">Requires setting the <span class="ph uicontrol">Reporter Is
                    Linked As A Contact</span> to <span class="ph uicontrol">Yes</span>.</p>

                <p class="p">Use the drop-down list to select which of the <span class="ph uicontrol">Contact Type</span> coded fields for the
                    <span class="ph uicontrol">Contacts</span> module is
                  used to populate the <span class="ph uicontrol">Title</span> field in the <span class="ph uicontrol">Details Of Person Reporting The Incident</span> section on <span class="ph uicontrol">DIF2</span> forms.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e893 "><span class="ph uicontrol">Use The WHERE Clause When Determining Who To
                E-mail</span></td>
<td class="entry" valign="top" headers="d25365e895 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e897 ">
                <p class="p">This setting controls whether users receive an email on submission of a
                    <span class="ph uicontrol">DIF1</span> form.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> if you want
                  emails to be triggered based on user security settings in <span class="keyword">DatixWeb</span>. </p>

                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want
                  emails to be sent when the WHERE clause from the user's <span class="ph uicontrol">Permissions</span> section in the Rich
                  Client is met.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e893 "><span class="ph uicontrol">WHERE Clause Overrides User's Location And Type
                Settings</span></td>
<td class="entry" valign="top" headers="d25365e895 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e897 ">
                <p class="p">This setting controls whether users receive an email on submission of a
                    <span class="ph uicontrol">DIF1</span> form in
                  conjunction with the <span class="ph uicontrol">Use The WHERE
                    Clause When Determining Who To E-mail</span> option.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to use the
                  user's location and type settings specified in <span class="keyword">DatixWeb</span>. </p>

                <p class="p">Select <span class="ph uicontrol">Yes</span> if you want
                  the WHERE clause from a user's security settings to be used instead of any
                  location and type settings that are specified on the user's settings page in
                    <span class="keyword">DatixWeb</span>.</p>

                <div class="note note"><span class="notetitle">Note:</span> If no WHERE clause exists for the user in the Rich
                  Client, the location and type settings in <span class="keyword">DatixWeb</span> will be used.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e893 "><span class="ph uicontrol">Users Must Log In To Submit An Incident Report</span></td>
<td class="entry" valign="top" headers="d25365e895 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e897 ">Select <span class="ph uicontrol">Yes</span>, if you want users to login before they can
                submit an incident report. Otherwise, select <span class="ph uicontrol">No</span>. This way
                users with only data input access level can create and submit incidents without
                logging into the application.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e893 "><span class="ph uicontrol">Send Email Notifications To New Handler And
                  Investigators</span></td>
<td class="entry" valign="top" headers="d25365e895 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e897 ">Select <span class="ph uicontrol">Yes</span>, if you want the application to send emails to the new
                  <span class="ph uicontrol">Handler</span> and to new <span class="ph uicontrol">Investigators</span>
                after the record has been saved after updating these fields.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e893 "><span class="ph uicontrol">Please Select The Workflow You Would Like To Use</span></td>
<td class="entry" valign="top" headers="d25365e895 "><span class="ph uicontrol">Workflow 1</span>, <span class="ph uicontrol">Workflow 2</span>,
                  <span class="ph uicontrol">Workflow 3</span>, <span class="ph uicontrol">Workflow 4</span>,
                  <span class="ph uicontrol">Workflow 5</span>, <span class="ph uicontrol">Workflow 6</span>,
                  <span class="ph uicontrol">Workflow 7</span></td>
<td class="entry" valign="top" headers="d25365e897 ">
                <p class="p">Use the drop-down list to select the workflow to be used for the management of
                  incidents. This setting will determine which approval statuses will be displayed
                  to users of this module.</p>

                
                <div class="note note"><span class="notetitle">Note:</span> A change to the current workflow could mean that an
                  approval status is removed and that any records at that approval status will no
                  longer be displayed.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d25365e893 "><span class="ph uicontrol">Use CCS2 For XML Export To NRLS</span></td>
<td class="entry" valign="top" headers="d25365e895 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d25365e897 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, to use the
                  CCS2 for the NPSA mapping for IN05.</p>

                <p class="p">Select <span class="ph uicontrol">No</span>, to use CCS
                  for the NPSA mapping for IN05. This is the default option.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>