
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the To Do List module. Admin &gt; DatixWeb Configuration &gt; To Do List You can override some of the settings below for individual profiles ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the To Do List Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the To Do List module."/><meta name="description" content="This reference contains the configuration settings that apply to the To Do List module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edc"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the To Do List Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edc">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the To Do List Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">To Do
      List</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> To Do List</span></span></div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See  and . The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">To Do List Settings</h2>
      
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edc__table_z4h_5jr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d29943e53">Configuration Setting</th>
<th class="entry" valign="top" id="d29943e55">Values</th>
<th class="entry" valign="top" id="d29943e57">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d29943e53 "><span class="ph uicontrol">Action
                  Staff Fields For To Do List</span></td>
<td class="entry" valign="top" headers="d29943e55 "><span class="ph uicontrol">Assigned By ('From')</span>,
                  <span class="ph uicontrol">Responsibility ('To')</span></td>
<td class="entry" valign="top" headers="d29943e57 ">
                <div class="p">Configures the <span class="ph uicontrol">To Do List</span> to show
                  action records to the users specified in the staff fields selected from this
                  drop-down list. By default, no value is set. You may choose more than one value
                    here.<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edc__ul_gyy_4l2_hq"><li class="li"><strong class="ph b">Assigned By ('From').</strong> Show records to the person who assigned the
                      action.</li>
<li class="li"><strong class="ph b">Responsibility ('To').</strong> Show records to the person to whom an action
                      is assigned.</li>
</ul>
</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d29943e53 "><span class="ph uicontrol">Incident Staff Fields For To Do
                  List</span></td>
<td class="entry" valign="top" headers="d29943e55 "><span class="ph uicontrol">Handler</span>,
                  <span class="ph uicontrol">Manager</span>, <span class="ph uicontrol">Investigator</span></td>
<td class="entry" valign="top" headers="d29943e57 ">
                <div class="p">Configures the <span class="ph uicontrol">To Do List</span> to show
                  incident records to the users specified in the staff fields selected from this
                  drop-down list. By default, no value is set. You may choose more than one value
                    here.<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edc__ul_zq3_vm2_hq"><li class="li"><strong class="ph b">Handler.</strong> Show records to incident handlers.</li>
<li class="li"><strong class="ph b">Manager.</strong> Show records to managers.</li>
<li class="li"><strong class="ph b">Investigator.</strong> Show records to incident investigators.</li>
</ul>
</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d29943e53 "><span class="ph uicontrol">Complaint Staff Fields For To Do
                  List</span></td>
<td class="entry" valign="top" headers="d29943e55 "><span class="ph uicontrol">Handler</span>,
                  <span class="ph uicontrol">Manager</span>, <span class="ph uicontrol">Investigator</span></td>
<td class="entry" valign="top" headers="d29943e57 ">
                <div class="p">Configures the <span class="ph uicontrol">To Do List</span> to show
                  complaint records to the users specified in the staff fields selected from this
                  drop-down list. By default, no value is set. You may choose more than one value
                    here.<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edc__ul_isr_kn2_hq"><li class="li"><strong class="ph b">Handler.</strong> Show records to complaint handlers.</li>
<li class="li"><strong class="ph b">Manager.</strong> Show records to managers.</li>
<li class="li"><strong class="ph b">Investigator.</strong> Show records to complaint investigators.</li>
</ul>
</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d29943e53 "><span class="ph uicontrol">Risk Staff Fields For To Do
                List</span></td>
<td class="entry" valign="top" headers="d29943e55 "><span class="ph uicontrol">Handler</span>,
                  <span class="ph uicontrol">Manager</span>, </td>
<td class="entry" valign="top" headers="d29943e57 ">
                <div class="p">Configures the <span class="ph uicontrol">To Do List</span> to show risk
                  register records to the users specified in the staff fields selected from this
                  drop-down list. By default, no value is set. You may choose more than one value
                    here.<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edc__ul_cnt_ln2_hq"><li class="li"><strong class="ph b">Handler.</strong> Show records to risk handlers.</li>
<li class="li"><strong class="ph b">Manager.</strong> Show records to managers.</li>
</ul>
</div>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>