
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains all coded fields that are used in the Accreditation module. Coded Field Type Coded Field Name Purpose   Action Plan Action plan status.   Assessment Period Actual assessment ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Coded Fields in the Accreditation Module"/><meta name="abstract" content="This reference contains all coded fields that are used in the Accreditation module."/><meta name="description" content="This reference contains all coded fields that are used in the Accreditation module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f23"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Coded Fields in the Accreditation Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f23">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Coded Fields in the Accreditation Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    all coded fields that are used in the <span class="ph uicontrol">Accreditation</span> module.</p>
<div class="section refsyn">
      </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f23__table_gvj_bmy_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d7911e32">Coded Field Type</th>
<th class="entry" valign="top" id="d7911e34">Coded Field Name</th>
<th class="entry" valign="top" id="d7911e36">Purpose</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Action
                Plan</span></td>
<td class="entry" valign="top" headers="d7911e36 ">Action plan status.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Assessment
                Period</span></td>
<td class="entry" valign="top" headers="d7911e36 ">Actual assessment cycle.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Assessment
                Priority</span></td>
<td class="entry" valign="top" headers="d7911e36 ">Level of assessment priority.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Category</span></td>
<td class="entry" valign="top" headers="d7911e36 ">Category of assessment.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Compliance
                Level</span></td>
<td class="entry" valign="top" headers="d7911e36 ">Compliance level of the assessment criterion.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Cycle
                Year</span></td>
<td class="entry" valign="top" headers="d7911e36 ">Years for assessment cycle.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Initial
                Assessment Grade</span></td>
<td class="entry" valign="top" headers="d7911e36 "> </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Theme</span></td>
<td class="entry" valign="top" headers="d7911e36 ">The theme to which the assessment criterion
              belongs.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d7911e32 "> </td>
<td class="entry" valign="top" headers="d7911e34 "><span class="ph uicontrol">Version</span></td>
<td class="entry" valign="top" headers="d7911e36 ">The version number of the assessment template being
              used.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>