
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the profile configuration settings that apply to the Actions module. Admin &gt; Profile Settings &gt; Manage Profiles You can override any of the settings below for individual user ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Profile Configuration Settings for the Actions Module"/><meta name="abstract" content="This reference contains the profile configuration settings that apply to the Actions module."/><meta name="description" content="This reference contains the profile configuration settings that apply to the Actions module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed4"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Profile Configuration Settings for the Actions Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed4">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Profile Configuration Settings for the Actions Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the profile configuration settings that apply to the <span class="ph uicontrol">Actions</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol"> Profile Settings</span> &gt; <span class="ph uicontrol"> Manage Profiles</span></span></div>
<div class="section">
      <p class="p">You can override any of the settings below for individual user accounts. See <a class="xref" href="r_dx_admin_user_config_actions.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed5" title="This reference contains the user account configuration settings that apply to the Actions module.">User Account Configuration Settings for the Actions Module</a>.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">Configuration Parameters - Actions</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed4__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d31713e59">Configuration Setting</th>
<th class="entry" valign="top" id="d31713e61">Values</th>
<th class="entry" valign="top" id="d31713e63">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d31713e59 "><span class="ph uicontrol">Actions Form For This
                User</span></td>
<td class="entry" valign="top" headers="d31713e61 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d31713e63 ">Legacy option. Do not use.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d31713e59 "><span class="ph uicontrol">Action Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d31713e61 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d31713e63 ">Use the drop-down list to choose the default  listing
                page that will be used to display linked records.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d31713e59 "><span class="ph uicontrol">Actions
                  Search Form For This User</span></td>
<td class="entry" valign="top" headers="d31713e61 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d31713e63 ">
                <p class="p">By default, the action search form is the same as the action
                  input form. Use this drop-down list, if you want to change the default search form
                  for users.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d31713e59 "><span class="ph uicontrol">Restrict
                  User To Viewing Their Own Actions</span></td>
<td class="entry" valign="top" headers="d31713e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d31713e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want to fine-tune the record access. Users will only be
                  able to see and work with records where their name appears in the <span class="ph uicontrol">Responsibility</span> drop-down
                  list.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d31713e59 "><span class="ph uicontrol">Allow All
                  Users To See Audited Action Data</span></td>
<td class="entry" valign="top" headers="d31713e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d31713e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow users to see the audit trail on the records they have
                  access to. This is the default option.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d31713e59 "><span class="ph uicontrol">Allow User To Set Up Codes For This
                  Module</span></td>
<td class="entry" valign="top" headers="d31713e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d31713e63 ">Select <span class="ph uicontrol">Yes</span> to give users access
                to the <span class="ph uicontrol">Code Setups</span> option on the <span class="ph uicontrol">Admin</span>
                menu. Otherwise, select <span class="ph uicontrol">No</span>. <div class="note note"><span class="notetitle">Note:</span> This feature does not apply
                  to system administrators, who will always have access to the <span class="ph uicontrol">Code
                    Setups</span> option. </div>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d31713e59 "><span class="ph uicontrol">Allow User To Delete Action
                  Chains</span></td>
<td class="entry" valign="top" headers="d31713e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d31713e63 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow users to delete action chains assigned
                  to records.</p>

                <div class="note note"><span class="notetitle">Note:</span>  Users can remove the entire action chain from the record, but cannot delete
                  individual actions within the action chain from the record.</div>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. This is the default option.</p>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d31713e59 "><span class="ph uicontrol">Allow User To Delete Actions
                  Documents</span></td>
<td class="entry" valign="top" headers="d31713e61 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d31713e63 "><p class="p">Select <span class="ph uicontrol">Yes</span>, to allow users to
                  delete documents that have been added or generated for action records. This is the
                  default setting.</p>
 Select <span class="ph uicontrol">No</span>, if you don't want users to
                be able to delete documents.</td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>