
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains all coded fields that are used in the Complaints module. Coded Field Type Coded Field Name Purpose System-wide coded field Action Taken Codes Any action taken as a consequence ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Coded Fields in the Complaints Module"/><meta name="abstract" content="This reference contains all coded fields that are used in the Complaints module."/><meta name="description" content="This reference contains all coded fields that are used in the Complaints module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f36"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Coded Fields in the Complaints Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f36">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Coded Fields in the Complaints Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    all coded fields that are used in the <span class="ph uicontrol">Complaints</span> module.</p>
<div class="section refsyn">
      </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f36__table_adz_dpy_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d9490e32">Coded Field Type</th>
<th class="entry" valign="top" id="d9490e34">Coded Field Name</th>
<th class="entry" valign="top" id="d9490e36">Purpose</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Action Taken
                Codes</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Any action taken as a consequence of the
              investigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Actions
                Taken</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Any actions taken as a result of the complaint for ISD
              issues.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Assessment</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The Ombudsman's assessment of the Healthcare
              review.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded
              field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Clinical
                Group</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The clinical group within the organisation. In this
              module, determines the clinical group within the hospital where the complaint
              occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Commissioner</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The identity of the party purchasing the trust's
              services.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Complaint
                Upheld</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Whether the complaint was upheld by the Ombudsman.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">
              
            </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Contact
                Role</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The role that the contact serves in the complaint, for
              example: claimant, litigant, witness, victim, etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Current
                Stage</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The current stage your complaint has reached, for example:
              local resolution, independent review, or ombudsman.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded
              field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Directorate</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The directorate within the organisation. In this module,
              determines the directorate where the complaint originated from.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Directorate
                Admitted</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The directorate where the patient was admitted.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Health
                Sector</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The Healthcare sector in which the complaint was made.
              Required for the ISD report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">HSO Reason
                For Not Considering The Complaint</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The reason that the HSO gave for not considering the
              complaint.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">If Greater
                Than 20 Days, Identify Reason</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The reasons for the response not being sent within 20
              days.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Initial
                Review Outcome</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The outcome of the initial Healthcare review.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Injuries</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The injuries that the complainant suffered, leading to the
              complaint.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Investigation Outcome</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The outcome of the Healthcare review
              investigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">IR Outcome
                Code</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The outcome of the Independent Review.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Issue
                Category (ISD Issues)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The category of the complaint.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Issue
                Subcategory (ISD Issues)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">A sub-division of the <span class="ph uicontrol">Issue Category</span> coded field, providing
              more detail of what the complaint was about. Required for the ISD report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Issue Type
                (ISD Issues)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The type of issue causing the complaint.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded
              field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Lessons
                Code</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Any lessons learned from the investigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Location</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The location where the complaint was made. Required for
              the ISD report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Location
                (Exact)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The actual location within the organisation. This should
              be a more detailed description than the <span class="ph uicontrol">Location (Type)</span> coded field, and could be used to name specific wards,
              theatres, etc. In this module, determines the exact location in your trust where the
              complaint relates to.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Location
                (Exact) (Subjects)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The actual location in your trust where the complaint
              relates to, as reported to the Department of Health on the KO41(A) form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Location
                (Type)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The type of area within the organisation, for example
              anaesthetic room, intensive care unit, patient’s home, delivery room, etc. In this
              module, determines the type of area where the complaint occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Method</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The method of delivery of the complaint , for example:
              letter, by telephone, or in person.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Outcome
                Code</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The outcome of the complaint, for example: an apology was
              given, an explanation was given, a procedural change took place, or a need for further
              training was identified.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Outcome Of
                Investigation</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The recommendations as a result of the investigation into
              a complaint; for example, procedural change.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Panel Review
                Outcome</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The outcome of the Healthcare Commission panel
              review.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Patient
                Admission Type (ISD Issues)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The type of patient admission, for example, inpatient or
              outpatient. Required for the ISD report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Patient
                Ethnicity (KO41(A))</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The <span class="ph uicontrol">Patient</span> and <span class="ph uicontrol">Staff
                Ethnicity</span> coded fields are required for the annual report to the
              Department of Health on the KO41(A) and KO41(C) forms. Both coded fields use the same
              code definitions, so you only need to configure one of them.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Profession
                (KO41(A))</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Required for the annual report to the Department of Health
              on the KO41(A) form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Programme Of
                Care (CH8)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Required for the annual report to the Department of Health
              on the Northern Ireland CH8 form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Reason For
                Rejection</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Reasons that the complaint was rejected.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Reason For
                Request</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Reasons that the Healthcare Commission Review was
              requested.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Remediable
                Causes</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Factors involved in contributing to the incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Service Area
                (ISD Issues)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The service area in which the complaint originated.
              Required for the ISD report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Service Area
                (KO41(A))</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The Service Area codes required for the annual report to
              the Department of Health on the KO41(A) form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Specialty</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The specialty within the organisation. In this module,
              determines the name of the specialty where the complaint occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Specialty
                (ISD Issues)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The specialty for which the complaint originated. Required
              for the ISD report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Specialty
                Admitted</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The specialty within the organisation. The specialty where
              the complaint originated from.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Staff
                Ethnicity (KO41(A))</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The <span class="ph uicontrol">Patient</span> and <span class="ph uicontrol">Staff
                Ethnicity</span> coded fields are required for the annual report to the
              Department of Health on the KO41(A) and KO41(C) forms. Both coded fields use the same
              code definitions, so you only need to configure one of them.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Staff Group
                (ISD Issues)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The staff group for which the complaint is about e.g.
              nurses, GP, opticians etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Staff
                Position (ISD Issues)</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The job role of the member of staff that the complaint is
              about. Required for the ISD report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Staff
                Types</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The type of staff involved in the complaint for <span class="ph uicontrol">Subjects</span>, for example: consultant,
              administrative staff, junior staff.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Sub
                Type</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The further division of <span class="ph uicontrol">Type</span> coded field, providing more
              detail about the record. In this module, you could use it to determine the severity of
              the complaint.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Sub-subjects</span></td>
<td class="entry" valign="top" headers="d9490e36 ">A further division of the <span class="ph uicontrol">Subject</span> coded field. For example,
                <span class="ph uicontrol">Attitude of Staff</span> can be
              broken down as <span class="ph uicontrol">Dismissive</span>,
                <span class="ph uicontrol">Argumentative</span>, <span class="ph uicontrol">Helpful</span> and so on.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Subject
                (KO41(A))</span></td>
<td class="entry" valign="top" headers="d9490e36 ">Required for the annual report to the Department of Health
              on the KO41(A) form.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 "> </td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Subjects</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The subject of the complaint. For example: attitude of
              staff, delay in treatment, loss of personal property.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Trust</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The name of the trust within the organisation. In this
              module, determines the name of the trust where the complaint occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Type</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The type of complaint you are dealing with such as a
              formal or informal complaint. <div class="note note"><span class="notetitle">Note:</span> Other types of
                service-related communications, such as a letter of thanks or a suggestion, are also
                valid types.</div>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d9490e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d9490e34 "><span class="ph uicontrol">Unit</span></td>
<td class="entry" valign="top" headers="d9490e36 ">The unit or site in the organisation. In this module,
              determines the unit or site in your trust where the complaint originated from.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>