
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the Actions module. Admin &gt; DatixWeb Configuration &gt; Actions You can override some of the settings below for individual profiles and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the Actions Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the Actions module."/><meta name="description" content="This reference contains the configuration settings that apply to the Actions module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef0"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the Actions Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef0">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the Actions Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">Actions</span> module.</p>
<div class="section refsyn"><span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> Actions</span></span>
    </div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See <a class="xref" href="r_dx_admin_profile_config_actions.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed4" title="This reference contains the profile configuration settings that apply to the Actions module.">Profile Configuration Settings for the Actions Module</a> and <a class="xref" href="r_dx_admin_user_config_actions.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ed5" title="This reference contains the user account configuration settings that apply to the Actions module.">User Account Configuration Settings for the Actions Module</a>. The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">General Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef0__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d18350e74">Configuration Setting</th>
<th class="entry" valign="top" id="d18350e76">Values</th>
<th class="entry" valign="top" id="d18350e78">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d18350e74 "><span class="ph uicontrol">Restrict
                  User To Viewing Their Own Actions</span></td>
<td class="entry" valign="top" headers="d18350e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18350e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want to fine-tune the record access. Users will only be
                  able to see and work with records where their name appears in the <span class="ph uicontrol">Responsibility</span> drop-down
                  list.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18350e74 "><span class="ph uicontrol">Send Email Notifications When Actions Are
                  Created, Updated And Closed</span></td>
<td class="entry" valign="top" headers="d18350e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18350e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span>, if you want to send email notifications to
                  users whose name appears in the <span class="ph uicontrol">Responsibility</span> drop-down
                  list when records are created, updated or closed. When the recipient is the
                  currently logged-in user, an email is not sent.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18350e74 "><span class="ph uicontrol">Search
                  Form Design</span></td>
<td class="entry" valign="top" headers="d18350e76 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d18350e78 ">
                <p class="p">By default, the action search form is the same as the action
                  input form. Use this drop-down list, if you want to change the default search form
                  for users.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18350e74 "><span class="ph uicontrol">Copy Locations</span></td>
<td class="entry" valign="top" headers="d18350e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18350e78 ">
                <p class="p">This settings controls whether or not location values are
                  copied over when users create a new action record.</p>

                <p class="p">Select <span class="ph uicontrol">Yes</span> to enable automatic population of all location
                  values from the record against which the action is being generated.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                
              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18350e74 "><span class="ph uicontrol">Allow All
                  Users To See Audited Action Data</span></td>
<td class="entry" valign="top" headers="d18350e76 "><span class="ph uicontrol">Yes</span>, <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d18350e78 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow users to see the audit trail on the records they have
                  access to. This is the default option.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

                <p class="p">This setting can be overridden for individual profiles and user accounts.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d18350e74 "><span class="ph uicontrol">The Number Of Days Before The Due Date That
                  The Email Reminder Will Be Sent. (This Is In Calendar Days)</span></td>
<td class="entry" valign="top" headers="d18350e76 ">[number of calendar days]</td>
<td class="entry" valign="top" headers="d18350e78 ">Use this setting to identify the number of days prior to
                the action's due date, that an email reminder will be sent to the user selected in
                the <span class="ph uicontrol">Responsibility</span> field.
                  <div class="note note"><span class="notetitle">Note:</span> You also need to configure the Datix email service for
                  this feature to work. Please contact Datix support for more
                    information.</div>
</td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>