
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the user account configuration settings that apply to the Complaints module. Admin &gt; Profile Settings &gt; List Users These settings take precedence over any other configuration ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="User Configuration Settings for the Complaints Module"/><meta name="abstract" content="This reference contains the user account configuration settings that apply to the Complaints module."/><meta name="description" content="This reference contains the user account configuration settings that apply to the Complaints module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eba"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>User Configuration Settings for the Complaints Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eba">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">User Configuration Settings for the Complaints Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the user account configuration settings that apply to the <span class="ph uicontrol">Complaints</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol"> Profile Settings</span> &gt; <span class="ph uicontrol"> List Users</span></span></div>
<div class="section">
      <p class="p">These settings take precedence over any other configuration settings, such as profile,
        global etc.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">Complaints Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eba__table_clg_sjr_2q" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d39850e47">Configuration Setting</th>
<th class="entry" valign="top" id="d39850e49">Values</th>
<th class="entry" valign="top" id="d39850e51">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d39850e47 "><span class="ph uicontrol">Show 'Add A New Complaint'
                Option</span></td>
<td class="entry" valign="top" headers="d39850e49 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d39850e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to turn on <span class="ph uicontrol">Add a New
                    Complaint</span> option on the <span class="ph uicontrol">Main Complaints </span>menu.
                  This is the default option.</p>

                <p class="p">Select <span class="ph uicontrol">No</span> to turn it off.</p>

                
                <div class="note note"><span class="notetitle">Note:</span> This setting overrides any security group access level which would otherwise
                  give the user access to this option (<span class="ph uicontrol">COM1 Input Only</span> and
                    <span class="ph uicontrol">Full Access To COM2</span>). It does not override the
                    <span class="ph uicontrol">Read-only Access To COM2</span> access level.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d39850e47 "><span class="ph uicontrol">COM2 Form For This User</span></td>
<td class="entry" valign="top" headers="d39850e49 ">[drop-down list of available form designs]</td>
<td class="entry" valign="top" headers="d39850e51 ">Use the drop-down list to choose the default COM2 form
                template.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d39850e47 "><span class="ph uicontrol">Complaint Listing Design For This
                  User</span></td>
<td class="entry" valign="top" headers="d39850e49 ">[drop-down list of available listing page
                designs]</td>
<td class="entry" valign="top" headers="d39850e51 ">Use the drop-down list to choose the default listing
                page that will be used to display linked records.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d39850e47 "><span class="ph uicontrol">COM2 Search Form For This
                User</span></td>
<td class="entry" valign="top" headers="d39850e49 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d39850e51 ">Use this drop-down list to choose the COM2 search form
                template.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d39850e47 "><span class="ph uicontrol">Restrict User To Approving And Viewing Their
                  Own Complaints</span></td>
<td class="entry" valign="top" headers="d39850e49 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d39850e51 ">Select <span class="ph uicontrol">Yes</span>, if you want to
                fine-tune the record access for Handlers. Users will only be able to see and work
                with records where their name appears in the <span class="ph uicontrol">Handler</span>
                drop-down list.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d39850e47 "><span class="ph uicontrol">Allow User To See Audited Complaint
                  Data</span></td>
<td class="entry" valign="top" headers="d39850e49 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d39850e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow all users to see the audit trail on
                  the records they have access to. This is the default option.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d39850e47 "><span class="ph uicontrol">Allow User To Set Up Codes For This
                  Module</span></td>
<td class="entry" valign="top" headers="d39850e49 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d39850e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to give users access to the <span class="ph uicontrol">Code
                    Setups</span> option on the <span class="ph uicontrol">Admin</span> menu.</p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>. </p>

                <div class="note note"><span class="notetitle">Note:</span> This setting does not apply to system administrators, who will always have
                  access to the <span class="ph uicontrol">Code Setups</span> option </div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d39850e47 "><span class="ph uicontrol">Allow User To Delete Complaints
                  Documents</span></td>
<td class="entry" valign="top" headers="d39850e49 "><span class="ph uicontrol">Yes</span>,
                <span class="ph uicontrol">No</span></td>
<td class="entry" valign="top" headers="d39850e51 ">
                <p class="p">Select <span class="ph uicontrol">Yes</span> to allow users to delete documents that have
                  been added or generated for complaint records. </p>

                <p class="p">Otherwise, select <span class="ph uicontrol">No</span>.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>