
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains all coded fields that are used in the Claims module. Coded Field Type Coded Field Name Purpose System-wide coded field Action Taken Codes Any action taken as a consequence of ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Coded Fields in the Claims Module"/><meta name="abstract" content="This reference contains all coded fields that are used in the Claims module."/><meta name="description" content="This reference contains all coded fields that are used in the Claims module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f37"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Coded Fields in the Claims Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f37">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Coded Fields in the Claims Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    all coded fields that are used in the <span class="ph uicontrol">Claims</span> module.</p>
<div class="section refsyn">
      </div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f37__table_uld_yny_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d8687e32">Coded Field Type</th>
<th class="entry" valign="top" id="d8687e34">Coded Field Name</th>
<th class="entry" valign="top" id="d8687e36">Purpose</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Action Taken
                Codes</span></td>
<td class="entry" valign="top" headers="d8687e36 ">Any action taken as a consequence of the
              investigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Case
                Specialty</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The specialty caring for the patient at the time of the
              incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Causes</span></td>
<td class="entry" valign="top" headers="d8687e36 ">Causes that led to the incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Clinical
                Group</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The clinical group within the organisation. In this
              module, determines the clinical group within the hospital where the incident
              occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Contact
                Role</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The role that describes how the contact is associated with
              the record, for example complainant, patient, victim, witness, etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Current
                Stage</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The current stage of care for the patient.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Directorate</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The directorate within the organisation. In this module,
              determines the directorate where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Estimated
                Settlement</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The estimated settlement date range for the claim.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Further
                Inquiry?</span></td>
<td class="entry" valign="top" headers="d8687e36 ">Was there a further inquiry about the claim.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Incident
                Type</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The type of incident that gave rise to the claim.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Injuries</span></td>
<td class="entry" valign="top" headers="d8687e36 ">Injuries sustained in the incident.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Insurer</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The list of insurers that provide coverage for the
              organisation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Insurer
                Excess</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The excess amounts and coverage periods for each
              insurer.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Lessons
                Learned Codes</span></td>
<td class="entry" valign="top" headers="d8687e36 ">Any lessons learned from the investigation.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Level
                1</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The top tier of the two-tiered causal factors
              hierarchy.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Level
                2</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The bottom tier of the two-tiered causal factors
              hierarchy.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Location
                (Exact)</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The actual location within the organisation. This should
              be a more detailed description than the <span class="ph uicontrol">Location (Type)</span> coded field, and could be used to name specific wards,
              theatres, etc. In this module, determines the exact location where the incident
              occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Location
                (Type)</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The type of area within the organisation, for example
              anaesthetic room, intensive care unit, patient’s home, delivery room, etc. In this
              module, determines the type of area where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Outcome</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The options for what happened to the claim.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Outcome of
                Investigation</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The recommendations as a result of the investigation into
              a claim; for example, procedural change.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Specialty</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The specialty within the organisation. In this module,
              determines the specialty within the directorate where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Subtype</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The further division of <span class="ph uicontrol">Type</span> coded field, providing more
              detail about the record. In this module, you can use it to break the <span class="ph uicontrol">Type</span> down into CNST Category A,
              Category B, etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Trust</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The name of the trust within the organisation. In this
              module, determines the name of the trust where the incident occurred.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 "> </td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Type</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The type of claim such as CNST, ELS, Staff claim,
              etc.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d8687e32 ">System-wide coded field</td>
<td class="entry" valign="top" headers="d8687e34 "><span class="ph uicontrol">Unit</span></td>
<td class="entry" valign="top" headers="d8687e36 ">The unit or site in the organisation. In this module,
              determines the unit or site of the hospital where the incident occurred.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>