
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the configuration settings that apply to the Safety Alerts module. Admin &gt; DatixWeb Configuration &gt; Safety Alerts You can override some of the settings below for individual ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Configuration Settings for the Safety Alerts Module"/><meta name="abstract" content="This reference contains the configuration settings that apply to the Safety Alerts module."/><meta name="description" content="This reference contains the configuration settings that apply to the Safety Alerts module."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reference/c_dx_admin_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef1"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Configuration Settings for the Safety Alerts Module</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef1">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Configuration Settings for the Safety Alerts Module</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the configuration settings that apply to the <span class="ph uicontrol">Safety Alerts</span> module.</p>
<div class="section refsyn">
      <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">
          <span class="keyword">DatixWeb</span> Configuration</span> &gt; <span class="ph uicontrol"> Safety Alerts</span></span></div>
<div class="section">
      <p class="p">You can override some of the settings below for individual profiles and
        user accounts. See  and . The user account settings always take precedence.</p>

    </div>
<div class="section"><h2 class="title sectiontitle">General Settings</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef1__table_pbh_qly_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d29444e50">Configuration Setting</th>
<th class="entry" valign="top" id="d29444e52">Values</th>
<th class="entry" valign="top" id="d29444e54">How to Use</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d29444e50 "><span class="ph uicontrol">Safety
                  Alerts Administrator Email Address</span></td>
<td class="entry" valign="top" headers="d29444e52 ">[email address]</td>
<td class="entry" valign="top" headers="d29444e54 ">
                <p class="p">Type in the email address from which all safety alert records
                  will appear to have been sent.</p>

                <p class="p">Leave this field blank if you want the safety alert records to
                  be sent from the address of the logged-in user. This is the default option.</p>

                <div class="note tip"><span class="tiptitle">Tip:</span> You can also assign search forms on a user-by-user basis.</div>

              </td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d29444e50 "><span class="ph uicontrol">Search
                  Form Design</span></td>
<td class="entry" valign="top" headers="d29444e52 ">[drop-down list of available search form
                designs]</td>
<td class="entry" valign="top" headers="d29444e54 ">
                <p class="p">By default, the safety alert search form is the same as the
                  safety alert input form. Use this drop-down list, if you want to change the
                  default search form for all users.</p>

              </td>
</tr>
</tbody>
</table>
</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reference/c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reference.html" title="This reference is awesome."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Administration Module Reference</span></a></span>  </div>
</body>
</html>