
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to use the Policies module. The Policies module is designed to be used in conjunction with the Claims module. It supports recording and management of insurance ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Policies User Guide"/><meta name="abstract" content="In this guide, you will learn how to use the Policies module."/><meta name="description" content="In this guide, you will learn how to use the Policies module."/><meta name="DC.Relation" scheme="URI" content="../Claims/c_dx_claims_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff1"/><meta name="DC.Relation" scheme="URI" content="../Organisations/c_dx_organisations_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7df7"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7df4"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Policies User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7df4">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Policies User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to use the <span class="ph uicontrol">Policies</span> module.</p>
<p class="p">The <span class="ph uicontrol">Policies</span> module is
      designed to be used in conjunction with the <span class="ph uicontrol">Claims</span> module. It supports
      recording and management of insurance polices independently of any claim or defendant.</p>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="../Claims/c_dx_claims_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff1" title="In this guide, you will learn how to use the Claims module.">Claims User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Organisations/c_dx_organisations_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7df7" title="In this module, you will learn how to use the Organisations module.">Organisations User Guide</a></div>
</div>
</div><div class="navfooter"><!----></div>
</body>
</html>