
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to use the Complaints module. The Complaints module gives you the tools you need to respond promptly and effectively to complaints, generating correspondence and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Complaints User Guide"/><meta name="abstract" content="In this guide, you will learn how to use the Complaints module."/><meta name="description" content="In this guide, you will learn how to use the Complaints module."/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_incidents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff4"/><meta name="DC.Relation" scheme="URI" content="../Claims/c_dx_claims_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff1"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_dx_standards_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd8"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_riskregister_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fec"/><meta name="DC.Relation" scheme="URI" content="../Pals/c_dx_pals_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fed"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff0"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Complaints User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff0">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Complaints User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to use the <span class="ph uicontrol">Complaints</span> module.</p>
<p class="p">The <span class="ph uicontrol">Complaints</span> module
      gives you the tools you need to respond promptly and effectively to complaints, generating
      correspondence and identifying areas where you are doing great and where the quality of your
      service can be improved. The <span class="ph uicontrol">Complaints</span> module is simple to use. It is
      fully integrated with Datix security model, and other modules including
        <span class="ph uicontrol">Incidents</span>, <span class="ph uicontrol">Claims</span>,
        <span class="ph uicontrol">Standards</span>, <span class="ph uicontrol">Risk Register</span>, and
        <span class="ph uicontrol">PALS</span>.</p>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="../Incidents/c_dx_incidents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff4" title="In this guide, you will learn how to use the Incidents module.">Incidents User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Claims/c_dx_claims_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff1" title="In this guide, you will learn how to use the Claims module.">Claims User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Standards/c_dx_standards_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd8" title="In this guide, you will learn how to use the Standards module.">Standards User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../RiskRegister/c_dx_riskregister_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fec" title="In this guide, you will learn how to use the Risk Register module.">Risk Register User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Pals/c_dx_pals_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fed" title="In this guide, you will learn how to use the PALS module.">PALS User Guide</a></div>
</div>
</div><div class="navfooter"><!----></div>
</body>
</html>