
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="You can export your base report templates from one Datix application and then import them into a different one. Before you can import or export data, you must check that your Datix system has been ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Sharing Base Report Templates"/><meta name="abstract" content="You can export your base report templates from one Datix application and then import them into a different one."/><meta name="description" content="You can export your base report templates from one Datix application and then import them into a different one."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_base_report_template_export_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_base_report_template_import_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_base_report_template_export_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_base_report_template_import_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e74"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Sharing Base Report Templates</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e74">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Sharing Base Report Templates</h1>
<div class="body conbody"><p class="shortdesc">You can export your
    base report templates from one Datix application and then import them into a different
    one.</p>
<p class="p">Before you can import or export data, you must check that your Datix system has been
      configured to use web-services. Refer to <a class="xref" href="https://datix.app.box.com/s/a3902dda8b46a24eb9f6" target="_blank">Configuring DatixWeb API - WSDL.pdf</a> for instructions.</p>
<p class="p">When you export a base report as an XML file, it contains both the base report
      and any associated packaged report instances. However, it will not contain any user
      permissions for the packaged reports, since the same users may not exist on a different Datix
      system. Once you have imported a base template, you need to configure the permissions settings
      for the associated packaged reports</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_base_report_template_export_to.html">To Export a Base Report Template</a></strong><br/>
Use this procedure to     export a base report template together with all associated packaged reports into an XML file     format.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_base_report_template_import_to.html">To Import a Base Report Template</a></strong><br/>
Use this procedure to     import a base report template together with associated packaged report instances.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_base_report_template_export_to.html">To Export a Base Report Template</a></strong><br/>
Use this procedure to     export a base report template together with all associated packaged reports into an XML file     format.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_base_report_template_import_to.html">To Import a Base Report Template</a></strong><br/>
Use this procedure to     import a base report template together with associated packaged report instances.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div>
</body>
</html>