
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="You can create and manage two types of base report templates: statistical and listing. Base report templates can be set for all report types supported by the application; in the broadest sense, they ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Base Report Template Management"/><meta name="abstract" content="You can create and manage two types of base report templates: statistical and listing."/><meta name="description" content="You can create and manage two types of base report templates: statistical and listing."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_create_statistical_base_report_template.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_create_listing_base_report_template_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_edit_base_report_template_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_reporting_show_removed_fields_base_template.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_delete_base_report_template_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_create_statistical_base_report_template.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_create_listing_base_report_template_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_edit_base_report_template_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_reporting_show_removed_fields_base_template.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_delete_base_report_template_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7d"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Base Report Template Management</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7d">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Base Report Template Management</h1>
<div class="body conbody"><p class="shortdesc">You can create and
    manage two types of base report templates: statistical and listing.</p>
<p class="p">Base report templates can be set for all report types supported by the
      application; in the broadest sense, they are split into two main categories: statistical
      reports and listing reports. To find out more, see <a class="xref" href="../../Reporting/c_dx_gs_report_types_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e87">About Report Types</a>. Once a base report template has been created, you are ready to
      create packaged reports for your users.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_create_statistical_base_report_template.html">To Create a Statistical Base Report Template</a></strong><br/>
Use this procedure to     create base report templates for statistical reporting.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_create_listing_base_report_template_to.html">To Create a Listing Base Report Template</a></strong><br/>
Use this procedure to     create base report templates for listing reports.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_edit_base_report_template_to.html">To Open a Base Report Template for Editing</a></strong><br/>
Use this procedure to     open and edit statistical or listing report templates. </li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_reporting_show_removed_fields_base_template.html">To Show Removed Fields and Forms in a Base Report Template</a></strong><br/>
Use this procedure to     restore removed fields and forms on the <span class="ph uicontrol">Reports       Administration</span> tool as you edit your base report template.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_delete_base_report_template_to.html">To Delete a Base Report Template</a></strong><br/>
Use this procedure to     delete a base report template together with all of its packaged report instances. Do not use     this procedure if you want to delete a packaged report.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_create_statistical_base_report_template.html">To Create a Statistical Base Report Template</a></strong><br/>
Use this procedure to     create base report templates for statistical reporting.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_create_listing_base_report_template_to.html">To Create a Listing Base Report Template</a></strong><br/>
Use this procedure to     create base report templates for listing reports.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_edit_base_report_template_to.html">To Open a Base Report Template for Editing</a></strong><br/>
Use this procedure to     open and edit statistical or listing report templates. </li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_reporting_show_removed_fields_base_template.html">To Show Removed Fields and Forms in a Base Report Template</a></strong><br/>
Use this procedure to     restore removed fields and forms on the <span class="ph uicontrol">Reports       Administration</span> tool as you edit your base report template.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_delete_base_report_template_to.html">To Delete a Base Report Template</a></strong><br/>
Use this procedure to     delete a base report template together with all of its packaged report instances. Do not use     this procedure if you want to delete a packaged report.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div>
</body>
</html>