
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="You can customise the Report Designer and Reports Administration tools. In particular, you can: Toggle the Add To My Reports button. This controls users' ability to save the reports they create in the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Customising Report Designer and Reports Administration"/><meta name="abstract" content="You can customise the Report Designer and Reports Administration tools."/><meta name="description" content="You can customise the Report Designer and Reports Administration tools."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_allow_users_save_reports.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unused_module_fields.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unused_form_fields.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unsused_forms.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_allow_users_save_reports.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_reporting_remove_unused_module_fields.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_reporting_remove_unused_form_fields.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_reporting_remove_unsused_forms.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e56"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Customising Report Designer and Reports Administration</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e56">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Customising Report Designer and Reports Administration</h1>
<div class="body conbody"><p class="shortdesc">You can customise the
      <span class="ph uicontrol">Report Designer</span> and
      <span class="ph uicontrol">Reports Administration</span> tools.</p>
<p class="p">In particular, you can:</p>
<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e56__ul_zd3_z5p_lq"><li class="li">Toggle the <span class="ph uicontrol">Add To My
          Reports</span> button. This controls users' ability to save the reports they create
        in the <span class="ph uicontrol">Report Designer</span> to
          <span class="ph uicontrol">My Reports</span> pages. This is
        controlled by the <span class="ph uicontrol">SAVE_MY_REPORTS</span> global parameter.</li>
<li class="li">Remove unused module fields, linked data form fields, and entire
        linked data forms (including all of associated fields) from the <span class="ph uicontrol">Report Designer</span> and the <span class="ph uicontrol">Reports Administration</span> tools. This is
        controlled by the <span class="ph uicontrol">Reporting Fields
          Setup</span> option on the left-hand navigation menu on the <span class="ph uicontrol">Reports Administration</span> page.<div class="note tip"><span class="tiptitle">Tip:</span> You can restore the display of the removed fields and forms on the <span class="ph uicontrol">Reports Administration</span> tool only. This is
          controlled by the <span class="ph uicontrol">Show Excluded
            Forms/Fields</span> option on the left-hand navigation menu for  base report
          templates. See <a class="xref" href="t_dx_admin_reporting_show_removed_fields_base_template.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e51" title="Use this procedure to restore removed fields and forms on the Reports Administration tool as you edit your base report template.">To Show Removed Fields and Forms in a Base Report Template</a>.</div>
</li>
</ul>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_allow_users_save_reports.html">To Allow Users to Save Reports to My Reports Pages</a></strong><br/>
Use this procedure to     allow users to save the reports they create in the <span class="ph uicontrol">Report Designer</span> to       <span class="ph uicontrol">My Reports</span> pages.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unused_module_fields.html">To Remove Unused Module Fields</a></strong><br/>
Use this procedure to     remove unused fields for a specific module for the <span class="ph uicontrol">Report Designer</span> and       <span class="ph uicontrol">Reports Administration</span> tools.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unused_form_fields.html">To Remove Unused Form Fields</a></strong><br/>
Use this procedure to     remove unused fields for a specific linked data form for the <span class="ph uicontrol">Report       Designer</span> and <span class="ph uicontrol">Reports Administration</span> tools.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_reporting_remove_unsused_forms.html">To Remove Unused Forms</a></strong><br/>
Use this procedure to     quickly hide unused linked data forms and associated fields for the <span class="ph uicontrol">Report       Designer</span> and <span class="ph uicontrol">Reports Administration</span> tools.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_allow_users_save_reports.html">To Allow Users to Save Reports to My Reports Pages</a></strong><br/>
Use this procedure to     allow users to save the reports they create in the <span class="ph uicontrol">Report Designer</span> to       <span class="ph uicontrol">My Reports</span> pages.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_reporting_remove_unused_module_fields.html">To Remove Unused Module Fields</a></strong><br/>
Use this procedure to     remove unused fields for a specific module for the <span class="ph uicontrol">Report Designer</span> and       <span class="ph uicontrol">Reports Administration</span> tools.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_reporting_remove_unused_form_fields.html">To Remove Unused Form Fields</a></strong><br/>
Use this procedure to     remove unused fields for a specific linked data form for the <span class="ph uicontrol">Report       Designer</span> and <span class="ph uicontrol">Reports Administration</span> tools.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_reporting_remove_unsused_forms.html">To Remove Unused Forms</a></strong><br/>
Use this procedure to     quickly hide unused linked data forms and associated fields for the <span class="ph uicontrol">Report       Designer</span> and <span class="ph uicontrol">Reports Administration</span> tools.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div>
</body>
</html>