
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="As an administrator, you can grant both the report design and packaging rights to non-administrative users so that they will be able to create, manage, and distribute custom statistical and listing ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Granting Access to the Report Designer and Reports Administration"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_grant_all_users_access_to_report_designer_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_grant_profile_access_to_report_designer_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_grant_account_access_to_report_designer_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_grant_account_access_to_reports_admin_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_grant_profile_access_to_report_admin_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_grant_all_users_access_to_report_designer_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_grant_profile_access_to_report_designer_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_grant_account_access_to_report_designer_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_grant_account_access_to_reports_admin_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_grant_profile_access_to_report_admin_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e5f"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Granting Access to the Report Designer and Reports Administration</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e5f">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Granting Access to the Report Designer and Reports Administration</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">As an administrator, you can grant both the report design and packaging rights
      to non-administrative users so that they will be able to create, manage, and distribute custom
      statistical and listing reports. The access can be granted via profile settings or via user
      account settings. The user account settings take precedence, and can be used to override the
      profile settings if necessary.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_grant_all_users_access_to_report_designer_to.html">To Grant Access to the Report Designer to All Users</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Designer</span> tool for all users. </li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_grant_profile_access_to_report_designer_to.html">To Grant Access to the Report Designer on a Profile Basis</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Designer</span> tool for a specific profile.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_grant_account_access_to_report_designer_to.html">To Grant Access to the Report Designer on a User Account Basis</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Designer</span> tool for a specific user account.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_grant_account_access_to_reports_admin_to.html">To Grant User Access to Reports Administration on a User Account Basis</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Administration</span> menu option for a specific user     account.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_grant_profile_access_to_report_admin_to.html">To Grant Access to Reports Administration on a Profile Basis</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Administration</span> menu option for a specific     profile.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_grant_all_users_access_to_report_designer_to.html">To Grant Access to the Report Designer to All Users</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Designer</span> tool for all users. </li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_grant_profile_access_to_report_designer_to.html">To Grant Access to the Report Designer on a Profile Basis</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Designer</span> tool for a specific profile.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_grant_account_access_to_report_designer_to.html">To Grant Access to the Report Designer on a User Account Basis</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Designer</span> tool for a specific user account.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_grant_account_access_to_reports_admin_to.html">To Grant User Access to Reports Administration on a User Account Basis</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Administration</span> menu option for a specific user     account.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_grant_profile_access_to_report_admin_to.html">To Grant Access to Reports Administration on a Profile Basis</a></strong><br/>
Use this procedure to     enable the <span class="ph uicontrol">Report Administration</span> menu option for a specific     profile.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div>
</body>
</html>