
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Packaging reports involve creating reporting instances that associate a specific report type with specific search criteria and user access permissions. For each of the base report templates, you can ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Packaged Report Management"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_create_packaged_report_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_packaged_report_add_permission_settings_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_update_packaged_report_to.html"/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/t_dx_admin_delete_packaged_report_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_create_packaged_report_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_packaged_report_add_permission_settings_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_update_packaged_report_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_delete_packaged_report_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e78"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Packaged Report Management</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e78">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Packaged Report Management</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">Packaging reports involve creating reporting
      instances that associate a specific report type with specific search criteria and user access
      permissions. For each of the base report templates, you can have as many packaged reports as
      you need.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_create_packaged_report_to.html">To Create a Packaged Report</a></strong><br/>
Use this procedure to     add a packaged report.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_packaged_report_add_permission_settings_to.html">To Configure Permission Settings for a Packaged Report</a></strong><br/>
Use this procedure to     configure permission settings for a packaged report.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_update_packaged_report_to.html">To Edit a Packaged Report</a></strong><br/>
Use this procedure to     locate and edit a packaged report.</li>
<li class="link ulchildlink"><strong><a href="../../Admin/dx_admin_reporting/t_dx_admin_delete_packaged_report_to.html">To Delete a Packaged Report</a></strong><br/>
Use this procedure to     delete a packaged report.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_create_packaged_report_to.html">To Create a Packaged Report</a></strong><br/>
Use this procedure to     add a packaged report.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_packaged_report_add_permission_settings_to.html">To Configure Permission Settings for a Packaged Report</a></strong><br/>
Use this procedure to     configure permission settings for a packaged report.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_update_packaged_report_to.html">To Edit a Packaged Report</a></strong><br/>
Use this procedure to     locate and edit a packaged report.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_delete_packaged_report_to.html">To Delete a Packaged Report</a></strong><br/>
Use this procedure to     delete a packaged report.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_reports_about.html" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reports Administration</span></a></span>  </div>
</body>
</html>