
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to delete a packaged report. On the top application menu, click Admin . Click Reports Administration under the Custom Settings menu. Open the desired base report for editing . Click ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Delete a Packaged Report"/><meta name="abstract" content="Use this procedure to delete a packaged report."/><meta name="description" content="Use this procedure to delete a packaged report."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_managing_packaged_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_managing_packaged_reports_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e61"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Delete a Packaged Report</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e61">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_managing_packaged_reports_about.html" title="Packaged Report Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Packaged Report Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_managing_packaged_reports_about.html" title="Packaged Report Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Packaged Report Management</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Delete a Packaged Report</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    delete a packaged report.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Reports Administration</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e61__image_jzt_ht3_lq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Open the desired base report for <a class="xref" href="t_dx_admin_edit_base_report_template_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79" title="Use this procedure to open and edit statistical or listing report templates.">editing</a>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the report you want to delete in the <span class="ph uicontrol">Packaged Reports</span>
          section at the bottom of the page.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Delete Packaged Report</span> button at the bottom of the
          page.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e61__fig_bdk_yy1_nq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e61__image_bb5_1z1_nq" src="../../Other/pg_dx_admin_reporting_delete_packaged_report.png" height="399" width="723"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">OK</span> to confirm that you want to delete the selected
          packaged report.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_managing_packaged_reports_about.html" title="Packaged Report Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Packaged Report Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_managing_packaged_reports_about.html" title="Packaged Report Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Packaged Report Management</span></a></span>  </div>
</body>
</html>