
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to enable the Report Designer tool for a specific profile. On the top application menu, click Admin . Click Manage Profiles under the Profile Settings menu. On the Manage Profiles ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Grant Access to the Report Designer on a Profile Basis"/><meta name="abstract" content="Use this procedure to enable the Report Designer tool for a specific profile."/><meta name="description" content="Use this procedure to enable the Report Designer tool for a specific profile."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_customising_report_designer_tool.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_customising_report_designer_tool.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e5a"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Grant Access to the Report Designer on a Profile Basis</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e5a">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_customising_report_designer_tool.html" title="Granting Access to the Report Designer and Reports Administration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Granting Access to the Report Designer and Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_customising_report_designer_tool.html" title="Granting Access to the Report Designer and Reports Administration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Granting Access to the Report Designer and Reports Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Grant Access to the Report Designer on a Profile Basis</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    enable the <span class="ph uicontrol">Report Designer</span> tool for a specific profile.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Manage Profiles</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e5a__image_wmn_mfk_lq" src="../../Other/ico_dx_admin_paperclip_16x16_button.png"/>
          under the <span class="ph uicontrol">Profile Settings</span> menu.</span></li>
<li class="li step"><span class="ph cmd">On the <span class="ph uicontrol">Manage Profiles</span> page, locate the desired profile, and
          click to open it.</span></li>
<li class="li step"><span class="ph cmd">On the <span class="ph uicontrol">Edit Profile</span> page, click <span class="ph uicontrol">Profile
            Details</span> on the left-hand navigation menu, and select <span class="ph uicontrol">All
            Modules</span> in the <span class="ph uicontrol">Configuration Parameters</span> drop-down
          list.</span></li>
<li class="li step"><span class="ph cmd">Select <span class="ph uicontrol">Yes</span> in the <span class="ph uicontrol">Give User Access To The Customised
            Report Builder</span> drop-down list.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Save</span> at the bottom of the page.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_customising_report_designer_tool.html" title="Granting Access to the Report Designer and Reports Administration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Granting Access to the Report Designer and Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_customising_report_designer_tool.html" title="Granting Access to the Report Designer and Reports Administration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Granting Access to the Report Designer and Reports Administration</span></a></span>  </div>
</body>
</html>