
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to add a packaged report. On the top application menu, click Admin . Click Reports Administration under the Custom Settings menu. Open the desired base report for editing . Click ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Create a Packaged Report"/><meta name="abstract" content="Use this procedure to add a packaged report."/><meta name="description" content="Use this procedure to add a packaged report."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_managing_packaged_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_managing_packaged_reports_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e77"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Create a Packaged Report</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e77">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_managing_packaged_reports_about.html" title="Packaged Report Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Packaged Report Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_managing_packaged_reports_about.html" title="Packaged Report Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Packaged Report Management</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Create a Packaged Report</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    add a packaged report.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Reports Administration</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e77__image_jzt_ht3_lq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Open the desired base report for <a class="xref" href="t_dx_admin_edit_base_report_template_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79" title="Use this procedure to open and edit statistical or listing report templates.">editing</a>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">New Packaged Report</span> at the bottom of the
            <span class="ph uicontrol">Reports Administration</span> page.</span><div class="itemgroup stepresult">You will see the <span class="ph uicontrol">Packaged Report Configuration</span>
          area.</div></li>
<li class="li step stepexpand"><span class="ph cmd">By default, the <span class="ph uicontrol">Name</span> field contains the title of the base report
          template. You can enter a different name, if required.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Use one of the following three methods to set up the search statement in the
            <span class="ph uicontrol">SQL Where Clause</span> field:</span>
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e77__choicetable_hsv_vn1_nq">
<thead><tr><th id="d43902e72-option" valign="bottom" align="left">Option</th>
<th id="d43902e72-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d43902e72-option" id="d43902e74" class="stentry choption"><strong>Saved Query</strong></td>
<td valign="top" headers="d43902e72-desc d43902e74" class="stentry chdesc">Click the <span class="ph uicontrol">Query</span> drop-down list, and select one of the
              saved queries. The search statement from the selected query will be copied into the
                <span class="ph uicontrol">SQL Where Clause</span> field. There is no dynamic link between the
              saved query and the packaged report. Therefore, if you subsequently change the saved
              query, those changes will not be reflected in the packaged report when it is run. If
              you want the changes to be reflected in the packaged report, you should edit the
              packaged report, and select the updated saved query from the drop-down list again.
              This will copy the updated saved query syntax into the <span class="ph uicontrol">SQL Where
                Clause</span> field.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d43902e72-option" id="d43902e88" class="stentry choption"><strong>Current Search Query</strong></td>
<td valign="top" headers="d43902e72-desc d43902e88" class="stentry chdesc">Click the <span class="ph uicontrol">Use Current Search Criteria</span> button to copy the
              search syntax from your most-recently-used search criteria into the <span class="ph uicontrol">SQL
                Where Clause</span> field.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d43902e72-option" id="d43902e99" class="stentry choption"><strong>Custom Search Query</strong></td>
<td valign="top" headers="d43902e72-desc d43902e99" class="stentry chdesc">Click the <span class="ph uicontrol">Define Criteria Using Query By Example</span> button
              to use a search form to set the desired search criteria, and then copy the correct
              search syntax into the <span class="ph uicontrol">SQL Where Clause</span> field.</td>
</tr>
</tbody></table>
<div class="itemgroup stepresult">
          <div class="note note"><span class="notetitle">Note:</span> Unless specifically instructed by Datix, do not manually configure the
              <span class="ph uicontrol">SQL Where Clause</span> field. Use one of the above methods to set up
            the search statement.</div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd"><span class="ph uicontrol">Optional:</span> Use the <span class="ph uicontrol">Override User Security</span>
          drop-down list to control users' ability to drill down into the packaged report data.
          Choose from:</span>
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e77__choicetable_plc_h31_nq">
<thead><tr><th id="d43902e125-option" valign="bottom" align="left">Option</th>
<th id="d43902e125-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d43902e125-option" id="d43902e127" class="stentry choption"><strong>Yes</strong></td>
<td valign="top" headers="d43902e125-desc d43902e127" class="stentry chdesc">The packaged report will not contain active links, and users will not be able to
              drill down into the data or view the underlying records, regardless of any record
              access permissions defined in their assigned security groups.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d43902e125-option" id="d43902e132" class="stentry choption"><strong>No</strong></td>
<td valign="top" headers="d43902e125-desc d43902e132" class="stentry chdesc">Users will be able to select active links in the packaged report to drill down
              into the data and view the underlying records if they have the proper permissions
              based on their assigned security groups. This is the default option.</td>
</tr>
</tbody></table>
</li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>. The packaged report will be saved. By default, it is
          available to all users. If you want to limit access to a specific groups of users or
          security groups, you need to <a class="xref" href="t_dx_admin_packaged_report_add_permission_settings_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e76" title="Use this procedure to configure permission settings for a packaged report.">configure</a> permission settings.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e77__fig_gyl_hj1_nq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e77__image_ol1_kj1_nq" src="../../Other/pg_dx_admin_reporting_create_packaged_report.png" height="294" width="819"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_managing_packaged_reports_about.html" title="Packaged Report Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Packaged Report Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_managing_packaged_reports_about.html" title="Packaged Report Management"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Packaged Report Management</span></a></span>  </div>
</body>
</html>