
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to create base report templates for statistical reporting. On the top application menu, click Admin . Click Reports Administration under the Custom Settings menu. On the Reports ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Create a Statistical Base Report Template"/><meta name="abstract" content="Use this procedure to create base report templates for statistical reporting."/><meta name="description" content="Use this procedure to create base report templates for statistical reporting."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_base_report_temlates_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e81"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Create a Statistical Base Report Template</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e81">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Create a Statistical Base Report Template</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    create base report templates for statistical reporting.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Reports Administration</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e81__image_jzt_ht3_lq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Reports Administration</span> page, click <span class="ph uicontrol">Manage Statistical Reports</span> on the
          left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the required module in the <span class="ph uicontrol">Module</span> drop-down field, for example, <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">New Statistical Report</span> on the left-hand navigation
          menu.</span><div class="itemgroup stepresult">You will see the <span class="ph uicontrol">Base Report Setup</span> area, very similar to
          the <span class="ph uicontrol">Report Setup</span> window in the <span class="ph uicontrol">Report
            Builder</span> tool (but without the <span class="ph uicontrol">Query</span>
          field).</div></li>
<li class="li step stepexpand"><span class="ph cmd">Select a style of statistical report from the <span class="ph uicontrol">Report Type</span>
          options. Click the down arrow <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e81__image_vhx_rbr_lq" src="../../Other/ico_med_downarrow16.png"/>  to access more chart options.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In <span class="ph uicontrol">Report Settings</span>, type the name for your base report template
          into the <span class="ph uicontrol">Custom Title</span> field.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter the report configuration options. These options are specific to the type of
          report you have selected. See <a class="xref" href="../../Reporting/c_dx_gs_report_types_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e87">About Report Types</a> section for reference information.</span></li>
<li class="li step stepexpand"><span class="ph cmd"><strong class="ph b">Optional:</strong> Use the <span class="ph uicontrol">Additional Options</span> section to further
          customise your base report template.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e81__fig_ilj_xfr_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e81__image_hrj_yfr_lq" src="../../Other/pg_dx_admin_create_base_report_statistical.png" height="467" width="692"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  </div>
</body>
</html>