
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to create base report templates for listing reports. On the top application menu, click Admin . Click Reports Administration under the Custom Settings menu. On the Reports ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Create a Listing Base Report Template"/><meta name="abstract" content="Use this procedure to create base report templates for listing reports."/><meta name="description" content="Use this procedure to create base report templates for listing reports."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_base_report_temlates_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e80"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Create a Listing Base Report Template</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e80">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Create a Listing Base Report Template</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    create base report templates for listing reports.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Reports Administration</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e80__image_jzt_ht3_lq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Reports Administration</span> page, click <span class="ph uicontrol">Manage Listing Reports</span> on the left-hand
          navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the required module in the <span class="ph uicontrol">Module</span> drop-down field, for example,
            <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">New
            Listing Report</span> on the left-hand navigation menu.</span><div class="itemgroup stepresult">You will see the <span class="ph uicontrol">Base Report Setup</span> area for listing
          reports.</div></li>
<li class="li step stepexpand"><span class="ph cmd">In <span class="ph uicontrol">Listing
            Report Settings</span>, type the title for your base report template into the
            <span class="ph uicontrol">Name</span> field.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Use the <span class="ph uicontrol">Select Fields To Use On The Report</span> section to configure
          which columns are shown in packaged reports based on this template design.</span>
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e80__choicetable_uyk_ghm_mq">
<thead><tr><th id="d43491e78-option" valign="bottom" align="left">Option</th>
<th id="d43491e78-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d43491e78-option" id="d43491e80" class="stentry choption"><strong>Subform</strong></td>
<td valign="top" headers="d43491e78-desc d43491e80" class="stentry chdesc">By default, the <span class="ph uicontrol">Subform</span> drop-down list contains the
              selected module, for example, Incidents. You can either leave the default setting, or
              choose a different linked data form, for example <span class="ph uicontrol">Action Plan
                (Incidents)</span>.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d43491e78-option" id="d43491e91" class="stentry choption"><strong>Left-hand selection window</strong></td>
<td valign="top" headers="d43491e78-desc d43491e91" class="stentry chdesc">Click to select the fields you want to add to your base report template. To
              select multiple field names, hold down the Ctrl key; to select a range of field names,
              hold down the Shift key.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d43491e78-option" id="d43491e96" class="stentry choption"><strong>Add/Remove</strong></td>
<td valign="top" headers="d43491e78-desc d43491e96" class="stentry chdesc">Click <span class="ph uicontrol">Add</span> to add the selected fields to the template.
              Click <span class="ph uicontrol">Remove</span> to delete the selected fields from your template.
            </td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d43491e78-option" id="d43491e107" class="stentry choption"><strong>Right-hand selection window</strong></td>
<td valign="top" headers="d43491e78-desc d43491e107" class="stentry chdesc">The order of the fields dictates the order in which the columns are shown in
              packaged reports. The top item in this list will be the first column, the second item
              will be the second column, and so on. Use the up <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e80__image_c1m_yjm_mq" src="../../Other/ico_dx_admin_blue_up_arrow.png"/> or down <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e80__image_qq2_zjm_mq" src="../../Other/ico_dx_admin_blue_down_arrow.png"/> arrows to
              change the order in which the report columns are displayed.</td>
</tr>
</tbody></table>
</li>
<li class="li step stepexpand"><span class="ph cmd"><strong class="ph b">Optional:</strong> Use the <span class="ph uicontrol">Select Fields To Group By</span> section to
          group the report rows by the values in one or more of the columns. If you specify more
          than one field to group by then you can define the order in which the grouping is applied.
          For example, to group the records by trust, and then by the location, select
            <span class="ph uicontrol">Trust</span> as the first grouping field and <span class="ph uicontrol">Location
            (Type)</span> as the second field.</span></li>
<li class="li step stepexpand"><span class="ph cmd"><strong class="ph b">Optional:</strong>
          <span class="ph uicontrol">Use The Select Fields To Order By</span> section if you want to sort the
          data. Sorting takes place within groups once grouping is complete. If you specify more
          than one field to sort by, then the order in which sort is applied is the reverse of the
          order items are entered in this list. For example, if you sort by the
            <span class="ph uicontrol">Severity</span> and <span class="ph uicontrol">Date</span> fields then the records
          are first sorted by Incident Date and then by Severity when the report is run; this has
          the effect of making Severity the primary sorting category and Incident Date the secondary
          category. If coded fields are used, they will be sorted using the order defined for that
          field on the Code Setup page.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e80__fig_kyb_rtm_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e80__image_vhc_stm_mq" src="../../Other/pg_dx_admin_create_base_report_listing.png" height="655" width="737"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  </div>
</body>
</html>