
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to allow users to save the reports they create in the Report Designer to My Reports pages. On the top application menu, click Admin . Click Globals under the System Settings menu. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Allow Users to Save Reports to My Reports Pages"/><meta name="abstract" content="Use this procedure to allow users to save the reports they create in the Report Designer to My Reports pages."/><meta name="description" content="Use this procedure to allow users to save the reports they create in the Report Designer to My Reports pages."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_report_designer_administration_setup.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_report_designer_administration_setup.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e57"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Allow Users to Save Reports to My Reports Pages</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e57">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_report_designer_administration_setup.html" title="You can customise the Report Designer and Reports Administration tools."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Customising Report Designer and Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_report_designer_administration_setup.html" title="You can customise the Report Designer and Reports Administration tools."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Customising Report Designer and Reports Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Allow Users to Save Reports to My Reports Pages</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    allow users to save the reports they create in the <span class="ph uicontrol">Report Designer</span> to
      <span class="ph uicontrol">My Reports</span> pages.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Globals</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e57__image_pcc_twp_lq" src="../../Other/ico_dx_amin_wheel_16x16_button.png"/> under the
            <span class="ph uicontrol">System Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Globals</span> page, locate the global parameter
            <span class="ph uicontrol">SAVE_MY_REPORTS</span>, click it, and select <span class="ph uicontrol">Edit This
            Record</span> on the context menu. If you can’t find this parameter, you will need
          to create it by clicking anywhere in the table, and selecting <span class="ph uicontrol">Add New
            Record</span> on the context menu.</span><div class="itemgroup stepresult">
          <div class="note tip"><span class="tiptitle">Tip:</span> Type in the first few letters of the desired parameter into the search
            field to filter the list.</div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Enter <span class="ph uicontrol">Y</span> into the value field, and click <span class="ph uicontrol">Save
            Record</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e57__fig_z1c_dyp_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e57__image_utl_hyp_lq" src="../../Other/pg_dx_globals_save_reports.png" height="191" width="505"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_report_designer_administration_setup.html" title="You can customise the Report Designer and Reports Administration tools."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Customising Report Designer and Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_report_designer_administration_setup.html" title="You can customise the Report Designer and Reports Administration tools."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Customising Report Designer and Reports Administration</span></a></span>  </div>
</body>
</html>