
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to open and edit statistical or listing report templates. On the top application menu, click Admin . Click Reports Administration under the Custom Settings menu. On the Reports ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Open a Base Report Template for Editing"/><meta name="abstract" content="Use this procedure to open and edit statistical or listing report templates."/><meta name="description" content="Use this procedure to open and edit statistical or listing report templates."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_base_report_temlates_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Open a Base Report Template for Editing</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Open a Base Report Template for Editing</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    open and edit statistical or listing report templates. </p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Reports Administration</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79__image_jzt_ht3_lq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Reports Administration</span> page, left-hand navigation menu, click the one of
          the following options:</span><ul class="ul choices" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79__choices_j1w_kwm_mq"><li class="li choice"><span class="ph uicontrol">Manage Statistical
              Reports</span>, to edit a statistical base report template.</li>
<li class="li choice"><span class="ph uicontrol">Manage Listing Reports</span>, to edit a listing base report
            template.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select the required module in the <span class="ph uicontrol">Module</span> drop-down field, for example,
            <span class="ph uicontrol">Risk Register</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the template you want to edit in the list of available templates. Alternatively,
          click the <span class="ph uicontrol">[edit]</span> button next to the desired template.</span><div class="itemgroup stepresult">You can now modify the base report settings or start creating packaged
          reports.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>, when finished.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79__fig_nzv_nzm_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79__image_wqk_4zm_mq" src="../../Other/pg_dx_admin_edit_base_reports.png" height="583" width="886"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  </div>
</body>
</html>