
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to import a base report template together with associated packaged report instances. On the top application menu, click Admin . Click Import XML Data under the System Settings menu. ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Import a Base Report Template"/><meta name="abstract" content="Use this procedure to import a base report template together with associated packaged report instances."/><meta name="description" content="Use this procedure to import a base report template together with associated packaged report instances."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_base_report_templates_sharing_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_base_report_templates_sharing_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e72"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Import a Base Report Template</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e72">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_templates_sharing_about.html" title="You can export your base report templates from one Datix application and then import them into a different one."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Sharing Base Report Templates</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_templates_sharing_about.html" title="You can export your base report templates from one Datix application and then import them into a different one."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Sharing Base Report Templates</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Import a Base Report Template</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    import a base report template together with associated packaged report instances.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Import
            XML Data</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e72__image_otl_phn_mq" src="../../Other/ico_dx_admin_xml_import_16x16_button.png"/>
          under the <span class="ph uicontrol">System Settings</span>
          menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Import Data</span> page, click the <span class="ph uicontrol">Choose
            File</span> button.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Open</span> dialog box, browse to the XML file with the required
          base report, and click <span class="ph uicontrol">Open</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Import Data</span> page, click
          <span class="ph uicontrol">Import</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e72__fig_xjm_s3n_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e72__image_ndb_53n_mq" src="../../Other/pg_dx_admin_reporting_import_base_templates.png" height="104" width="641"/></div>

          <p class="p">The XML file will be imported, and a message appears at the top of the page confirming
            that the import was successful.</p>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd"><span class="ph uicontrol">Optional:</span> By default, the imported packaged report is available
          to all users even if the original report had any security restrictions. If you want to
          limit access to a specific groups of users or security groups, you need to <a class="xref" href="t_dx_admin_packaged_report_add_permission_settings_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e76" title="Use this procedure to configure permission settings for a packaged report.">configure</a> permission settings.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_templates_sharing_about.html" title="You can export your base report templates from one Datix application and then import them into a different one."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Sharing Base Report Templates</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_templates_sharing_about.html" title="You can export your base report templates from one Datix application and then import them into a different one."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Sharing Base Report Templates</span></a></span>  </div>
</body>
</html>