
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to quickly hide unused linked data forms and associated fields for the Report Designer and Reports Administration tools. On the top application menu, click Admin . Click Reports ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Remove Unused Forms"/><meta name="abstract" content="Use this procedure to quickly hide unused linked data forms and associated fields for the Report Designer and Reports Administration tools."/><meta name="description" content="Use this procedure to quickly hide unused linked data forms and associated fields for the Report Designer and Reports Administration tools."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_report_designer_administration_setup.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_report_designer_administration_setup.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e53"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Remove Unused Forms</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e53">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_report_designer_administration_setup.html" title="You can customise the Report Designer and Reports Administration tools."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Customising Report Designer and Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_report_designer_administration_setup.html" title="You can customise the Report Designer and Reports Administration tools."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Customising Report Designer and Reports Administration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Remove Unused Forms</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    quickly hide unused linked data forms and associated fields for the <span class="ph uicontrol">Report
      Designer</span> and <span class="ph uicontrol">Reports Administration</span> tools.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Reports Administration</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e53__image_jzt_ht3_lq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/> under the
            <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Reports Administration</span> page, click <span class="ph uicontrol">Reporting
            Fields Setup</span> on the left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Reporting Fields Setup</span> page, select the required module
          in the <span class="ph uicontrol">Module</span> drop-down field, for example,
            <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">The collapsed panels contains all the <span class="ph uicontrol">Linked Data</span> sections for
          the selected module. Deselect the <span class="ph uicontrol">Show</span> checkboxes to hide the
          corresponding form (together with any associated fields) from the <span class="ph uicontrol">Report
            Designer</span> in one click. The panels become greyed out.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e53__fig_tvv_cpq_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e53__image_uxc_kpq_lq" src="../../Other/pg_dx_admin_remove_reporting_forms.png" height="433" width="842"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save Settings</span> at the bottom of the page.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_report_designer_administration_setup.html" title="You can customise the Report Designer and Reports Administration tools."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Customising Report Designer and Reports Administration</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_report_designer_administration_setup.html" title="You can customise the Report Designer and Reports Administration tools."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Customising Report Designer and Reports Administration</span></a></span>  </div>
</body>
</html>