
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to export a base report template together with all associated packaged reports into an XML file format. On the top application menu, click Admin . Click Reports Administration under ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Export a Base Report Template"/><meta name="abstract" content="Use this procedure to export a base report template together with all associated packaged reports into an XML file format."/><meta name="description" content="Use this procedure to export a base report template together with all associated packaged reports into an XML file format."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_base_report_templates_sharing_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_base_report_templates_sharing_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e73"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Export a Base Report Template</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e73">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_templates_sharing_about.html" title="You can export your base report templates from one Datix application and then import them into a different one."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Sharing Base Report Templates</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_templates_sharing_about.html" title="You can export your base report templates from one Datix application and then import them into a different one."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Sharing Base Report Templates</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Export a Base Report Template</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    export a base report template together with all associated packaged reports into an XML file
    format.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Reports Administration</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e73__image_jzt_ht3_lq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Open the desired base report for <a class="xref" href="t_dx_admin_edit_base_report_template_to.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e79" title="Use this procedure to open and edit statistical or listing report templates.">editing</a>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Export Report Design</span> at the bottom of the page.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Use your browser to save the exported XML file to the
          desired location.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e73__fig_y3p_ygn_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e73__image_flb_bhn_mq" src="../../Other/pg_dx_admin_reporting_export_base_templates.png" height="576" width="991"/></div>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_templates_sharing_about.html" title="You can export your base report templates from one Datix application and then import them into a different one."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Sharing Base Report Templates</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_templates_sharing_about.html" title="You can export your base report templates from one Datix application and then import them into a different one."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Sharing Base Report Templates</span></a></span>  </div>
</body>
</html>