
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to delete a base report template together with all of its packaged report instances. Do not use this procedure if you want to delete a packaged report. On the top application menu, ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Delete a Base Report Template"/><meta name="abstract" content="Use this procedure to delete a base report template together with all of its packaged report instances. Do not use this procedure if you want to delete a packaged report."/><meta name="description" content="Use this procedure to delete a base report template together with all of its packaged report instances. Do not use this procedure if you want to delete a packaged report."/><meta name="DC.Relation" scheme="URI" content="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_base_report_temlates_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7a"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Delete a Base Report Template</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../index.html";
          
          --></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7a">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Delete a Base Report Template</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    delete a base report template together with all of its packaged report instances. Do not use
    this procedure if you want to delete a packaged report.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Admin</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Reports Administration</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7a__image_jzt_ht3_lq" src="../../Other/ico_dx_admin_reports_admin_16x16_button.png"/> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the <span class="ph uicontrol">Reports Administration</span> page, left-hand navigation menu, click the one of
          the following options:</span><ul class="ul choices" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7a__choices_j1w_kwm_mq"><li class="li choice"><span class="ph uicontrol">Manage Statistical
              Reports</span>, to delete a statistical base report template.</li>
<li class="li choice"><span class="ph uicontrol">Manage Listing Reports</span>, to delete a listing base report
            template.</li>
</ul>
</li>
<li class="li step stepexpand"><span class="ph cmd">Select the required module in the <span class="ph uicontrol">Module</span> drop-down field, for example,
            <span class="ph uicontrol">Risk Register</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">[delete]</span> button next to the desired template.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7a__fig_knd_3cn_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7a__image_lqc_mcn_mq" src="../../Other/pg_dx_admin_reporting_delete_base_template.png" height="360" width="891"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">OK</span> to confirm that you want to delete the base report. The
          associated packaged reports will also be removed.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../Admin/dx_admin_reporting/c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_base_report_temlates_about.html" title="You can create and manage two types of base report templates: statistical and listing."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Base Report Template Management</span></a></span>  </div>
</body>
</html>