
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to view the records that have been assigned from the Actions, Incidents, Complaints, and Risk Register. In the To Do List module, click one of the built-in filters. Click a record ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To View Assigned Records"/><meta name="abstract" content="Use this procedure to view the records that have been assigned from the Actions, Incidents, Complaints, and Risk Register."/><meta name="description" content="Use this procedure to view the records that have been assigned from the Actions, Incidents, Complaints, and Risk Register."/><meta name="DC.Relation" scheme="URI" content="../ToDoList/c_dx_todolist_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_todolist_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f98"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To View Assigned Records</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f98">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../ToDoList/c_dx_todolist_guide.html" title="In this guide, you will learn how to use the To Do List module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">To Do List User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_todolist_guide.html" title="In this guide, you will learn how to use the To Do List module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">To Do List User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To View Assigned Records</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    view the records that have been assigned from the Actions, Incidents, Complaints, and Risk
    Register.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">In the To Do List module, click
          one of the built-in filters.</span></li>
<li class="li step"><span class="ph cmd">Click a record in the list. The record will open in the
          originating module. </span></li>
</ol>
<div class="section result">
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f98__fig_srz_rxx_vp"><object type="video" data="../Other/todolist.mp4"/></div>

      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f98__fig_s5d_k1y_vp"/>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../ToDoList/c_dx_todolist_guide.html" title="In this guide, you will learn how to use the To Do List module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">To Do List User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_todolist_guide.html" title="In this guide, you will learn how to use the To Do List module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">To Do List User Guide</span></a></span>  </div>
</body>
</html>