
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to use the Standards module. In this guide, you will learn how to effectively manage the Standards by recording evidence of compliance, detailing action plans to ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Standards User Guide"/><meta name="abstract" content="In this guide, you will learn how to use the Standards module."/><meta name="description" content="In this guide, you will learn how to use the Standards module."/><meta name="DC.Relation" scheme="URI" content="../Standards/t_standards_to_access_module.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_structure.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_types_about.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_creating_about.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_viewing_records.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_evidenceof_compliance_about.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_scoring_about.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_action_planning.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_audittrail.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_reporting.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_printing.html"/><meta name="DC.Relation" scheme="URI" content="t_standards_to_access_module.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_structure.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_creating_about.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_viewing_records.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_evidenceof_compliance_about.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_scoring_about.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_action_planning.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_audittrail.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_reporting.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_printing.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd8"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Standards User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd8">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Standards User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to use the <span class="ph uicontrol">Standards</span> module.</p>
<p class="p">In this guide, you will learn how to effectively manage the
        <span class="ph uicontrol">Standards</span> by recording evidence of compliance, detailing action plans
      to increase compliance and linking associated documentation. You will also use the search
      facility to retrieve evidence records and to create new evidence of compliance.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Standards/t_standards_to_access_module.html">To Access the Standards Module</a></strong><br/>
Use this procedure to </li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_structure.html">Understanding Standards Structure</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_types_about.html">About Importing Standards</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_creating_about.html">About Creating Your Own Standards</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_viewing_records.html">Locating and Editing Standard Records</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_evidenceof_compliance_about.html">Recording Evidence of Compliance</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_scoring_about.html">About Scoring Compliance Levels</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_action_planning.html">Action Planning</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_audittrail.html">Viewing an Audit Trail</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_reporting.html">Reporting on Standards</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Standards/c_standards_printing.html">Printing Standard Records</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="t_standards_to_access_module.html">To Access the Standards Module</a></strong><br/>
Use this procedure to </li>
<li class="link ulchildlink"><strong><a href="c_standards_structure.html">Understanding Standards Structure</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_types_about.html">About Importing Standards</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_creating_about.html">About Creating Your Own Standards</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_viewing_records.html">Locating and Editing Standard Records</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_evidenceof_compliance_about.html">Recording Evidence of Compliance</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_scoring_about.html">About Scoring Compliance Levels</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_action_planning.html">Action Planning</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_audittrail.html">Viewing an Audit Trail</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_reporting.html">Reporting on Standards</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_standards_printing.html">Printing Standard Records</a></strong><br/>
</li>
</ul>
</div><div class="navfooter"><!----></div>
</body>
</html>