
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="A standard (and the elements / compliance prompts contained within it) can be scored in order to display the level of compliance achieved. The score displayed in the Standard Details section of the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Scoring Compliance Levels"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Standards/c_dx_standards_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_standards_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fae"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Scoring Compliance Levels</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fae">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Standards/c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Scoring Compliance Levels</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p"/>
<p class="p">A standard (and the elements / compliance prompts contained within it) can be scored in order
      to display the level of compliance achieved. The score displayed in the <span class="ph uicontrol">Standard
        Details</span> section of the record is an average of the scores given for each of the
      elements. The score for each element can be entered directly onto the element itself or can
      also be an average, of the compliance prompts which make up that element.</p>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Standards/c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  </div>
</body>
</html>