
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Evidence of compliance is attached to the relevant compliance prompt. Evidence can be created from new within Datix Web or you can search the Library for existing evidence. Any new evidence created in ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Recording Evidence of Compliance"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Standards/c_dx_standards_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_standards_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fb1"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Recording Evidence of Compliance</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fb1">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Standards/c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Recording Evidence of Compliance</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">Evidence of compliance is attached to the
      relevant compliance prompt. Evidence can be created from new within Datix Web or you can
      search the Library for existing evidence. Any new evidence created in Datix Web will be stored
      in the Library Module. Any documents/web sites that make up the existing evidence can be
      displayed once the evidence is saved. Documents can be attached to newly created evidence. </p>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Standards/c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  </div>
</body>
</html>