
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Standards available for download Standards Standards for better health apply to all trusts in England: CQC (Care Quality Commission) apply to all UK trusts. NHSLA ( N ational H ealth S ervice L ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Importing Standards"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Standards/c_dx_standards_guide.html"/><meta name="DC.Relation" scheme="URI" content="../Standards/t_standards_to_download_standards.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_standards_guide.html"/><meta name="DC.Relation" scheme="URI" content="t_standards_to_download_standards.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fb6"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Importing Standards</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fb6">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Standards/c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Importing Standards</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">Standards available for download</p>
<p class="p">Standards Standards for better health apply to all trusts in England:</p>
<p class="p">CQC (Care Quality Commission) apply to all UK trusts.</p>
<p class="p">NHSLA ( N ational H ealth S ervice L itigation A uthority ) are for all
      Trusts in England and used to be CNST ( C linical N egligence S cheme for T rusts) (These are
      the NHS Insurers) </p>
<p class="p"> ALE ( A uditor’s L ocal E valuation) are for PCT’s </p>
<p class="p"> World Class Commissioning is for the commissioning arm of PCT’s</p>
<p class="p"> In Scotland they use QIS ( Q uality I mprovement S cotland)</p>
<p class="p"> In Northern Ireland they use Controls Assurance</p>
<p class="p">Wales have HCSIP ( H ealth C are S tandards I mprovement P lan)</p>
<p class="p">How to get standards: Download the relevant standards from the Datix FAQ website:
      http://forums.datix.co.uk/forum/. The standards can be downloaded as xml files and imported
      into Datix. Please register with Datix Support for login details.</p>
<p class="p">Once the relevant standards have been downloaded select thestandards module then go to the
      setup menu and select “Import Standards from XML file.” You will need to associate the
      uploaded files with a Trust duringthe upload as well as assigning a year of assessment.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Standards/t_standards_to_download_standards.html">To Import Standards</a></strong><br/>
Use this procedure to     import  </li>
<li class="link ulchildlink"><strong><a href="t_standards_to_download_standards.html">To Import Standards</a></strong><br/>
Use this procedure to     import  </li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Standards/c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_standards_guide.html" title="In this guide, you will learn how to use the Standards module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Standards User Guide</span></a></span>  </div>
</body>
</html>