
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to From the Standards panel or the left-hand navigation menu of any page in the Standards module, select the Add a new standard link. On the new standard form, complete the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add a New Standard Manually"/><meta name="abstract" content="Use this procedure to"/><meta name="description" content="Use this procedure to"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_creating_about.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_creating_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fb4"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add a New Standard Manually</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fb4">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Standards/c_standards_creating_about.html" title="About Creating Your Own Standards"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Creating Your Own Standards</span></a></span>  
<span class="navparent"><a class="link" href="c_standards_creating_about.html" title="About Creating Your Own Standards"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Creating Your Own Standards</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add a New Standard Manually</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to </p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">From the Standards panel or the
          left-hand navigation menu of any page in the Standards module, select the Add a new
          standard link.</span></li>
<li class="li step stepexpand"><span class="ph cmd">On the new standard form, complete the mandatory fields
          (marked with a *) and as many other fields as you can with information about the
          standard.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click Save.</span><div class="itemgroup stepresult">
          <p class="p">The update page appears with a message containing the standard number assigned to the
            record you created.</p>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click Back to standard to return to the standard record that you created.</span><div class="itemgroup stepresult">
          <p class="p">You can now add location information, elements, evidence, progress notes, actions,
            action chains, documents, generated MS Word documents, and linked records to the
            standard.</p>

        </div></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Standards/c_standards_creating_about.html" title="About Creating Your Own Standards"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Creating Your Own Standards</span></a></span>  
<span class="navparent"><a class="link" href="c_standards_creating_about.html" title="About Creating Your Own Standards"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Creating Your Own Standards</span></a></span>  </div>
</body>
</html>