
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to import The standards can be downloaded as xml files and imported into Datix. Please register with Datix Support for login details. Download the relevant standards from the Datix ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Import Standards"/><meta name="abstract" content="Use this procedure to import"/><meta name="description" content="Use this procedure to import"/><meta name="DC.Relation" scheme="URI" content="../Standards/c_standards_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_standards_types_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fb3"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Import Standards</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fb3">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Standards/c_standards_types_about.html" title="About Importing Standards"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Importing Standards</span></a></span>  
<span class="navparent"><a class="link" href="c_standards_types_about.html" title="About Importing Standards"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Importing Standards</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Import Standards</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    import  </p>
<div class="section prereq p">
      <p class="p">The standards can be downloaded as xml files and imported into Datix.</p>

      <p class="p">Please register with Datix Support for login details.</p>

      
    </div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Download the relevant standards from the
          Datix FAQ website: http://forums.datix.co.uk/forum/ Then scroll down to standards.</span></li>
<li class="li step"><span class="ph cmd">Once the relevant standards have been downloaded select the standards module then go to
          the setup menu and select “Import Standards from XML file.</span></li>
<li class="li step"><span class="ph cmd">You will need to associate the uploaded files with a Trust duringthe upload as well as
          assigning a year of assessment. Once downloaded the files are available in Datix web and
          the rich client</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Standards/c_standards_types_about.html" title="About Importing Standards"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Importing Standards</span></a></span>  
<span class="navparent"><a class="link" href="c_standards_types_about.html" title="About Importing Standards"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Importing Standards</span></a></span>  </div>
</body>
</html>