
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to merge contact records that have been duplicated. Search for and identify possible duplicate contact records. In the Contact List , click the flag for each of the records to be ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Merge Duplicate Contact Records"/><meta name="abstract" content="Use this procedure to merge contact records that have been duplicated."/><meta name="description" content="Use this procedure to merge contact records that have been duplicated."/><meta name="DC.Relation" scheme="URI" content="../Contacts/c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f25"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Merge Duplicate Contact Records</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f25">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Contacts/c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Merge Duplicate Contact Records</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    merge contact records that have been duplicated. </p>
<ol class="ol steps" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f25__steps_uvw_3vs_cq"><li class="li step"><span class="ph cmd">Search for and identify possible duplicate contact
          records.</span></li>
<li class="li step"><span class="ph cmd">In the <span class="ph uicontrol">Contact List</span>, click the
            <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f25__image_krt_2ws_cq" src="../Other/ico_dx_cont_flag16.png"/>
          <span class="ph uicontrol">flag</span> for each of the records to be merged together.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Batch Merge</span> in the left-hand
          navigation menu.</span></li>
<li class="li step"><span class="ph cmd">Enter the <span class="ph uicontrol">Contact ID</span> of the master
          contact record that you want to merge all the duplicate contact records into.</span></li>
<li class="li step"><span class="ph cmd">Click the <span class="ph uicontrol">Transfer Documents</span>
          checkbox if you want to transfer any documents attached to the duplicate records into the
          master record.</span></li>
<li class="li step"><span class="ph cmd">Click the <span class="ph uicontrol">Delete Records and
            Transfer</span> checkbox if you want to permanently delete the duplicate records
          after merging the information into the master record.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Merge [Number of] Records
          Now</span>.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">OK</span> &gt; <span class="ph uicontrol">Go to Merged Record</span></span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Contacts/c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  </div>
</body>
</html>