
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to attach related documents to a contact record. This option must first be configured by your administror through form design. On the top application menu, click Contacts . Open a ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add Documents to a Contact Record"/><meta name="abstract" content="Use this procedure to attach related documents to a contact record."/><meta name="description" content="Use this procedure to attach related documents to a contact record."/><meta name="DC.Relation" scheme="URI" content="../Contacts/c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f51"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add Documents to a Contact Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f51">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Contacts/c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add Documents to a Contact Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    attach related documents to a contact record. </p>
<div class="section prereq p">This option must first be configured by your administror through form design.</div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Contacts</span>.</span></li>
<li class="li step"><span class="ph cmd">Open a contact record.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Documents</span> in the left-hand
          navigation menu.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Attach
            a New Document</span>.</span></li>
<li class="li step"><span class="ph cmd">Select the type of document you are attaching from the
            <span class="ph uicontrol">Link As</span> drop-down list.</span></li>
<li class="li step"><span class="ph cmd">Fill in the description of the document into the
            <span class="ph uicontrol">Description</span> field.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Choose File</span>, navigate to the
          document and select.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Open</span> &gt; <span class="ph uicontrol">Save</span> &gt; <span class="ph uicontrol">Back to Evidence</span></span>.</span></li>
</ol>
<div class="section postreq">If you have tried to attach a restricted file
      type, you will see an error message. Contact your <span class="keyword">DatixWeb</span> administrator
      for the file types you can attach to records.</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Contacts/c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  </div>
</body>
</html>