
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to update the status to a contact record following review. On the top application menu, click Contacts . Search for and open an unapproved contact record. Click the Approval Status ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Update the Approval Status of a Contact Record"/><meta name="abstract" content="Use this procedure to update the status to a contact record following review."/><meta name="description" content="Use this procedure to update the status to a contact record following review."/><meta name="DC.Relation" scheme="URI" content="../Contacts/c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_equip_main_equipment_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f28"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Update the Approval Status of a Contact Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f28">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Contacts/c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Update the Approval Status of a Contact Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    update the status to a contact record following review.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Contacts</span>.</span></li>
<li class="li step"><span class="ph cmd">Search for and open an unapproved
          contact record.</span></li>
<li class="li step"><span class="ph cmd">Click the <span class="ph uicontrol">Approval Status</span> drop-down
          list and select the new status.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Save</span></span></li>
<li class="li step"><span class="ph cmd">Click either <span class="ph uicontrol">Go to Contacts Module</span> to return to the <span class="ph uicontrol">Main Contacts</span>
          page, <span class="ph uicontrol">Go to Contacts Listing</span> to
          return to the contact listing page or <span class="ph uicontrol">Back
            to Contact</span> to return to the contact record. </span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Contacts/c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_equip_main_equipment_page_about.html" title="The Main Contacts page contains all the tools necessary to add and search records, manage duplicate records and produce statistical and listing reports."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main Contacts Page</span></a></span>  </div>
</body>
</html>