
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="A central administrator can lock coded fields, and prevent local administrators from adding or modifying the codes in the locked field either manually or by using the import feature. You can lock any ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Locking Coded Fields"/><meta name="abstract" content="A central administrator can lock coded fields, and prevent local administrators from adding or modifying the codes in the locked field either manually or by using the import feature."/><meta name="description" content="A central administrator can lock coded fields, and prevent local administrators from adding or modifying the codes in the locked field either manually or by using the import feature."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_codes_about.html"/><meta name="DC.Audience.Experiencelevel" content="high"/><meta name="DC.Audience.Job" content="central user administration"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe0"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Locking Coded Fields</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe0">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Locking Coded Fields</h1>
<div class="body conbody"><p class="shortdesc">A central administrator
    can lock coded fields, and prevent local administrators from adding or modifying the codes in
    the locked field either manually or by using the import feature.</p>
<p class="p">You can lock any of the coded fields; this is typically done separately for
      each module, unless you lock access to a system-wide coded field (such as <span class="ph uicontrol">Clinical
        Group</span>, <span class="ph uicontrol">Directorate</span>, <span class="ph uicontrol">Trust</span>) or CCS
      coded fields (such as <span class="ph uicontrol">Incident Affecting</span>, <span class="ph uicontrol">Incident Type Tier
        1</span>, <span class="ph uicontrol">Level of Harm</span> etc.). Locking access to a system-wide
      or CCS coded field in one module will lock access to this field in all modules where it is
      used.</p>
<p class="p">The locked fields are identified by the <span class="ph uicontrol">Locked</span>
      <img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe0__image_g3r_1cy_jp" src="../../../Other/ico_dx_padlock_locked_16x16_button.png"/> icon next to the field name on the <span class="ph uicontrol">Code Setups</span> page. As a central administrator,
      you can continue working with the locked coded fields the same way as before; locking does not
      restrict any of your actions. Local administrators will be able to view the locked coded
      fields, and to export the codes into an XML file. They will not be able to add, edit or delete
      any codes in the field manually or by using the import function.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe0__fig_fzm_5wy_jp"><img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe0__image_vz1_vwy_jp" src="../../../Other/ill_code_setup_record_locking.png" height="492" width="559"/></div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div>
</body>
</html>