
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Unless a coded field is locked, you can modify its code definitions as required. Your changes will apply retroactively to all records using these codes in the application. For each code definition, ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Editing Code Definitions"/><meta name="abstract" content="Unless a coded field is locked, you can modify its code definitions as required. Your changes will apply retroactively to all records using these codes in the application."/><meta name="description" content="Unless a coded field is locked, you can modify its code definitions as required. Your changes will apply retroactively to all records using these codes in the application."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_codes_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fff"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Editing Code Definitions</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fff">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Editing Code Definitions</h1>
<div class="body conbody"><p class="shortdesc">Unless a coded field is
    locked, you can modify its code definitions as required. Your changes will apply retroactively
    to all records using these codes in the application.</p>
<div class="p">For each code definition, you can edit the following attributes:<ul class="ul" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fff__ul_mwy_jkd_jp"><li class="li">Description - to correct a spelling error, or add a
          clarification.</li>
<li class="li">Order - to change the placement of codes in a drop-down list.</li>
<li class="li">Colour - to customise the background colour that appears on data
          entry forms when users select this code from a drop-down list.</li>
<li class="li">Active ? - to change the current code status. Use this attribute to
          remove a code definition from a coded field.</li>
</ul>
</div>
<div class="note note"><span class="notetitle">Note:</span> Unless specifically instructed by Datix: <ul class="ul" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fff__ul_tgg_rv2_kp"><li class="li">Do not use the left-click menu to permanently delete the code definition records from
          the system.</li>
<li class="li">Do not modify Code and External Agency Codes attributes in your code definitions.</li>
</ul>

    </div>
<p class="p">If you are a central administrator, you can lock the coded fields so that local
      administrators cannot edit them.</p>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div>
</body>
</html>