
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="By default, the values in the drop-down lists are arranged alphabetically in descending order (A-Z). You can customise the sort order of the list. You can change the default alphabetic sort order from ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Ordering Values in Drop-Down Lists"/><meta name="abstract" content="By default, the values in the drop-down lists are arranged alphabetically in descending order (A-Z). You can customise the sort order of the list."/><meta name="description" content="By default, the values in the drop-down lists are arranged alphabetically in descending order (A-Z). You can customise the sort order of the list."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_codes_about.html"/><meta name="DC.Audience.Experiencelevel" content="novice"/><meta name="DC.Audience.Job" content="code configuration"/><meta name="DC.Audience.Type" content="admin"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7ff0"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Ordering Values in Drop-Down Lists</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7ff0">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Ordering Values in Drop-Down Lists</h1>
<div class="body conbody"><p class="shortdesc">By default, the values
    in the drop-down lists are arranged alphabetically in descending order (A-Z). You can customise
    the sort order of the list.</p>
<p class="p">You can change the default alphabetic sort order
      from descending (A-Z) to ascending (Z-A). You can also customise the sort order, and arrange
      the values numerically instead.</p>
<ul class="ul" id="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7ff0__ul_kwn_plx_x4"><li class="li">If you are using a default soft order, the values are ordered alphabetically. You can
      </li>
</ul>
<p class="p">Assigning a sequence number changes the sort order from alphabetical to numerical.</p>
<p class="p"> If you are using a combination of default sort order and customised order, then the values
      with the default order will appear first in the list.</p>
<p class="p"> and the do not assign order numbers to all codes in the list, the codes without an order
      number will appear at the beginning of the list in alphabetical order, ahead of all ordered
      codes</p>
<p class="p">Assign the number 0 to make the code appear at the top of the list.</p>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div>
</body>
</html>