
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis. Combo links allow you to further customise your forms, and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Combo Links"/><meta name="abstract" content="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."/><meta name="description" content="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/c_dx_admin_system_configuration_management.html"/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/t_dx_admin_combolinks_create_to.html"/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/t_dx_admin_combolinks_configure_to.html"/><meta name="DC.Relation" scheme="URI" content="../c_dx_admin_system_configuration_management.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_combolinks_create_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_admin_combolinks_configure_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe7"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Combo Links</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe7">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/c_dx_admin_system_configuration_management.html" title="System Setup and Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Setup and Configuration</span></a></span>  
<span class="navparent"><a class="link" href="../c_dx_admin_system_configuration_management.html" title="System Setup and Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Setup and Configuration</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Combo Links</h1>
<div class="body conbody"><p class="shortdesc">You can use the Combo
    Links feature to set up parent-child relationship between coded fields. This is configured on a
    form-by-form basis.</p>
<p class="p">Combo links allow you to further customise your forms, and gives you an
      ability to limit the available options in the child field based on the value selected in the
      parent field. For example, you might want the Orthodontics and Endodontics to be displayed in
      the Speciality field only when the Dentistry Directorate has been selected.</p>
<p class="p">The linking is achieved in two stages:</p>
<ul class="ul" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe7__ul_wz1_5nr_jp"><li class="li">Creating combo links for each of the forms - requires determining parent-child
        relationship between two coded fields in the context of a specific form/module.</li>
<li class="li">Configuring the behaviour of the created combo links - requires manually mapping each of
        the codes in the child field to specific codes in the parent field in the context of a combo
        link.</li>
</ul>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../../../Admin/dx_system_configuration/dx_codes_management/t_dx_admin_combolinks_create_to.html">To Create a New Combo Link</a></strong><br/>
Use this procedure when     you want to set up a new parent-child relationship for a specific form/module.</li>
<li class="link ulchildlink"><strong><a href="../../../Admin/dx_system_configuration/dx_codes_management/t_dx_admin_combolinks_configure_to.html">To Configure the Combo Link Behaviour</a></strong><br/>
Use this procedure when     you want to map the child codes to the parent codes for each of your combo links.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_combolinks_create_to.html">To Create a New Combo Link</a></strong><br/>
Use this procedure when     you want to set up a new parent-child relationship for a specific form/module.</li>
<li class="link ulchildlink"><strong><a href="t_dx_admin_combolinks_configure_to.html">To Configure the Combo Link Behaviour</a></strong><br/>
Use this procedure when     you want to map the child codes to the parent codes for each of your combo links.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/c_dx_admin_system_configuration_management.html" title="System Setup and Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Setup and Configuration</span></a></span>  
<span class="navparent"><a class="link" href="../c_dx_admin_system_configuration_management.html" title="System Setup and Configuration"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">System Setup and Configuration</span></a></span>  </div>
</body>
</html>