
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Each code definition contains a number of attributes, some of these attributes are mandatory, and some are optional. Attribute Name Setting Values How to Use Code Up to six alphanumeric characters. No ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Code Definition Attributes"/><meta name="abstract" content="Each code definition contains a number of attributes, some of these attributes are mandatory, and some are optional."/><meta name="description" content="Each code definition contains a number of attributes, some of these attributes are mandatory, and some are optional."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_codes_about.html"/><meta name="DC.Audience.Experiencelevel" content="novice"/><meta name="DC.Audience.Job" content="code configuration"/><meta name="DC.Audience.Type" content="admin"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7fef"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Code Definition Attributes</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7fef">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Code Definition Attributes</h1>
<div class="body refbody"><p class="shortdesc">Each code definition
    contains a number of attributes, some of these attributes are mandatory, and some are
    optional.</p>
<div class="section"><img class="image" id="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7fef__image_pwj_4cg_y4" src="../../../Other/ill_code_record_setup.png" height="159" width="492"/></div>
<table cellpadding="4" cellspacing="0" summary="" border="1" class="simpletable properties"><tr class="sthead prophead">
<th valign="bottom" align="left" id="d48775e19" class="stentry proptypehd" width="21.645021645021643%">Attribute Name</th>
<th valign="bottom" align="left" id="d48775e21" class="stentry propvaluehd" width="36.58008658008657%">Setting Values</th>
<th valign="bottom" align="left" id="d48775e23" class="stentry propdeschd" width="41.77489177489177%">How to Use</th>
</tr><tr class="strow property">
<td valign="top" headers="d48775e19" class="stentry proptype" width="21.645021645021643%">Code</td>
<td valign="top" headers="d48775e21" class="stentry propvalue" width="36.58008658008657%">Up to six alphanumeric characters. No spaces or special
          characters such as * ? | &amp; \ " ' ! &lt; &gt; = - + % ( ) , ; are allowed.</td>
<td valign="top" headers="d48775e23" class="stentry propdesc" width="41.77489177489177%">
          <p class="p">ID for your code definition,
            for example: EQPMT. This attribute is mandatory. It also needs to be unique within the
            context of the associated coded field.</p>

          <div class="note note"><span class="notetitle">Note:</span> Once created, do not modify this attribute unless specifically instructed by
            Datix.</div>

        </td>
</tr>
<tr class="strow property">
<td valign="top" headers="d48775e19" class="stentry proptype" width="21.645021645021643%">Description</td>
<td valign="top" headers="d48775e21" class="stentry propvalue" width="36.58008658008657%">A string of up to 256
          alphanumeric characters. You can use spaces and special characters if needed.</td>
<td valign="top" headers="d48775e23" class="stentry propdesc" width="41.77489177489177%">
          <p class="p">Description for your code definition. This attribute is mandatory.
            This is the value that is displayed to the end users as an option in a drop-down
            list.</p>

        </td>
</tr>
<tr class="strow property">
<td valign="top" headers="d48775e19" class="stentry proptype" width="21.645021645021643%">External Agency Codes (e.g. NRLS,
          SIRS and so on)</td>
<td valign="top" headers="d48775e21" class="stentry propvalue" width="36.58008658008657%">Code supplied by the
          corresponding external agency.</td>
<td valign="top" headers="d48775e23" class="stentry propdesc" width="41.77489177489177%">
          <p class="p">These attributes allow you to map your code definitions to the
            external agency codes. Only mandatory if your system uses any external agencies.</p>

          <div class="note note"><span class="notetitle">Note:</span> Once created, do not modify these attributes unless specifically instructed by
            Datix.</div>

        </td>
</tr>
<tr class="strow property">
<td valign="top" headers="d48775e19" class="stentry proptype" width="21.645021645021643%">Order</td>
<td valign="top" headers="d48775e21" class="stentry propvalue" width="36.58008658008657%">Positive integer number.
          Consider using a numbering sequence that supports adding new code definitions to the field
          without having to renumber them (e.g. 10, 20, 30...). Any code assigned the number 0 will
          appear at the top of the list.</td>
<td valign="top" headers="d48775e23" class="stentry propdesc" width="41.77489177489177%">
          <p class="p">Optional. A number that will be used to order the code description
            in the drop-down list. This overrides the alphanumeric sort order (A to Z) used by
            default.</p>

        </td>
</tr>
<tr class="strow property">
<td valign="top" headers="d48775e19" class="stentry proptype" width="21.645021645021643%">Active?</td>
<td valign="top" headers="d48775e21" class="stentry propvalue" width="36.58008658008657%">None, Y, N, X </td>
<td valign="top" headers="d48775e23" class="stentry propdesc" width="41.77489177489177%">
          <p class="p">Optional. This field displays the current status of the code
            definition. Choose from the following options:</p>

          <ul class="ul" id="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7fef__ul_rgn_fly_x4"><li class="li"><span class="ph uicontrol">None</span>
              (Active code definition): The code can be used for data entry and to run
              searches.</li>
<li class="li"><span class="ph uicontrol">Y</span>
              (Active code definition): The code can be used for data entry and to run
              searches.</li>
<li class="li"><span class="ph uicontrol">N</span> (Not
              currently active code definition): The code cannot be used for data entry, but it can
              be used to search for historic records in the system.</li>
<li class="li"><span class="ph uicontrol">X</span>
              (Inactive code definition): The code is no longer in use. It is not available for
              searching or data entry, but remains in the application for data integrity purposes.
              Use this setting when you want to remove the code definitions you no longer need.</li>
</ul>

        </td>
</tr>
<tr class="strow property">
<td valign="top" headers="d48775e19" class="stentry proptype" width="21.645021645021643%">Colour</td>
<td valign="top" headers="d48775e21" class="stentry propvalue" width="36.58008658008657%">Hexadecimal value for the field
          colour</td>
<td valign="top" headers="d48775e23" class="stentry propdesc" width="41.77489177489177%">
          <p class="p">Optional. This is the background colour that appears on data entry
            forms once users selected the code definition from a drop-down list.</p>

        </td>
</tr>
</table>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div>
</body>
</html>