
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure when you want to set up a new parent-child relationship for a specific form/module. You have already coded the values for the fields that you want to link together in the context of ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Create a New Combo Link"/><meta name="abstract" content="Use this procedure when you want to set up a new parent-child relationship for a specific form/module."/><meta name="description" content="Use this procedure when you want to set up a new parent-child relationship for a specific form/module."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_combolinking_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_combolinking_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe6"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Create a New Combo Link</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe6">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_combolinking_about.html" title="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Combo Links</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_combolinking_about.html" title="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Combo Links</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Create a New Combo Link</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure when
    you want to set up a new parent-child relationship for a specific form/module.</p>
<div class="section prereq p">You have already coded the values for the fields that you want to link together in the
      context of the specific module.</div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">Combo Linking</span></span> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step"><span class="ph cmd">Select the desired form from the <span class="ph uicontrol">Form</span> drop-down list, for
          example Claims.</span></li>
<li class="li step"><span class="ph cmd">Left-click anywhere in the table, and click the <span class="ph uicontrol">Add New Record</span>
          option on the context menu.</span></li>
<li class="li step"><span class="ph cmd">Use the Child and Parent drop-down lists to select the fields for linking, for example
          Directorate and Trust.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Save Record</span>. </span></li>
<li class="li step"><span class="ph cmd">Repeat the process to add as many combo links as required. You can have a maximum of
          two parents for each child field.</span></li>
<li class="li step"><span class="ph cmd">Log out of the application, and log back in. You are now ready to configure the
          behaviour of your combo links.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_combolinking_about.html" title="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Combo Links</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_combolinking_about.html" title="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Combo Links</span></a></span>  </div>
</body>
</html>