
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure when you want to map the child codes to the parent codes for each of your combo links. You have already created one or more combo links for the form/module of interest. Click Admin ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Configure the Combo Link Behaviour"/><meta name="abstract" content="Use this procedure when you want to map the child codes to the parent codes for each of your combo links."/><meta name="description" content="Use this procedure when you want to map the child codes to the parent codes for each of your combo links."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_combolinking_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_combolinking_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe3"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Configure the Combo Link Behaviour</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe3">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_combolinking_about.html" title="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Combo Links</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_combolinking_about.html" title="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Combo Links</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Configure the Combo Link Behaviour</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure when
    you want to map the child codes to the parent codes for each of your combo links.</p>
<div class="section prereq p">You have already created one or more combo links for the form/module of
      interest.</div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">Code Setups</span></span> under the <span class="ph uicontrol">Custom Settings</span> menu.</span></li>
<li class="li step"><span class="ph cmd">Select the module that contains your first combo link from
          the <span class="ph uicontrol">Module</span> drop-down list, for
          example <span class="ph uicontrol">Claims</span>.</span></li>
<li class="li step"><span class="ph cmd">Click the child field, for example Directorate. The
            <span class="ph uicontrol">Code Setups</span> page is shown with
          one or two additional columns for the parent fields from the combo links you created. This
          is because you cannot link more than two parents per child within the same
          form/module.</span></li>
<li class="li step"><span class="ph cmd">Left-click the first child code that you want to map to a specific parent code, and
          click the <span class="ph uicontrol">Edit This Record</span> option on the context menu.</span></li>
<li class="li step"><span class="ph cmd">Click the <span class="ph uicontrol">Add Values</span>
          <img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fe3__image_y22_wtr_jp" src="../../../Other/ico_dx_admin_add_values_16x16_button.png"/> button next to the parent
          field, and select all desired values. Hold the Ctrl key to select multiple items in the
          list. Hold the Shift key to select multiple adjacent items in the list.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Add</span>, and then click <span class="ph uicontrol">Close</span>.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Save Record</span>. The selected parent codes are now mapped to
          the child value. Repeat for all child values that you want to be filtered based on the
          parent value. Leave the parent field blank for child codes where you don't need any
          filtering.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_combolinking_about.html" title="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Combo Links</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_combolinking_about.html" title="You can use the Combo Links feature to set up parent-child relationship between coded fields. This is configured on a form-by-form basis."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Combo Links</span></a></span>  </div>
</body>
</html>