
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to"/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Print Code Definitions"/><meta name="abstract" content="Use this procedure to"/><meta name="description" content="Use this procedure to"/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_codes_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd4"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Print Code Definitions</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd4">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Print Code Definitions</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to </p>
<div class="li step p"><span class="ph cmd"/><br/></div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div>
</body>
</html>