
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure when you want to add a new code definition to a coded field. Click Admin &gt; Code Setups under the Custom Settings menu. Select the desired module from the Module drop-down list, for ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add a New Code Definition"/><meta name="abstract" content="Use this procedure when you want to add a new code definition to a coded field."/><meta name="description" content="Use this procedure when you want to add a new code definition to a coded field."/><meta name="DC.subject" content="code, add a new code"/><meta name="keywords" content="code, add a new code"/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_codes_about.html"/><meta name="DC.Audience.Experiencelevel" content="novice"/><meta name="DC.Audience.Job" content="code configuration"/><meta name="DC.Audience.Type" content="admin"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7ff3"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add a New Code Definition</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_78a2ede67b23b240-3e9d0196-14781a256aa--7ff3">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add a New Code Definition</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure when
    you want to add a new code definition to a coded field.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">Code Setups</span></span> under the <span class="ph uicontrol">Custom
            Settings</span> menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the desired module from the <span class="ph uicontrol">Module</span> drop-down list, for
          example <span class="ph uicontrol">Claims</span>. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the field you want to configure.</span><div class="itemgroup stepresult">The <span class="ph uicontrol">Code Setups</span> page is shown with a coding
          table for the selected field.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Left-click anywhere in the table, and click the <span class="ph uicontrol">Add New Record</span> option on the context
          menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter the code ID. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter the code description. Using initial capitals will
          make it easier to read.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save Record</span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div>
</body>
</html>