
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to set or to modify the background colour that appears on data entry forms once users selected the code definition from a drop-down list. Click Admin &gt; Code Setups under the Custom ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Customise the Background Colour for the Selected Code"/><meta name="abstract" content="Use this procedure to set or to modify the background colour that appears on data entry forms once users selected the code definition from a drop-down list."/><meta name="description" content="Use this procedure to set or to modify the background colour that appears on data entry forms once users selected the code definition from a drop-down list."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_codes_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fda"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Customise the Background Colour for the Selected Code</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fda">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Customise the Background Colour for the Selected Code</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    set or to modify the background colour that appears on data entry forms once users selected the
    code definition from a drop-down list.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">Code Setups</span></span> under the <span class="ph uicontrol">Custom
            Settings</span> menu. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Select the desired module from the <span class="ph uicontrol">Module</span> drop-down list, for example
            <span class="ph uicontrol">Claims</span>. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the coded field you want to edit.</span><div class="itemgroup stepresult">The <span class="ph uicontrol">Code Setups</span> page is shown with a coding
          table for the selected field .</div></li>
<li class="li step stepexpand"><span class="ph cmd">Left-click the code definition you want to modify, and
          click the <span class="ph uicontrol">Edit This Record</span>
          option on the context menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the <span class="ph uicontrol">Colour</span> field to open the <span class="ph uicontrol">Colour
            Selection</span> widget.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Move the <span class="ph uicontrol">Colour Selector</span> bar up or down to select the desired
          colour range.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Once you have the desired colour range, drag the selection circle in the left-hand pane
          to select the colour intensity.</span><div class="itemgroup stepresult">The selected colour is displayed in
          the left preview window at the top of the widget.</div></li>
<li class="li step stepexpand"><span class="ph cmd">Once you have the required background colour, click the <span class="ph uicontrol">Colour
            Selection</span>
          <img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fda__image_u1p_bff_kp" src="../../../Other/ico_colour_selection_16x16_button.png"/>
            button.<br/><img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fda__image_xh1_kgf_kp" src="../../../Other/dlg_colour_selection_widget.png"/><br/></span><div class="itemgroup stepresult">The selected colour and its
          hexadecimal code are added to the <span class="ph uicontrol">Colour</span> field in the code
            definition.<br/><img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fda__image_hv1_vgf_kp" src="../../../Other/ill_code_setup_background_colour.png"/><br/></div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Save Record</span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div>
</body>
</html>