
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to view a listing report for the selected coded field. Click Admin &gt; Code Setups under the Custom Settings menu. Select the desired module from the Module drop-down list, for ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To View Code Definitions"/><meta name="abstract" content="Use this procedure to view a listing report for the selected coded field."/><meta name="description" content="Use this procedure to view a listing report for the selected coded field."/><meta name="DC.Relation" scheme="URI" content="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_admin_codes_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To View Code Definitions</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../../../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../../../index.html";
          
          --></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../../../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../../../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To View Code Definitions</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    view a listing report for the selected coded field. </p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Admin</span> &gt; <span class="ph uicontrol">Code Setups</span></span> under the <span class="ph uicontrol">Custom
            Settings</span> menu.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__fig_jym_lhy_qq"><br/><img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__image_gxg_wlg_kp" src="../../../Other/ill_code_setup_access.png" height="201" width="605"/><br/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Select the desired module from the <span class="ph uicontrol">Module</span> drop-down list, for example
            <span class="ph uicontrol">Claims</span>. </span></li>
<li class="li step stepexpand"><span class="ph cmd">Click the name of coded field you want to inspect. The
            <span class="ph uicontrol">Locked</span>
          <img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__image_vn1_qmg_kp" src="../../../Other/ico_dx_padlock_locked_16x16_button.png"/> icon indicates coded
          fields not available for editing unless you are a central administrator.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__fig_w3l_nhy_qq"><br/><img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__image_mj3_jmg_kp" src="../../../Other/ill_view_code_definititions_select_field.png" height="234" width="431"/><br/></div>

          <p class="p">The <span class="ph uicontrol">Code Setups</span> page is shown
            with a coding table for the selected field.</p>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd"><strong class="ph b">Optional:</strong> You can change the sort order of the code definitions in the coding
          table. This applies to the listing report you are viewing, and does not <a class="xref" href="t_dx_admin_codes_order_to.html#xd_78a2ede67b23b240-3e9d0196-14781a256aa--7ff1" title="By default, the values in the drop-down lists are ordered alphabetically in descending order (A-Z). You can use this procedure to order values numerically instead.">order code definitions in the corresponding drop-down list</a>. To change the sort
          order simply click the name in the column head, for example <span class="ph uicontrol">Code</span>.
          Click once to sort in Ascending order (indicated by <img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__image_stp_3fg_kp" src="../../../Other/ico_dx_admin_ascending_sort_order_16x16_button.png"/> icon). Click twice
          to sort in Descending order (indicated by <img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__image_jvx_jfg_kp" src="../../../Other/ico_dx_descending_sort_order_16x16_button.png"/> icon).<br/><img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__image_f1c_2hg_kp" src="../../../Other/ill_view_code_definitions_sort.png"/><br/></span></li>
<li class="li step stepexpand"><span class="ph cmd"><strong class="ph b">Optional:</strong> You can resize the columns. To do this,
          hover the mouse over the dotted border of the desired column head. When the cursor turns
          into a double arrow. Click and hold, the column border turns blue. To make the column
          wider, drag the blue border to the right; to make the column narrower, drag the blue
          border to the left. Release to set the column size.<br/><img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__image_l2z_wgg_kp" src="../../../Other/ill_view_code_definitions_resize.png"/><br/></span></li>
<li class="li step stepexpand"><span class="ph cmd"><strong class="ph b">Optional:</strong> You can hide some columns from view to declutter your screen space. To
          do this, left-click any code definition, click <span class="ph uicontrol">Hide/Show</span> on the
          context menu, and click <span class="ph uicontrol">Choose Columns</span>. Deselect the check boxes
          for the columns you want to hide from view. Click outside of the coding table to exit the
          selection dialog box.<br/><img class="image" id="xd_9d714330bfed1bdf-3f279e9a-148061a2c31--7fd7__image_dcm_r3g_kp" src="../../../Other/ill_view_code_definitions_hide_column.png"/><br/></span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../../../Admin/dx_system_configuration/dx_codes_management/c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_admin_codes_about.html" title="Coded fields contain a list of code definitions, which are used to implement your organisation's taxonomy structure in the context of the application."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Coded Fields</span></a></span>  </div>
</body>
</html>