
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to use the Safety Alerts module. The Safety Alerts module helps you disseminate communications from the Department of Health's Central Alerting System (CAS), the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Safety Alerts User Guide"/><meta name="abstract" content="In this guide, you will learn how to use the Safety Alerts module."/><meta name="description" content="In this guide, you will learn how to use the Safety Alerts module."/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_incidents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff4"/><meta name="DC.Relation" scheme="URI" content="../Claims/c_dx_claims_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff1"/><meta name="DC.Relation" scheme="URI" content="../Actions/c_dx_actions_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd4"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_riskregister_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fec"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fdc"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Safety Alerts User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fdc">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Safety Alerts User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to use the <span class="ph uicontrol">Safety Alerts</span> module.</p>
<p class="p">The <span class="ph uicontrol">Safety Alerts</span> module helps you disseminate
      communications from the Department of Health's Central Alerting System (CAS), the Medicines
      &amp; Healthcare products Regulatory Agency (MHRA), and the National Patient Safety Agency
      (NPSA). The <span class="ph uicontrol">Safety Alerts</span> module allows
      you to broadcast information about medical devices and other safety issues, automatically
      recording responses and formulating action plans. The module is fully integrated with Datix
      security model, and with other modules including <span class="ph uicontrol">Incidents</span>,
        <span class="ph uicontrol">Claims</span>, <span class="ph uicontrol">Actions</span>, and <span class="ph uicontrol">Risk
        Register</span>.</p>
</div>
<div class="related-links"><div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="../Incidents/c_dx_incidents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff4" title="In this guide, you will learn how to use the Incidents module.">Incidents User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Claims/c_dx_claims_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff1" title="In this guide, you will learn how to use the Claims module.">Claims User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Actions/c_dx_actions_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fd4" title="In this guide, you will learn how to use the Actions module.">Actions User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../RiskRegister/c_dx_riskregister_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fec" title="In this guide, you will learn how to use the Risk Register module.">Risk Register User Guide</a></div>
</div>
</div><div class="navfooter"><!----></div>
</body>
</html>