
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to use the My Dashboard module. The My Dashboard module helps you capture the management information that is relevant to your area of operations and have it delivered ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="My Dashboard User Guide"/><meta name="abstract" content="In this guide, you will learn how to use the My Dashboard module."/><meta name="description" content="In this guide, you will learn how to use the My Dashboard module."/><meta name="DC.Relation" scheme="URI" content="../Dashboard/c_dx_dash_main_dashboard_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_dash_main_dashboard_page_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gsg_reporting_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa8"/><meta name="DC.Relation" scheme="URI" content="../Searching/c_dx_gsg_searching_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa9"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fc9"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>My Dashboard User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fc9">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">My Dashboard User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to use the <span class="ph uicontrol">My Dashboard</span> module.</p>
<p class="p">The <span class="ph uicontrol">My Dashboard</span> module
      helps you capture the management information that is relevant to your area of operations and
      have it delivered to your desktop as a dashboard.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Dashboard/c_dx_dash_main_dashboard_page_about.html">About the Main My Dashboard Page</a></strong><br/>
The <span class="ph uicontrol">Main My Dashboard</span> page displays a set of     reports on one or multiple dashboard screens, providing you with an overview of records stored     throughout the system. </li>
<li class="link ulchildlink"><strong><a href="c_dx_dash_main_dashboard_page_about.html">About the Main My Dashboard Page</a></strong><br/>
The <span class="ph uicontrol">Main My Dashboard</span> page displays a set of     reports on one or multiple dashboard screens, providing you with an overview of records stored     throughout the system. </li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="../Reporting/c_dx_gsg_reporting_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa8" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data.">Reporting User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Searching/c_dx_gsg_searching_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa9" title="In this guide, you will learn how to find data in the application.">Searching User Guide</a></div>
</div>
</div><div class="navfooter"><!----></div>
</body>
</html>