
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to move a report from one location on the dashboard to another. Click and hold the blue reports title bar. Drag the report towards the new location. The report will become opaque as ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Rearrange Reports on a Dashboard"/><meta name="abstract" content="Use this procedure to move a report from one location on the dashboard to another."/><meta name="description" content="Use this procedure to move a report from one location on the dashboard to another."/><meta name="DC.Relation" scheme="URI" content="../Dashboard/c_dx_dash_main_dashboard_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_dash_main_dashboard_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f14"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Rearrange Reports on a Dashboard</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f14">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Dashboard/c_dx_dash_main_dashboard_page_about.html" title="The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main My Dashboard Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_dash_main_dashboard_page_about.html" title="The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main My Dashboard Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Rearrange Reports on a Dashboard</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    move a report from one location on the dashboard to another. </p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Click and hold the blue reports
          title bar.</span></li>
<li class="li step"><span class="ph cmd">Drag the report towards the new location. The report will
          become opaque as you move it. A grey box will appear when you drag the report over
          suitable locations.</span></li>
<li class="li step"><span class="ph cmd">Release the report in the desired location. The report
          will automatically refresh when placed.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Dashboard/c_dx_dash_main_dashboard_page_about.html" title="The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main My Dashboard Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_dash_main_dashboard_page_about.html" title="The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main My Dashboard Page</span></a></span>  </div>
</body>
</html>