
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to add dashboards to My Dashboard module. Click Add New &gt; Options In the Dashboard Name field give the dashboard a name. Configure the number of graphs that should appear in a row ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add a Dashboard"/><meta name="abstract" content="Use this procedure to add dashboards to My Dashboard module."/><meta name="description" content="Use this procedure to add dashboards to My Dashboard module."/><meta name="DC.Relation" scheme="URI" content="../Dashboard/c_dx_dash_main_dashboard_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_dash_main_dashboard_page_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1c"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add a Dashboard</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1c">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Dashboard/c_dx_dash_main_dashboard_page_about.html" title="The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main My Dashboard Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_dash_main_dashboard_page_about.html" title="The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main My Dashboard Page</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add a Dashboard</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    add dashboards to My Dashboard module.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Add New <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f1c__image_el2_3tz_cq" src="../Other/ico_dx_dash_add_new16.png"/></span> &gt; <span class="ph uicontrol">Options</span></span></span></li>
<li class="li step"><span class="ph cmd">In the <span class="ph uicontrol">Dashboard Name</span> field give
          the dashboard a name.</span></li>
<li class="li step"><span class="ph cmd">Configure the number of graphs that should appear in a row
          of the dashboard by adding the number to the <span class="ph uicontrol">Graphs Per Row</span>
          field.</span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional</strong>. Select the profile for the users who should be able to access this
          dashboard from the <span class="ph uicontrol">Profile</span> drop-down list.</span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional</strong>. Select the security groups who should be able to access this dashboard
          from the Groups drop-down list.</span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional</strong>. Select the individual users who are not part of the selected profiles
          and security groups who should be able to access this dashboard from the Users drop-down
          list.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Dashboard/c_dx_dash_main_dashboard_page_about.html" title="The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main My Dashboard Page</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_dash_main_dashboard_page_about.html" title="The Main My Dashboard page displays a set of reports on one or multiple dashboard screens, providing you with an overview of records stored throughout the system."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About the Main My Dashboard Page</span></a></span>  </div>
</body>
</html>