
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="A moving range chart is used in conjunction with an I-Chart (X-Chart) and is useful to visualise changes in and variations from process averages. The moving range chart plots the absolute difference ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Moving Range Charts"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_spc_chart_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_spc_chart_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef9"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Moving Range Charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef9">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Moving Range Charts</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">A moving range chart is used in conjunction with an I-Chart (X-Chart) and
      is useful to visualise changes in and variations from process averages.</p>
<p class="p">The moving range chart plots the absolute difference between the data
      points that are adjacent in time. Each moving range reflects the variation between time
      periods. If the process has only routine variation, the moving ranges and their average can be
      converted to a standard deviation for the process and used to calculate the range upper
      control limit (RUCL) and range lower control limit (RLCL) for the process. </p>
<p class="p">Because the moving range chart plots the difference between adjacent
      points shown on the I-Chart, it usually contains one less data point than the companion
      I-Chart.</p>
<p class="p">A moving range chart consists of:</p>
<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef9__ul_n5v_2ym_fq"><li class="li">Discrete data points that are plotted in time order.</li>
<li class="li">A centre line drawn at the data set's mean value.</li>
<li class="li">RUCL and RLCL lines (where applicable).</li>
</ul>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef9__fig_alg_tf1_nq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef9__image_iyx_mhm_fq" src="../Other/spc_moving_range_chart.png"/></div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  </div>
</body>
</html>