
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="A line graph displays a series of data points, representing individual measurements, connected by straight line segments. The measurement points are ordered by their x-axis value and often used to ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Line Graphs"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_report_types_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f03"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Line Graphs</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f03">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Line Graphs</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">A line graph displays a series of data points, representing individual
      measurements, connected by straight line segments. The measurement points are ordered by their
      x-axis value and often used to visualize a trend in data overtime. For example a line graph
      could help to identify any trends in the number of falls occurring over the course of a
      year.</p>
<p class="p">A single line graph will show the changes in one type of data. A multiple
      line graph will show the changes in several types of related data. On a multiple line graph,
      you can hide individual lines by deselecting labels in the key.</p>
<div class="section"><h2 class="title sectiontitle">Single Line Graph</h2>
      
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f03__fig_qbl_dtt_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f03__image_kdt_g21_nq" src="../Other/ill_dx_gs_line_graph_single.png" height="350" width="623"/></div>

    </div>
<div class="section"><h2 class="title sectiontitle">Multiple Line Graph</h2>
      
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f03__fig_wms_p5t_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f03__image_q5x_h21_nq" src="../Other/ill_dx_gs_line_graph_double.png" height="352" width="620"/></div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div>
</body>
</html>