
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Custom reports can be built and run from the Report Designer page for each of the available application modules. You need to specify a report type, query, and fields. Depending on your access ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Working with Custom Reports"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gsg_reporting_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_rep_create_run_own_report_with_saved_query.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_rep_create_run_own_report_with_new_search.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_gs_add_report_to_my_reports_to.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_gs_add_report_to_dashboard_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gsg_reporting_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_rep_create_run_own_report_with_saved_query.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_rep_create_run_own_report_with_new_search.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_gs_add_report_to_my_reports_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_gs_add_report_to_dashboard_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e71"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Working with Custom Reports</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e71">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Working with Custom Reports</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">Custom reports can be built and run from the <span class="ph uicontrol">Report Designer</span> page for each of the
      available application modules. You need to specify a report type, query, and fields. Depending
      on your access privileges and the system configuration, you might be also able to transform
      your custom reports into packaged reports, for example, by adding them to the <span class="ph uicontrol">My Reports</span> page.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_rep_create_run_own_report_with_saved_query.html">To Run a Custom Report Based on a Saved Query</a></strong><br/>
Use this procedure to     create and run your own report using a saved query with the <span class="ph uicontrol">Report       Designer</span> tool. </li>
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_rep_create_run_own_report_with_new_search.html">To Run a Custom Report Based on a New Search</a></strong><br/>
Use this procedure to     run a custom report based on the most recent new search with the <span class="ph uicontrol">Report       Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_gs_add_report_to_my_reports_to.html">To Add a Custom Report to My Reports</a></strong><br/>
Use this procedure add     a custom report to <span class="ph uicontrol">My     Reports</span>.</li>
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_gs_add_report_to_dashboard_to.html">To Add a Custom Report to My Dashboard</a></strong><br/>
Use this procedure to     add a customer report to a new or an existing dashboard. </li>
<li class="link ulchildlink"><strong><a href="t_dx_rep_create_run_own_report_with_saved_query.html">To Run a Custom Report Based on a Saved Query</a></strong><br/>
Use this procedure to     create and run your own report using a saved query with the <span class="ph uicontrol">Report       Designer</span> tool. </li>
<li class="link ulchildlink"><strong><a href="t_dx_rep_create_run_own_report_with_new_search.html">To Run a Custom Report Based on a New Search</a></strong><br/>
Use this procedure to     run a custom report based on the most recent new search with the <span class="ph uicontrol">Report       Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="t_dx_gs_add_report_to_my_reports_to.html">To Add a Custom Report to My Reports</a></strong><br/>
Use this procedure add     a custom report to <span class="ph uicontrol">My     Reports</span>.</li>
<li class="link ulchildlink"><strong><a href="t_dx_gs_add_report_to_dashboard_to.html">To Add a Custom Report to My Dashboard</a></strong><br/>
Use this procedure to     add a customer report to a new or an existing dashboard. </li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  </div>
</body>
</html>