
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="A statistical process control (SPC) chart is a method of quality control used to monitor and control a process. It helps to ensure that a process operates at its full potential. Data is shown ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About SPC Charts"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_c_charts_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/r_dx_gs_c_chart_reference.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_I_charts_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/r_dx_gs_i_chart_x_chart_reference.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_moving_range_charts_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/r_dx_gs_moving_range_reference.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_run_charts_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/r_dx_gs_run_chart_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_c_charts_about.html"/><meta name="DC.Relation" scheme="URI" content="r_dx_gs_c_chart_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_I_charts_about.html"/><meta name="DC.Relation" scheme="URI" content="r_dx_gs_i_chart_x_chart_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_moving_range_charts_about.html"/><meta name="DC.Relation" scheme="URI" content="r_dx_gs_moving_range_reference.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_run_charts_about.html"/><meta name="DC.Relation" scheme="URI" content="r_dx_gs_run_chart_reference.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f00"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About SPC Charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f00">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About SPC Charts</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">A statistical process control (SPC) chart is a method of quality control
      used to monitor and control a process. It helps to ensure that a process operates at its full
      potential. Data is shown chronologically and helps users identify whether variations in a
      process are within control limits.</p>
<p class="p">Natural variation suggests that any change in, for example, the number of new cases of MRSA
      in a ward from month-to-month, is within an acceptable level. </p>
<p class="p">Unnatural variation suggests that either the whole process is out of control or a localised
      event, that warrants further investigation, has caused a dangerously high change in the data
      trends. </p>
<p class="p">The control limits are set by calculating the mean, standard deviation and range of data
      collected during stable operation. Subsequent data can then be to determine whether the new
      data falls within acceptable limits. </p>
<p class="p">The trends identified in SPC charts help understanding what the natural
      variations in quality indicators are. This allows you to focus your resources on removing
      unnatural variations from your quality control processes.</p>
<div class="p">There are four kinds of SPC charts available in : <ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f00__ul_oms_m3m_fq"><li class="li"><a class="xref" href="c_dx_gs_c_charts_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7efb">C-Chart.</a></li>
<li class="li"><a class="xref" href="c_dx_gs_I_charts_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7efa">I-Chart (X-Chart).</a></li>
<li class="li"><a class="xref" href="c_dx_gs_moving_range_charts_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef9">Moving Range Chart.</a></li>
<li class="li"><a class="xref" href="c_dx_gs_run_charts_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef8">Run Chart.</a></li>
</ul>
</div>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_gs_c_charts_about.html">About C-Charts</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Reporting/r_dx_gs_c_chart_reference.html">C-Chart Reference</a></strong><br/>
This reference contains     the <span class="ph uicontrol">Report Designer</span> parameters for creating c-chart reports in the       <span class="ph uicontrol">Report Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_gs_I_charts_about.html">About I-Charts (X-Charts)</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Reporting/r_dx_gs_i_chart_x_chart_reference.html">I-Chart (X-Chart) Reference</a></strong><br/>
This reference contains     the <span class="ph uicontrol">Report Designer</span> parameters for creating i-chart (x-chart) reports in     the <span class="ph uicontrol">Report Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_gs_moving_range_charts_about.html">About Moving Range Charts</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Reporting/r_dx_gs_moving_range_reference.html">Moving Range Chart Reference</a></strong><br/>
This reference contains     the <span class="ph uicontrol">Report Designer</span> parameters for creating moving range chart reports in     the <span class="ph uicontrol">Report Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_gs_run_charts_about.html">About Run Charts</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Reporting/r_dx_gs_run_chart_reference.html">Run Chart Reference</a></strong><br/>
This reference contains     the <span class="ph uicontrol">Report Designer</span> parameters for     creating run chart reports in the <span class="ph uicontrol">Report       Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="c_dx_gs_c_charts_about.html">About C-Charts</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="r_dx_gs_c_chart_reference.html">C-Chart Reference</a></strong><br/>
This reference contains     the <span class="ph uicontrol">Report Designer</span> parameters for creating c-chart reports in the       <span class="ph uicontrol">Report Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="c_dx_gs_I_charts_about.html">About I-Charts (X-Charts)</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="r_dx_gs_i_chart_x_chart_reference.html">I-Chart (X-Chart) Reference</a></strong><br/>
This reference contains     the <span class="ph uicontrol">Report Designer</span> parameters for creating i-chart (x-chart) reports in     the <span class="ph uicontrol">Report Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="c_dx_gs_moving_range_charts_about.html">About Moving Range Charts</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="r_dx_gs_moving_range_reference.html">Moving Range Chart Reference</a></strong><br/>
This reference contains     the <span class="ph uicontrol">Report Designer</span> parameters for creating moving range chart reports in     the <span class="ph uicontrol">Report Designer</span> tool.</li>
<li class="link ulchildlink"><strong><a href="c_dx_gs_run_charts_about.html">About Run Charts</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="r_dx_gs_run_chart_reference.html">Run Chart Reference</a></strong><br/>
This reference contains     the <span class="ph uicontrol">Report Designer</span> parameters for     creating run chart reports in the <span class="ph uicontrol">Report       Designer</span> tool.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div>
</body>
</html>