
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="A pie chart is a circular chart divided into two or more slices, each representing a portion of the total. The entire pie chart is 100% of the total number of countable occurrences. You can create a ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Pie Charts"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_report_types_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f04"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Pie Charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f04">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Pie Charts</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">A pie chart is a circular chart divided into two or more slices, each
      representing a portion of the total. The entire pie chart is 100% of the total number of
      countable occurrences.</p>
<p class="p">You can create a pie chart that shows the distribution of occurrences for
      any field that contains countable coded data. For example, a chart that shows all the
      incidents that occurred by unit during a reporting period, with each slice representing the
      number of incidents that occurred in a specific unit.</p>
<p class="p">You can select either a Standard pie chart, which shows the slices as a
      solid circle or an Exploded pie chart, which shows the slices expanded and separated. The
      Exploded pie chart is useful if you have multiple small slices that are hard to hover over or
      select.</p>
<div class="section"><h2 class="title sectiontitle">Standard Pie Chart</h2>
      
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f04__fig_uyz_dg1_nq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f04__image_yzz_dg1_nq" src="../Other/standard_pie_chart.png"/></div>

    </div>
<div class="section"><h2 class="title sectiontitle">Exploded Pie Chart</h2>
      
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f04__fig_hjs_fg1_nq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f04__image_kks_fg1_nq" src="../Other/exploded_pie_chart.png"/></div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div>
</body>
</html>