
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Reports can be shared outside of DatixWeb by either priting or exporting to external formats. Statisitcal reports can be exported to PDF and Excel. Listing reports can be exported to PDF, Excel and ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Sharing Reports"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gsg_reporting_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_gs_export_report_to_excel_to.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_rep_export_listing_report_to.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_gs_print_report_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gsg_reporting_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_gs_export_report_to_excel_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_rep_export_listing_report_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_gs_print_report_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e84"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Sharing Reports</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e84">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Sharing Reports</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">Reports can be shared outside of <span class="keyword">DatixWeb</span> by either priting or exporting to external formats.  Statisitcal reports
      can be exported to PDF and Excel.  Listing reports can be exported to PDF, Excel and CSV.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_gs_export_report_to_excel_to.html">To Export a Statistical Report</a></strong><br/>
Use this procedure to     export a statistical report to PDF or Excel. </li>
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_rep_export_listing_report_to.html">To Export a Listing Report</a></strong><br/>
Use this procedure to     export a listing report to PDF, Excel or CSV</li>
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_gs_print_report_to.html">To Print a Report</a></strong><br/>
Use this procedure to     print a report. </li>
<li class="link ulchildlink"><strong><a href="t_dx_gs_export_report_to_excel_to.html">To Export a Statistical Report</a></strong><br/>
Use this procedure to     export a statistical report to PDF or Excel. </li>
<li class="link ulchildlink"><strong><a href="t_dx_rep_export_listing_report_to.html">To Export a Listing Report</a></strong><br/>
Use this procedure to     export a listing report to PDF, Excel or CSV</li>
<li class="link ulchildlink"><strong><a href="t_dx_gs_print_report_to.html">To Print a Report</a></strong><br/>
Use this procedure to     print a report. </li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  </div>
</body>
</html>