
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="A run chart is a time-ordered sequence of data points, with a centre line drawn through the mean value. It measures variations in a data set overtime, without any control limit information. Any data ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Run Charts"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_spc_chart_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_spc_chart_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef8"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Run Charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef8">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Run Charts</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">A run chart is a time-ordered sequence of data points, with a centre line drawn through the
      mean value. It measures variations in a data set overtime, without any control limit
      information.</p>
<p class="p">Any data points that do not fall directly on the centre line are known as useful
      observations. The number of useful observations in a run chart is the total number of
      observations (data points) minus the number of observations that fall on the centre line. A
      sequence of one or more useful observations on the same side of the centre line is a run.
      There are various types of runs in a chart that can help identify special cause variations in
      the process, such as shifts, trends, zigzags, wild differences, and cyclic patterns.</p>
<p class="p">A run chart consists of:</p>
<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef8__ul_gfl_xym_fq"><li class="li">Discrete data points that are plotted in time order.</li>
<li class="li">A centre line drawn at the data set's mean value.</li>
</ul>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef8__fig_x52_lg1_nq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef8__image_tlm_nhm_fq" src="../Other/spc_run_chart.png"/></div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  </div>
</body>
</html>