
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Packaged reports are custom-designed reports containing two main elements: a base report (a report template within which the records/statistics are displayed) and a query (which is used to extract the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Working with Packaged Reports"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gsg_reporting_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_gs_run_packaged_report_from_my_reports_to.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/t_dx_gs_run_packaged_report_from_dashboard_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gsg_reporting_about.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_gs_run_packaged_report_from_my_reports_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_gs_run_packaged_report_from_dashboard_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7c"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Working with Packaged Reports</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e7c">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Working with Packaged Reports</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">Packaged reports are custom-designed reports containing two main elements:
      a base report (a report template within which the records/statistics are displayed) and a
      query (which is used to extract the actual records to appear in the report). Once created,
      packaged reports are made available to other users, and can be accessed via the <span class="ph uicontrol">My Reports</span> menu option. Packaged reports are
      usually designed by either administrators or authorised users.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_gs_run_packaged_report_from_my_reports_to.html">To Run a Packaged Report from My Reports</a></strong><br/>
Use this procedure to     run a packaged report from <span class="ph uicontrol">My Reports</span>.  Packaged reports are usually     those designed by either administrators or authorised users.</li>
<li class="link ulchildlink"><strong><a href="../Reporting/t_dx_gs_run_packaged_report_from_dashboard_to.html">To Run a Packaged Report from My Dashboard</a></strong><br/>
Use this procedure to     to run a packaged report from <span class="ph uicontrol">My       Dashboard</span>.</li>
<li class="link ulchildlink"><strong><a href="t_dx_gs_run_packaged_report_from_my_reports_to.html">To Run a Packaged Report from My Reports</a></strong><br/>
Use this procedure to     run a packaged report from <span class="ph uicontrol">My Reports</span>.  Packaged reports are usually     those designed by either administrators or authorised users.</li>
<li class="link ulchildlink"><strong><a href="t_dx_gs_run_packaged_report_from_dashboard_to.html">To Run a Packaged Report from My Dashboard</a></strong><br/>
Use this procedure to     to run a packaged report from <span class="ph uicontrol">My       Dashboard</span>.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gsg_reporting_about.html" title="In this guide, you will learn how to produce statistical and listing reports to analyse your data."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Reporting User Guide</span></a></span>  </div>
</body>
</html>