
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to produce statistical and listing reports to analyse your data. Reports are useful for either identifying trends in a larger data set or summarising a set of ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Reporting User Guide"/><meta name="abstract" content="In this guide, you will learn how to produce statistical and listing reports to analyse your data."/><meta name="description" content="In this guide, you will learn how to produce statistical and listing reports to analyse your data."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_rep_report_designer_overview.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_rep_base_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_rep_packaged_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_sharing_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_rep_report_designer_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_rep_base_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_rep_packaged_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_sharing_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="../GettingStarted/c_dx_quickstart_overview.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff6"/><meta name="DC.Relation" scheme="URI" content="../Searching/c_dx_gsg_searching_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa9"/><meta name="DC.Relation" scheme="URI" content="../Admin/dx_admin_reporting/c_dx_admin_reports_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e83"/><meta name="DC.Relation" scheme="URI" content="../Dashboard/c_dx_dashboard_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fc9"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa8"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Reporting User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa8">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Reporting User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to produce statistical and listing reports to analyse your data.</p>
<p class="p">Reports are useful for either identifying trends in a larger data set or
      summarising a set of filtered records. There are two methods of producing reports in the
      application: custom reporting and using designed (or packaged) reports.</p>
<p class="p">Custom reports can be built and run from the <span class="ph uicontrol">Report Designer</span> page for each of the
      available application modules. You need to specify a report type, query, and fields. Depending
      on your access privileges and the system configuration, you might be also able to transform
      your custom reports into packaged reports, for example, by adding them to the <span class="ph uicontrol">My Reports</span> page.</p>
<p class="p">Packaged reports are custom-designed reports containing two main elements:
      a base report (a report template within which the records/statistics are displayed) and a
      query (which is used to extract the actual records to appear in the report). Once created,
      packaged reports are made available to other users, and can be accessed via the <span class="ph uicontrol">My Reports</span> menu option. Packaged reports are
      usually designed by either administrators or authorised users.</p>
<p class="p">There are two categories of interactive reports available in the
      application, statistical reports and listing reports. See <a class="xref" href="c_dx_gs_report_types_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e87">About Report Types</a> for more information. Most reports allow to drill down into the
      summarised data. Your individual security group permissions determine whether you can see the
      record-level details by drilling down into a report. You may be able to see a summarised total
      number of records in a report, but not have the proper permissions to view the individual
      records that comprise the total. In this case, the total displayed in the report is not an
      active, clickable link. When you have the proper permissions to drill down into a report, you
      can select a link or object in the report to drill down to individual records.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_rep_report_designer_overview.html">Working with the Report Designer</a></strong><br/>
The <span class="ph uicontrol">Report       Designer</span> tool enables you to create and run your own reports, and to create     packaged reports for various modules.</li>
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_rep_base_reports_about.html">Working with Custom Reports</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_rep_packaged_reports_about.html">Working with Packaged Reports</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_gs_report_types_about.html">About Report Types</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../Reporting/c_dx_gs_sharing_reports_about.html">About Sharing Reports</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_rep_report_designer_overview.html">Working with the Report Designer</a></strong><br/>
The <span class="ph uicontrol">Report       Designer</span> tool enables you to create and run your own reports, and to create     packaged reports for various modules.</li>
<li class="link ulchildlink"><strong><a href="c_dx_rep_base_reports_about.html">Working with Custom Reports</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_rep_packaged_reports_about.html">Working with Packaged Reports</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_gs_report_types_about.html">About Report Types</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_gs_sharing_reports_about.html">About Sharing Reports</a></strong><br/>
</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="../GettingStarted/c_dx_quickstart_overview.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff6" title="In this guide, you will learn the essential information for getting started with the application.">Quick Start Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Searching/c_dx_gsg_searching_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fa9" title="In this guide, you will learn how to find data in the application.">Searching User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Admin/dx_admin_reporting/c_dx_admin_reports_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e83" title="As an administrator, you can create, manage, and distribute statistical and listing reports to application users.">Reports Administration</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Dashboard/c_dx_dashboard_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fc9" title="In this guide, you will learn how to use the My Dashboard module.">My Dashboard User Guide</a></div>
</div>
</div><div class="navfooter"><!----></div>
</body>
</html>