
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="A bar chart is a statistical report that consists of rectangular bars with lengths that are proportional to the values that they represent. Bar charts plot cumulative countable values such as the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Bar Charts"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_report_types_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Bar Charts</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Bar Charts</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">A bar chart is a statistical report that consists of rectangular bars with
      lengths that are proportional to the values that they represent. Bar charts plot cumulative
      countable values such as the total number of incidents or complaints that occur during a
      specific period or in a specific location. You can also create a sum or average of a value
      field.</p>
<p class="p">There are four different bar charts available in the application:</p>
<div class="section"><h2 class="title sectiontitle">Vertical Bar Chart</h2>
      
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05__fig_rbg_yrn_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05__image_jqn_t31_nq" src="../Other/ill_dx_rep_bar_chart_vertical.png" height="340" width="770"/></div>

    </div>
<div class="section"><h2 class="title sectiontitle">Stacked Vertical Bar Chart</h2>
      
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05__fig_nht_2tn_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05__image_fjq_531_nq" src="../Other/ill_dx_rep_bar_chart_stacked_vertical.png" height="352" width="770"/></div>

    </div>
<div class="section"><h2 class="title sectiontitle">Horizontal Bar Chart</h2>
      
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05__fig_bzg_jtn_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05__image_kn2_w31_nq" src="../Other/ill_dx_rep_bar_chart_horizontal.png" height="347" width="770"/></div>

    </div>
<div class="section"><h2 class="title sectiontitle">Stacked Horizontal Bar Chart</h2>
      
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05__fig_bry_mtn_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f05__image_z2y_w31_nq" src="../Other/ill_dx_rep_bar_chart_stacked_horizontal.png" height="348" width="770"/></div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div>
</body>
</html>