
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="An i-chart (sometimes also called an x-chart) is a time-ordered sequence of continuous data points (measurable observations that are not restricted to certain values such as a patient’s blood ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About I-Charts (X-Charts)"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_spc_chart_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_spc_chart_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7efa"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About I-Charts (X-Charts)</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7efa">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About I-Charts (X-Charts)</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">An i-chart (sometimes also called an x-chart) is a time-ordered sequence
      of continuous data points (measurable observations that are not restricted to certain values
      such as a patient’s blood pressure). It allows you to see all the variation, both routine and
      exceptional, in the observed process and is a useful way to visualise process averages and
      variations from these averages. 
    </p>
<p class="p">The upper control limit (UCL) and lower control limit (LCL) define the
      boundaries of routine variation - anything above or below these limits is unnatural variation
      and out of control. These lines are drawn at three standard deviations from the mean
      value.</p>
<p class="p">An I-Chart consists of:</p>
<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7efa__ul_gcy_y3m_fq"><li class="li">Continuous data points that are plotted in time order.</li>
<li class="li">A centre line drawn at the data set's mean value.</li>
<li class="li">A set of UCL and LCL lines.</li>
</ul>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7efa__fig_apc_qst_mq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7efa__image_egt_d21_nq" src="../Other/spc_i_chart.png"/></div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  </div>
</body>
</html>