
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="The Report Setup window in the Report Designer tool allows you to configure custom reports. The Report Setup window is used to configure reports and includes Report Type , Report Settings , and run ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Using the Report Setup Window"/><meta name="abstract" content="The Report Setup window in the Report Designer tool allows you to configure custom reports."/><meta name="description" content="The Report Setup window in the Report Designer tool allows you to configure custom reports."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_rep_report_designer_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_rep_report_designer_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6b"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Using the Report Setup Window</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6b">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Using the Report Setup Window</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Report
      Setup</span> window in the <span class="ph uicontrol">Report Designer</span> tool allows you to
    configure custom reports.</p>
<p class="p">The <span class="ph uicontrol">Report Setup</span> window is
      used to configure reports and includes <span class="ph uicontrol">Report
        Type</span>, <span class="ph uicontrol">Report Settings</span>,
      and run report controls.</p>
<div class="p">
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6b__fig_wrx_jpb_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6b__image_sqw_nxc_lq" src="../Other/ill_dx_rep_report_setup_window.png"/></div>

      <ol class="ol" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e6b__ol_trm_k4c_lq"><li class="li"><strong class="ph b"><span class="ph uicontrol">Report Type.</span></strong> Allows you to select
          the type of report to generate such as a <span class="ph uicontrol">Bar
            Chart</span>, <span class="ph uicontrol">Line Graph</span>
          or <span class="ph uicontrol">Crosstab Report</span>. For further
          information see <a class="xref" href="c_dx_gs_report_types_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e87">About Report Types</a></li>
<li class="li"><strong class="ph b"><span class="ph uicontrol">Report Settings.</span></strong> Allows you to
          customise your report by selecting a name, a query, the fields and any additional options.
          This will look different depending on the report type selected. For further information
          see <a class="xref" href="c_dx_gs_report_types_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e87">About Report Types</a>.</li>
<li class="li"><strong class="ph b"><span class="ph uicontrol">Run Controls.</span></strong> Allows you to run
          your report so that it appears in the <span class="ph uicontrol">Report Display</span> window or
          clear the settings in the <span class="ph uicontrol">Report Setup</span> window.</li>
</ol>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  </div>
</body>
</html>