
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the options for additional settings when designing a report in the Report Designer tool. Option Setting Description Show top [Number of] items If you would like to limit the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Additional Options Reference"/><meta name="abstract" content="This reference contains the options for additional settings when designing a report in the Report Designer tool."/><meta name="description" content="This reference contains the options for additional settings when designing a report in the Report Designer tool."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_report_types_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eef"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Additional Options Reference</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eef">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Additional Options Reference</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the options for additional settings when designing a report in the <span class="ph uicontrol">Report
      Designer</span> tool. </p>
<div class="section refsyn">
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eef__fig_gbc_rpd_lq"><br/><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eef__image_amv_rnt_fq" src="../Other/ill_dx_gs_additional_settings.png"/><br/></div>
<p class="p"/>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7eef__table_swv_b4z_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d84251e32">Option</th>
<th class="entry" valign="top" id="d84251e34">Setting</th>
<th class="entry" valign="top" id="d84251e36">Description</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" colspan="2" valign="top" headers="d84251e32 d84251e34 "><span class="ph uicontrol">Show top [Number of] items</span></td>
<td class="entry" valign="top" headers="d84251e36 ">If you would like to limit the bar chart to display only
              those codes with the highest values, enter the number of entries you want to display. </td>
</tr>
<tr class="row"><td class="entry" rowspan="3" valign="top" headers="d84251e32 "><span class="ph uicontrol">Count Style</span></td>
<td class="entry" valign="top" headers="d84251e34 ">Number of Records</td>
<td class="entry" valign="top" headers="d84251e36 ">The standard setting - each bar counts the number of
              records containing each field code or within the date option interval.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d84251e34 ">Sum of Selected Field</td>
<td class="entry" valign="top" headers="d84251e36 ">The graph bars show the sum of the values of the field to
              sum for the records contributing to each bar. <p class="p">The <span class="ph uicontrol">Field to
                  Sum</span> parameter shows all the available Money/Number fields</p>
</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d84251e34 ">Average of Selected Field</td>
<td class="entry" valign="top" headers="d84251e36 ">Select a number or currency fields to average. Calculate
              the average (mean) of the <span class="ph uicontrol">Field to Average</span> for all records
              contributing to each bar. The <span class="ph uicontrol">Field to Average</span> parameter shows
              all the available Money/Number fields</td>
</tr>
<tr class="row"><td class="entry" rowspan="3" valign="top" headers="d84251e32 "><span class="ph uicontrol">Show %</span></td>
<td class="entry" valign="top" headers="d84251e34 ">Show Value Only</td>
<td class="entry" valign="top" headers="d84251e36 ">Show values represented by this bar when you hover over
              the bar with the cursor.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d84251e34 ">Show %</td>
<td class="entry" valign="top" headers="d84251e36 ">Show values and percentages represented by this bar when
              you hover over the bar with the cursor.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d84251e34 ">Show % and Values</td>
<td class="entry" valign="top" headers="d84251e36 ">Show percentages represented by this bar when you hover
              over the bar with the cursor.</td>
</tr>
<tr class="row"><td class="entry" colspan="2" valign="top" headers="d84251e32 d84251e34 "><span class="ph uicontrol">Count Nulls</span></td>
<td class="entry" valign="top" headers="d84251e36 ">Count null values for <span class="ph uicontrol">Field1</span> and
              for <span class="ph uicontrol">Field2</span> and include a separate bar or bars called
                <span class="ph uicontrol">No Value to Show this Data</span>.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div>
</body>
</html>