
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the Report Designer parameters for creating moving range chart reports in the Report Designer tool. Report Designer Parameters Section Parameter Definition Report Settings ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Moving Range Chart Reference"/><meta name="abstract" content="This reference contains the Report Designer parameters for creating moving range chart reports in the Report Designer tool."/><meta name="description" content="This reference contains the Report Designer parameters for creating moving range chart reports in the Report Designer tool."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_spc_chart_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_spc_chart_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Moving Range Chart Reference</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Moving Range Chart Reference</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the <span class="ph uicontrol">Report Designer</span> parameters for creating moving range chart reports in
    the <span class="ph uicontrol">Report Designer</span> tool.</p>
<div class="section refsyn"/>
<div class="section">
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5__fig_xb2_3kk_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5__image_wmd_jkk_lq" src="../Other/ill_dx_rep_cchart_report_setup.png"/></div>

    </div>
<div class="section"><h2 class="title sectiontitle"><span class="ph uicontrol">Report Designer</span> Parameters</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5__table_swv_b4z_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d88032e44">Section</th>
<th class="entry" valign="top" id="d88032e46">Parameter</th>
<th class="entry" valign="top" id="d88032e48">Definition</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" rowspan="3" valign="top" headers="d88032e44 "><span class="ph uicontrol">Report Settings</span></td>
<td class="entry" valign="top" headers="d88032e46 "><span class="ph uicontrol">Custom
                  Title</span></td>
<td class="entry" valign="top" headers="d88032e48 ">Enter a title for the report. If you don't enter a
                title, one will be system generated.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d88032e46 "><span class="ph uicontrol">Query</span></td>
<td class="entry" valign="top" headers="d88032e48 ">Either select the current criteria (your most recently
                defined search criteria) or select a saved query to extract the data for the
                report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d88032e46 "><span class="ph uicontrol">SPC Report
                  Type</span></td>
<td class="entry" valign="top" headers="d88032e48 ">Select <span class="ph uicontrol">Moving Range</span>.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d88032e44 "><span class="ph uicontrol">Filters</span></td>
<td class="entry" valign="top" headers="d88032e46 "><span class="ph uicontrol">Type</span></td>
<td class="entry" valign="top" headers="d88032e48 "><strong class="ph b">Optional</strong>. Double click
                an option in the <span class="ph uicontrol">Type</span>
                drop-down list to filter the results returned by the query.</td>
</tr>
<tr class="row"><td class="entry" rowspan="3" valign="top" headers="d88032e44 "><span class="ph uicontrol">Field 1</span></td>
<td class="entry" valign="top" headers="d88032e46 "><span class="ph uicontrol">Form</span></td>
<td class="entry" valign="top" headers="d88032e48 ">Select the section containing the data you want to use
                as the graph's horizontal axis.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d88032e46 "><span class="ph uicontrol">Field</span></td>
<td class="entry" valign="top" headers="d88032e48 ">Select the field that contains data that you want to
                show along the bottom (horizontal) axis in the chart. This will likely be a date
                field.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d88032e46 "><span class="ph uicontrol">Date
                  Option</span></td>
<td class="entry" valign="top" headers="d88032e48 ">Where a date field has been selected for <span class="ph menucascade"><span class="ph uicontrol">Field 1</span> &gt; <span class="ph uicontrol">Field</span></span>, choose a date option from the drop-down list. See <a class="xref" href="r_dx_gs_report_date_options.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef2" title="This reference contains the date options available in the Report Designer tool and their effect on reports.">Report Date Options Reference</a>.</td>
</tr>
</tbody>
</table>
</div>

      <p class="p">For <span class="ph uicontrol">Additional
          Options</span> parameters see <a class="xref" href="r_dx_gs_additional_settings_reference.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eef" title="This reference contains the options for additional settings when designing a report in the Report Designer tool.">Additional Options Reference</a>.</p>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_spc_chart_about.html" title="About SPC Charts"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About SPC Charts</span></a></span>  </div>
</body>
</html>