
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the Report Designer parameters for creating gauge chart reports in the Report Designer tool. Report Designer Parameters Section Parameter Definition Report Type Select Gauge ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Gauge Chart Reference"/><meta name="abstract" content="This reference contains the Report Designer parameters for creating gauge chart reports in the Report Designer tool."/><meta name="description" content="This reference contains the Report Designer parameters for creating gauge chart reports in the Report Designer tool."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_report_types_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Gauge Chart Reference</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Gauge Chart Reference</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the <span class="ph uicontrol">Report Designer</span> parameters for creating gauge chart reports in the
      <span class="ph uicontrol">Report Designer</span> tool.</p>
<div class="section refsyn"/>
<div class="section">
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5__fig_ilv_lfk_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5__image_stl_nkr_lq" src="../Other/ill_dx_rep_gauge_chart_report_setup.png"/></div>

    </div>
<div class="section"><h2 class="title sectiontitle"><span class="ph uicontrol">Report Designer</span> Parameters</h2>
      
      
<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ee5__table_swv_b4z_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d86271e44">Section</th>
<th class="entry" valign="top" id="d86271e46">Parameter</th>
<th class="entry" valign="top" id="d86271e48">Definition</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" colspan="2" valign="top" headers="d86271e44 d86271e46 "><span class="ph uicontrol">Report Type</span></td>
<td class="entry" valign="top" headers="d86271e48 ">Select <span class="ph uicontrol">Gauge Chart</span>.</td>
</tr>
<tr class="row"><td class="entry" rowspan="2" valign="top" headers="d86271e44 "><span class="ph uicontrol">Report Settings</span></td>
<td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Custom
                  Title</span></td>
<td class="entry" valign="top" headers="d86271e48 ">Enter a title for the report. If you don't enter a
                title, one will be system generated.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Query</span></td>
<td class="entry" valign="top" headers="d86271e48 ">Either select the current criteria (your most recently
                defined search criteria) or select a saved query to extract the data for the
                report.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e44 "><span class="ph uicontrol">Filters</span></td>
<td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Type</span></td>
<td class="entry" valign="top" headers="d86271e48 "><strong class="ph b">Optional</strong>. Double click
                an option in the <span class="ph uicontrol">Type</span>
                drop-down list to filter the results returned by the query.</td>
</tr>
<tr class="row"><td class="entry" rowspan="9" valign="top" headers="d86271e44 "><span class="ph uicontrol">Gauge Options</span></td>
<td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Min
                  Value</span></td>
<td class="entry" valign="top" headers="d86271e48 ">The minimum value that starts the 'good range'.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Max
                  Value</span></td>
<td class="entry" valign="top" headers="d86271e48 ">The maximum value that ends the 'good range'.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Colour</span></td>
<td class="entry" valign="top" headers="d86271e48 ">Select a colour to represent the 'good' range from the
                colour picker.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Min
                  Value</span></td>
<td class="entry" valign="top" headers="d86271e48 ">The minimum value that starts the 'fair range'.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Max
                  Value</span></td>
<td class="entry" valign="top" headers="d86271e48 ">The maximum value that ends the 'fair range'.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Colour</span></td>
<td class="entry" valign="top" headers="d86271e48 ">Select a colour to represent the 'fair' range from the
                colour picker.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Min
                  Value</span></td>
<td class="entry" valign="top" headers="d86271e48 ">The minimum value that starts the 'poor range'.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Max
                  Value</span></td>
<td class="entry" valign="top" headers="d86271e48 ">The maximum value that ends the 'poor range'.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d86271e46 "><span class="ph uicontrol">Colour</span></td>
<td class="entry" valign="top" headers="d86271e48 ">Select a colour to represent the 'poor' range from the
                colour picker.</td>
</tr>
</tbody>
</table>
</div>

      <p class="p">For <span class="ph uicontrol">Additional
          Options</span> parameters see <a class="xref" href="r_dx_gs_additional_settings_reference.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eef" title="This reference contains the options for additional settings when designing a report in the Report Designer tool.">Additional Options Reference</a>.</p>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div>
</body>
</html>