
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="This reference contains the date options available in the Report Designer tool and their effect on reports. Date Option Group Records By Format Day of Week Days of the week. Show day of the week ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="reference"/><meta name="DC.Title" content="Report Date Options Reference"/><meta name="abstract" content="This reference contains the date options available in the Report Designer tool and their effect on reports."/><meta name="description" content="This reference contains the date options available in the Report Designer tool and their effect on reports."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_gs_report_types_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_gs_report_types_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef2"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Report Date Options Reference</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef2">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">Report Date Options Reference</h1>
<div class="body refbody"><p class="shortdesc">This reference contains
    the date options available in the <span class="ph uicontrol">Report Designer</span> tool and their effect
    on reports.</p>
<div class="section refsyn">
      <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef2__fig_ept_4pd_lq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef2__image_ktz_21v_fq" src="../Other/2014-11-28_17-13-30.png"/></div>
<p class="p"/>
</div>

<div class="tablenoborder"><table cellpadding="4" cellspacing="0" summary="" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7ef2__table_swv_b4z_cq" class="table" width="100%" frame="border" border="1" rules="all"><thead class="thead" align="left"><tr class="row"><th class="entry" valign="top" id="d89295e33">Date Option</th>
<th class="entry" valign="top" id="d89295e35">Group Records By</th>
<th class="entry" valign="top" id="d89295e37">Format</th>
</tr>
</thead>
<tbody class="tbody"><tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Day of
                Week</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Days of the week.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show day of the week (Monday, Tuesday, Wednesday,
              Thursday, Friday, Saturday, Sunday).</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Week Number</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Week Number.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show week number within the year (1-52).</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Week Date</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Week and Year.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show date of the first day of the week.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Month</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Month within the calendar year.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show month name as (Jan, Feb, Mar, Apr,May, Jun, Jul, Aug,
              Sept,Oct, Nov, Dec).</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Month and Year</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Month and Year.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show Month and Year (e.g. Jan 2013).</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Quarter</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Quarter within the calendar year.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show quarter within the year (1-4).</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Year</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Year.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show Year e.g. 2013.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Financial Month</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Month within the financial year.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show month name as (Jan, Feb, Mar, Apr,May, Jun, Jul, Aug,
              Sept, Oct, Nov, Dec).</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Financial Quarter</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Quarter within the financial year.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show Quarter within the financial year value (1-4) but
              based on the Financial.</td>
</tr>
<tr class="row"><td class="entry" valign="top" headers="d89295e33 "><span class="ph uicontrol">Financial Year</span></td>
<td class="entry" valign="top" headers="d89295e35 ">Financial Year.</td>
<td class="entry" valign="top" headers="d89295e37 ">Show Financial Year e.g. 2013.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_gs_report_types_about.html" title="About Report Types"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Report Types</span></a></span>  </div>
</body>
</html>