
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to create and run your own report using a saved query with the Report Designer tool. On the top application menu, click the desired module, for example, Incidents . Click Design a ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Run a Custom Report Based on a Saved Query"/><meta name="abstract" content="Use this procedure to create and run your own report using a saved query with the Report Designer tool."/><meta name="description" content="Use this procedure to create and run your own report using a saved query with the Report Designer tool."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_rep_base_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_rep_base_reports_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f06"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Run a Custom Report Based on a Saved Query</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f06">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_base_reports_about.html" title="Working with Custom Reports"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with Custom Reports</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_base_reports_about.html" title="Working with Custom Reports"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with Custom Reports</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Run a Custom Report Based on a Saved Query</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    create and run your own report using a saved query with the <span class="ph uicontrol">Report
      Designer</span> tool. </p>
<ol class="ol steps" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f06__steps_ijw_qt2_fq"><li class="li step"><span class="ph cmd">On the top application menu, click the desired module, for
          example, <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Design
            a Report</span> on the left-hand navigation menu to open the <span class="ph uicontrol">Report
            Designer</span> tool.</span></li>
<li class="li step"><span class="ph cmd">In the <span class="ph uicontrol">Report Setup</span> window, select
          a style of report from the <span class="ph uicontrol">Report
            Type</span> options. Click the down arrow <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f06__image_opg_byw_zp" src="../Other/ico_med_downarrow16.png"/> to access more chart options.</span></li>
<li class="li step"><span class="ph cmd">In <span class="ph uicontrol">Report
            Settings</span>, type the report name into the <span class="ph uicontrol">Custom Title</span> field and select the saved
          query data from the <span class="ph uicontrol">Query</span>
          drop-down list.</span></li>
<li class="li step"><span class="ph cmd">Enter the report configuration options. These options are
          specific to the type of report you have selected. See <a class="xref" href="c_dx_gs_report_types_about.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7e87">About Report Types</a> for more information.</span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional</strong>. Use the
            <span class="ph uicontrol">Additional Options</span> section to further customise your report. See
            <a class="xref" href="r_dx_gs_additional_settings_reference.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7eef" title="This reference contains the options for additional settings when designing a report in the Report Designer tool.">Additional Options Reference</a> for more information.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Run
            Report</span>. Your report is displayed in the <span class="ph uicontrol">Report
            Display</span> window.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_base_reports_about.html" title="Working with Custom Reports"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with Custom Reports</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_base_reports_about.html" title="Working with Custom Reports"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with Custom Reports</span></a></span>  </div>
</body>
</html>