
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to to run a packaged report from My Dashboard . On the top application menu, click the My Dashboard module. All reports that are available for you to run are displayed. Click the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Run a Packaged Report from My Dashboard"/><meta name="abstract" content="Use this procedure to to run a packaged report from My Dashboard."/><meta name="description" content="Use this procedure to to run a packaged report from My Dashboard."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_rep_packaged_reports_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_rep_packaged_reports_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e86"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Run a Packaged Report from My Dashboard</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e86">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_packaged_reports_about.html" title="Working with Packaged Reports"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with Packaged Reports</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_packaged_reports_about.html" title="Working with Packaged Reports"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with Packaged Reports</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Run a Packaged Report from My Dashboard</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    to run a packaged report from <span class="ph uicontrol">My
      Dashboard</span>.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click the <span class="ph uicontrol">My Dashboard</span> module. All reports that are
          available for you to run are displayed. </span></li>
<li class="li step"><span class="ph cmd">Click the report to run. The report runs in the
            <span class="ph uicontrol">Report Display</span> window of the <span class="ph uicontrol">Report Designer</span> tool. For further
          information on <span class="ph uicontrol">My Dashboard</span> see
            <a class="xref" href="../Dashboard/c_dx_dashboard_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fc9" title="In this guide, you will learn how to use the My Dashboard module.">Dashboard User Guide</a>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_packaged_reports_about.html" title="Working with Packaged Reports"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with Packaged Reports</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_packaged_reports_about.html" title="Working with Packaged Reports"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with Packaged Reports</span></a></span>  </div>
</body>
</html>