
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to make changes to the parameters set in the Report Designer tool. On the top application menu, click the desired module, for example, Incidents . Display the Report Designer tool ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Update a Report in the Report Designer Tool"/><meta name="abstract" content="Use this procedure to make changes to the parameters set in the Report Designer tool."/><meta name="description" content="Use this procedure to make changes to the parameters set in the Report Designer tool."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_rep_report_designer_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_rep_report_designer_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4f"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Update a Report in the Report Designer Tool</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e4f">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Update a Report in the Report Designer Tool</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    make changes to the parameters set in the <span class="ph uicontrol">Report
      Designer</span> tool.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click
          the desired module, for example, <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step"><span class="ph cmd">Display the <span class="ph uicontrol">Report Designer</span> tool and run a report.
          Alternatively, select a report from <span class="ph uicontrol">My Reports</span> or <span class="ph uicontrol">My
            Dashboard</span>.</span></li>
<li class="li step"><span class="ph cmd">Make any changes to the parameters in the
            <span class="ph uicontrol">Report Setup</span> window and click <span class="ph uicontrol">Update
            Report</span>.  Your report will update to display using the new parameters.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  </div>
</body>
</html>