
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to investigate a particular field value or analyse a different view of the data using the Drill Down function. On the top application menu, click the desired module, for example, ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Use the Drill Down Function in a Crosstab Report"/><meta name="abstract" content="Use this procedure to investigate a particular field value or analyse a different view of the data using the Drill Down function."/><meta name="description" content="Use this procedure to investigate a particular field value or analyse a different view of the data using the Drill Down function."/><meta name="DC.Relation" scheme="URI" content="../Reporting/c_dx_rep_report_designer_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_rep_report_designer_overview.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edd"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Use the Drill Down Function in a Crosstab Report</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7edd">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Use the Drill Down Function in a Crosstab Report</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    investigate a particular field value or analyse a different view of the data using the
      <span class="ph uicontrol">Drill Down</span> function.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click
          the desired module, for example, <span class="ph uicontrol">Incidents</span>.</span></li>
<li class="li step"><span class="ph cmd">Display the <span class="ph uicontrol">Report Designer</span> tool and run a crosstab
          report. Alternatively, select a crosstab report from <span class="ph uicontrol">My Reports</span> or <span class="ph uicontrol">My Dashboard</span>.</span></li>
<li class="li step"><span class="ph cmd">Select the linked data to
          investigate from the <span class="ph uicontrol">Drill Down</span>
          drop down list.</span></li>
<li class="li step"><span class="ph cmd">Click the row or column to change the grouping of the data
          in the crosstab report.</span></li>
</ol>
<div class="example">
      <div class="note note"><span class="notetitle">Note:</span> Always use the <span class="ph uicontrol">Back
          One Level</span> or <span class="ph uicontrol">Back To Top
          Level</span> buttons and not on your web browser to go back.</div>

    </div>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Reporting/c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_rep_report_designer_overview.html" title="The Report Designer tool enables you to create and run your own reports, and to create packaged reports for various modules."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Working with the Report Designer</span></a></span>  </div>
</body>
</html>