
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="The Main Risk Register page contains all the tools necessary to report and review a risk, and produce statistical and listing reports. Main Risk Register menu. Workflow Review Statuses."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About the Main Risk Register Page"/><meta name="abstract" content="The Main Risk Register page contains all the tools necessary to report and review a risk, and produce statistical and listing reports."/><meta name="description" content="The Main Risk Register page contains all the tools necessary to report and review a risk, and produce statistical and listing reports."/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_riskregister_guide.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_riskregister_guide.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e21"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About the Main Risk Register Page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e21">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../RiskRegister/c_dx_riskregister_guide.html" title="In this guide, you will learn how to use the Risk Register module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Risk Register User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_riskregister_guide.html" title="In this guide, you will learn how to use the Risk Register module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Risk Register User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About the Main Risk Register Page</h1>
<div class="body conbody"><p class="shortdesc">The <span class="ph uicontrol">Main Risk Register</span> page contains all the tools
    necessary to report and review a risk, and produce statistical and listing reports.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e21__fig_kq5_wjz_qq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e21__image_uvj_zjz_qq" src="../Other/pg_dx_risk_main_page.png" height="242" width="623"/></div>
<ol class="ol" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e21__ol_m1g_skz_qq"><li class="li">Main Risk Register menu.</li>
<li class="li">Workflow Review Statuses.</li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../RiskRegister/c_dx_riskregister_guide.html" title="In this guide, you will learn how to use the Risk Register module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Risk Register User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_riskregister_guide.html" title="In this guide, you will learn how to use the Risk Register module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Risk Register User Guide</span></a></span>  </div>
</body>
</html>