
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="In this guide, you will learn how to use the Risk Register module. The Risk Register module enables you to prioritise risks to your organisation's objectives and to put in place action plans for ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="Risk Register User Guide"/><meta name="abstract" content="In this guide, you will learn how to use the Risk Register module."/><meta name="description" content="In this guide, you will learn how to use the Risk Register module."/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_risk_risk_register_main_page_about.html"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_risk_risk_register_workflow_overview.html"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_risk_risk_register_submission_about.html"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_risk_risk_register_review_about.html"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_risk_final_approval_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_risk_risk_register_main_page_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_risk_risk_register_workflow_overview.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_risk_risk_register_submission_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_risk_risk_register_review_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_risk_final_approval_about.html"/><meta name="DC.Relation" scheme="URI" content="../Incidents/c_dx_incidents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff4"/><meta name="DC.Relation" scheme="URI" content="../Claims/c_dx_claims_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff1"/><meta name="DC.Relation" scheme="URI" content="../Complaints/c_dx_complaints_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff0"/><meta name="DC.Relation" scheme="URI" content="../Pals/c_dx_pals_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fed"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fec"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>Risk Register User Guide</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7fec">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader"/></td></tr></tbody></table>
<h1 class="title topictitle1">Risk Register User Guide</h1>
<div class="body conbody"><p class="shortdesc">In this guide, you will
    learn how to use the <span class="ph uicontrol">Risk Register</span> module.</p>
<p class="p">The <span class="ph uicontrol">Risk Register</span> module
      enables you to prioritise risks to your organisation's objectives and to put in place action
      plans for improvement, forming a key element of your assurance framework. The <span class="ph uicontrol">Risk
        Register</span> module is simple to use. Individual directorates and departments can
      keep their own risk registers. This information feeds into the organisation-wide risk
      register, giving a prioritised portfolio of risks across the entire organisation. The module
      is fully integrated with Datix security model, and with other modules, including
        <span class="ph uicontrol">Incidents</span>, <span class="ph uicontrol">Claims</span>,
        <span class="ph uicontrol">Complaints</span>, and <span class="ph uicontrol">PALS</span>, enabling you to use
      information in other Datix modules to automatically prioritise your risk register.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../RiskRegister/c_dx_risk_risk_register_main_page_about.html">About the Main Risk Register Page</a></strong><br/>
The <span class="ph uicontrol">Main Risk Register</span> page contains all the tools     necessary to report and review a risk, and produce statistical and listing reports.</li>
<li class="link ulchildlink"><strong><a href="../RiskRegister/c_dx_risk_risk_register_workflow_overview.html">Risk Register Workflow Overview</a></strong><br/>
The risk register     workflow is designed to take risk register records through predefined stages in a risk     management process.</li>
<li class="link ulchildlink"><strong><a href="../RiskRegister/c_dx_risk_risk_register_submission_about.html">About Risk Register Record Submission</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../RiskRegister/c_dx_risk_risk_register_review_about.html">About Risk Register Record Review</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="../RiskRegister/c_dx_risk_final_approval_about.html">About Final Review</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_risk_risk_register_main_page_about.html">About the Main Risk Register Page</a></strong><br/>
The <span class="ph uicontrol">Main Risk Register</span> page contains all the tools     necessary to report and review a risk, and produce statistical and listing reports.</li>
<li class="link ulchildlink"><strong><a href="c_dx_risk_risk_register_workflow_overview.html">Risk Register Workflow Overview</a></strong><br/>
The risk register     workflow is designed to take risk register records through predefined stages in a risk     management process.</li>
<li class="link ulchildlink"><strong><a href="c_dx_risk_risk_register_submission_about.html">About Risk Register Record Submission</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_risk_risk_register_review_about.html">About Risk Register Record Review</a></strong><br/>
</li>
<li class="link ulchildlink"><strong><a href="c_dx_risk_final_approval_about.html">About Final Review</a></strong><br/>
</li>
</ul>
<div class="relinfo relconcepts"><strong>Related concepts</strong><br/>
<div class="related_link"><a class="navheader_parent_path" href="../Incidents/c_dx_incidents_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff4" title="In this guide, you will learn how to use the Incidents module.">Incidents User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Claims/c_dx_claims_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff1" title="In this guide, you will learn how to use the Claims module.">Claims User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Complaints/c_dx_complaints_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7ff0" title="In this guide, you will learn how to use the Complaints module.">Complaints User Guide</a></div>
<div class="related_link"><a class="navheader_parent_path" href="../Pals/c_dx_pals_guide.html#xd_9d714330bfed1bdf--7dd99374-148f013546c--7fed" title="In this guide, you will learn how to use the PALS module.">PALS User Guide</a></div>
</div>
</div><div class="navfooter"><!----></div>
</body>
</html>