
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="The Risk Register module promotes the reporting of risks and allows users to report them through the Risk Management and Review Form (RISK1)."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="About Risk Register Record Submission"/><meta name="abstract" content=""/><meta name="description" content=""/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_riskregister_guide.html"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/t_dx_risk_add_new_risk_register_record_to.html"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/t_dx_risk_add_risk_gradings_to_risk_register_record.html"/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/t_dx_risk_add_objectives_threatended_to_risk_register_record.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_riskregister_guide.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_risk_add_new_risk_register_record_to.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_risk_add_risk_gradings_to_risk_register_record.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_risk_add_objectives_threatended_to_risk_register_record.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e1e"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>About Risk Register Record Submission</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e1e">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../RiskRegister/c_dx_riskregister_guide.html" title="In this guide, you will learn how to use the Risk Register module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Risk Register User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_riskregister_guide.html" title="In this guide, you will learn how to use the Risk Register module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Risk Register User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">About Risk Register Record Submission</h1>
<div class="body conbody"><p class="shortdesc"/>
<p class="p">The <span class="ph uicontrol">Risk
        Register</span> module promotes the reporting of risks and allows users to report them
      through the <span class="ph uicontrol">Risk Management and Review
        Form</span> (RISK1).</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../RiskRegister/t_dx_risk_add_new_risk_register_record_to.html">To Add a New Risk Register Record</a></strong><br/>
Use this procedure to     add risk register records.</li>
<li class="link ulchildlink"><strong><a href="../RiskRegister/t_dx_risk_add_risk_gradings_to_risk_register_record.html">To Add Risk Gradings to a Risk Register Record</a></strong><br/>
Use this procedure to     grade a risk based on its lik</li>
<li class="link ulchildlink"><strong><a href="../RiskRegister/t_dx_risk_add_objectives_threatended_to_risk_register_record.html">To Add Objectives Threatened to a Risk Register Record.</a></strong><br/>
Use this procedure to </li>
<li class="link ulchildlink"><strong><a href="t_dx_risk_add_new_risk_register_record_to.html">To Add a New Risk Register Record</a></strong><br/>
Use this procedure to     add risk register records.</li>
<li class="link ulchildlink"><strong><a href="t_dx_risk_add_risk_gradings_to_risk_register_record.html">To Add Risk Gradings to a Risk Register Record</a></strong><br/>
Use this procedure to     grade a risk based on its lik</li>
<li class="link ulchildlink"><strong><a href="t_dx_risk_add_objectives_threatended_to_risk_register_record.html">To Add Objectives Threatened to a Risk Register Record.</a></strong><br/>
Use this procedure to </li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../RiskRegister/c_dx_riskregister_guide.html" title="In this guide, you will learn how to use the Risk Register module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Risk Register User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_riskregister_guide.html" title="In this guide, you will learn how to use the Risk Register module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">Risk Register User Guide</span></a></span>  </div>
</body>
</html>