
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to see changes made to the risk grade of the record. On the top application menu, click Risk Register . Open a risk register record. Click Risk Grade Tracker on the left-hand ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To View the Changes Made to the Record’s Risk Grade"/><meta name="abstract" content="Use this procedure to see changes made to the risk grade of the record."/><meta name="description" content="Use this procedure to see changes made to the risk grade of the record."/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_risk_risk_register_review_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_risk_risk_register_review_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e89"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To View the Changes Made to the Record’s Risk Grade</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e89">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../RiskRegister/c_dx_risk_risk_register_review_about.html" title="About Risk Register Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Risk Register Record Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_risk_risk_register_review_about.html" title="About Risk Register Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Risk Register Record Review</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To View the Changes Made to the Record’s Risk Grade</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    see changes made to the risk grade of the record.</p>
<ol class="ol steps"><li class="li step stepexpand"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Risk Register</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Open a risk register record.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Risk Grade Tracker</span> on the
          left-hand navigation menu.</span></li>
<li class="li step stepexpand"><span class="ph cmd">In the <span class="ph uicontrol">Risk Grade Tracker Report</span>
          dialog box, select <span class="ph uicontrol">Level</span> or <span class="ph uicontrol">Rating</span> from the
            <span class="ph uicontrol">Report On</span> option.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter or select a <span class="ph uicontrol">Start Date</span>.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Enter or select an <span class="ph uicontrol">End Date</span>.</span><div class="itemgroup stepresult">
          <div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e89__fig_fnk_p3k_sq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e89__image_i2w_p3k_sq" src="../Other/pg_dx_risk_view_risk_grade_checker.png" height="233" width="508"/></div>

        </div></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Run Report</span>. A graph of the
          risk grade changes across the time period is displayed.</span></li>
<li class="li step stepexpand"><span class="ph cmd">Click <span class="ph uicontrol">Back to Record</span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../RiskRegister/c_dx_risk_risk_register_review_about.html" title="About Risk Register Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Risk Register Record Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_risk_risk_register_review_about.html" title="About Risk Register Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Risk Register Record Review</span></a></span>  </div>
</body>
</html>