
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to delete a batch of risk register records at the same time. Ensure you have backed up your database before batch updating any records in case you need to restore the database to ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Batch Delete Multiple Risk Register Records"/><meta name="abstract" content="Use this procedure to delete a batch of risk register records at the same time."/><meta name="description" content="Use this procedure to delete a batch of risk register records at the same time."/><meta name="DC.Relation" scheme="URI" content="../RiskRegister/c_dx_risk_risk_register_review_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_risk_risk_register_review_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f72"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Batch Delete Multiple Risk Register Records</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f72">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../RiskRegister/c_dx_risk_risk_register_review_about.html" title="About Risk Register Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Risk Register Record Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_risk_risk_register_review_about.html" title="About Risk Register Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Risk Register Record Review</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Batch Delete Multiple Risk Register Records</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    delete a batch of risk register records at the same time.</p>
<div class="section prereq p">Ensure you have backed up your database before batch updating any records in case you
      need to restore the database to its previous state.</div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">Risk Register</span>.</span></li>
<li class="li step"><span class="ph cmd">Search for or run a saved query to get a list of all risk
          register records to batch delete.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Batch Delete</span> on the left-hand navigation
          menu. </span></li>
<li class="li step"><span class="ph cmd">Check the <span class="ph uicontrol">Delete All Associated Documents</span> checkbox to delete all documents associated
          with the risk register records.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Update [Number of] Records Now</span> &gt; <span class="ph uicontrol">OK</span> &gt; <span class="ph uicontrol">Back</span></span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../RiskRegister/c_dx_risk_risk_register_review_about.html" title="About Risk Register Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Risk Register Record Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_risk_risk_register_review_about.html" title="About Risk Register Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About Risk Register Record Review</span></a></span>  </div>
</body>
</html>