
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="The PALS workflow is designed to take PALS (Patient , Advice and Liaison Service) records through predefined stages in a PALS management process. PALS records are typically created and submited for ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="concept"/><meta name="DC.Title" content="PALS Workflow Overview"/><meta name="abstract" content="The PALS workflow is designed to take PALS (Patient , Advice and Liaison Service) records through predefined stages in a PALS management process."/><meta name="description" content="The PALS workflow is designed to take PALS (Patient , Advice and Liaison Service) records through predefined stages in a PALS management process."/><meta name="DC.Relation" scheme="URI" content="../Pals/c_dx_pals_guide.html"/><meta name="DC.Relation" scheme="URI" content="../Pals/t_dx_pals_update_approval_status_of_pals_record_to.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_pals_guide.html"/><meta name="DC.Relation" scheme="URI" content="t_dx_pals_update_approval_status_of_pals_record_to.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e12"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>PALS Workflow Overview</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e12">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Pals/c_dx_pals_guide.html" title="In this guide, you will learn how to use the PALS module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">PALS User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_pals_guide.html" title="In this guide, you will learn how to use the PALS module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">PALS User Guide</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">PALS Workflow Overview</h1>
<div class="body conbody"><p class="shortdesc">The PALS workflow is
    designed to take PALS (Patient , Advice and Liaison Service) records through predefined stages
    in a PALS management process.</p>
<div class="fig fignone" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e12__fig_edz_hzm_rq"><img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e12__image_b14_jzm_rq" src="../Other/ill_dx_pals_pal_workflow_about"/></div>
<p class="p">PALS records are typically created and submited for review on a Peer Review
      Form (PALS1). Upon submission, automated email notifications can be sent to prompt a review of
      the risk or to notify specific personnel.</p>
<p class="p">Once submitted, PALS records go through an initial review proccess and
      investigation before being passed on to final approval. The PALS2 form is used for reviewing
      and investigating. PALS records can be linked to other PALS records, and to records stored in
      other application modules - such as complaint records or safety alert records. During the
      review process PALS records might be approved or rejected several times before recieving final
      approval.</p>
<div class="p">The workflow features various holding areas, or statuses, as shown below.
      On the right side of the screen, you will see a list of the number of records by status.
      Records sit in each of the holding areas until they are pushed into the next area. If records
      are not acknowledged within the number of days determined by your organisation, they become
      overdue and will be displayed as overdue in the holding area.<ul class="ul" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e12__ul_msm_pjy_qq"><li class="li">In Holding Area, Awaiting Review</li>
<li class="li">Being Reviewed</li>
<li class="li">Awaiting Final Approval</li>
<li class="li">Being Approved</li>
<li class="li">Final Approval</li>
<li class="li">Rejected</li>
</ul>
</div>
<p class="p">Once a PALS record is recorded in the system, you can produce a variety of
      statisitcal and listing reports for risk register records you have access to. Report data can
      also be displayed on dashboards and exported into a variety of formats.</p>
<p class="p">Having recieved final approval, the PALS records remain in the
      application. You can continue to access these records and use them to support new
      investigations and safety learning.</p>
</div>
<div class="related-links">
<ul class="ullinks">
<li class="link ulchildlink"><strong><a href="../Pals/t_dx_pals_update_approval_status_of_pals_record_to.html">To Update the Approval Status of a PALS Record</a></strong><br/>
Use this procedure to     update the status of a PALS record following review.</li>
<li class="link ulchildlink"><strong><a href="t_dx_pals_update_approval_status_of_pals_record_to.html">To Update the Approval Status of a PALS Record</a></strong><br/>
Use this procedure to     update the status of a PALS record following review.</li>
</ul>
</div><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Pals/c_dx_pals_guide.html" title="In this guide, you will learn how to use the PALS module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">PALS User Guide</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_pals_guide.html" title="In this guide, you will learn how to use the PALS module."><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">PALS User Guide</span></a></span>  </div>
</body>
</html>