
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to add additional information to a PALS record. Progress notes are a way of adding notes to records that will be given a timestamp. Users can be given rights to edit all progress ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add Notes to a PALS Record"/><meta name="abstract" content="Use this procedure to add additional information to a PALS record."/><meta name="description" content="Use this procedure to add additional information to a PALS record."/><meta name="DC.Relation" scheme="URI" content="../Pals/c_dx_pals_record_review_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_pals_record_review_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f52"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add Notes to a PALS Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f52">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Pals/c_dx_pals_record_review_about.html" title="About PALS Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_pals_record_review_about.html" title="About PALS Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Review</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add Notes to a PALS Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    add additional information to a PALS record. </p>
<div class="section prereq p">
      <p class="p">Progress notes are a way of adding notes to records that will be given a timestamp. Users
        can be given rights to edit all progress notes or just their own by their administrator.
        This option must first be configured by your administrator through form design.</p>

    </div>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click <span class="ph uicontrol">PALS</span>.</span></li>
<li class="li step"><span class="ph cmd">Open a risk register record.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Notepad</span> in the left-hand navigation menu.</span></li>
<li class="li step"><span class="ph cmd">Fill in your notes into the <span class="ph uicontrol">Notes</span>
          field.</span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional.</strong> Click <span class="ph uicontrol">Spellcheck</span>
          <img class="image" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7f52__image_dlm_vqz_1q" src="../Other/ico_dx_equip_spellcheck16.png"/> to check for
          errors.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph menucascade"><span class="ph uicontrol">Save</span> &gt; <span class="ph uicontrol">Back to Record</span></span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Pals/c_dx_pals_record_review_about.html" title="About PALS Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Review</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_pals_record_review_about.html" title="About PALS Record Review"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Review</span></a></span>  </div>
</body>
</html>