
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to add the location in which an incident occured. On the top application menu, click PALS . Open a PALS record. Click Location Admitted in the left-hand navigation menu. Select the ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add Location Admitted Information to a PALS Record"/><meta name="abstract" content="Use this procedure to add the location in which an incident occured."/><meta name="description" content="Use this procedure to add the location in which an incident occured."/><meta name="DC.Relation" scheme="URI" content="../Pals/c_dx_pals_pals_record_submission_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_pals_pals_record_submission_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e09"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add Location Admitted Information to a PALS Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e09">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Pals/c_dx_pals_pals_record_submission_about.html" title="About PALS Record Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Submission</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_pals_pals_record_submission_about.html" title="About PALS Record Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Submission</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add Location Admitted Information to a PALS Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    add the location in which an incident occured.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">PALS</span>.</span></li>
<li class="li step"><span class="ph cmd">Open a PALS record.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Location Admitted</span> in the
          left-hand navigation menu.</span></li>
<li class="li step"><span class="ph cmd">Select the appropriate values from the <span class="ph uicontrol">Location Admitted</span> drop-down lists.</span>
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e09__choicetable_ynt_bxn_pq">
<thead><tr><th id="d76922e39-option" valign="bottom" align="left">Option</th>
<th id="d76922e39-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d76922e39-option" id="d76922e41" class="stentry choption"><strong><span class="ph uicontrol">Region</span></strong></td>
<td valign="top" headers="d76922e39-desc d76922e41" class="stentry chdesc">The region in which the incident
              occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d76922e39-option" id="d76922e47" class="stentry choption"><strong><span class="ph uicontrol">Site</span></strong></td>
<td valign="top" headers="d76922e39-desc d76922e47" class="stentry chdesc">The site in which the incident
              occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d76922e39-option" id="d76922e53" class="stentry choption"><strong><span class="ph uicontrol">Hospital</span></strong></td>
<td valign="top" headers="d76922e39-desc d76922e53" class="stentry chdesc">The hospital group in which the incident
              occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d76922e39-option" id="d76922e59" class="stentry choption"><strong><span class="ph uicontrol">Location / Service
                Name</span></strong></td>
<td valign="top" headers="d76922e39-desc d76922e59" class="stentry chdesc">The location or service name where the
              incident occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d76922e39-option" id="d76922e65" class="stentry choption"><strong><span class="ph uicontrol">Location
              Type</span></strong></td>
<td valign="top" headers="d76922e39-desc d76922e65" class="stentry chdesc">The type of location in which the incident
              occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d76922e39-option" id="d76922e71" class="stentry choption"><strong><span class="ph uicontrol">Exact
              Location</span></strong></td>
<td valign="top" headers="d76922e39-desc d76922e71" class="stentry chdesc">The exact location in which the incident
              occured.</td>
</tr>
</tbody></table>
</li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Pals/c_dx_pals_pals_record_submission_about.html" title="About PALS Record Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Submission</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_pals_pals_record_submission_about.html" title="About PALS Record Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Submission</span></a></span>  </div>
</body>
</html>