
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en-gb" lang="en-gb">
<head><meta name="description" content="Use this procedure to add a subject to a PALS record. On the top application menu, click PALS . Open a PALS record. Click Linked Subjects in the left-hand navigation menu. In the Do You Want To Add ..."/><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="copyright" content="(C) Copyright 2005"/><meta name="DC.rights.owner" content="(C) Copyright 2005"/><meta name="DC.Type" content="task"/><meta name="DC.Title" content="To Add Subjects to a PALS Record"/><meta name="abstract" content="Use this procedure to add a subject to a PALS record."/><meta name="description" content="Use this procedure to add a subject to a PALS record."/><meta name="DC.Relation" scheme="URI" content="../Pals/c_dx_pals_pals_record_submission_about.html"/><meta name="DC.Relation" scheme="URI" content="c_dx_pals_pals_record_submission_about.html"/><meta name="DC.Format" content="XHTML"/><meta name="DC.Identifier" content="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e08"/><meta name="DC.Language" content="en-GB"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><title>To Add Subjects to a PALS Record</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_topic.css"><!----></link><link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/skins/skin.css"><!----></link><script type="text/javascript"><!--
          
          var prefix = "../index.html";
          
          --></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-1.8.2.min.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script><script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.custom.min.js"><!----></script><script type="text/javascript" charset="utf-8" src="../oxygen-webhelp/resources/js/webhelp_topic.js"><!----></script></head>
<body onload="highlightSearchTerm()" class="frmBody" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e08">
<table class="nav"><tbody><tr><td colspan="2"><div id="printlink"><a href="javascript:window.print();" title="Print this page"/></div><div id="permalink"><a href="#" title="Link to this page"/></div></td></tr><tr><td width="75%"/><td><div class="navheader">
<span class="navparent"><a class="link" href="../Pals/c_dx_pals_pals_record_submission_about.html" title="About PALS Record Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Submission</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_pals_pals_record_submission_about.html" title="About PALS Record Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Submission</span></a></span>  </div></td></tr></tbody></table>
<h1 class="title topictitle1">To Add Subjects to a PALS Record</h1>
<div class="body taskbody"><p class="shortdesc">Use this procedure to
    add a subject to a PALS record.</p>
<ol class="ol steps"><li class="li step"><span class="ph cmd">On the top application menu, click
            <span class="ph uicontrol">PALS</span>.</span></li>
<li class="li step"><span class="ph cmd">Open a PALS record.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Linked Subjects</span> in the
          left-hand navigation menu.</span></li>
<li class="li step"><span class="ph cmd">In the <span class="ph uicontrol">Do You Want To Add Any Subjects To This
            Record</span> drop-down list, select <span class="ph uicontrol">Yes</span>.</span></li>
<li class="li step"><span class="ph cmd">Complete all the <span class="ph uicontrol">Subjects</span>
          fields. </span>
<table border="1" frame="hsides" rules="rows" cellpadding="4" cellspacing="0" summary="" class="simpletable choicetable choicetableborder" id="xd_9d714330bfed1bdf--7dd99374-148f013546c--7e08__choicetable_ynt_bxn_pq">
<thead><tr><th id="d77403e50-option" valign="bottom" align="left">Option</th>
<th id="d77403e50-desc" valign="bottom" align="left">Description</th></tr></thead>
<tbody><tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e52" class="stentry choption"><strong><span class="ph uicontrol">Subjects</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e52" class="stentry chdesc">The area or overall subject of the
              enquiry.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e58" class="stentry choption"><strong><span class="ph uicontrol">Sub-subjects</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e58" class="stentry chdesc">The more specific subject of the
              enquiry.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e64" class="stentry choption"><strong><span class="ph uicontrol">Staff Type</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e64" class="stentry chdesc">Type of staff that are related to the
              subject of the enquiry.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e70" class="stentry choption"><strong><span class="ph uicontrol">Trust</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e70" class="stentry chdesc">Trust where the incident under enquiry
              occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e76" class="stentry choption"><strong><span class="ph uicontrol">Unit</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e76" class="stentry chdesc">Unit where the incident under enquiry
              occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e82" class="stentry choption"><strong><span class="ph uicontrol">Clin. Group</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e82" class="stentry chdesc">Clinical group where the incident under
              enquiry occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e88" class="stentry choption"><strong><span class="ph uicontrol">Directorates</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e88" class="stentry chdesc">Directorates where the incident under
              enquiry occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e94" class="stentry choption"><strong><span class="ph uicontrol">Specialities</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e94" class="stentry chdesc">Specialites where the incident under
              enquiry occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e100" class="stentry choption"><strong><span class="ph uicontrol">Location Exact</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e100" class="stentry chdesc">Exact location where the incident under
              enquiry occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e106" class="stentry choption"><strong><span class="ph uicontrol">Location Type</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e106" class="stentry chdesc">The type of location in which the incident
              occured.</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e112" class="stentry choption"><strong><span class="ph uicontrol">Consent</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e112" class="stentry chdesc">Was consent received from the person
              associated with the enquiry?</td>
</tr>
<tr class="strow chrow"><td valign="top" headers="d77403e50-option" id="d77403e119" class="stentry choption"><strong><span class="ph uicontrol">Outcomes</span></strong></td>
<td valign="top" headers="d77403e50-desc d77403e119" class="stentry chdesc">Outcome of the incident associated with the
              enquiry.</td>
</tr>
</tbody></table>
</li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional</strong>. Add notes to the <span class="ph uicontrol">Subject
            Notes</span> field.</span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional</strong>. Click <span class="ph uicontrol">Copy Subject</span>
          to copy the current subject into another entry for further editing. </span></li>
<li class="li step"><span class="ph cmd"><strong class="ph b">Optional</strong>. Click <span class="ph uicontrol">Add Another</span> to add a new blank subject
          entry to complete.</span></li>
<li class="li step"><span class="ph cmd">Click <span class="ph uicontrol">Save</span>.</span></li>
</ol>
</div>
<div class="related-links"/><div class="navfooter"><!---->
<span class="navparent"><a class="link" href="../Pals/c_dx_pals_pals_record_submission_about.html" title="About PALS Record Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Submission</span></a></span>  
<span class="navparent"><a class="link" href="c_dx_pals_pals_record_submission_about.html" title="About PALS Record Submission"><span class="navheader_label">Parent topic</span><span class="navheader_separator">: </span><span class="navheader_linktext">About PALS Record Submission</span></a></span>  </div>
</body>
</html>